# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.war.maps.jsmap
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.jsmap.ESRIMaps
ESRIMaps.geozoneNotes.1=Clic pentru a reseta centrul.
ESRIMaps.geozoneNotes.2=Click-trage\u0163i pentru a muta.
ESRIMaps.geozoneNotes.3=Shift-clic-glisa\u0163i pentru a redimensiona.
ESRIMaps.geozoneNotes.4=Ctrl-clic-drag pentru distan\u0163\u0103.
ESRIMaps.geozoneNotes.5=Face\u0163i clic pe col\u0163ul-glisa\u0163i pentru a redimensiona.
#
# --- org.opengts.war.maps.jsmap.GoogleMaps
#GoogleMaps.clouds=Clouds
GoogleMaps.geozoneNotes.1=Click pentru pozi\u021Bionare pe centru.
GoogleMaps.geozoneNotes.2=Click-drag pe centru pentru a muta.
GoogleMaps.geozoneNotes.3=Click-drag raza pentru redimensionare.
GoogleMaps.geozoneNotes.4=Face\u0163i clic pe col\u0163ul-glisa\u0163i pentru a redimensiona.
#GoogleMaps.traffic=Traffic
#GoogleMaps.weather=Weather
#
# --- org.opengts.war.maps.jsmap.Mapstraction
Mapstraction.geozoneInstructions=
#
# --- org.opengts.war.maps.jsmap.OpenLayers
OpenLayers.geozoneNotes.1=Click pentru pozi\u021Bionare pe centru.
OpenLayers.geozoneNotes.2=Click-drag pentru a muta perimetrul Geozone.
OpenLayers.geozoneNotes.3=Shift-click-drag pentru redimensionare.
OpenLayers.geozoneNotes.4=Ctrl-click-drag pentru m\u0103surarea distan\u021Bei.
OpenLayers.geozoneNotes.5=Face\u0163i clic pe col\u0163ul-glisa\u0163i pentru a redimensiona.
#
# --- org.opengts.war.maps.jsmap.VirtualEarth
VirtualEarth.geozoneNotes.1=Click pentru pozi\u021Bionare pe centru.
VirtualEarth.geozoneNotes.2=Click-drag pentru a muta perimetrul Geozone.
VirtualEarth.geozoneNotes.3=Shift-click-drag pentru redimensionare.
VirtualEarth.geozoneNotes.4=Ctrl-click-drag pentru m\u0103surarea distan\u021Bei.
VirtualEarth.geozoneNotes.5=Face\u0163i clic pe col\u0163ul-glisa\u0163i pentru a redimensiona.
#
