# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.war.maps.jsmap
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.jsmap.ESRIMaps
ESRIMaps.geozoneNotes.1=Click para posicionar centro.
ESRIMaps.geozoneNotes.2=Click-arrastre el centro para mover geozona.
ESRIMaps.geozoneNotes.3=Click-arrastre el radio para redimensionar geozona.
ESRIMaps.geozoneNotes.4=Click-arrastre para distancia.
ESRIMaps.geozoneNotes.5=Click-arrastre la esquina para redimensionar.
#
# --- org.opengts.war.maps.jsmap.GoogleMaps
#GoogleMaps.clouds=Clouds
GoogleMaps.geozoneNotes.1=Click para posicionar centro.
GoogleMaps.geozoneNotes.2=Click-arrastre el centro para mover geozona.
GoogleMaps.geozoneNotes.3=Click-arrastre el radio para redimensionar geozona.
GoogleMaps.geozoneNotes.4=Click-arrastre la esquina para redimensionar.
#GoogleMaps.traffic=Traffic
#GoogleMaps.weather=Weather
#
# --- org.opengts.war.maps.jsmap.Mapstraction
#Mapstraction.geozoneInstructions=
#
# --- org.opengts.war.maps.jsmap.OpenLayers
OpenLayers.geozoneNotes.1=Click para posicionar centro.
OpenLayers.geozoneNotes.2=Click-arrastre la geozona para moverla.
OpenLayers.geozoneNotes.3=Shift-click-arrastre para redimensionar geozona.
OpenLayers.geozoneNotes.4=Ctrl-click-arrastre para distancias.
OpenLayers.geozoneNotes.5=Click-arrastre la esquina para redimensionar.
#
# --- org.opengts.war.maps.jsmap.VirtualEarth
VirtualEarth.geozoneNotes.1=Click para posicionar centro.
VirtualEarth.geozoneNotes.2=Click-arrastre la geozona para moverla.
VirtualEarth.geozoneNotes.3=Shift-click-arrastre para redimensionar geozona.
VirtualEarth.geozoneNotes.4=Ctrl-click-arrastre para distancias.
VirtualEarth.geozoneNotes.5=Click-arrastre la esquina para redimensionar.
#
