# ----------------------------------------------------------------------------
# LocalStrings_nl.properties: org.opengts.war.maps.jsmap
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.jsmap.ESRIMaps
ESRIMaps.geozoneNotes.1=Klik hier om het midden te resetten.
ESRIMaps.geozoneNotes.2=Klik-Sleep om Geozone te verplaatsen.
ESRIMaps.geozoneNotes.3=Shift-Klik-Sleep om grootte aan te passen.
ESRIMaps.geozoneNotes.4=Ctrl-Klik-Sleep om afstand te bepalen.
ESRIMaps.geozoneNotes.5=Klik-Sleep de hoek om grootte aan te passen.
#
# --- org.opengts.war.maps.jsmap.GoogleMaps
#GoogleMaps.clouds=Clouds
GoogleMaps.geozoneNotes.1=Klik hier om het midden te resetten.
GoogleMaps.geozoneNotes.2=Klik-Sleep om het midden te verplaatsen.
GoogleMaps.geozoneNotes.3=Klik-Sleep om straal grootte aan te passen.
GoogleMaps.geozoneNotes.4=Klik-Sleep hoek om grootte aan te passen.
#GoogleMaps.traffic=Traffic
#GoogleMaps.weather=Weather
#
# --- org.opengts.war.maps.jsmap.Mapstraction
#Mapstraction.geozoneInstructions=
#
# --- org.opengts.war.maps.jsmap.OpenLayers
OpenLayers.geozoneNotes.1=Klik hier om het midden te resetten.
OpenLayers.geozoneNotes.2=Klik-Sleep om Geozone te verplaatsen.
OpenLayers.geozoneNotes.3=Shift-Klik-Sleep om grootte aan te passen.
OpenLayers.geozoneNotes.4=Ctrl-Klik-Sleep om afstand te bepalen.
OpenLayers.geozoneNotes.5=Klik-Sleep de hoek om grootte aan te passen.
#
# --- org.opengts.war.maps.jsmap.VirtualEarth
VirtualEarth.geozoneNotes.1=Klik hier om het midden te resetten.
VirtualEarth.geozoneNotes.2=Klik-Sleep om Geozone te verplaatsen.
VirtualEarth.geozoneNotes.3=Shift-Klik-Sleep om grootte aan te passen.
VirtualEarth.geozoneNotes.4=Ctrl-Klik-Sleep om afstand te bepalen.
VirtualEarth.geozoneNotes.5=Klik-Sleep de hoek om grootte aan te passen.
#
