# ----------------------------------------------------------------------------
# LocalStrings_it.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=Livello/Batteria
#EventDataLayout.BatteryPercent=Battery\n%
#EventDataLayout.BatteryVolts=Battery\nVolts
#EventDataLayout.acceleration=Accel\nm/s/s
#EventDataLayout.accuracy=Accuracy
EventDataLayout.address=Indirizzo
#EventDataLayout.airFilterPressure=Air Filt\nPress.
#EventDataLayout.airPressure=Air Press.
EventDataLayout.altitude=Altitudine
#EventDataLayout.ambientTemp=Ambient\nTemp
#EventDataLayout.analog0=Analog 0
#EventDataLayout.analog1=Analog 1
#EventDataLayout.analog2=Analog 2
#EventDataLayout.analog3=Analog 3
#EventDataLayout.applyPressure=Appled Press.
#EventDataLayout.attachment=Attachment
#EventDataLayout.barometer=Barometer
#EventDataLayout.bestAccuracy=Accuracy
#EventDataLayout.bestLat=Lat
#EventDataLayout.bestLatLon=Lat/Lon
#EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
#EventDataLayout.brakeForce=Braking\n${distanceUnits}/hr/sec
EventDataLayout.brakeGForce=Frenatura\nForza G
#EventDataLayout.brakePosition=Brake\nPosition
#EventDataLayout.brakePressure=Brake Press.
#EventDataLayout.cellAccuracy=Cell Accuracy
#EventDataLayout.cellLat=Cell\nLat
#EventDataLayout.cellLatLon=Cell\nLat/Lon
#EventDataLayout.cellLon=Cell\nLon
EventDataLayout.city=Citt\u00E0
#EventDataLayout.coolantLevel=Coolant\nLevel
#EventDataLayout.coolantTemp=Coolant\nTemp.
EventDataLayout.country=Stato
#EventDataLayout.createAge=Creation Age
EventDataLayout.createDate=Data\nCreazione
EventDataLayout.createDateTime=Data/Ora\nCreazione
#EventDataLayout.createMillis=Creation\nMillisecond
EventDataLayout.createTime=Ora\nCreazione
EventDataLayout.createTimestamp=Timestamp\nCreazione
EventDataLayout.customAttribute=Attributo\nCustom
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=Data
EventDataLayout.dateTime=Data/Ora
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
#EventDataLayout.deviceBattery=Last\nBattery
#EventDataLayout.deviceCreationTime=Device Create\nTime
EventDataLayout.deviceDescription=Dispositivo\nDescrizione
EventDataLayout.deviceID=ID-Dispositivo
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=Distanza
EventDataLayout.driverDescription=Descrizione\nAutista
EventDataLayout.driverID=Autista-ID
#EventDataLayout.driverMessage=Driver\nMessage
#EventDataLayout.driverStatus=Driver\nStatus
#EventDataLayout.engineHours=Engine\nHours
#EventDataLayout.engineLoad=Engine\nLoad %
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=Motore\nRPM
EventDataLayout.entityDescription=Entit\u00E0\nDescrizione
EventDataLayout.entityID=ID-Entit\u00E0
#EventDataLayout.etaDateTime=ETA\nDate/Time
#EventDataLayout.etaDistance=ETA\nDistance
#EventDataLayout.etaLat=ETA\nLat
#EventDataLayout.etaLatLon=ETA Lat/Lon
#EventDataLayout.etaLon=ETA Lon
#EventDataLayout.etaTimestamp=ETA\nTimestamp
#EventDataLayout.etaUniqueID=ETA\nUniqueID
#EventDataLayout.eventField=Event\nField
#EventDataLayout.fuelCapacity=Fuel Capacity
EventDataLayout.fuelEcon=Consumi Carburante
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=Carburante
#EventDataLayout.fuelLevelVolume=Fuel Vol
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=Carburante%
#EventDataLayout.fuelPercent2=Fuel2%
#EventDataLayout.fuelPressure=Fuel Press.
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=Carburante Totale
#EventDataLayout.fuelTrip=Trip Fuel
EventDataLayout.geozoneDescription=Descrizione\nArea geografica
EventDataLayout.geozoneID=Area geografica-ID
EventDataLayout.gpsAge=GPS\nEt\u00E0
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
EventDataLayout.groupID=ID-Gruppo
#EventDataLayout.idleHours=Idle\nHours
EventDataLayout.inputBitMask=Ingressi\n(BitMask)
#EventDataLayout.inputBitValue=Input\n#{0}
#EventDataLayout.intakeTemp=Intake\nTemp.
EventDataLayout.j1708Fault=Errore J1708
#EventDataLayout.j1708Faults=OBD Faults
#EventDataLayout.jobNumber=Job\nNumber
EventDataLayout.lastCheckinAge=Ultimo\nCheck-In
EventDataLayout.lastCheckinTime=Ultimo Orario\nCheck-In
EventDataLayout.lat=Lat
EventDataLayout.latLon=Lat/Lon
#EventDataLayout.latestBatteryPercent=Latest\nBatt %
#EventDataLayout.latestFaultCodes=Fault Codes
EventDataLayout.lon=Lon
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
#EventDataLayout.notAvailable=n/a
EventDataLayout.odometer=Odometro
#EventDataLayout.oilLevel=Oil Level
#EventDataLayout.oilPressure=Oil Press.
#EventDataLayout.oilTemp=Oil\nTemp.
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
#EventDataLayout.ptoEngaged=PTO\nEngaged
#EventDataLayout.ptoHours=PTO\nHours
#EventDataLayout.pulseCount=Pulse\nCount
#EventDataLayout.pushpin=Pushpin
EventDataLayout.rawData=Dati Raw
#EventDataLayout.reportDistance=Report\nDistance
#EventDataLayout.rfidTag=RFID/Bar\nCode
#EventDataLayout.sampleID=Sample\nID
#EventDataLayout.sampleIndex=Sample\nIndex
EventDataLayout.satelliteCount=Numero\nSatelliti
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n#{0}
EventDataLayout.speed=Velocit\u00E0
EventDataLayout.speedLimit=Limite Velocit00E0
EventDataLayout.stateProvince=Stato\nCitt\u00E0
EventDataLayout.statusCode=Stato#
EventDataLayout.statusDescription=Stato
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
#EventDataLayout.stopIndex=Stop\nIndex
#EventDataLayout.stopStatus=Stop\nStatus
#EventDataLayout.stopStatusDesc=Stop\nStatus
#EventDataLayout.stopUniqueID=Stop\nUniqueID
EventDataLayout.subdivision=Suddivisioni
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=Temp
#EventDataLayout.throttlePosition=Throttle\nPosition
EventDataLayout.time=Ora
EventDataLayout.timestamp=Orario
#EventDataLayout.tirePressure=Tire Press.
#EventDataLayout.tireTemperature=Tire Temp.
#EventDataLayout.transOilTemp=Trans Oil\nTemp.
#EventDataLayout.turboPressure=Turbo\nPress.
#EventDataLayout.vBatteryVolts=Veh Batt.\nVolts
#
