# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=Nivel\nbaterie
EventDataLayout.BatteryPercent=Baterie%
EventDataLayout.BatteryVolts=Tensiune baterie
EventDataLayout.acceleration=Accel\nm/s/s
#EventDataLayout.accuracy=Accuracy
EventDataLayout.address=Adresa
#EventDataLayout.airFilterPressure=Air Filt\nPress.
#EventDataLayout.airPressure=Air Press.
EventDataLayout.altitude=Altitudine
EventDataLayout.ambientTemp=Ambient\nTemp
#EventDataLayout.analog0=Analog 0
#EventDataLayout.analog1=Analog 1
#EventDataLayout.analog2=Analog 2
#EventDataLayout.analog3=Analog 3
EventDataLayout.applyPressure=Appled Press.
#EventDataLayout.attachment=Attachment
EventDataLayout.barometer=Barometru
#EventDataLayout.bestAccuracy=Accuracy
#EventDataLayout.bestLat=Lat
#EventDataLayout.bestLatLon=Lat/Lon
#EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
EventDataLayout.brakeForce=Fr\u00E2nare $ {distanceUnits} / or\u0103 / sec
EventDataLayout.brakeGForce=Fr\u00EEnare\nG-force
#EventDataLayout.brakePosition=Brake\nPosition
EventDataLayout.brakePressure=Brake Press.
#EventDataLayout.cellAccuracy=Cell Accuracy
#EventDataLayout.cellLat=Cell\nLat
#EventDataLayout.cellLatLon=Cell\nLat/Lon
#EventDataLayout.cellLon=Cell\nLon
EventDataLayout.city=Ora\u015F
EventDataLayout.coolantLevel=Nivelul lichidului de r\u0103cire
EventDataLayout.coolantTemp=Temperatura lichidului de r\u0103cire.
EventDataLayout.country=\u0162ara
#EventDataLayout.createAge=Creation Age
EventDataLayout.createDate=Introduce\nDat\u0103
EventDataLayout.createDateTime=Introduce\nDat\u0103/Or\u0103
#EventDataLayout.createMillis=Creation\nMillisecond
EventDataLayout.createTime=introduce\nTimp
EventDataLayout.createTimestamp=Introduce\nTimp
EventDataLayout.customAttribute=Atribut\ndefinit
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=Data
EventDataLayout.dateTime=Data/Ora
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
EventDataLayout.deviceBattery=Last\nBattery
EventDataLayout.deviceCreationTime=Device Create\nTime
EventDataLayout.deviceDescription=Dispozitiv\nDescriere
EventDataLayout.deviceID=ID-Dispozitiv
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=Distan\u021B\u0103
EventDataLayout.driverDescription=Descriere\n\u015Eofer
EventDataLayout.driverID=ID-\u015Eofer
EventDataLayout.driverMessage=Mesaj \u015Fofer
#EventDataLayout.driverStatus=Driver\nStatus
EventDataLayout.engineHours=Ore motor
EventDataLayout.engineLoad=\u00EEnc\u0103rcare % motor
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=Motor\nRPM
EventDataLayout.entityDescription=Unitate\nDescriere
EventDataLayout.entityID=ID-Unitate
#EventDataLayout.etaDateTime=ETA\nDate/Time
#EventDataLayout.etaDistance=ETA\nDistance
#EventDataLayout.etaLat=ETA\nLat
#EventDataLayout.etaLatLon=ETA Lat/Lon
#EventDataLayout.etaLon=ETA Lon
#EventDataLayout.etaTimestamp=ETA\nTimestamp
#EventDataLayout.etaUniqueID=ETA\nUniqueID
EventDataLayout.eventField=Event\nField
EventDataLayout.fuelCapacity=Capacitate rezervor
EventDataLayout.fuelEcon=Econ Combustibil
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=Combustibil 
EventDataLayout.fuelLevelVolume=Nivelul de combustibil
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=Combustibil%
#EventDataLayout.fuelPercent2=Fuel2%
#EventDataLayout.fuelPressure=Fuel Press.
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=Total combustibil
#EventDataLayout.fuelTrip=Trip Fuel
EventDataLayout.geozoneDescription=Geozone Descriere
EventDataLayout.geozoneID=Geozone-ID
EventDataLayout.gpsAge=GPS\nVechime
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
EventDataLayout.groupID=ID-Grup
EventDataLayout.idleHours=Idle\nHours
EventDataLayout.inputBitMask=Intr\u0103ri\n(BitMask)
#EventDataLayout.inputBitValue=Input\n#{0}
#EventDataLayout.intakeTemp=Intake\nTemp.
EventDataLayout.j1708Fault=Erori J1708
#EventDataLayout.j1708Faults=OBD Faults
EventDataLayout.jobNumber=Job\nNumber
EventDataLayout.lastCheckinAge=De la ultima\nintrare
EventDataLayout.lastCheckinTime=Data ultimei\nintr\u0103ri
EventDataLayout.lat=Lat
EventDataLayout.latLon=Lat/Lon
EventDataLayout.latestBatteryPercent=Latest\nBatt %
#EventDataLayout.latestFaultCodes=Fault Codes
EventDataLayout.lon=Lon
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
EventDataLayout.notAvailable=n/a
EventDataLayout.odometer=Kilometraj
EventDataLayout.oilLevel=Nivelul de ulei
EventDataLayout.oilPressure=Presiune ulei.
EventDataLayout.oilTemp=Temp ulei.
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
EventDataLayout.ptoEngaged=PTO\nEngaged
EventDataLayout.ptoHours=PTO Ore
#EventDataLayout.pulseCount=Pulse\nCount
EventDataLayout.pushpin=Pushpin
EventDataLayout.rawData=Raw Data
#EventDataLayout.reportDistance=Report\nDistance
EventDataLayout.rfidTag=RFID/Bar\nCode
EventDataLayout.sampleID=Sample\nID
EventDataLayout.sampleIndex=Sample\nIndex
EventDataLayout.satelliteCount=Num\u0103r\nSateli\u021Bi
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n#{0}
EventDataLayout.speed=Viteza
EventDataLayout.speedLimit=Limit\u0103 vitez\u0103
EventDataLayout.stateProvince=Jude\u021B\nProvincie
EventDataLayout.statusCode=Stare#
EventDataLayout.statusDescription=Stare
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
#EventDataLayout.stopIndex=Stop\nIndex
#EventDataLayout.stopStatus=Stop\nStatus
#EventDataLayout.stopStatusDesc=Stop\nStatus
#EventDataLayout.stopUniqueID=Stop\nUniqueID
EventDataLayout.subdivision=Subdiviziune
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=Temp
#EventDataLayout.throttlePosition=Throttle\nPosition
EventDataLayout.time=Timp
EventDataLayout.timestamp=Timp/Marca
#EventDataLayout.tirePressure=Tire Press.
#EventDataLayout.tireTemperature=Tire Temp.
EventDataLayout.transOilTemp=Trans Oil\nTemp.
#EventDataLayout.turboPressure=Turbo\nPress.
EventDataLayout.vBatteryVolts=Veh Batt.\nVolts
#
