# ----------------------------------------------------------------------------
# LocalStrings_fr.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=Niveau\nBatterie
#EventDataLayout.BatteryPercent=Battery\n%
#EventDataLayout.BatteryVolts=Battery\nVolts
#EventDataLayout.acceleration=Accel\nm/s/s
#EventDataLayout.accuracy=Accuracy
EventDataLayout.address=Adresse
#EventDataLayout.airFilterPressure=Air Filt\nPress.
#EventDataLayout.airPressure=Air Press.
EventDataLayout.altitude=Altitude
#EventDataLayout.ambientTemp=Ambient\nTemp
#EventDataLayout.analog0=Analog 0
#EventDataLayout.analog1=Analog 1
#EventDataLayout.analog2=Analog 2
#EventDataLayout.analog3=Analog 3
#EventDataLayout.applyPressure=Appled Press.
#EventDataLayout.attachment=Attachment
#EventDataLayout.barometer=Barometer
#EventDataLayout.bestAccuracy=Accuracy
#EventDataLayout.bestLat=Lat
#EventDataLayout.bestLatLon=Lat/Lon
#EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
#EventDataLayout.brakeForce=Braking\n${distanceUnits}/hr/sec
EventDataLayout.brakeGForce=Freinage\nG-force
#EventDataLayout.brakePosition=Brake\nPosition
#EventDataLayout.brakePressure=Brake Press.
#EventDataLayout.cellAccuracy=Cell Accuracy
#EventDataLayout.cellLat=Cell\nLat
#EventDataLayout.cellLatLon=Cell\nLat/Lon
#EventDataLayout.cellLon=Cell\nLon
EventDataLayout.city=Ville
#EventDataLayout.coolantLevel=Coolant\nLevel
#EventDataLayout.coolantTemp=Coolant\nTemp.
EventDataLayout.country=Pays
#EventDataLayout.createAge=Creation Age
#EventDataLayout.createDate=Insert\nDate
#EventDataLayout.createDateTime=Insert\nDate/Time
#EventDataLayout.createMillis=Creation\nMillisecond
#EventDataLayout.createTime=insert\nTime
#EventDataLayout.createTimestamp=Insert\nTimestamp
#EventDataLayout.customAttribute=Custom\nAttribute
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=Date
EventDataLayout.dateTime=Date/Heure
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
#EventDataLayout.deviceBattery=Last\nBattery
#EventDataLayout.deviceCreationTime=Device Create\nTime
EventDataLayout.deviceDescription=Device\nDescription
EventDataLayout.deviceID=Device-ID
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=Distance
#EventDataLayout.driverDescription=Driver\nDescription
#EventDataLayout.driverID=Driver-ID
#EventDataLayout.driverMessage=Driver\nMessage
#EventDataLayout.driverStatus=Driver\nStatus
#EventDataLayout.engineHours=Engine\nHours
#EventDataLayout.engineLoad=Engine\nLoad %
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=Moteur\nTPM
EventDataLayout.entityDescription=Entit\u00E9\nDescription
EventDataLayout.entityID=Identifiant
#EventDataLayout.etaDateTime=ETA\nDate/Time
#EventDataLayout.etaDistance=ETA\nDistance
#EventDataLayout.etaLat=ETA\nLat
#EventDataLayout.etaLatLon=ETA Lat/Lon
#EventDataLayout.etaLon=ETA Lon
#EventDataLayout.etaTimestamp=ETA\nTimestamp
#EventDataLayout.etaUniqueID=ETA\nUniqueID
#EventDataLayout.eventField=Event\nField
#EventDataLayout.fuelCapacity=Fuel Capacity
EventDataLayout.fuelEcon=Economie Carburant
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=Carburant au ralenti
#EventDataLayout.fuelLevelVolume=Fuel Vol
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=Carburant%
#EventDataLayout.fuelPercent2=Fuel2%
#EventDataLayout.fuelPressure=Fuel Press.
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=Carburant total
#EventDataLayout.fuelTrip=Trip Fuel
#EventDataLayout.geozoneDescription=Geozone\nDescription
#EventDataLayout.geozoneID=Geozone-ID
EventDataLayout.gpsAge=GPS\nAge
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
EventDataLayout.groupID=ID Groupe
#EventDataLayout.idleHours=Idle\nHours
EventDataLayout.inputBitMask=Inputs\n(BitMask)
#EventDataLayout.inputBitValue=Input\n#{0}
#EventDataLayout.intakeTemp=Intake\nTemp.
EventDataLayout.j1708Fault=Erreur J1708
#EventDataLayout.j1708Faults=OBD Faults
#EventDataLayout.jobNumber=Job\nNumber
EventDataLayout.lastCheckinAge=Depuis le dernier\npoint
EventDataLayout.lastCheckinTime=Dernier point\nHeure
EventDataLayout.lat=Lat
EventDataLayout.latLon=Lat/Lon
#EventDataLayout.latestBatteryPercent=Latest\nBatt %
#EventDataLayout.latestFaultCodes=Fault Codes
EventDataLayout.lon=Lon
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
#EventDataLayout.notAvailable=n/a
EventDataLayout.odometer=Distance
#EventDataLayout.oilLevel=Oil Level
#EventDataLayout.oilPressure=Oil Press.
#EventDataLayout.oilTemp=Oil\nTemp.
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
#EventDataLayout.ptoEngaged=PTO\nEngaged
#EventDataLayout.ptoHours=PTO\nHours
#EventDataLayout.pulseCount=Pulse\nCount
#EventDataLayout.pushpin=Pushpin
EventDataLayout.rawData=Donn\u00E9es brutes
#EventDataLayout.reportDistance=Report\nDistance
#EventDataLayout.rfidTag=RFID/Bar\nCode
#EventDataLayout.sampleID=Sample\nID
#EventDataLayout.sampleIndex=Sample\nIndex
EventDataLayout.satelliteCount=Nbre\nSat
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n#{0}
EventDataLayout.speed=Vitesse
#EventDataLayout.speedLimit=Speed Limit
EventDataLayout.stateProvince=Etat\nProvince
EventDataLayout.statusCode=Status#
EventDataLayout.statusDescription=Status
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
#EventDataLayout.stopIndex=Stop\nIndex
#EventDataLayout.stopStatus=Stop\nStatus
#EventDataLayout.stopStatusDesc=Stop\nStatus
#EventDataLayout.stopUniqueID=Stop\nUniqueID
EventDataLayout.subdivision=Subdivision
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=Temp\u00E9rature
#EventDataLayout.throttlePosition=Throttle\nPosition
EventDataLayout.time=Heure
EventDataLayout.timestamp=Horodatage
#EventDataLayout.tirePressure=Tire Press.
#EventDataLayout.tireTemperature=Tire Temp.
#EventDataLayout.transOilTemp=Trans Oil\nTemp.
#EventDataLayout.turboPressure=Turbo\nPress.
#EventDataLayout.vBatteryVolts=Veh Batt.\nVolts
#
