# ----------------------------------------------------------------------------
# LocalStrings_el.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=\u0395\u03C0\u03AF\u03C0\u03B5\u03B4\u03BF/n\u039C\u03C0\u03B1\u03C4\u03B1\u03C1\u03AF\u03B1\u03C2
EventDataLayout.BatteryPercent=\u039C\u03C0\u03B1\u03C4\u03B1\u03C1\u03AF\u03B1\n%
EventDataLayout.BatteryVolts=\u039C\u03C0\u03B1\u03C4\u03B1\u03C1\u03AF\u03B1\nVolts
#EventDataLayout.acceleration=Accel\nm/s/s
#EventDataLayout.accuracy=Accuracy
EventDataLayout.address=\u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7
#EventDataLayout.airFilterPressure=Air Filt\nPress.
#EventDataLayout.airPressure=Air Press.
EventDataLayout.altitude=\u03A5\u03C8\u03CC\u03BC\u03B5\u03C4\u03C1\u03BF
#EventDataLayout.ambientTemp=Ambient\nTemp
#EventDataLayout.analog0=Analog 0
#EventDataLayout.analog1=Analog 1
#EventDataLayout.analog2=Analog 2
#EventDataLayout.analog3=Analog 3
#EventDataLayout.applyPressure=Appled Press.
#EventDataLayout.attachment=Attachment
#EventDataLayout.barometer=Barometer
#EventDataLayout.bestAccuracy=Accuracy
#EventDataLayout.bestLat=Lat
#EventDataLayout.bestLatLon=Lat/Lon
#EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
#EventDataLayout.brakeForce=Braking\n${distanceUnits}/hr/sec
EventDataLayout.brakeGForce=Braking\nG-force
#EventDataLayout.brakePosition=Brake\nPosition
#EventDataLayout.brakePressure=Brake Press.
#EventDataLayout.cellAccuracy=Cell Accuracy
#EventDataLayout.cellLat=Cell\nLat
#EventDataLayout.cellLatLon=Cell\nLat/Lon
#EventDataLayout.cellLon=Cell\nLon
EventDataLayout.city=\u03A0\u03CC\u03BB\u03B7
#EventDataLayout.coolantLevel=Coolant\nLevel
#EventDataLayout.coolantTemp=Coolant\nTemp.
EventDataLayout.country=\u03A7\u03CE\u03C1\u03B1
#EventDataLayout.createAge=Creation Age
EventDataLayout.createDate=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE/n\u0397\u03BC-\u03BD\u03B9\u03B1\u03C2
EventDataLayout.createDateTime=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE/n\u0397\u03BC-\u03BD\u03B9\u03B1\u03C2\u03A9\u03C1\u03B1\u03C2
#EventDataLayout.createMillis=Creation\nMillisecond
EventDataLayout.createTime=\u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE/n\u03A9\u03C1\u03B1\u03C2
EventDataLayout.createTimestamp=Insert\nTimestamp
EventDataLayout.customAttribute=Custom\nAttribute
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1
EventDataLayout.dateTime=\u0397\u03BC-\u03BD\u03B9\u03B1/\u038F\u03C1\u03B1
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
#EventDataLayout.deviceBattery=Last\nBattery
#EventDataLayout.deviceCreationTime=Device Create\nTime
EventDataLayout.deviceDescription=\u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\n\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
EventDataLayout.deviceID=\u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE-ID
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=\u0391\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B7
EventDataLayout.driverDescription=\u039F\u03B4\u03B7\u03B3\u03CC\u03C2\n\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
EventDataLayout.driverID=\u039F\u03B4\u03B7\u03B3\u03CC\u03C2-ID
#EventDataLayout.driverMessage=Driver\nMessage
#EventDataLayout.driverStatus=Driver\nStatus
#EventDataLayout.engineHours=Engine\nHours
#EventDataLayout.engineLoad=Engine\nLoad %
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=Engine\nRPM
EventDataLayout.entityDescription=Entity\nDescription
EventDataLayout.entityID=Entity-ID
#EventDataLayout.etaDateTime=ETA\nDate/Time
#EventDataLayout.etaDistance=ETA\nDistance
#EventDataLayout.etaLat=ETA\nLat
#EventDataLayout.etaLatLon=ETA Lat/Lon
#EventDataLayout.etaLon=ETA Lon
#EventDataLayout.etaTimestamp=ETA\nTimestamp
#EventDataLayout.etaUniqueID=ETA\nUniqueID
#EventDataLayout.eventField=Event\nField
#EventDataLayout.fuelCapacity=Fuel Capacity
EventDataLayout.fuelEcon=Fuel Econ
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=Idle Fuel
#EventDataLayout.fuelLevelVolume=Fuel Vol
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=Fuel%
#EventDataLayout.fuelPercent2=Fuel2%
#EventDataLayout.fuelPressure=Fuel Press.
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=Total Fuel
#EventDataLayout.fuelTrip=Trip Fuel
EventDataLayout.geozoneDescription=Geozone\nDescription
EventDataLayout.geozoneID=Geozone-ID
EventDataLayout.gpsAge=GPS\nAge
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
EventDataLayout.groupID=Group-ID
#EventDataLayout.idleHours=Idle\nHours
EventDataLayout.inputBitMask=Inputs\n(BitMask)
#EventDataLayout.inputBitValue=Input\n#{0}
#EventDataLayout.intakeTemp=Intake\nTemp.
EventDataLayout.j1708Fault=J1708 Fault
#EventDataLayout.j1708Faults=OBD Faults
#EventDataLayout.jobNumber=Job\nNumber
EventDataLayout.lastCheckinAge=Since Last\nCheck-In
EventDataLayout.lastCheckinTime=Last Check-In\nTime
EventDataLayout.lat=Lat
EventDataLayout.latLon=Lat/Lon
#EventDataLayout.latestBatteryPercent=Latest\nBatt %
#EventDataLayout.latestFaultCodes=Fault Codes
EventDataLayout.lon=Lon
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
#EventDataLayout.notAvailable=n/a
EventDataLayout.odometer=\u03A7\u03B9\u03BB\u03B9\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2
#EventDataLayout.oilLevel=Oil Level
#EventDataLayout.oilPressure=Oil Press.
#EventDataLayout.oilTemp=Oil\nTemp.
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
#EventDataLayout.ptoEngaged=PTO\nEngaged
#EventDataLayout.ptoHours=PTO\nHours
#EventDataLayout.pulseCount=Pulse\nCount
#EventDataLayout.pushpin=Pushpin
EventDataLayout.rawData=Raw Data
#EventDataLayout.reportDistance=Report\nDistance
#EventDataLayout.rfidTag=RFID/Bar\nCode
#EventDataLayout.sampleID=Sample\nID
#EventDataLayout.sampleIndex=Sample\nIndex
EventDataLayout.satelliteCount=Sat\nCount
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n#{0}
EventDataLayout.speed=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1
EventDataLayout.speedLimit=\u038C\u03C1\u03B9\u03BF \u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1\u03C2
EventDataLayout.stateProvince=State\nProvince
EventDataLayout.statusCode=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7#
EventDataLayout.statusDescription=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
#EventDataLayout.stopIndex=Stop\nIndex
#EventDataLayout.stopStatus=Stop\nStatus
#EventDataLayout.stopStatusDesc=Stop\nStatus
#EventDataLayout.stopUniqueID=Stop\nUniqueID
EventDataLayout.subdivision=Subdivision
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=Temp
#EventDataLayout.throttlePosition=Throttle\nPosition
EventDataLayout.time=\u038F\u03C1\u03B1
EventDataLayout.timestamp=Timestamp
#EventDataLayout.tirePressure=Tire Press.
#EventDataLayout.tireTemperature=Tire Temp.
#EventDataLayout.transOilTemp=Trans Oil\nTemp.
#EventDataLayout.turboPressure=Turbo\nPress.
#EventDataLayout.vBatteryVolts=Veh Batt.\nVolts
#
