# ----------------------------------------------------------------------------
# LocalStrings_sk.properties: org.opengts.war.report.event
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.event.EventDataLayout
EventDataLayout.BatteryLevel=Baterie\nStav
EventDataLayout.BatteryPercent=Bateria\n%
EventDataLayout.BatteryVolts=Bateria\nVoltov
EventDataLayout.acceleration=Akceleracia\nm/s/s
#EventDataLayout.accuracy=Accuracy
EventDataLayout.address=Adresa
#EventDataLayout.airFilterPressure=Air Filt\nPress.
#EventDataLayout.airPressure=Air Press.
EventDataLayout.altitude=Zemep. vyska
EventDataLayout.ambientTemp=Vonkajsia\nTeplota
#EventDataLayout.analog0=Analog 0
#EventDataLayout.analog1=Analog 1
#EventDataLayout.analog2=Analog 2
#EventDataLayout.analog3=Analog 3
EventDataLayout.applyPressure=Appled Press.
#EventDataLayout.attachment=Attachment
EventDataLayout.barometer=Tlakomer
#EventDataLayout.bestAccuracy=Accuracy
#EventDataLayout.bestLat=Lat
#EventDataLayout.bestLatLon=Lat/Lon
#EventDataLayout.bestLon=Lon
#EventDataLayout.bitFalse=Off
#EventDataLayout.bitTrue=On
EventDataLayout.brakeForce=Brzdenie\n${Jednotky vzdialenosti}/hod/sek
EventDataLayout.brakeGForce=Brzdenie\nPretazenie G
#EventDataLayout.brakePosition=Brake\nPosition
EventDataLayout.brakePressure=Tlak brzd.
#EventDataLayout.cellAccuracy=Cell Accuracy
#EventDataLayout.cellLat=Cell\nLat
#EventDataLayout.cellLatLon=Cell\nLat/Lon
#EventDataLayout.cellLon=Cell\nLon
EventDataLayout.city=Mesto
EventDataLayout.coolantLevel=Chladivo\nStav
EventDataLayout.coolantTemp=Chladiva\nTeplota
EventDataLayout.country=Krajina
#EventDataLayout.createAge=Creation Age
EventDataLayout.createDate=Vlozit\nDatum
EventDataLayout.createDateTime=Vlozit\nDatum/Cas
#EventDataLayout.createMillis=Creation\nMillisecond
EventDataLayout.createTime=Vlozit\nCas
EventDataLayout.createTimestamp=Vlozit\nCasova peciatka
EventDataLayout.customAttribute=Vlastne\nAtributy
#EventDataLayout.dataSource=Data Source
EventDataLayout.date=Datum
EventDataLayout.dateTime=Datum/Cas
#EventDataLayout.dayDistance=Day\nDistance
#EventDataLayout.dayEngineStarts=Day Engine\nStarts
#EventDataLayout.dayFuelIdle=Day Idle\nFuel
#EventDataLayout.dayFuelPTO=Day PTO\nFuel
#EventDataLayout.dayFuelTotal=Day Total\nFuel
#EventDataLayout.dayFuelWork=Day Work\nFuel
#EventDataLayout.dayIdleHours=Day Idle\nHours
#EventDataLayout.dayWorkHours=Day Work\nHours
EventDataLayout.deviceBattery=Posledna\nBateria
EventDataLayout.deviceCreationTime=Vytvorit zariadenie\nCas
EventDataLayout.deviceDescription=Zariadenia\nPopis
EventDataLayout.deviceID=ID zariadenia
#EventDataLayout.deviceVehicleID=Vehicle ID
EventDataLayout.distance=Vzdialenost
EventDataLayout.driverDescription=Vodic\nPopis
EventDataLayout.driverID=ID vodica
EventDataLayout.driverMessage=Vodic\nSprava
#EventDataLayout.driverStatus=Driver\nStatus
EventDataLayout.engineHours=Motor\nHodin
EventDataLayout.engineLoad=Motor\nNacitat %
#EventDataLayout.engineOnHours=Engine On\nHours
EventDataLayout.engineRpm=Motor\nOtacky
EventDataLayout.entityDescription=Objektu\nPopis
EventDataLayout.entityID=ID objektu
#EventDataLayout.etaDateTime=ETA\nDate/Time
#EventDataLayout.etaDistance=ETA\nDistance
#EventDataLayout.etaLat=ETA\nLat
#EventDataLayout.etaLatLon=ETA Lat/Lon
#EventDataLayout.etaLon=ETA Lon
#EventDataLayout.etaTimestamp=ETA\nTimestamp
#EventDataLayout.etaUniqueID=ETA\nUniqueID
EventDataLayout.eventField=Udalosti\nPolicko
EventDataLayout.fuelCapacity=Kapacita paliva
EventDataLayout.fuelEcon=Hospodarenie s palivom
#EventDataLayout.fuelEconType=Fuel Econ\nType
#EventDataLayout.fuelEngineOn=Engine On Fuel
EventDataLayout.fuelIdle=Nevyuzite palivo
EventDataLayout.fuelLevelVolume=Stav paliva
#EventDataLayout.fuelLevelVolume2=Fuel Vol 2
EventDataLayout.fuelPercent=Palivo%
#EventDataLayout.fuelPercent2=Fuel2%
#EventDataLayout.fuelPressure=Fuel Press.
#EventDataLayout.fuelRate=Fuel Rate
#EventDataLayout.fuelRemain=Remaining Fuel
EventDataLayout.fuelTotal=Celkovo paliva
#EventDataLayout.fuelTrip=Trip Fuel
EventDataLayout.geozoneDescription=Geozona\nPopis
EventDataLayout.geozoneID=Geozona - ID
EventDataLayout.gpsAge=GPS\nVek
#EventDataLayout.gpsFixStatus=Fix Status
#EventDataLayout.gpsFixType=Fix Type
EventDataLayout.groupID=ID skupiny
EventDataLayout.idleHours=Nevyuzitych\nHodin
EventDataLayout.inputBitMask=Vstupy\n(BitMask)
#EventDataLayout.inputBitValue=Input\n#{0}
#EventDataLayout.intakeTemp=Intake\nTemp.
EventDataLayout.j1708Fault=OBD Chyba
#EventDataLayout.j1708Faults=OBD Faults
EventDataLayout.jobNumber=Cinnost\nCislo
EventDataLayout.lastCheckinAge=Od posledneho\nPrihlasenia
EventDataLayout.lastCheckinTime=Posledneho prihlasenia\nCas
EventDataLayout.lat=Zemep. Vyska
EventDataLayout.latLon=Zemep. Vyska/dlzka
EventDataLayout.latestBatteryPercent=Posledne\nBat. %
#EventDataLayout.latestFaultCodes=Fault Codes
EventDataLayout.lon=Zemep. Dlzka
#EventDataLayout.malfunctionLamp=Malfunction\nLamp
#EventDataLayout.massAirFlow=Mass Air Flow
EventDataLayout.notAvailable=nedostupne
EventDataLayout.odometer=Tachometer
EventDataLayout.oilLevel=Stav oleja
EventDataLayout.oilPressure=Tlak oleja
EventDataLayout.oilTemp=Oleja\nTeplota.
#EventDataLayout.outputBitMask=Outputs\n(BitMask)
#EventDataLayout.outputBitValue=Output\n#{0}
EventDataLayout.ptoEngaged=PTO\nZaneprazdnene
EventDataLayout.ptoHours=PTO\nHodin
#EventDataLayout.pulseCount=Pulse\nCount
EventDataLayout.pushpin=Bod na mape
EventDataLayout.rawData=Nespracovane data
#EventDataLayout.reportDistance=Report\nDistance
EventDataLayout.rfidTag=RFID/Bar\nKod
EventDataLayout.sampleID=Pr\u00CCklad\nID
EventDataLayout.sampleIndex=Pr\u00CCklad\nIndex
EventDataLayout.satelliteCount=Sat\nPocet
#EventDataLayout.seatbeltBitMask=Seatbelts\n(BitMask)
#EventDataLayout.seatbeltBitValue=Seatbelt\n#{0}
EventDataLayout.speed=Rychlost
EventDataLayout.speedLimit=Rychlostny Limit
EventDataLayout.stateProvince=Krajiny\nOblast
EventDataLayout.statusCode=Stav#
EventDataLayout.statusDescription=Stav
#EventDataLayout.stopDateTime=Stop\nDate/Time
#EventDataLayout.stopElapsed=Stop Elapsed
#EventDataLayout.stopIndex=Stop\nIndex
#EventDataLayout.stopStatus=Stop\nStatus
#EventDataLayout.stopStatusDesc=Stop\nStatus
#EventDataLayout.stopUniqueID=Stop\nUniqueID
EventDataLayout.subdivision=Subdivizia
#EventDataLayout.tankPercent=Tank%
EventDataLayout.temperature=Teplota
#EventDataLayout.throttlePosition=Throttle\nPosition
EventDataLayout.time=Cas
EventDataLayout.timestamp=Casova peciatka
#EventDataLayout.tirePressure=Tire Press.
#EventDataLayout.tireTemperature=Tire Temp.
EventDataLayout.transOilTemp=Trans Oil\nTeplota
#EventDataLayout.turboPressure=Turbo\nPress.
EventDataLayout.vBatteryVolts=Vozidlova Bateria\nVolty
#
