# ----------------------------------------------------------------------------
# LocalStrings_el.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
ReportsXML.DigitalInputDetailReport.input_0=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 #0
ReportsXML.DigitalInputDetailReport.input_1=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 #1
ReportsXML.DigitalInputDetailReport.input_2=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 #2
ReportsXML.DigitalInputDetailReport.input_3=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 #3
ReportsXML.DigitalInputDetailReport.input_4=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 #4
ReportsXML.DigitalInputDetailReport.input_5=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 #5
ReportsXML.DigitalInputDetailReport.input_6=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 #6
ReportsXML.DigitalInputDetailReport.input_7=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2 #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
ReportsXML.EventDetailGroup.menu=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03A3\u03C5\u03BC\u03B2\u03AC\u03C4\u03C9\u03BD (\u0391\u03BD\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1)
#ReportsXML.EventDetailGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventDetailGroup.title=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03A3\u03C5\u03BC\u03B2\u03AC\u03C4\u03C9\u03BD (\u0391\u03BD\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
#ReportsXML.EventSpeedOptionGroup.45mph=%{mph:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
#ReportsXML.EventSpeedOptionGroup.55mph=%{mph:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
#ReportsXML.EventSpeedOptionGroup.65mph=%{mph:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
#ReportsXML.EventSpeedOptionGroup.75mph=%{mph:75}
ReportsXML.EventSpeedOptionGroup.menu=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B5\u03C2 \u03AC\u03BD\u03C9
#ReportsXML.EventSpeedOptionGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedOptionGroup.title=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B5\u03C2 \u03AC\u03BD\u03C9 ${description}
ReportsXML.EventSpeedPostedGroup.0mph=\u03C5\u03C0\u03AD\u03C1\u03B2\u03B1\u03C3\u03B7 \u03BF\u03C1\u03AF\u03BF\u03C5
#ReportsXML.EventSpeedPostedGroup.10mph=10mph over limit
ReportsXML.EventSpeedPostedGroup.5mph=5\u03BC\u03B1\u03C9 \u03C5\u03C0\u03AD\u03C1\u03B2\u03B1\u03C3\u03B7 \u03BF\u03C1\u03AF\u03BF\u03C5
ReportsXML.EventSpeedPostedGroup.menu=\u03A5\u03C0\u03AD\u03C1\u03B2\u03B1\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B7\u03B8\u03B5\u03AF\u03C3\u03B1\u03C2 \u03C4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1\u03C2
#ReportsXML.EventSpeedPostedGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedPostedGroup.title=\u03A5\u03C0\u03AD\u03C1\u03B2\u03B1\u03C3\u03B7 \u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03B7\u03B8\u03B5\u03AF\u03C3\u03B1\u03C2 \u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1\u03C2 (${description})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
ReportsXML.GeozoneReportGroup.menu=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u0393\u03B5\u03C9-\u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03CE\u03BD (\u03B1\u03BD\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1)
#ReportsXML.GeozoneReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.GeozoneReportGroup.title=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u0393\u03B5\u03C9-\u03C0\u03B5\u03C1\u03B9\u03BF\u03C7\u03CE\u03BD (\u03B1\u03BD\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1)
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=\u0392\u03AC\u03C3\u03B5\u03B9 \u03C4\u03B7\u03C2 \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u039C\u03AF\u03B6\u03B1 \u0391\u03BD\u03BF\u03B9\u03BA\u03C4\u03AE-\u039A\u03BB\u03B5\u03B9\u03C3\u03C4\u03AE
ReportsXML.TripReport.motion10=\u0392\u03AC\u03C3\u03B5\u03B9 \u03A3\u03C4\u03AC\u03C3\u03B7\u03C2 \u03A4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD 10 \u039B\u03B5\u03C0\u03C4\u03CE\u03BD
ReportsXML.TripReport.motion20=\u0392\u03AC\u03C3\u03B5\u03B9 \u03A3\u03C4\u03AC\u03C3\u03B7\u03C2 \u03A4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD 20 \u039B\u03B5\u03C0\u03C4\u03CE\u03BD
ReportsXML.TripReport.motion30=\u0392\u03AC\u03C3\u03B5\u03B9 \u03A3\u03C4\u03AC\u03C3\u03B7\u03C2 \u03A4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD 30 \u039B\u03B5\u03C0\u03C4\u03CE\u03BD
ReportsXML.TripReport.motion5=\u0392\u03AC\u03C3\u03B5\u03B9 \u03A3\u03C4\u03AC\u03C3\u03B7\u03C2 \u03A4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD 5 \u039B\u03B5\u03C0\u03C4\u03CE\u03BD
ReportsXML.TripReport.startstop=\u0392\u03AC\u03C3\u03B5\u03B9 \u039A\u03C9\u03B4\u03B9\u03BA\u03CE\u03BD \u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2 \u0395\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7/\u03A3\u03C4\u03AC\u03C3\u03B7
ReportsXML.TripReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReport.title=\u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AE \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 [${description}]
ReportsXML.TripReportGroup.default=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=\u039C\u03B5 \u03B2\u03AC\u03C3\u03B7 \u03C4\u03B7\u03BD \u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03B5\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2 \u03BA\u03B9\u03BD\u03B7\u03C4\u03AE\u03C1\u03B1 (On/Off)
ReportsXML.TripReportGroup.menu=\u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AE \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2/\u03A4\u03B1\u03BE\u03B9\u03B4\u03B9\u03BF\u03CD (\u03B1\u03BD\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1)
ReportsXML.TripReportGroup.motion10=\u0392\u03AC\u03C3\u03B7 10\u03BB\u03B5\u03C0\u03C4\u03C9\u03BD \u03C3\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD \u03BA\u03B1\u03C4' \u03B5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF
ReportsXML.TripReportGroup.motion20=\u0392\u03AC\u03C3\u03B7 20\u03BB\u03B5\u03C0\u03C4\u03C9\u03BD \u03C3\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD \u03BA\u03B1\u03C4' \u03B5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF
ReportsXML.TripReportGroup.motion30=\u0392\u03AC\u03C3\u03B7 30\u03BB\u03B5\u03C0\u03C4\u03C9\u03BD \u03C3\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD \u03BA\u03B1\u03C4' \u03B5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF
ReportsXML.TripReportGroup.motion5=\u0392\u03AC\u03C3\u03B7 5\u03BB\u03B5\u03C0\u03C4\u03C9\u03BD \u03C3\u03C4\u03AC\u03C3\u03B5\u03C9\u03BD \u03BA\u03B1\u03C4' \u03B5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF
ReportsXML.TripReportGroup.startstop=\u0392\u03AC\u03C3\u03B7 \u03C4\u03C9\u03BD \u03BA\u03C9\u03B4\u03B9\u03BA\u03CE\u03BD \u03A3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD \u0395\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7\u03C2/\u03A3\u03C4\u03AC\u03C3\u03B7\u03C2
#ReportsXML.TripReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReportGroup.title=\u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AE \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE\u03C2 (\u03B1\u03BD\u03B1 \u039F\u03BC\u03AC\u03B4\u03B1) [${description}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
#ReportsXML.accountLoginReport.menu=Account Login Report
#ReportsXML.accountLoginReport.subtitle=
#ReportsXML.accountLoginReport.title=Account Login Report
ReportsXML.accumOdometer.column=Accum.\n${distanceUnits}
#ReportsXML.antxDayDetail.menu=Antx Daily Detail
#ReportsXML.antxDayDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayDetail.title=Antx Daily Detail
#ReportsXML.antxDayFuelSummary.menu=Antx Daily Fuel Summary
#ReportsXML.antxDayFuelSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayFuelSummary.title=Antx Daily Fuel Summary
ReportsXML.borderCrossDetail.menu=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u0394\u03B9\u03AD\u03BB\u03B5\u03C5\u03C3\u03B7\u03C2-\u039F\u03C1\u03AF\u03C9\u03BD \u03A3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03AC
ReportsXML.borderCrossDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossDetail.title=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u0394\u03B9\u03AD\u03BB\u03B5\u03C5\u03C3\u03B7\u03C2-\u039F\u03C1\u03AF\u03C9\u03BD \u03A3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03AC
ReportsXML.borderCrossSummary.menu=State Mileage Summary
ReportsXML.borderCrossSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossSummary.title=State Mileage Summary
ReportsXML.currentTractor.column=Current\nTractor
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
ReportsXML.diagnosticValue.menu=Error/Diagnostic Values
ReportsXML.diagnosticValue.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.diagnosticValue.title=Error/Diagnostic Values
#ReportsXML.digInputDetail.menu=Digital Input Summary Report
#ReportsXML.digInputDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.digInputDetail.title=Digital Input Detail Report [${description}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=Distance Traveled Report
ReportsXML.distanceTraveledReport.subtitle=Devices: ${groupDesc}\n${dateRange}
ReportsXML.distanceTraveledReport.title=Distance Traveled Report
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=Ending\n${distanceUnits}
ReportsXML.eventCount.all=All
ReportsXML.eventCount.initialization='Initialization'
ReportsXML.eventCount.inmotion='In-Motion'
ReportsXML.eventCount.menu=\u039C\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2 \u039B\u03B7\u03C6\u03B8\u03AD\u03BD\u03C4\u03C9\u03BD \u03A3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD
ReportsXML.eventCount.subtitle=Devices: ${groupDesc}\n${dateRange}
ReportsXML.eventCount.title=Count of ${description} Received Events
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=Event Time
ReportsXML.eventDetail.menu=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03A3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD
ReportsXML.eventDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetail.title=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03A3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD
ReportsXML.eventDetailAll.menu=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03A3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD
ReportsXML.eventDetailAll.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailAll.title=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03A3\u03C5\u03BC\u03B2\u03AC\u03BD\u03C4\u03C9\u03BD
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
#ReportsXML.eventDetailOBD.menu=OBD Event Detail
#ReportsXML.eventDetailOBD.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBD.title=OBD Event Detail
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDShort.menu=OBD Event Detail (abbrev)
#ReportsXML.eventDetailOBDShort.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDShort.title=OBD Event Detail (abbrev)
ReportsXML.eventExcessSpeed.menu=\u03A5\u03C0\u03AD\u03C1\u03B2\u03B1\u03C3\u03B7 \u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1\u03C2
ReportsXML.eventExcessSpeed.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventExcessSpeed.title=\u03A5\u03C0\u03AD\u03C1\u03B2\u03B1\u03C3\u03B7 \u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1\u03C2
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=Event Digital Input
ReportsXML.eventInput.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventInput.title=Event Digital Input
ReportsXML.eventReboot.menu=Device Initialization/Reboot
ReportsXML.eventReboot.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventReboot.title=Device Initialization/Reboot
ReportsXML.eventRule.menu=Custom Rules
ReportsXML.eventRule.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventRule.title=Custom Rules
ReportsXML.eventSpeedOption.45mph=72 \u03C7\u03BB\u03BC/\u03C9
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
ReportsXML.eventSpeedOption.55mph=88 \u03C7\u03BB\u03BC/\u03C9
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
ReportsXML.eventSpeedOption.65mph=104 \u03C7\u03BB\u03BC/\u03C9
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
ReportsXML.eventSpeedOption.75mph=120 \u03C7\u03BB\u03BC/\u03C9
ReportsXML.eventSpeedOption.menu=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C0\u03AC\u03BD\u03C9 \u03B1\u03C0\u03CC
ReportsXML.eventSpeedOption.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedOption.title=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C0\u03AC\u03BD\u03C9 \u03B1\u03C0\u03CC ${description}
ReportsXML.eventSpeedPosted.0mph=over limit
ReportsXML.eventSpeedPosted.10mph=10mph over limit
ReportsXML.eventSpeedPosted.5mph=5mph over limit
ReportsXML.eventSpeedPosted.menu=Exceeding Posted Speed
ReportsXML.eventSpeedPosted.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedPosted.title=Exceeding Posted Speed (${description})
ReportsXML.eventSummary.default=All Events
ReportsXML.eventSummary.menu=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u0398\u03AD\u03C3\u03B7 \u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2
ReportsXML.eventSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
ReportsXML.eventSummary.title=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u0398\u03AD\u03C3\u03B7 \u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2 [${description}]
ReportsXML.eventSummary.waymark0='${statusCodeDesc:0xF030}' Events
ReportsXML.eventWaymark0Detail.menu=Device '${statusCodeDesc:0xF030}' Locations
ReportsXML.eventWaymark0Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark0Detail.title=Device '${statusCodeDesc:0xF030}' Locations
ReportsXML.eventWaymark1Detail.menu=Device '${statusCodeDesc:0xF031}' Locations
ReportsXML.eventWaymark1Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark1Detail.title=Device '${statusCodeDesc:0xF031}' Locations
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
#ReportsXML.fleetMotion.default=Default
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
#ReportsXML.fleetMotion.ignition=Based on Ignition On/Off Status Codes
#ReportsXML.fleetMotion.menu=Driving Time Fleet Summary
#ReportsXML.fleetMotion.motion10=Based on 10 Minute Minimum Stop
#ReportsXML.fleetMotion.motion20=Based on 20 Minute Minimum Stop
#ReportsXML.fleetMotion.motion30=Based on 30 Minute Minimum Stop
#ReportsXML.fleetMotion.motion5=Based on 5 Minute Minimum Stop
#ReportsXML.fleetMotion.startstop=Based on Motion Start/Stop Status Codes
#ReportsXML.fleetMotion.subtitle=${dateRange}
#ReportsXML.fleetMotion.title=Driving Time Fleet Summary [${description}]
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelRegisterDetail.menu=Fuel Register Detail
#ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.fuelRegisterDetail.title=Fuel Register Detail
#ReportsXML.fuelSummary.menu=Fuel/Stop Summary Report
#ReportsXML.fuelSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.fuelSummary.title=Fuel/Stop Summary Report
#ReportsXML.geozoneDeparture.menu=Geozone Departure Report
#ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDeparture.title=Geozone Departure Report
ReportsXML.geozoneDriving.menu=Geozone/Driving Report
ReportsXML.geozoneDriving.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneDriving.title=Geozone/Driving Report
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
ReportsXML.geozoneReport.menu=Geozone Report
ReportsXML.geozoneReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneReport.title=Geozone Report
ReportsXML.ignitionDetail.menu=Ignition Detail Report
ReportsXML.ignitionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.ignitionDetail.title=Ignition Detail Report
ReportsXML.ignitionOff.column=Ignition Off\ntime
ReportsXML.ignitionOn.column=Ignition On\ntime
ReportsXML.ignitionSummary.menu=Ignition Summary Report
ReportsXML.ignitionSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
ReportsXML.ignitionSummary.title=Ignition Summary Report
#ReportsXML.inputOff.column=Input Off\ntime
#ReportsXML.inputOn.column=Input On\ntime
ReportsXML.j1708Fault.menu=J1708 Fault Codes
ReportsXML.j1708Fault.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.j1708Fault.title=J1708 Fault Codes
#ReportsXML.jobReport.geozoneID=Job\nNumber
#ReportsXML.jobReport.menu=Job Report
#ReportsXML.jobReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.jobReport.title=Job Report
ReportsXML.maintenenceReport.menu=Periodic Service Report
ReportsXML.maintenenceReport.subtitle=Devices: ${groupDesc}
ReportsXML.maintenenceReport.title=Periodic Service Report
#ReportsXML.messageDetail.menu=Driver Message Detail
#ReportsXML.messageDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.messageDetail.title=Driver Message Detail
ReportsXML.motionSummary.default=Default
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=Based on Ignition On/Off Status Codes
ReportsXML.motionSummary.menu=\u03A3\u03B5 \u039A\u03AF\u03BD\u03B7\u03C3\u03B7/\u03A3\u03C4\u03AC\u03C3\u03B7 - \u03A7\u03C1\u03CC\u03BD\u03BF\u03C2 - \u03A3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03CC
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=Based on 10 Minute Minimum Stop
ReportsXML.motionSummary.motion20=Based on 20 Minute Minimum Stop
ReportsXML.motionSummary.motion30=Based on 30 Minute Minimum Stop
ReportsXML.motionSummary.motion5=Based on 5 Minute Minimum Stop
ReportsXML.motionSummary.startstop=Based on Start/Stop Status Codes
ReportsXML.motionSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.motionSummary.title=\u03A3\u03B5 \u039A\u03AF\u03BD\u03B7\u03C3\u03B7/\u03A3\u03C4\u03AC\u03C3\u03B7 - \u03A7\u03C1\u03CC\u03BD\u03BF\u03C2 - \u03A3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03CC [${description}]
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=Property Values
ReportsXML.propertyValue.subtitle=${deviceDesc} [${deviceId}]
ReportsXML.propertyValue.title=Property Values
ReportsXML.recvDateTime.column=Received Time
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
#ReportsXML.sampleCollectionDetail.menu=Sample Collection Detail
#ReportsXML.sampleCollectionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.sampleCollectionDetail.title=Sample Collection Detail
ReportsXML.sessionStatus.menu=Session Connection Status
ReportsXML.sessionStatus.subtitle=Devices: ${groupDesc}\n${dateRange}
ReportsXML.sessionStatus.title=Session Connection Status
ReportsXML.startOdometer.column=Starting\n${distanceUnits}
ReportsXML.tempMonitor.menu=Temperature Monitor
ReportsXML.tempMonitor.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=Temperature Monitor
ReportsXML.trailerDetail.menu=Trailer Hook/Drop Detail
ReportsXML.trailerDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.trailerDetail.title=Trailer Hook/Drop Detail
ReportsXML.trailerSummary.menu=Last Known Trailer Location Summary
ReportsXML.trailerSummary.subtitle=All Trailers\n${dateRange}
ReportsXML.trailerSummary.title=Last Known Trailer Location Summary
ReportsXML.travelOdometer.column=Traveled\n${distanceUnits}
ReportsXML.tripReport.default=Default
ReportsXML.tripReport.menu=Trip Report Detail
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
ReportsXML.unassignedDevices.menu=Unassigned Devices
ReportsXML.unassignedDevices.subtitle=\u0396\u03CE\u03BD\u03B7 \u038F\u03C1\u03B1\u03C2: ${timezone}
ReportsXML.unassignedDevices.title=Devices not yet assigned to an Account
#ReportsXML.userLoginReport.login=Login
#ReportsXML.userLoginReport.menu=User Login Report
#ReportsXML.userLoginReport.subtitle=${dateRange}
#ReportsXML.userLoginReport.title=User Login Report
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
#ReportData.option.1=This is Option 1
#ReportData.option.2=This is Option 2
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports=\u0391\u03BD\u03B1\u03BB\u03C5\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 \u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2:
ReportFactory.deviceSummaryReports=\u03A3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 \u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2:
ReportFactory.driverPerformanceReports=\u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 \u0395\u03C0\u03B9\u03B4\u03CC\u03C3\u03B5\u03C9\u03BD \u039F\u03B4\u03B7\u03B3\u03BF\u03CD:
#ReportFactory.fleetDetailReports={0} Detail
ReportFactory.fleetSummaryReports=\u03A3\u03C5\u03B3\u03BA\u03B5\u03BD\u03C4\u03C1\u03C9\u03C4\u03B9\u03BA\u03AD\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AD\u03C2 \u03A3\u03C4\u03CC\u03BB\u03BF\u03C5:
ReportFactory.iftaReports=I.F.T.A. Reports:
#ReportFactory.iftaSummaryReports=I.F.T.A. Summary
ReportFactory.sysadminReports=System Administrator Reports:
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=As of ''{0}''
ReportLayout.firstLimitRecords=(First {0} records)
ReportLayout.firstRecord=(First record)
ReportLayout.lastLimitRecords=(Last {0} records)
ReportLayout.lastRecord=(Last record)
ReportLayout.multipleDevices=(Multiple Devices)
ReportLayout.throughDate=''{0}'' through ''{1}''
ReportLayout.throughPresent=''{0}'' through Present
ReportLayout.unknownType=(Unknown type)
#
