# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
ReportsXML.DigitalInputDetailReport.input_0=Entrada #0
ReportsXML.DigitalInputDetailReport.input_1=Entrada #1
ReportsXML.DigitalInputDetailReport.input_2=Entrada #2
ReportsXML.DigitalInputDetailReport.input_3=Entrada #3
ReportsXML.DigitalInputDetailReport.input_4=Entrada #4
ReportsXML.DigitalInputDetailReport.input_5=Entrada #5
ReportsXML.DigitalInputDetailReport.input_6=Entrada #6
ReportsXML.DigitalInputDetailReport.input_7=Entrada #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
ReportsXML.EventDetailGroup.menu=Detalle de eventos (por grupo)
ReportsXML.EventDetailGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventDetailGroup.title=Detalle de eventos (por grupo)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
ReportsXML.EventSpeedOptionGroup.45mph=%{mph:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
ReportsXML.EventSpeedOptionGroup.55mph=%{mph:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
ReportsXML.EventSpeedOptionGroup.65mph=%{mph:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
ReportsXML.EventSpeedOptionGroup.75mph=%{mph:75}
ReportsXML.EventSpeedOptionGroup.menu=Velocidades arriba de
ReportsXML.EventSpeedOptionGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedOptionGroup.title=Velocidades arriba de ${description}
ReportsXML.EventSpeedPostedGroup.0mph=sobre el l\u00EDmite
ReportsXML.EventSpeedPostedGroup.10mph=10 mph sobre el l\u00EDmite
ReportsXML.EventSpeedPostedGroup.5mph=5 mph sobre el l\u00EDmite
ReportsXML.EventSpeedPostedGroup.menu=Por encima de la velocidad permitida
ReportsXML.EventSpeedPostedGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedPostedGroup.title=Por encima de la velocidad permitida (${description})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
ReportsXML.GeozoneReportGroup.menu=Reporte de geozona (por grupo)
ReportsXML.GeozoneReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.GeozoneReportGroup.title=Reporte de geozona (por grupo)
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=Basado en los c\u00F3digos de inicio/paro
ReportsXML.TripReport.motion10=Basado en un m\u00EDnimo de 10 minutos detenido
ReportsXML.TripReport.motion20=Basado en un m\u00EDnimo de 20 minutos detenido
ReportsXML.TripReport.motion30=Basado en un m\u00EDnimo de 30 minutos detenido
ReportsXML.TripReport.motion5=Basado en un m\u00EDnimo de 5 minutos detenido
ReportsXML.TripReport.startstop=Basado en un c\u00F3digos de estado inicio/fin
ReportsXML.TripReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReport.title=Reporte de detalles de viajes [${description}]
ReportsXML.TripReportGroup.default=Por omisi\u00F3n
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=En funci\u00F3n de los c\u00F3digos de encendido/apagado
ReportsXML.TripReportGroup.menu=Reporte de detalle de viaje (por grupo)
ReportsXML.TripReportGroup.motion10=Basado en paradas de 10 minutos m\u00EDnimo
ReportsXML.TripReportGroup.motion20=Basado en paradas de 20 minutos m\u00EDnimo
ReportsXML.TripReportGroup.motion30=Basado en paradas de 30 minutos m\u00EDnimo
ReportsXML.TripReportGroup.motion5=Basado en paradas de 5 minutos m\u00EDnimo
ReportsXML.TripReportGroup.startstop=En funci\u00F3n de los c\u00F3digos de encendido/apagado
ReportsXML.TripReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReportGroup.title=Reporte de detalle de viaje (por grupo) [${description}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
ReportsXML.accountLoginReport.menu=Reporte de sesiones de la cuenta
ReportsXML.accountLoginReport.subtitle=
ReportsXML.accountLoginReport.title=Reporte de sesiones de la cuenta
ReportsXML.accumOdometer.column=Acumul.\n${distanceUnits}
ReportsXML.antxDayDetail.menu=Reporte diario de combustible (antares)
ReportsXML.antxDayDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.antxDayDetail.title=Reporte diario de combustible (antares)
ReportsXML.antxDayFuelSummary.menu=Resumen de combustible (antares)
ReportsXML.antxDayFuelSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.antxDayFuelSummary.title=Resumen de combustible (antares)
ReportsXML.borderCrossDetail.menu=Resumen de traspaso de bordes entre estados
ReportsXML.borderCrossDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossDetail.title=Resumen de traspaso de bordes entre estados
ReportsXML.borderCrossSummary.menu=Resumen de millas por estado
ReportsXML.borderCrossSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossSummary.title=Resumen de millas por estado
ReportsXML.currentTractor.column=Tractor\nActual
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
ReportsXML.diagnosticValue.menu=Errores/Diagn\u00F3sticos
ReportsXML.diagnosticValue.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.diagnosticValue.title=Errores/diagn\u00F3sticos
ReportsXML.digInputDetail.menu=Reporte de detalle de entradas digitales
ReportsXML.digInputDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.digInputDetail.title=Reporte de detalle de entradas digitales [${description}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=Reporte de distancias recorridas
ReportsXML.distanceTraveledReport.subtitle=Dispositivos: ${groupDesc}\n${dateRange}
ReportsXML.distanceTraveledReport.title=Reporte de distancias recorridas
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=Finales\n${distanceUnits}
ReportsXML.eventCount.all=Todo(s)
ReportsXML.eventCount.initialization='Inicializaci\u00F3n'
ReportsXML.eventCount.inmotion='En-movimiento'
ReportsXML.eventCount.menu='Inicializaci\u00F3n' de contadores de eventos
ReportsXML.eventCount.subtitle=Todos los dispositivos\n${dateRange}
ReportsXML.eventCount.title='Inicializaci\u00F3n' de contadores de eventos
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=Hora del evento
ReportsXML.eventDetail.menu=Detalle de eventos
ReportsXML.eventDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetail.title=Detalle de eventos
ReportsXML.eventDetailAll.menu=Detalle de eventos
ReportsXML.eventDetailAll.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailAll.title=Detalle de eventos
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
ReportsXML.eventDetailOBD.menu=Detalle evento OBD
ReportsXML.eventDetailOBD.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailOBD.title=Detalle evento OBD
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
ReportsXML.eventDetailOBDShort.menu=Detalle del evento OBD (resumido)
ReportsXML.eventDetailOBDShort.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailOBDShort.title=Detalle del evento OBD (resumido)
ReportsXML.eventExcessSpeed.menu=Velocidad excesiva del dispositivo
ReportsXML.eventExcessSpeed.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventExcessSpeed.title=Velocidad excesiva del dispositivo
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=Evento de entrada digital
ReportsXML.eventInput.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventInput.title=Evento de entrada digital
ReportsXML.eventReboot.menu=Inicializaci\u00F3n/recarga de dispositivos
ReportsXML.eventReboot.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventReboot.title=Inicializaci\u00F3n/recarga de dispositivos
ReportsXML.eventRule.menu=Reglas espec\u00EDficas
ReportsXML.eventRule.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventRule.title=Reglas espec\u00EDficas
ReportsXML.eventSpeedOption.45mph=72 km/h (45 mph)
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
ReportsXML.eventSpeedOption.55mph=88 km/h (55 mph)
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
ReportsXML.eventSpeedOption.65mph=104 km/h (65 mph)
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
ReportsXML.eventSpeedOption.75mph=120 km/h (75 mph)
ReportsXML.eventSpeedOption.menu=Velocidades arriba de
ReportsXML.eventSpeedOption.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedOption.title=Velocidades arriba de ${description}
ReportsXML.eventSpeedPosted.0mph=Velocidad arriba del l\u00EDmite
ReportsXML.eventSpeedPosted.10mph=10 mph arriba del l\u00EDmite
ReportsXML.eventSpeedPosted.5mph=5 mph arriba del l\u00EDmite
ReportsXML.eventSpeedPosted.menu=Sobre el l\u00EDmite permitido
ReportsXML.eventSpeedPosted.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedPosted.title=Sobre el l\u00EDmite permitido (${description})
ReportsXML.eventSummary.default=Todos
ReportsXML.eventSummary.menu=Resumen de \u00FAltimas posiciones conocidas de dispositivos
ReportsXML.eventSummary.subtitle=Dispositivos: ${groupDesc}\n${dateRange}
ReportsXML.eventSummary.title=Resumen de \u00FAltimas posiciones conocidas de dispositivos
ReportsXML.eventSummary.waymark0='${statusCodeDesc:0xF030}' eventos
ReportsXML.eventWaymark0Detail.menu=Dispositivo '${statusCodeDesc:0xF030}' ubicaciones
ReportsXML.eventWaymark0Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark0Detail.title=Dispositivo '${statusCodeDesc:0xF030}' ubicaciones
ReportsXML.eventWaymark1Detail.menu=Dispositivo '${statusCodeDesc:0xF031}' ubicaciones
ReportsXML.eventWaymark1Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark1Detail.title=Dispositivo '${statusCodeDesc:0xF031}' ubicaciones
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
ReportsXML.fleetMotion.default=Valor por omisi\u00F3n
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
ReportsXML.fleetMotion.ignition=Basado en los c\u00F3digos de encendido/apagado
ReportsXML.fleetMotion.menu=Resumen de tiempos de manejo de la flota
ReportsXML.fleetMotion.motion10=Con base paradas de m\u00EDnimo 10 minutos
ReportsXML.fleetMotion.motion20=Con base paradas de m\u00EDnimo 20 minutos
ReportsXML.fleetMotion.motion30=Con base paradas de m\u00EDnimo 30 minutos
ReportsXML.fleetMotion.motion5=Con base paradas de m\u00EDnimo 5 minutos
ReportsXML.fleetMotion.startstop=Basado en los c\u00F3digos de encendido/apagado
ReportsXML.fleetMotion.subtitle=${dateRange}
ReportsXML.fleetMotion.title=Resumen de tiempos de manejo de la flota
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
ReportsXML.fuelRegisterDetail.menu=Detalle de registro de combustible
ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.fuelRegisterDetail.title=Detalle de registro de combustible
ReportsXML.fuelSummary.menu=Reporte resumen de combustible
ReportsXML.fuelSummary.subtitle=Dispositivos: ${groupDesc}\n${dateRange}
ReportsXML.fuelSummary.title=Reporte resumen de combustible
ReportsXML.geozoneDeparture.menu=Reporte de salida de geozona
ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneDeparture.title=Reporte de salida de geozona
ReportsXML.geozoneDriving.menu=Reporte de manejo en geozonas
ReportsXML.geozoneDriving.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneDriving.title=Reporte de manejo en geozonas
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
ReportsXML.geozoneReport.menu=Reporte de geozonas
ReportsXML.geozoneReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneReport.title=Reporte de geozonas
ReportsXML.ignitionDetail.menu=Reporte de detalle de motor encendido/apagado
ReportsXML.ignitionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.ignitionDetail.title=Reporte de detalle de motor encendido/apagado
ReportsXML.ignitionOff.column=Paro de motor\nhora
ReportsXML.ignitionOn.column=Encendido de motor\nhora
ReportsXML.ignitionSummary.menu=Reporte de resumen de motor
ReportsXML.ignitionSummary.subtitle=Dispositivos: ${groupDesc}\n${dateRange}
ReportsXML.ignitionSummary.title=Res\u00FAmen de motor encendido/detenido
ReportsXML.inputOff.column=Entrada apagada\nhora
ReportsXML.inputOn.column=Entrada encendida\nhora
ReportsXML.j1708Fault.menu=C\u00F3digos de fallas J1708
ReportsXML.j1708Fault.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.j1708Fault.title=C\u00F3digos de fallas J1708
ReportsXML.jobReport.geozoneID=Trabajo\nn\u00FAmero
ReportsXML.jobReport.menu=Reporte de trabajo
ReportsXML.jobReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.jobReport.title=Reporte de trabajo
ReportsXML.maintenenceReport.menu=Reporte de servicios peri\u00F3dicos
ReportsXML.maintenenceReport.subtitle=Dispositivos: ${groupDesc}
ReportsXML.maintenenceReport.title=Reporte de servicios peri\u00F3dicos
ReportsXML.messageDetail.menu=Detalle del mensaje al conductor
ReportsXML.messageDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.messageDetail.title=Detalle del mensaje al conductor
ReportsXML.motionSummary.default=Valor por omisi\u00F3n
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=Basado en c\u00F3digos de estado ignici\u00F3n activa/detenida
ReportsXML.motionSummary.menu=Resumen de tiempo en movimiento/detenido
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=Basado en un m\u00EDnimo de 10 minutos detenido
ReportsXML.motionSummary.motion20=Basado en un m\u00EDnimo de 20 minutos detenido
ReportsXML.motionSummary.motion30=Basado en un m\u00EDnimo de 30 minutos detenido
ReportsXML.motionSummary.motion5=Basado en un m\u00EDnimo de 5 minutos detenido
ReportsXML.motionSummary.startstop=Basado en los c\u00F3digos de inicio/paro
ReportsXML.motionSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.motionSummary.title=Resumen de tiempo en marcha/detenido
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=Valores de propiedades
ReportsXML.propertyValue.subtitle=${deviceDesc} [${deviceId}]
ReportsXML.propertyValue.title=Valores de propiedades
ReportsXML.recvDateTime.column=Horar recibida
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
ReportsXML.sampleCollectionDetail.menu=Detalle de muestra
ReportsXML.sampleCollectionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.sampleCollectionDetail.title=Detalle de muestra
ReportsXML.sessionStatus.menu=Estado de conexi\u00F3n de sesiones
ReportsXML.sessionStatus.subtitle=Todos los dispositivos\n${dateRange}
ReportsXML.sessionStatus.title=Estado de conexi\u00F3n de sesiones
ReportsXML.startOdometer.column=Iniciales\n${distanceUnits}
ReportsXML.tempMonitor.menu=Monitor de temperatura
ReportsXML.tempMonitor.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=Monitor de temperatura
ReportsXML.trailerDetail.menu=Detalle de ganche/desenganche
ReportsXML.trailerDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.trailerDetail.title=Detalle de ganche/desenganche
ReportsXML.trailerSummary.menu=Resumen de \u00FAltimas posiciones conocidas
ReportsXML.trailerSummary.subtitle=Todas los dispositivos\n${dateRange}
ReportsXML.trailerSummary.title=Resumen de \u00FAltimas posiciones conocidas
ReportsXML.travelOdometer.column=Viajado\n${distanceUnits}
ReportsXML.tripReport.default=Valor por omisi\u00F3n
ReportsXML.tripReport.menu=Reporte de detalles de viajes
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
ReportsXML.unassignedDevices.menu=Dispositivo no asignado
ReportsXML.unassignedDevices.subtitle=Uso horario: ${timezone}
ReportsXML.unassignedDevices.title=Dispositivo no asignado a ninguna cuenta
ReportsXML.userLoginReport.login=Iniciar sesi\u00F3n
ReportsXML.userLoginReport.menu=Reporte de sesiones de usuario
ReportsXML.userLoginReport.subtitle=${dateRange}
ReportsXML.userLoginReport.title=Reporte de sesiones de usuario
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
ReportData.option.1=Esta es la opci\u00F3n 1
ReportData.option.2=Esta es la opci\u00F3n 2
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports=Reporte detallado:
ReportFactory.deviceSummaryReports=Reporte resumido:
ReportFactory.driverPerformanceReports=Reporte de desempe\u00F1o del conductor:
ReportFactory.fleetDetailReports=Reportes de detalle de {0}:
ReportFactory.fleetSummaryReports=Reporte resumido de la flota:
ReportFactory.iftaReports=Reporte I.F.T.A.:
ReportFactory.iftaSummaryReports=Res\u00FAmen reporte I.F.T.A.:
ReportFactory.sysadminReports=Reportes de administrador del sistema:
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=Desde ''{0}''
ReportLayout.firstLimitRecords=(Primeros {0} registros)
ReportLayout.firstRecord=(Primer registro)
ReportLayout.lastLimitRecords=(\u00DAltimos {0} registros)
ReportLayout.lastRecord=(\u00DAltimo registro)
ReportLayout.multipleDevices=(M\u00FAltiples dispositivos)
ReportLayout.throughDate=''{0}'' hasta ''{1}''
ReportLayout.throughPresent=''{0}'' hasta ahora
ReportLayout.unknownType=(Tipo desconocido)
#
