# ----------------------------------------------------------------------------
# LocalStrings_nl.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
ReportsXML.DigitalInputDetailReport.input_0=Input #0
ReportsXML.DigitalInputDetailReport.input_1=Input #1
ReportsXML.DigitalInputDetailReport.input_2=Input #2
ReportsXML.DigitalInputDetailReport.input_3=Input #3
ReportsXML.DigitalInputDetailReport.input_4=Input #4
ReportsXML.DigitalInputDetailReport.input_5=Input #5
ReportsXML.DigitalInputDetailReport.input_6=Input #6
ReportsXML.DigitalInputDetailReport.input_7=Input #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
ReportsXML.EventDetailGroup.menu=Gebeurtenis Detail (by Group)
ReportsXML.EventDetailGroup.subtitle=${Systeemomchr} [${SysteemId}]\n${datum berijk}
ReportsXML.EventDetailGroup.title=Gebeurtenis Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
ReportsXML.EventSpeedOptionGroup.45mph=%{mph:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
ReportsXML.EventSpeedOptionGroup.55mph=%{mph:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
ReportsXML.EventSpeedOptionGroup.65mph=%{mph:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
ReportsXML.EventSpeedOptionGroup.75mph=%{mph:75}
ReportsXML.EventSpeedOptionGroup.menu=te hoge snelheid
ReportsXML.EventSpeedOptionGroup.subtitle=${Systeemomsch} [${SysteemId}]\n${datumberijk}
ReportsXML.EventSpeedOptionGroup.title=Te hoge snelheids ${omschrijving}
ReportsXML.EventSpeedPostedGroup.0mph=over de limit
ReportsXML.EventSpeedPostedGroup.10mph=10mph over limit
ReportsXML.EventSpeedPostedGroup.5mph=5mph over limit
ReportsXML.EventSpeedPostedGroup.menu=overschrijden opgegeven snelheid
ReportsXML.EventSpeedPostedGroup.subtitle=${Systeemomsch} [${systeemId}]\n${datumberijk}
ReportsXML.EventSpeedPostedGroup.title=overschrijden opgegeven snelheid (${omschrijving})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
ReportsXML.GeozoneReportGroup.menu=Geozone Rapport (voor groep)
ReportsXML.GeozoneReportGroup.subtitle=${systeemomsch} [${systeemId}]\n${datumberijk}
ReportsXML.GeozoneReportGroup.title=Geozone Rapport (Voor groep)
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=Gebaseerd op contact aan/uit status code
ReportsXML.TripReport.motion10=Gebaseerd op 10 Min. Minimale Stop
ReportsXML.TripReport.motion20=Gebaseerd op 20 Min. Minimale Stop
ReportsXML.TripReport.motion30=Gebaseerd op 30 Min. Minimale Stop
ReportsXML.TripReport.motion5=Gebaseerd op 5 Minuten Minimale Stop
ReportsXML.TripReport.startstop=Gebaseerdop Start/Stop Status Code
ReportsXML.TripReport.subtitle=${Systeemomsch} [${SysteemId}]\n${datumberijk}
ReportsXML.TripReport.title=Reis Rapport Detail [${description}]
ReportsXML.TripReportGroup.default=Standaard
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=Gebaseerd op contact aan/uit status code 
ReportsXML.TripReportGroup.menu=Reis Raport Detail (over groep)
ReportsXML.TripReportGroup.motion10=Gebaseerd op 10 Min. Minimale Stop
ReportsXML.TripReportGroup.motion20=Gebaseerd op 20 Min. Minimale Stop
ReportsXML.TripReportGroup.motion30=Gebaseerd op 30 Min. Minimale Stop
ReportsXML.TripReportGroup.motion5=Gebaseerd op 5 Min. Minimale Stop
ReportsXML.TripReportGroup.startstop=Gebaseerd op Start/Stop Status Code
ReportsXML.TripReportGroup.subtitle=${Systeemomsch} [${SysteemId}]\n${datumberijk}
ReportsXML.TripReportGroup.title=Reis Rapport Detail (over groep) [${omschrijving}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
ReportsXML.accountLoginReport.menu=Account Login Rapport
ReportsXML.accountLoginReport.subtitle=
ReportsXML.accountLoginReport.title=Account Login Rapport
ReportsXML.accumOdometer.column=Accum.\n${distanceUnits}
ReportsXML.antxDayDetail.menu=Antx Dagekijks brandstof verbruik overzicht
ReportsXML.antxDayDetail.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.antxDayDetail.title=Antx Dagekijks brandstof verbruik overzicht
#ReportsXML.antxDayFuelSummary.menu=Antx Daily Fuel Summary
#ReportsXML.antxDayFuelSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayFuelSummary.title=Antx Daily Fuel Summary
ReportsXML.borderCrossDetail.menu=States Grens-overschrijden overzicht
ReportsXML.borderCrossDetail.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.borderCrossDetail.title=States Grens-overschrijden overzicht
ReportsXML.borderCrossSummary.menu=States kilometerstand overzicht
ReportsXML.borderCrossSummary.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.borderCrossSummary.title=States kilometerstand overzicht
ReportsXML.currentTractor.column=huidig\nTractor
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
ReportsXML.diagnosticValue.menu=Fout/Diagnostische Waarden
ReportsXML.diagnosticValue.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.diagnosticValue.title=Fout/Diagnostisch Waarden
ReportsXML.digInputDetail.menu=Digitale Input Detail Rapport
ReportsXML.digInputDetail.subtitle=${Systeemomsch} [${SysteemId}]\n${datumberijk}
ReportsXML.digInputDetail.title=Digitale Input Detail Rapport [${omschrijving}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=afgelegde afstand Rapport
ReportsXML.distanceTraveledReport.subtitle=Systemen: ${groepomsch}\n${datumberijk}
ReportsXML.distanceTraveledReport.title=Afgelegde afstand Rapport
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=beeindigen\n${afstandsystemen}
ReportsXML.eventCount.all=allemaal
ReportsXML.eventCount.initialization='Initialisatie'
ReportsXML.eventCount.inmotion='In-beweging'
ReportsXML.eventCount.menu=Ontvangen Gebeurtenis tellen
ReportsXML.eventCount.subtitle=Systemen: ${Groepbesch}\n${Datumberijk}
ReportsXML.eventCount.title=tellen van ${omschrijvng} ontvangen gebeurtenissen
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=Gebeurtenis tijd
ReportsXML.eventDetail.menu=Gebeurtenis Detail
ReportsXML.eventDetail.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.eventDetail.title=Gebeurtenis detail
ReportsXML.eventDetailAll.menu=Gebeurtenis detail (Alle velden)
ReportsXML.eventDetailAll.subtitle=${Systeemomsch} [${SysteemId}]\n${datumberijk}
ReportsXML.eventDetailAll.title=Gebeurtenissen Detail (Alle velden)
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
ReportsXML.eventDetailOBD.menu=OBD Bebeurtenisen Detail
ReportsXML.eventDetailOBD.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.eventDetailOBD.title=OBD gebeurtenissen Detail
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDShort.menu=OBD Event Detail (abbrev)
#ReportsXML.eventDetailOBDShort.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDShort.title=OBD Event Detail (abbrev)
ReportsXML.eventExcessSpeed.menu=Systeem overschreidt opgegeven snelheid
ReportsXML.eventExcessSpeed.subtitle=${Systeemomsch} [${deviceId}]\n${dateRange}
ReportsXML.eventExcessSpeed.title=Systeem overschrijdt opgegeven snelheid
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=Gebeurtenis Digitale Input
ReportsXML.eventInput.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.eventInput.title=Gebeurtenis Digitale Input
ReportsXML.eventReboot.menu=Systeem Initialization/Reboot
ReportsXML.eventReboot.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.eventReboot.title=Systeem Initialization/Reboot
ReportsXML.eventRule.menu=Aangepaste regels
ReportsXML.eventRule.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.eventRule.title=Aangepaste regels
ReportsXML.eventSpeedOption.45mph=%{mph:45}
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
ReportsXML.eventSpeedOption.55mph=%{mph:55}
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
ReportsXML.eventSpeedOption.65mph=%{mph:65}
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
ReportsXML.eventSpeedOption.75mph=%{mph:75}
ReportsXML.eventSpeedOption.menu=Te hoge snelheid
ReportsXML.eventSpeedOption.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.eventSpeedOption.title=Te hoge snelheid ${Omschrijving}
ReportsXML.eventSpeedPosted.0mph=over limiet
ReportsXML.eventSpeedPosted.10mph=10mph over limiet
ReportsXML.eventSpeedPosted.5mph=5mph over limiet
ReportsXML.eventSpeedPosted.menu=Overschrijden opgegeven snelheid
ReportsXML.eventSpeedPosted.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.eventSpeedPosted.title=Overschrijden opgegeven snelheid (${Omschrijving})
ReportsXML.eventSummary.default=Gebeurtenissen overzicht
ReportsXML.eventSummary.menu=Laatst bekende ${i18n.Voertuig} Locatie
ReportsXML.eventSummary.subtitle=Systemen: ${Groepomsch}\n${Datumberijk}
ReportsXML.eventSummary.title=Laatstbekende ${i18n.Voertuig} Locatie [${description}]
ReportsXML.eventSummary.waymark0='${statusCodeomsch:0xF030}' Gebeurtenissen
ReportsXML.eventWaymark0Detail.menu=Systeem '${statusCodeomsch:0xF030}' Locations
ReportsXML.eventWaymark0Detail.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.eventWaymark0Detail.title=Systeem '${statusCodeomsch:0xF030}' Locaties
ReportsXML.eventWaymark1Detail.menu=Systeem '${statusCodeomsch:0xF031}' Locations
ReportsXML.eventWaymark1Detail.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.eventWaymark1Detail.title=Systeem '${statusCodeomsch:0xF031}' Locaties
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
ReportsXML.fleetMotion.default=Standaard
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
ReportsXML.fleetMotion.ignition=Gebaseerd op contact On/Off Status Code
ReportsXML.fleetMotion.menu=Rij tijd groep overzicht
ReportsXML.fleetMotion.motion10=Gebaseerd op 10 Min. Minimum Stop
ReportsXML.fleetMotion.motion20=Gebaseerd op 20 Min. Minimum Stop
ReportsXML.fleetMotion.motion30=Gebaseerd op 30 Min. Minimum Stop
ReportsXML.fleetMotion.motion5=Gebaseerd on 5 Min. Minimum Stop
ReportsXML.fleetMotion.startstop=Gebaseerd op Start/Stop Status Code\u0092s
ReportsXML.fleetMotion.subtitle=${Datumberijk}
ReportsXML.fleetMotion.title=Reistijd groep overzicht
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelRegisterDetail.menu=Fuel Register Detail
#ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.fuelRegisterDetail.title=Fuel Register Detail
ReportsXML.fuelSummary.menu=Brandstof overzicht Rapport
ReportsXML.fuelSummary.subtitle=Sytemen: ${Groepomsch}\n${Datumberijk}
ReportsXML.fuelSummary.title=Brandstof overzicht rapport
#ReportsXML.geozoneDeparture.menu=Geozone Departure Report
#ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDeparture.title=Geozone Departure Report
ReportsXML.geozoneDriving.menu=Geozone/reis Rapport
ReportsXML.geozoneDriving.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.geozoneDriving.title=Geozone/reis Rapport
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
ReportsXML.geozoneReport.menu=Geozone Rapport
ReportsXML.geozoneReport.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.geozoneReport.title=Geozone Rapport
ReportsXML.ignitionDetail.menu=Contact Detail Rapport
ReportsXML.ignitionDetail.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.ignitionDetail.title=Contact Detail Rapport
ReportsXML.ignitionOff.column=Contact uit\ntijd
ReportsXML.ignitionOn.column=Contact aan\ntijd
ReportsXML.ignitionSummary.menu=Contact overzicht Rapport
ReportsXML.ignitionSummary.subtitle=Systeem: ${Groepomsch}\n${Datumberijk}
ReportsXML.ignitionSummary.title=Contact overzicht Rapport
ReportsXML.inputOff.column=Input uit\ntijd
ReportsXML.inputOn.column=Input aan\ntijd
ReportsXML.j1708Fault.menu=OBD fout Codes
ReportsXML.j1708Fault.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.j1708Fault.title=OBD fout Codes
ReportsXML.jobReport.geozoneID=Taak\nNummer
ReportsXML.jobReport.menu=Taak Rapport
ReportsXML.jobReport.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.jobReport.title=Taak Rapport
ReportsXML.maintenenceReport.menu=Periodiek Service Rapport
ReportsXML.maintenenceReport.subtitle=Devices: ${Groepomsch}
ReportsXML.maintenenceReport.title=Periodiek Service Rapport
ReportsXML.messageDetail.menu=Bestuurder bericht Detail
ReportsXML.messageDetail.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.messageDetail.title=Bestuurder bericht Detail
ReportsXML.motionSummary.default=Standaard
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=gebaseerd op contact Aan/Uit Status Code\u0092s
ReportsXML.motionSummary.menu=Driving/Stopped Time Summary
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=Gebaseerd op 10 Min. Minimum Stop
ReportsXML.motionSummary.motion20=Gebaseerd op 20 Min. Minimum Stop
ReportsXML.motionSummary.motion30=Gebaseerd op 30 Min. Minimum Stop
ReportsXML.motionSummary.motion5=Gebaseerd op 5 Min. Minimum Stop
ReportsXML.motionSummary.startstop=Gebaseerd op Start/Stop Status Code\u0092s
ReportsXML.motionSummary.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.motionSummary.title=reis/Stop Tijd overzicht [${Omschrijving}]
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=eigendoms waarde
ReportsXML.propertyValue.subtitle=${Systeemomsch} [${SysteemId}]
ReportsXML.propertyValue.title=eigendoms waarde
ReportsXML.recvDateTime.column=ontvangen tijd
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
#ReportsXML.sampleCollectionDetail.menu=Sample Collection Detail
#ReportsXML.sampleCollectionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.sampleCollectionDetail.title=Sample Collection Detail
ReportsXML.sessionStatus.menu=Connectie Status
ReportsXML.sessionStatus.subtitle=Devices: ${Groepomsch}\n${Datumberijk}
ReportsXML.sessionStatus.title=Connectie Status
ReportsXML.startOdometer.column=Start\n${Afstands voertuigen}
ReportsXML.tempMonitor.menu=Temperatuur Monitor
ReportsXML.tempMonitor.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=Temperatuur Monitor
ReportsXML.trailerDetail.menu=Trailer op/af Detail
ReportsXML.trailerDetail.subtitle=${Systeemomsch} [${SysteemId}]\n${Datumberijk}
ReportsXML.trailerDetail.title=Trailer op/af Detail
ReportsXML.trailerSummary.menu=Laatst bekende Trailer Locatie Overzicht
ReportsXML.trailerSummary.subtitle=Alle Trailers\n${Datumberijk}
ReportsXML.trailerSummary.title=Laatst bekende Trailer Locatie Overzicht
ReportsXML.travelOdometer.column=gereisd\n${afstandsystemen}
ReportsXML.tripReport.default=Standaard
ReportsXML.tripReport.menu=Reis Rapport Detail
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
ReportsXML.unassignedDevices.menu=Niet toegewezen systemen
ReportsXML.unassignedDevices.subtitle=Timezone: ${tijdzone}
ReportsXML.unassignedDevices.title=Apparaten nog niet toegewezen aan een account
ReportsXML.userLoginReport.login=Login
ReportsXML.userLoginReport.menu=Gebruiker Login Rapport
ReportsXML.userLoginReport.subtitle=${Datumberijk}
ReportsXML.userLoginReport.title=Gebruiker Login Rapport
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
ReportData.option.1=dit is Optie 1
ReportData.option.2=dit is Optie 2
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports={0} Detail Rapporten:
ReportFactory.deviceSummaryReports={0} Overzicht Rapporten:
ReportFactory.driverPerformanceReports=bestuurder prestatie Rapporten:
ReportFactory.fleetDetailReports={0} Detail Rapporten:
ReportFactory.fleetSummaryReports={0} Overzicht Rapporten:
ReportFactory.iftaReports=I.F.T.A. Rapporten:
ReportFactory.iftaSummaryReports=I.F.T.A. Overzicht Rapporten:
ReportFactory.sysadminReports=System Administrator Rapporten:
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=Als of ''{0}''
ReportLayout.firstLimitRecords=(Eerste {0} records)
ReportLayout.firstRecord=(Eerste record)
ReportLayout.lastLimitRecords=(Laatste {0} records)
ReportLayout.lastRecord=(Laatste record)
ReportLayout.multipleDevices=(Meerdere systemen)
ReportLayout.throughDate=''{0}'' door ''{1}''
ReportLayout.throughPresent=''{0}'' door aanwezigheid
ReportLayout.unknownType=(onbekend type)
#
