# ----------------------------------------------------------------------------
# LocalStrings_sr.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
ReportsXML.DigitalInputDetailReport.input_0=Ulaz #0
ReportsXML.DigitalInputDetailReport.input_1=Ulaz #1
ReportsXML.DigitalInputDetailReport.input_2=Ulaz #2
ReportsXML.DigitalInputDetailReport.input_3=Ulaz #3
ReportsXML.DigitalInputDetailReport.input_4=Ulaz #4
ReportsXML.DigitalInputDetailReport.input_5=Ulaz #5
ReportsXML.DigitalInputDetailReport.input_6=Ulaz #6
ReportsXML.DigitalInputDetailReport.input_7=Ulaz #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
ReportsXML.EventDetailGroup.menu=Detalji o dogadjaju (po grupi)
ReportsXML.EventDetailGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventDetailGroup.title=Detalji o dogadjaju (po grupi)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
ReportsXML.EventSpeedOptionGroup.45mph=%{mph:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
ReportsXML.EventSpeedOptionGroup.55mph=%{mph:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
ReportsXML.EventSpeedOptionGroup.65mph=%{mph:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
ReportsXML.EventSpeedOptionGroup.75mph=%{mph:75}
ReportsXML.EventSpeedOptionGroup.menu=Brzine preko
ReportsXML.EventSpeedOptionGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedOptionGroup.title=Brzine preko ${opis}
ReportsXML.EventSpeedPostedGroup.0mph=preko ograni\u010Denja
ReportsXML.EventSpeedPostedGroup.10mph=10mph preko ograni\u010Denja
ReportsXML.EventSpeedPostedGroup.5mph=5mph preko ograni\u010Denja
ReportsXML.EventSpeedPostedGroup.menu=Prekora\u010Dena poslata brzina
ReportsXML.EventSpeedPostedGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedPostedGroup.title=Prekora\u010Dena poslata brzina (${description})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
ReportsXML.GeozoneReportGroup.menu=Izve\u0161taj o Geozoni (po grupi)
ReportsXML.GeozoneReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.GeozoneReportGroup.title=Izve\u0161taj o Geozoni (po grupi)
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=Based on Ignition On/Off Status Codes
ReportsXML.TripReport.motion10=Bazirano na min. 10 Min. Stop
ReportsXML.TripReport.motion20=Bazirano na min. 20 Min. Stop
ReportsXML.TripReport.motion30=Bazirano na min. 30 Min. Stop
ReportsXML.TripReport.motion5=Bazirano na min. 5 Min. Stop
ReportsXML.TripReport.startstop=Bazirano na Start/Stop Status kodu
ReportsXML.TripReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReport.title=Detalji o putovanju [${description}]
ReportsXML.TripReportGroup.default=Podrazumevan
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=Bazirano na On/Off Status kodu
ReportsXML.TripReportGroup.menu=Izve\u0161taj o detaljima putovanja (za grupu)
ReportsXML.TripReportGroup.motion10=Bazirano na min. 10 Min. Stop
ReportsXML.TripReportGroup.motion20=Bazirano na min. 20 Min. Stop
ReportsXML.TripReportGroup.motion30=Bazirano na min. 30 Min. Stop
ReportsXML.TripReportGroup.motion5=Bazirano na min. 5 Min. Stop
ReportsXML.TripReportGroup.startstop=Bazirano na Start/Stop Status kodu
ReportsXML.TripReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReportGroup.title=Izve\u0161taj o detaljima putovanja (za grupu) [${description}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
ReportsXML.accountLoginReport.menu=Izve\u0161taj o prijavi na nalog
ReportsXML.accountLoginReport.subtitle=
ReportsXML.accountLoginReport.title=Izve\u0161taj o prijavi na nalog
ReportsXML.accumOdometer.column=Ukupno\n${distanceUnits}
#ReportsXML.antxDayDetail.menu=Antx Daily Detail
#ReportsXML.antxDayDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayDetail.title=Antx Daily Detail
#ReportsXML.antxDayFuelSummary.menu=Antx Daily Fuel Summary
#ReportsXML.antxDayFuelSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayFuelSummary.title=Antx Daily Fuel Summary
ReportsXML.borderCrossDetail.menu=Pregled prelazaka granica
ReportsXML.borderCrossDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossDetail.title=Pregled prelazaka granice
ReportsXML.borderCrossSummary.menu=Pregled kilometra\u017Ee u okviru dr\u017Eave
ReportsXML.borderCrossSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossSummary.title=Pregled kilometra\u017Ee dr\u017Eave
ReportsXML.currentTractor.column=Trenutno\nvu\u010Da
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
ReportsXML.diagnosticValue.menu=Gre\u0161ka u dijagnosti\u010Dkim podacima
ReportsXML.diagnosticValue.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.diagnosticValue.title=Gre\u0161ka u dijagnosti\u010Dkim podacima
ReportsXML.digInputDetail.menu=Izve\u0161taj o digitalnom  ulazu
ReportsXML.digInputDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.digInputDetail.title=Izve\u0161taj o digitalnom  ulazu [${description}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=Izve\u0161taj o predjenom rastojanju
ReportsXML.distanceTraveledReport.subtitle=Uredjaji: ${groupDesc}\n${dateRange}
ReportsXML.distanceTraveledReport.title=Izve\u0161taj o predjenom rastojanju
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=Zavr\u0161etak\n${distanceUnits}
ReportsXML.eventCount.all=Svi
ReportsXML.eventCount.initialization='Inicijalizacija'
ReportsXML.eventCount.inmotion='U-pokretu'
ReportsXML.eventCount.menu=Broj 'Inicijalizacija'
ReportsXML.eventCount.subtitle=Svi uredjaji\n${dateRange}
ReportsXML.eventCount.title=Broj dogadjaja 'Inicijalizacija' 
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=Vreme dogadjaja
ReportsXML.eventDetail.menu=Detalji dogadjaja
ReportsXML.eventDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetail.title=Detalji dogadjaja
ReportsXML.eventDetailAll.menu=Detalji dogadjaja
ReportsXML.eventDetailAll.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailAll.title=Detalji dogadjaja
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
#ReportsXML.eventDetailOBD.menu=OBD Event Detail
#ReportsXML.eventDetailOBD.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBD.title=OBD Event Detail
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDShort.menu=OBD Event Detail (abbrev)
#ReportsXML.eventDetailOBDShort.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDShort.title=OBD Event Detail (abbrev)
ReportsXML.eventExcessSpeed.menu=Prekora\u010Denje brzine
ReportsXML.eventExcessSpeed.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventExcessSpeed.title=Prekora\u010Denje brzine
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=Dogadjaj digitalni ulaz
ReportsXML.eventInput.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventInput.title=Dogadjaj digitalni ulaz
ReportsXML.eventReboot.menu=Uredjaj Inicijalizovan/Restartovan
ReportsXML.eventReboot.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventReboot.title=Uredjaj Inicijalizovan/Restartovan
ReportsXML.eventRule.menu=Definisana pravila
ReportsXML.eventRule.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventRule.title=Definisana pravila
ReportsXML.eventSpeedOption.45mph=%{mph:45}
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
ReportsXML.eventSpeedOption.55mph=%{mph:55}
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
ReportsXML.eventSpeedOption.65mph=%{mph:65}
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
ReportsXML.eventSpeedOption.75mph=%{mph:75}
ReportsXML.eventSpeedOption.menu=Brzine preko
ReportsXML.eventSpeedOption.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedOption.title=Brzine preko ${description}
ReportsXML.eventSpeedPosted.0mph=prekora\u010Denje
ReportsXML.eventSpeedPosted.10mph=10mph prekora\u010Denje
ReportsXML.eventSpeedPosted.5mph=5mph prekora\u010Denje
ReportsXML.eventSpeedPosted.menu=Prekora\u010Denje brzine zadate brzine
ReportsXML.eventSpeedPosted.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedPosted.title=Prekora\u010Denje zadate brzine
ReportsXML.eventSummary.default=Svi dogadjaji
ReportsXML.eventSummary.menu=Pregled poslednje poznate lokacije za uredjaj
ReportsXML.eventSummary.subtitle=Uredjaji: ${groupDesc}\n${dateRange}
ReportsXML.eventSummary.title=Pregled poslednje poznate lokacije za uredjaj
ReportsXML.eventSummary.waymark0='${statusCodeDesc:0xF030}' dogadjaji
ReportsXML.eventWaymark0Detail.menu=Uredjaj '${statusCodeDesc:0xF030}' Polo\u017Eaj
ReportsXML.eventWaymark0Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark0Detail.title=Uredjaj '${statusCodeDesc:0xF030}' Polo\u017Eaj
ReportsXML.eventWaymark1Detail.menu=Uredjaj '${statusCodeDesc:0xF031}' Polo\u017Eaji
ReportsXML.eventWaymark1Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark1Detail.title=Uredjaj '${statusCodeDesc:0xF031}' Polo\u017Eaj
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
ReportsXML.fleetMotion.default=Podrazumevan
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
ReportsXML.fleetMotion.ignition=Zasnovano na On/Off Status kodu za startovanje
ReportsXML.fleetMotion.menu=Pregled vremena za vozni park
ReportsXML.fleetMotion.motion10=Zasnovano na min. 10 Min. Stop
ReportsXML.fleetMotion.motion20=Zasnovano na min. 20 Min. Stop
ReportsXML.fleetMotion.motion30=Zasnovano na min. 30 Min. Stop
ReportsXML.fleetMotion.motion5=Zasnovano na min. 5 Min.  Stop
ReportsXML.fleetMotion.startstop=Zasnovano na Start/Stop Status kodu
ReportsXML.fleetMotion.subtitle=${dateRange}
ReportsXML.fleetMotion.title=Pregled vremena za vozni park
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelRegisterDetail.menu=Fuel Register Detail
#ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.fuelRegisterDetail.title=Fuel Register Detail
ReportsXML.fuelSummary.menu=Sumarni pregled za potro\u0161nju goriva
#ReportsXML.fuelSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.fuelSummary.title=Fuel/Stop Summary Report
#ReportsXML.geozoneDeparture.menu=Geozone Departure Report
#ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDeparture.title=Geozone Departure Report
ReportsXML.geozoneDriving.menu=Geozona/Vo\u017Enja izve\u0161taj
ReportsXML.geozoneDriving.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneDriving.title=Geozone/Driving Report
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
ReportsXML.geozoneReport.menu=Izve\u0161taj o Geozoni
ReportsXML.geozoneReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneReport.title=Izve\u0161taj o Geozoni
ReportsXML.ignitionDetail.menu=Izve\u0161taj o paljenju
ReportsXML.ignitionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.ignitionDetail.title=Izve\u0161taj o paljenju
ReportsXML.ignitionOff.column=Paljenje isklju\u010Deno
ReportsXML.ignitionOn.column=Paljenje uklju\u010Deno
ReportsXML.ignitionSummary.menu=Zbirni izve\u0161taj o paljenju
ReportsXML.ignitionSummary.subtitle=Uredjaji: ${groupDesc}\n${dateRange}
ReportsXML.ignitionSummary.title=Zbirni izve\u0161taj o paljenju
ReportsXML.inputOff.column=Ulaz Off\nvreme
ReportsXML.inputOn.column=Ulaz On\nvreme
ReportsXML.j1708Fault.menu=J1708 kodovi gre\u0161aka
ReportsXML.j1708Fault.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.j1708Fault.title=J1708 kodovi gre\u0161aka
ReportsXML.jobReport.geozoneID=Posao\nbroj
ReportsXML.jobReport.menu=Izve\u0161taj o poslu
ReportsXML.jobReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.jobReport.title=Izve\u0161taj o poslu
ReportsXML.maintenenceReport.menu=Izve\u0161taj o povremenim servisima
ReportsXML.maintenenceReport.subtitle=Uredjaji: ${groupDesc}
ReportsXML.maintenenceReport.title=Izve\u0161taj o povremenim servisima
ReportsXML.messageDetail.menu=Detalji o porukama voza\u010Da
ReportsXML.messageDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.messageDetail.title=Detalji o porukama voza\u010Da
ReportsXML.motionSummary.default=Podrazumevan
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=Zasnovano na On/Off Status kodu za paljenje
ReportsXML.motionSummary.menu=Pregled vremena u vo\u017Enji/slobodnog
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=Zasnovano na min. 10 Min. Stop
ReportsXML.motionSummary.motion20=Zasnovano na min. 20 Min. Stop
ReportsXML.motionSummary.motion30=Zasnovano na min. 30 Min. Stop
ReportsXML.motionSummary.motion5=Zasnovano na min. 5 Min. Stop
ReportsXML.motionSummary.startstop=Zasnovano na Start/Stop Status kodu
ReportsXML.motionSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.motionSummary.title=Pregled vremena u vo\u017Enji i slobodnog 
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=Parametri osobina
ReportsXML.propertyValue.subtitle=${deviceDesc} [${deviceId}]
ReportsXML.propertyValue.title=Parametri osobina
ReportsXML.recvDateTime.column=Primljena vremena
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
#ReportsXML.sampleCollectionDetail.menu=Sample Collection Detail
#ReportsXML.sampleCollectionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.sampleCollectionDetail.title=Sample Collection Detail
ReportsXML.sessionStatus.menu=Status sesije
ReportsXML.sessionStatus.subtitle=Svi uredjaji\n${dateRange}
ReportsXML.sessionStatus.title=Status sesije
ReportsXML.startOdometer.column=Pokretanje\n${distanceUnits}
ReportsXML.tempMonitor.menu=Nadzor temperature
ReportsXML.tempMonitor.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=Nadzor temperature
ReportsXML.trailerDetail.menu=Detalji o kukama/rampama za prikolicu
ReportsXML.trailerDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.trailerDetail.title=Detalji o kukama/rampama za prikolicu
ReportsXML.trailerSummary.menu=Pregled poslednje poznate lokacije za prikolicu
ReportsXML.trailerSummary.subtitle=Sve prikolice\n${dateRange}
ReportsXML.trailerSummary.title=Pregled poslednje poznate lokacije za prikolicu
ReportsXML.travelOdometer.column=Predjeno\n${distanceUnits}
ReportsXML.tripReport.default=Podrazumevan
ReportsXML.tripReport.menu=Detalji o putovanju
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
ReportsXML.unassignedDevices.menu=Nedodeljen uredjaj
ReportsXML.unassignedDevices.subtitle=Vremenska zona: ${timezone}
ReportsXML.unassignedDevices.title=Uredjaj jo\u0161 uvek nije pridru\u017Een nalogu
ReportsXML.userLoginReport.login=Prijava
ReportsXML.userLoginReport.menu=Izve\u0161taj o prijavi korisnika
ReportsXML.userLoginReport.subtitle=${dateRange}
ReportsXML.userLoginReport.title=Izve\u0161taj o prijavi korisnika
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
ReportData.option.1=Ovo je opcija 2
#ReportData.option.2=This is Option 2
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports=Detaljni izve\u0161taji za uredjaj:
ReportFactory.deviceSummaryReports=Zbirni izve\u0161taji za uredjaj:
ReportFactory.driverPerformanceReports=Izve\u0161taji o na\u010Dinu vo\u107Enje:
ReportFactory.fleetDetailReports={0} Detaljni izve\u0161taji:
ReportFactory.fleetSummaryReports=Zbirni izve\u0161taji za vozni park:
ReportFactory.iftaReports=I.F.T.A. izve\u0161taji:
#ReportFactory.iftaSummaryReports=I.F.T.A. Summary
ReportFactory.sysadminReports=Izve\u0161taji sistem administratora:
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=na dan ''{0}''
ReportLayout.firstLimitRecords=({0} prvih slogova)
ReportLayout.firstRecord=(Prvi slog)
ReportLayout.lastLimitRecords=({0} poslednjih slogova)
ReportLayout.lastRecord=(Poslednji slog)
ReportLayout.multipleDevices=(Vi\u0161e uredjaja)
ReportLayout.throughDate=''{0}'' do ''{1}''
ReportLayout.throughPresent=''{0}'' do sada
ReportLayout.unknownType=(Nepoznat tip)
#
