# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
ReportsXML.DigitalInputDetailReport.input_0=Intrare # 0
ReportsXML.DigitalInputDetailReport.input_1=Intrare # 1
ReportsXML.DigitalInputDetailReport.input_2=Intrare # 2
ReportsXML.DigitalInputDetailReport.input_3=Intrare # 3
ReportsXML.DigitalInputDetailReport.input_4=Intrare # 4
ReportsXML.DigitalInputDetailReport.input_5=Intrare # 5
ReportsXML.DigitalInputDetailReport.input_6=Intrare # 6
ReportsXML.DigitalInputDetailReport.input_7=Intrare # 7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
ReportsXML.EventDetailGroup.menu=Detaliu eveniment (de Grup)
ReportsXML.EventDetailGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventDetailGroup.title=Detaliu eveniment (de Grup)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
ReportsXML.EventSpeedOptionGroup.45mph=%{mph:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
ReportsXML.EventSpeedOptionGroup.55mph=%{mph:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
ReportsXML.EventSpeedOptionGroup.65mph=%{mph:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
ReportsXML.EventSpeedOptionGroup.75mph=%{mph:75}
ReportsXML.EventSpeedOptionGroup.menu=Dep\u0103\u015Firi vitez\u0103
ReportsXML.EventSpeedOptionGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedOptionGroup.title=Viteze de peste $ {descriere}
ReportsXML.EventSpeedPostedGroup.0mph=peste limita
ReportsXML.EventSpeedPostedGroup.10mph=10 mile pe or\u0103 peste limita
ReportsXML.EventSpeedPostedGroup.5mph=5 mile pe or\u0103 peste limita
ReportsXML.EventSpeedPostedGroup.menu=Peste limita prescris\u0103
ReportsXML.EventSpeedPostedGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedPostedGroup.title=Dep\u0103\u015Firea Viteza prescris\u0103 ($ {descriere})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
ReportsXML.GeozoneReportGroup.menu=Geozone Raport (de Group)
ReportsXML.GeozoneReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.GeozoneReportGroup.title=Geozone Raport (de Group)
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=Raport cod de stare On/Off
ReportsXML.TripReport.motion10=Oprire minim 10 Minute
ReportsXML.TripReport.motion20=Oprire minim 20 Minute
ReportsXML.TripReport.motion30=Oprire minim 30 Minute
ReportsXML.TripReport.motion5=Oprire minim 5 Minute
ReportsXML.TripReport.startstop=Oprire dup\u0103 cod de stare Start/Stop
ReportsXML.TripReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReport.title=Detalii c\u0103l\u0103torie [${description}]
ReportsXML.TripReportGroup.default=Implicit
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=Bazat pe aprindere On/Off codurile de stare
ReportsXML.TripReportGroup.menu=Raportul Detalii c\u0103l\u0103torie (prin Group)
ReportsXML.TripReportGroup.motion10=Bazat pe minim 10 minute Stop
ReportsXML.TripReportGroup.motion20=Bazat pe minim 20 minute Stop
ReportsXML.TripReportGroup.motion30=Bazat pe minim 30 minute Stop
ReportsXML.TripReportGroup.motion5=Bazat pe minim 5 minute Stop
ReportsXML.TripReportGroup.startstop=Bazat pe  coduri Start/Stop
ReportsXML.TripReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReportGroup.title=Raport c\u0103l\u0103torie (Group) [$ {descriere}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
ReportsXML.accountLoginReport.menu=Raport de Login
ReportsXML.accountLoginReport.subtitle=
ReportsXML.accountLoginReport.title=Raport de Login
ReportsXML.accumOdometer.column=Distan\u021Ba.\n${distanceUnits}
ReportsXML.antxDayDetail.menu=Antx Daily Detail
ReportsXML.antxDayDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.antxDayDetail.title=Antx Daily Detail
ReportsXML.antxDayFuelSummary.menu=Antx Daily Fuel Summary
ReportsXML.antxDayFuelSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.antxDayFuelSummary.title=Antx Daily Fuel Summary
ReportsXML.borderCrossDetail.menu=Raport traversare grani\u021Be
ReportsXML.borderCrossDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossDetail.title=Sumar traversare grani\u021Be
ReportsXML.borderCrossSummary.menu=Sumar parcurs \u021Bar\u0103
ReportsXML.borderCrossSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossSummary.title=Sumar parcurs \u021Bar\u0103
ReportsXML.currentTractor.column=Actual\nMa\u015Fin\u0103
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
ReportsXML.diagnosticValue.menu=Valori Erori/Diagnostic
ReportsXML.diagnosticValue.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.diagnosticValue.title=Valori Erori/Diagnostic
ReportsXML.digInputDetail.menu=Detalii raport intr\u0103ri digitale
ReportsXML.digInputDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.digInputDetail.title=Detalii raport intr\u0103ri digitale [${descriere}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=Raport distan\u0163a parcurs\u0103
ReportsXML.distanceTraveledReport.subtitle=Dispozitive: ${groupDesc}\n${dateRange}
ReportsXML.distanceTraveledReport.title=Raport distan\u0163a parcurs\u0103
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=Sf\u00E2r\u015Fit\n${distanceUnits}
ReportsXML.eventCount.all=Toate
ReportsXML.eventCount.initialization='Initializare'
ReportsXML.eventCount.inmotion='Deplasare'
ReportsXML.eventCount.menu=Evenimente 'Initializare' 
ReportsXML.eventCount.subtitle=Toate dispozitivele\n${dateRange}
ReportsXML.eventCount.title=Evenimente 'Initializare' 
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=Ora/Data
ReportsXML.eventDetail.menu=Detalii evenimente
ReportsXML.eventDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetail.title=Detalii evenimente
ReportsXML.eventDetailAll.menu=Detalii eveniment
ReportsXML.eventDetailAll.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailAll.title=Detalii eveniment
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
ReportsXML.eventDetailOBD.menu=OBD Event Detail
ReportsXML.eventDetailOBD.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailOBD.title=OBD Event Detail
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
ReportsXML.eventDetailOBDShort.menu=OBD Event Detail (abbrev)
ReportsXML.eventDetailOBDShort.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailOBDShort.title=OBD Event Detail (abbrev)
ReportsXML.eventExcessSpeed.menu=Dep\u0103\u015Fire vitez\u0103 legal\u0103
ReportsXML.eventExcessSpeed.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventExcessSpeed.title=Dep\u0103\u015Fire vitez\u0103 legal\u0103
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=Evenimente senzori digitali
ReportsXML.eventInput.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventInput.title=Evenimente senzori digitali
ReportsXML.eventReboot.menu=Ini\u021Bializare/Reboot dispozitiv
ReportsXML.eventReboot.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventReboot.title=Ini\u021Bializare/Reboot dispozitiv
ReportsXML.eventRule.menu=Reguli personalizate
ReportsXML.eventRule.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventRule.title=Reguli personalizate
ReportsXML.eventSpeedOption.45mph=73 km/h
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
ReportsXML.eventSpeedOption.55mph=89 km/h
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
ReportsXML.eventSpeedOption.65mph=105 km/h
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
ReportsXML.eventSpeedOption.75mph=120 km/h
ReportsXML.eventSpeedOption.menu=Viteze peste
ReportsXML.eventSpeedOption.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedOption.title=Viteze peste ${description}
ReportsXML.eventSpeedPosted.0mph=peste limita
ReportsXML.eventSpeedPosted.10mph=16km/h peste limit\u0103
ReportsXML.eventSpeedPosted.5mph=8km/h peste limit\u0103
ReportsXML.eventSpeedPosted.menu=Dep\u0103\u015Firea vitezei
ReportsXML.eventSpeedPosted.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedPosted.title=Dep\u0103\u015Firea vitezei
ReportsXML.eventSummary.default=toate Evenimentele
ReportsXML.eventSummary.menu=Ultima loca\u021Bie cunoscut\u0103 a dispozitivului
ReportsXML.eventSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
ReportsXML.eventSummary.title=Ultima loca\u021Bie cunoscut\u0103 a dispozitivului
ReportsXML.eventSummary.waymark0=Evenimente '${statusCodeDesc:0xF030}'
ReportsXML.eventWaymark0Detail.menu=Loca\u0163iile dispozitivului '${statusCodeDesc:0xF030}'
ReportsXML.eventWaymark0Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark0Detail.title=Loca\u0163iile dispozitivului '${statusCodeDesc:0xF030}'
ReportsXML.eventWaymark1Detail.menu=Loca\u0163iile dispozitivului '${statusCodeDesc:0xF031}'
ReportsXML.eventWaymark1Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark1Detail.title=Loca\u0163iile dispozitivului '${statusCodeDesc:0xF031}'
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
ReportsXML.fleetMotion.default=Implicit
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
ReportsXML.fleetMotion.ignition=Bazat pe aprindere On/Off codurile de stare
ReportsXML.fleetMotion.menu=Driving Time Fleet Summary
ReportsXML.fleetMotion.motion10=Bazat pe minim 10 minute Stop
ReportsXML.fleetMotion.motion20=Bazat pe minim 20 minute Stop
ReportsXML.fleetMotion.motion30=Bazat pe minim 30 minute Stop
ReportsXML.fleetMotion.motion5=Bazat pe minim 5 minute Stop
ReportsXML.fleetMotion.startstop=Bazat pe  coduri Start/Stop
ReportsXML.fleetMotion.subtitle=${dateRange}
ReportsXML.fleetMotion.title=Driving Time Fleet Summary
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelRegisterDetail.menu=Fuel Register Detail
#ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.fuelRegisterDetail.title=Fuel Register Detail
ReportsXML.fuelSummary.menu=Fuel Summary Report
ReportsXML.fuelSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
ReportsXML.fuelSummary.title=Fuel Summary Report
#ReportsXML.geozoneDeparture.menu=Geozone Departure Report
#ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDeparture.title=Geozone Departure Report
ReportsXML.geozoneDriving.menu=Raport deplasare/Zone Geografice
ReportsXML.geozoneDriving.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneDriving.title=Raport deplasare/Zone Geografice
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
ReportsXML.geozoneReport.menu=Zone Geografice
ReportsXML.geozoneReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneReport.title=Zone Geografice
ReportsXML.ignitionDetail.menu=Detalii pornire
ReportsXML.ignitionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.ignitionDetail.title=Detalii pornire
ReportsXML.ignitionOff.column=Oprire motor
ReportsXML.ignitionOn.column=Pornire motor
ReportsXML.ignitionSummary.menu=Sumar porniri/opriri motor
ReportsXML.ignitionSummary.subtitle=Dispozitive: ${groupDesc}\n${dateRange}
ReportsXML.ignitionSummary.title=Sumar porniri/opriri motor
ReportsXML.inputOff.column=Input Off\ntime
ReportsXML.inputOn.column=Timp intrare activ\u0103
ReportsXML.j1708Fault.menu=J1708 Coduri de Eroare
ReportsXML.j1708Fault.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.j1708Fault.title=J1708 Coduri de Eroare
ReportsXML.jobReport.geozoneID=Job\nNumber
ReportsXML.jobReport.menu=Job Report
ReportsXML.jobReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.jobReport.title=Job Report
ReportsXML.maintenenceReport.menu=Raport verific\u0103ri periodice
ReportsXML.maintenenceReport.subtitle=Dispozitive: ${groupDesc}
ReportsXML.maintenenceReport.title=Raport verific\u0103ri periodice
ReportsXML.messageDetail.menu=Detaliu mesaj \u015Fofer
ReportsXML.messageDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.messageDetail.title=Detaliu mesaj \u015Fofer
ReportsXML.motionSummary.default=Implicit
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=Pe baza codurilor On/Off
ReportsXML.motionSummary.menu=Sumar Pornire/Oprire
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=Oprire minim 10 Minute
ReportsXML.motionSummary.motion20=Oprire minim 20 Minute
ReportsXML.motionSummary.motion30=Oprire minim 30 Minute
ReportsXML.motionSummary.motion5=Oprire minim 5 Minute
ReportsXML.motionSummary.startstop=Bazat pe codurile de stare Start/Stop
ReportsXML.motionSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.motionSummary.title=Sumar Pornire/Oprire
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=Propriet\u0103\u0163i (valori)
ReportsXML.propertyValue.subtitle=${deviceDesc} [${deviceId}]
ReportsXML.propertyValue.title=Propriet\u0103\u0163i (valori)
ReportsXML.recvDateTime.column=Timpul recep\u0163iei
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
ReportsXML.sampleCollectionDetail.menu=Exemplu de colectare
ReportsXML.sampleCollectionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.sampleCollectionDetail.title=Exemplu de colectare
ReportsXML.sessionStatus.menu=Stare conexiuni
ReportsXML.sessionStatus.subtitle=Toate dispozitivele\n${dateRange}
ReportsXML.sessionStatus.title=Stare conexiuni
ReportsXML.startOdometer.column=Pornire\n${distanceUnits}
ReportsXML.tempMonitor.menu=Monitorizare temperatur\u0103
ReportsXML.tempMonitor.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=Monitorizare temperatur\u0103
ReportsXML.trailerDetail.menu=Detalii conectare/deconectare remorc\u0103
ReportsXML.trailerDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.trailerDetail.title=Detalii conectare/deconectare remorc\u0103
ReportsXML.trailerSummary.menu=Ultima loca\u0163ie a remorcii
ReportsXML.trailerSummary.subtitle=Toate remorcile\n${dateRange}
ReportsXML.trailerSummary.title=Ultima loca\u021Bie cunoscut\u0103
ReportsXML.travelOdometer.column=Deplasare\n${distanceUnits}
ReportsXML.tripReport.default=Implicit
ReportsXML.tripReport.menu=Detalii c\u0103l\u0103torie
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
ReportsXML.unassignedDevices.menu=Dispozitiv nealocat
ReportsXML.unassignedDevices.subtitle=Fus orar: ${timezone}
ReportsXML.unassignedDevices.title=Dispozitive nealocate unui cont
ReportsXML.userLoginReport.login=Login
ReportsXML.userLoginReport.menu=Raport Logare utilizator
ReportsXML.userLoginReport.subtitle=${dateRange}
ReportsXML.userLoginReport.title=Raport Logare utilizator
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
ReportData.option.1=This is Option 1
ReportData.option.2=This is Option 2
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports=Raport detaliat dispozitiv:
ReportFactory.deviceSummaryReports=Raport sumar dispozitiv:
ReportFactory.driverPerformanceReports=Raport vitez\u0103:
ReportFactory.fleetDetailReports=Rapoarte detaliate {0}
ReportFactory.fleetSummaryReports=Raport sumar flot\u0103:
ReportFactory.iftaReports=Rapoarte I.F.T.A.:
ReportFactory.iftaSummaryReports=Rapoarte sumare IFTA 
ReportFactory.sysadminReports=Rapoarte SysAdmin
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=La data de  ''{0}''
ReportLayout.firstLimitRecords=(Primele {0} \u00EEnregistr\u0103ri)
ReportLayout.firstRecord=(Prima \u00EEnregistrare)
ReportLayout.lastLimitRecords=(Ultimele {0} \u00EEnregistr\u0103ri)
ReportLayout.lastRecord=(Ultima \u00EEnregistrare)
ReportLayout.multipleDevices=(Dispozitive)
ReportLayout.throughDate=''{0}'' p\u00EEn\u0103 la ''{1}''
ReportLayout.throughPresent=''{0}'' prezent
ReportLayout.unknownType=(tip necunoscut)
#
