# ----------------------------------------------------------------------------
# LocalStrings_sk.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
ReportsXML.DigitalInputDetailReport.input_0=Vstup #0
ReportsXML.DigitalInputDetailReport.input_1=Vstup #1
ReportsXML.DigitalInputDetailReport.input_2=Vstup #2
ReportsXML.DigitalInputDetailReport.input_3=Vstup #3
ReportsXML.DigitalInputDetailReport.input_4=Vstup #4
ReportsXML.DigitalInputDetailReport.input_5=Vstup #5
ReportsXML.DigitalInputDetailReport.input_6=Vstup #6
ReportsXML.DigitalInputDetailReport.input_7=Vstup #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
ReportsXML.EventDetailGroup.menu=Detaily udalosti (Skupinove)
ReportsXML.EventDetailGroup.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.EventDetailGroup.title=Detaily udalosti (Skupinove)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
ReportsXML.EventSpeedOptionGroup.45mph=${m\u00CCl:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
ReportsXML.EventSpeedOptionGroup.55mph=${m\u00CCl:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
ReportsXML.EventSpeedOptionGroup.65mph=${m\u00CCl:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
ReportsXML.EventSpeedOptionGroup.75mph=${m\u00CCl:75}
ReportsXML.EventSpeedOptionGroup.menu=Prekroci rychlost
ReportsXML.EventSpeedOptionGroup.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.EventSpeedOptionGroup.title=Prekroci rychlost ${Popis}
ReportsXML.EventSpeedPostedGroup.0mph=Nad limit
ReportsXML.EventSpeedPostedGroup.10mph=10m\u00CC nad limit
ReportsXML.EventSpeedPostedGroup.5mph=5m\u00CCl nad limit
ReportsXML.EventSpeedPostedGroup.menu=Prekracuje prikazanu rychlost
ReportsXML.EventSpeedPostedGroup.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.EventSpeedPostedGroup.title=Prekracuje prikazanu rychlost (${Popis})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
ReportsXML.GeozoneReportGroup.menu=Hlasenie Geozony (Skupinove)
ReportsXML.GeozoneReportGroup.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.GeozoneReportGroup.title=Hlasenie Geozony (Skupinove)
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=Zalozene na startovacich Zapnutych/vypnutych Stavovych kodov
ReportsXML.TripReport.motion10=Zalozene na 10 minutovom minimalnom zastaveni
ReportsXML.TripReport.motion20=Zalozene na 20minutovom minimalnom zastaveni
ReportsXML.TripReport.motion30=Zalozene na 30minutovom minimalnom zastaveni
ReportsXML.TripReport.motion5=Zalozene na 5minutovom minimalnom zastaveni
ReportsXML.TripReport.startstop=Zalozene na Start/Stop Stavovych kodoch
ReportsXML.TripReport.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.TripReport.title=Detaily z hlasenia z cesty (trasy) [${Popis}]
ReportsXML.TripReportGroup.default=Predvolene
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=Zalozene na startovacich Zapnutych/vypnutych Stavovych kodov
ReportsXML.TripReportGroup.menu=Detaily z hlasenia z cesty (Skupinove)
ReportsXML.TripReportGroup.motion10=Zalozene na 10 minutovom minimalnom zastaveni
ReportsXML.TripReportGroup.motion20=Zalozene na 20 minutovom minimalnom zastaveni
ReportsXML.TripReportGroup.motion30=Zalozene na 30 minutovom minimalnom zastaveni
ReportsXML.TripReportGroup.motion5=Zalozene na 5 minutovom minimalnom zastaveni
ReportsXML.TripReportGroup.startstop=Zalozene na startovacich Zapnutych/vypnutych Stavovych kodov
ReportsXML.TripReportGroup.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.TripReportGroup.title=Detaily z hlasenia z cesty (Skupinove) [${description}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
ReportsXML.accountLoginReport.menu=Hlasenie z prihlaseni sa do konta
ReportsXML.accountLoginReport.subtitle=
ReportsXML.accountLoginReport.title=Hlasenie z prihlaseni sa do konta
ReportsXML.accumOdometer.column=Accum.\n${Jednotky vzdialenosti}
ReportsXML.antxDayDetail.menu=Antx Denny detail
ReportsXML.antxDayDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.antxDayDetail.title=Antx Daily Detail
ReportsXML.antxDayFuelSummary.menu=Antx Denne zhrnutie paliva
ReportsXML.antxDayFuelSummary.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.antxDayFuelSummary.title=Antx Denne zhrnutie paliva
ReportsXML.borderCrossDetail.menu=Zhrnutie prekrocenych statnych hranic
ReportsXML.borderCrossDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.borderCrossDetail.title=Zhrnutie prekrocenych statnych hranic
ReportsXML.borderCrossSummary.menu=Najazdena vzdialenost v krajine
ReportsXML.borderCrossSummary.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.borderCrossSummary.title=Najazdena vzdialenost v krajine
ReportsXML.currentTractor.column=Aktualny\nTractor
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
ReportsXML.diagnosticValue.menu=Chyba/Diagnosticke hodnoty
ReportsXML.diagnosticValue.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.diagnosticValue.title=Chyba/Diagnosticke hodnoty
ReportsXML.digInputDetail.menu=Detailne hlasenie z digitalneho vstupu
ReportsXML.digInputDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.digInputDetail.title=Detailne hlasenie z digitalneho vstupu [${Popis}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=Hlasenie prejdenej vzdialenosti
ReportsXML.distanceTraveledReport.subtitle=Devices: ${Popis zariadenia}\n${Datumovy rozsah}
ReportsXML.distanceTraveledReport.title=Hlasenie prejdenej vzdialenosti
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=Ukoncenie\n${Jednotky vzdialenosti}
ReportsXML.eventCount.all=Vsetko
ReportsXML.eventCount.initialization='Inicializacia'
ReportsXML.eventCount.inmotion='V pohybe'
ReportsXML.eventCount.menu=Prijaty pocet udalost\u00CC
ReportsXML.eventCount.subtitle=Devices: ${Popis zariadenia}\n${Datumovy rozsah}
ReportsXML.eventCount.title=Pocet ${Popis} Prijatych udalosti
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=Cas udalosti
ReportsXML.eventDetail.menu=Detaily udalosti
ReportsXML.eventDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventDetail.title=Detaily udalost
ReportsXML.eventDetailAll.menu=Detaily udalosti (Vsetky pol\u00CC?ka)
ReportsXML.eventDetailAll.subtitle=${=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventDetailAll.title=Detaily udalosti (Vsetky pol\u00CC?ka)
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
ReportsXML.eventDetailOBD.menu=OBD Detaily udalosti
ReportsXML.eventDetailOBD.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventDetailOBD.title=OBD Detaily udalosti
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
ReportsXML.eventDetailOBDShort.menu=OBD Detaily udalosti (abbrev)
ReportsXML.eventDetailOBDShort.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventDetailOBDShort.title=OBD Detaily udalosti (abbrev)
ReportsXML.eventExcessSpeed.menu=Zariadenie prekracuje rychlost
ReportsXML.eventExcessSpeed.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventExcessSpeed.title=Zariadenie prekracuje rychlost
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=Digitalny vstup udalosti
ReportsXML.eventInput.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventInput.title=Digitalny vstup udalosti
ReportsXML.eventReboot.menu=Inicializacia zariadenia/Restart
ReportsXML.eventReboot.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventReboot.title=Inicializacia zariadenia/Restart
ReportsXML.eventRule.menu=Prisposobene pravidla
ReportsXML.eventRule.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventRule.title=Prisposobene pravidla
ReportsXML.eventSpeedOption.45mph=${m\u00CCl:45}
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
ReportsXML.eventSpeedOption.55mph=${m\u00CCl:55}
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
ReportsXML.eventSpeedOption.65mph=${m\u00CCl:65}
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
ReportsXML.eventSpeedOption.75mph=${m\u00CCl:75}
ReportsXML.eventSpeedOption.menu=Prekracuje rychlost
ReportsXML.eventSpeedOption.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventSpeedOption.title=Prekracuje rychlost ${Popis}
ReportsXML.eventSpeedPosted.0mph=Nad limit
ReportsXML.eventSpeedPosted.10mph=10m\u00CCl nad limit
ReportsXML.eventSpeedPosted.5mph=5mil nad limit
ReportsXML.eventSpeedPosted.menu=Prekracuje prikazanu rychlost
ReportsXML.eventSpeedPosted.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventSpeedPosted.title=Prekracuje prikazanu rychlost (${Popis})
ReportsXML.eventSummary.default=Vsetky udalosti
ReportsXML.eventSummary.menu=Posledna zn\u00B7ma ${i18n.Automobilu} poloha
ReportsXML.eventSummary.subtitle=Devices: ${Popis skupiny}\n${Datumovy rozsah}
ReportsXML.eventSummary.title=Posledna zn\u00B7ma ${i18n.Automobilu} poloha [${Popis}]
ReportsXML.eventSummary.waymark0='${statusCodeDesc:0xF030}' Udalosti
ReportsXML.eventWaymark0Detail.menu=Device '${statusCodeDesc:0xF030}' Polohy
ReportsXML.eventWaymark0Detail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventWaymark0Detail.title=Zariadenia '${statusCodeDesc:0xF030}' polohy
ReportsXML.eventWaymark1Detail.menu=Zariadenia '${statusCodeDesc:0xF031}' polohy
ReportsXML.eventWaymark1Detail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.eventWaymark1Detail.title=Zariadenia '${statusCodeDesc:0xF031}' Polohy
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
ReportsXML.fleetMotion.default=Predvolene
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
ReportsXML.fleetMotion.ignition=Zalozene na startovacich Zapnutych/vypnutych Stavovych kodov
ReportsXML.fleetMotion.menu=Zhrnutie doby riadenia vozoveho parku
ReportsXML.fleetMotion.motion10=Zalozene na 10 minutovom minimalnom zastaveni ReportsXML.fleetMotion.motion20=Zalozene na 20 minutovom minimalnom zastaveni
#ReportsXML.fleetMotion.motion20=Based on 20 Minute Minimum Stop
ReportsXML.fleetMotion.motion30=Zalozene na 30 minutovom minimalnom zastaveni ReportsXML.fleetMotion.motion5=Zalozene na 5 minutovom minimalnom zastaveni
#ReportsXML.fleetMotion.motion5=Based on 5 Minute Minimum Stop
ReportsXML.fleetMotion.startstop=Zalozene na Start/Stop Stavovych kodoch
ReportsXML.fleetMotion.subtitle=${Datumovy rozsah}
ReportsXML.fleetMotion.title=Zhrnutie doby riadenia vozoveho parku
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelRegisterDetail.menu=Fuel Register Detail
#ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.fuelRegisterDetail.title=Fuel Register Detail
ReportsXML.fuelSummary.menu=Hlasenie z nahlaseneho zhrnutia paliva
ReportsXML.fuelSummary.subtitle=Devices: ${Skupinovy popis}\n${Datumovy rozsah}
ReportsXML.fuelSummary.title=Hlasenie z nahlaseneho zhrnutia paliva
#ReportsXML.geozoneDeparture.menu=Geozone Departure Report
#ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDeparture.title=Geozone Departure Report
ReportsXML.geozoneDriving.menu=Geozona/hlasenie z jazdy
ReportsXML.geozoneDriving.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.geozoneDriving.title=Geozona/hlasenie z jazdy
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
ReportsXML.geozoneReport.menu=Hlasenie geozony
ReportsXML.geozoneReport.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.geozoneReport.title=Hlasenie geozony
ReportsXML.ignitionDetail.menu=Hlasenie detailov zo \u00F6tartovania
ReportsXML.ignitionDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.ignitionDetail.title=Hlasenie \u00F6tartovacich detailov
ReportsXML.ignitionOff.column=\u00E4tart vypnute\nCas
ReportsXML.ignitionOn.column=\u00E4tartovanie Zapnute\nCas
ReportsXML.ignitionSummary.menu=Hlasenie \u00F6tartovacich detailov
ReportsXML.ignitionSummary.subtitle=Devices: ${Popis skupiny}\n${Datumovy rozsah}
ReportsXML.ignitionSummary.title=Hlasenie \u00F6tartovacich detailov
ReportsXML.inputOff.column=Vstup Vypnute\nCas
ReportsXML.inputOn.column=Vstup Zapnute\nCas
ReportsXML.j1708Fault.menu=OBD chybne k\u00DBdy
ReportsXML.j1708Fault.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.j1708Fault.title=OBD chybne k\u00DBdy
ReportsXML.jobReport.geozoneID=Cinnost\nCislo
ReportsXML.jobReport.menu=Hl\u00B7senie z Cinnosti
ReportsXML.jobReport.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.jobReport.title=Hlasenie Cinnosti
ReportsXML.maintenenceReport.menu=Pravidelne servisne hlasenia
ReportsXML.maintenenceReport.subtitle=Devices: ${Popis skupiny}
ReportsXML.maintenenceReport.title=Pravidelne servisne hlasenia
ReportsXML.messageDetail.menu=Detaily vodicovej spravy
ReportsXML.messageDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.messageDetail.title=Detaily vodicovej spravy ReportsXML.motionSummary.default=Predvolene
#ReportsXML.motionSummary.default=Default
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=Zalozene na startovacich Zapnutych/vypnutych Stavovych kodov 
ReportsXML.motionSummary.menu=Zhrnutie casu jazdy/zastavenia
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=Zalozene na 10 minutovom minimalnom zastaveni
ReportsXML.motionSummary.motion20=Zalozene na 20 minutovom minimalnom zastaveni
ReportsXML.motionSummary.motion30=Zalozene na 30 minutovom minimalnom zastaveni
ReportsXML.motionSummary.motion5=Zalozene na 5 minutovom minimalnom zastaveni
ReportsXML.motionSummary.startstop=Zalozene na Start/Stop Stavovych kodoch
ReportsXML.motionSummary.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.motionSummary.title=Zhrnutie casu jazdy/zastavenia [${Popis}]
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=Hodnoty v pol\u00CCckach
ReportsXML.propertyValue.subtitle=${Popis zariadenia} [${ID zariadenia}]
ReportsXML.propertyValue.title=Hodnoty v pol\u00CCckach
ReportsXML.recvDateTime.column=Prijaty cas
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
ReportsXML.sampleCollectionDetail.menu=Podrobnosti z kolekcie vzoriek
ReportsXML.sampleCollectionDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.sampleCollectionDetail.title=Podrobnosti z kolekcie vzoriek
ReportsXML.sessionStatus.menu=Stav pripojenia v jednom pripojeni
ReportsXML.sessionStatus.subtitle=Devices: ${Popis skupiny}\n${Datumovy rozsah}
ReportsXML.sessionStatus.title=Stav pripojenia v jednom pripojeni
ReportsXML.startOdometer.column=Startovanie\n${Jednotky vzdialenosti}
ReportsXML.tempMonitor.menu=Temperature Monitor
ReportsXML.tempMonitor.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=Monitoring teploty
ReportsXML.trailerDetail.menu=Prives - spojenie/odpojenie (Detaily)
ReportsXML.trailerDetail.subtitle=${Popis zariadenia} [${ID zariadenia}]\n${Datumovy rozsah}
ReportsXML.trailerDetail.title=Trailer Hook/Drop Detail
ReportsXML.trailerSummary.menu=Zhrnutie poslednej znamej polohy privesu
ReportsXML.trailerSummary.subtitle=Vsetky privesy\n${Datumovy rozsah}
ReportsXML.trailerSummary.title=Zhrnutie poslednej znamej polohy privesu
ReportsXML.travelOdometer.column=Prejazdena\n${Jednotky vzdialenosti}
ReportsXML.tripReport.default=Predvolene
ReportsXML.tripReport.menu=Detaily z hlasenia z cesty
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
ReportsXML.unassignedDevices.menu=Nepridelene zariadenia
ReportsXML.unassignedDevices.subtitle=Casova zona: ${Casova zona}
ReportsXML.unassignedDevices.title=Zariadenia este nie su pridelene k ziadnemu kontu
ReportsXML.userLoginReport.login=Prihlasenie
ReportsXML.userLoginReport.menu=Hlasenie z prihlasenia uzivatela
ReportsXML.userLoginReport.subtitle=${Datumove hlasenie}
ReportsXML.userLoginReport.title=Hlasenie z prihlasenia uzivatela
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
ReportData.option.1=Toto je moznost 1
ReportData.option.2=Toto je moznost 2
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports={0} Detaily hlasenia:
ReportFactory.deviceSummaryReports={0} Zhrnutie hlaseni:
ReportFactory.driverPerformanceReports=V\u02DDkonove hlasenia vodica:
ReportFactory.fleetDetailReports={0} Detaily hlasenia:
ReportFactory.fleetSummaryReports={0} Zhrnutie hlaseni:
ReportFactory.iftaReports=I.F.T.A. Hl\u00B7senia:
ReportFactory.iftaSummaryReports=I.F.T.A. Zhrnutia hlaseni:
ReportFactory.sysadminReports=Hlasenia systemoveho administratora:
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=Ako ''{0}''
ReportLayout.firstLimitRecords=(Prve {0} zaznamy)
ReportLayout.firstRecord=(Prvy zaznam)
ReportLayout.lastLimitRecords=(Posledne {0} Zaznamy)
ReportLayout.lastRecord=(Posledny zaznam)
ReportLayout.multipleDevices=(Viacnasobne zariadenia)
ReportLayout.throughDate=''{0}'' Cez ''{1}''
ReportLayout.throughPresent=''{0}'' Cez sucasny
ReportLayout.unknownType=(Neznamy typ)
#
