# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
ReportsXML.DigitalInputDetailReport.input_0=Input #0
ReportsXML.DigitalInputDetailReport.input_1=Input #1
ReportsXML.DigitalInputDetailReport.input_2=Input #2
ReportsXML.DigitalInputDetailReport.input_3=Input #3
ReportsXML.DigitalInputDetailReport.input_4=Input #4
ReportsXML.DigitalInputDetailReport.input_5=Input #5
ReportsXML.DigitalInputDetailReport.input_6=Input #6
ReportsXML.DigitalInputDetailReport.input_7=Input #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
ReportsXML.EventDetailGroup.menu=Esem\u00E9ny r\u00E9szletek (Csoport)
ReportsXML.EventDetailGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventDetailGroup.title=Esem\u00E9ny r\u00E9szletek (Csoport)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
ReportsXML.EventSpeedOptionGroup.45mph=%{mph:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
ReportsXML.EventSpeedOptionGroup.55mph=%{mph:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
ReportsXML.EventSpeedOptionGroup.65mph=%{mph:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
ReportsXML.EventSpeedOptionGroup.75mph=%{mph:75}
ReportsXML.EventSpeedOptionGroup.menu=Gyorshajt\u00E1sok
ReportsXML.EventSpeedOptionGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedOptionGroup.title=Gyorshajt\u00E1sok ${description}
ReportsXML.EventSpeedPostedGroup.0mph=Limit felett
ReportsXML.EventSpeedPostedGroup.10mph=10mph limit felett
ReportsXML.EventSpeedPostedGroup.5mph=5mph limit felett
ReportsXML.EventSpeedPostedGroup.menu=Meghaladja a kik\u00FCld\u00F6tt sebess\u00E9get
ReportsXML.EventSpeedPostedGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedPostedGroup.title=Meghaladja a kik\u00FCld\u00F6tt sebess\u00E9get (${description})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
ReportsXML.GeozoneReportGroup.menu=Geoz\u00F3na jelent\u00E9s (csoport)
ReportsXML.GeozoneReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.GeozoneReportGroup.title=Geoz\u00F3na jelent\u00E9s (csoport)
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=Gy\u00FAjt\u00E1s be/ki \u00E1llapot k\u00F3dja alapj\u00E1n
ReportsXML.TripReport.motion10=Legal\u00E1bb 10 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.TripReport.motion20=Legal\u00E1bb 20 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.TripReport.motion30=Legal\u00E1bb 30 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.TripReport.motion5=Legal\u00E1bb 5 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.TripReport.startstop=Based on Start/Stop Status Codes
ReportsXML.TripReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReport.title=R\u00E9szletes \u00FAt jelent\u00E9s [${description}]
ReportsXML.TripReportGroup.default=Alap\u00E1llapot
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=Gy\u00FAjt\u00E1s be/ki \u00E1llapot k\u00F3dja alapj\u00E1n
ReportsXML.TripReportGroup.menu=R\u00E9szletes \u00FAt jelent\u00E9s (csoport)
ReportsXML.TripReportGroup.motion10=Legal\u00E1bb 10 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.TripReportGroup.motion20=Legal\u00E1bb 20 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.TripReportGroup.motion30=Legal\u00E1bb 30 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.TripReportGroup.motion5=Legal\u00E1bb 5 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.TripReportGroup.startstop=Start/Stop \u00E1llapot k\u00F3dja alapj\u00E1n
ReportsXML.TripReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReportGroup.title=R\u00E9szletes \u00FAt jelent\u00E9s (csoport) [${description}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
ReportsXML.accountLoginReport.menu=Fi\u00F3k bel\u00E9p\u00E9si jelent\u00E9s
ReportsXML.accountLoginReport.subtitle=
ReportsXML.accountLoginReport.title=Fi\u00F3k bel\u00E9p\u00E9si jelent\u00E9s
ReportsXML.accumOdometer.column=T\u00E1v.\n${distanceUnits}
ReportsXML.antxDayDetail.menu=Napi \u00FCza. \u00F6sszegz\u00E9s
ReportsXML.antxDayDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.antxDayDetail.title=Napi \u00FCza. \u00F6sszegz\u00E9s
#ReportsXML.antxDayFuelSummary.menu=Antx Daily Fuel Summary
#ReportsXML.antxDayFuelSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayFuelSummary.title=Antx Daily Fuel Summary
ReportsXML.borderCrossDetail.menu=Hat\u00E1r \u00E1tl\u00E9p\u00E9s \u00F6sszegz\u00E9s
ReportsXML.borderCrossDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossDetail.title=Hat\u00E1r \u00E1tl\u00E9p\u00E9s \u00F6sszegz\u00E9s
ReportsXML.borderCrossSummary.menu=Fut\u00E1steljes\u00EDtm\u00E9ny \u00F6sszegz\u00E9s
ReportsXML.borderCrossSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossSummary.title=Fut\u00E1steljes\u00EDtm\u00E9ny \u00F6sszegz\u00E9s
ReportsXML.currentTractor.column=Jelenlegi\nTraktor
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
ReportsXML.diagnosticValue.menu=Hiba/Diagnosztikai \u00E9rt\u00E9k
ReportsXML.diagnosticValue.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.diagnosticValue.title=Hiba/Diagnosztikai \u00E9rt\u00E9k
ReportsXML.digInputDetail.menu=Digit\u00E1lis bemenet r\u00E9szletes jelent\u00E9s
ReportsXML.digInputDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.digInputDetail.title=Digit\u00E1lis bemenet r\u00E9szletes jelent\u00E9s [${description}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=Megtett t\u00E1vols\u00E1g jelent\u00E9s
ReportsXML.distanceTraveledReport.subtitle=Eszk\u00F6z: ${groupDesc}\n${dateRange}
ReportsXML.distanceTraveledReport.title=Megtett t\u00E1vols\u00E1g jelent\u00E9s
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=Befejezve\n${distanceUnits}
ReportsXML.eventCount.all=Mind
ReportsXML.eventCount.initialization='Inicializ\u00E1l\u00E1s'
ReportsXML.eventCount.inmotion='Mozg\u00E1sban'
ReportsXML.eventCount.menu=Fogadott esem\u00E9nyek sz\u00E1ma
ReportsXML.eventCount.subtitle=Eszk\u00F6z\u00F6k: ${groupDesc}\n${dateRange}
ReportsXML.eventCount.title=Fogadott esem\u00E9nyek ${description} sz\u00E1ma
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=Esem\u00E9ny ideje
ReportsXML.eventDetail.menu=Esem\u00E9ny r\u00E9szletesen
ReportsXML.eventDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetail.title=Esem\u00E9ny r\u00E9szletesen
ReportsXML.eventDetailAll.menu=Esem\u00E9ny r\u00E9szletesen (Minden mez\u0151)
ReportsXML.eventDetailAll.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailAll.title=Esem\u00E9ny r\u00E9szletesen (Minden mez\u0151)
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
ReportsXML.eventDetailOBD.menu=OBD Esem\u00E9ny r\u00E9szletesen
ReportsXML.eventDetailOBD.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailOBD.title=OBD Esem\u00E9ny r\u00E9szletesen
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
ReportsXML.eventDetailOBDShort.menu=OBD Esem\u00E9ny r\u00E9szletesen (abbrev???)
ReportsXML.eventDetailOBDShort.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailOBDShort.title=OBD Esem\u00E9ny r\u00E9szletesen (abbrev???)
ReportsXML.eventExcessSpeed.menu=Eszk\u00F6z t\u00F6bblet sebess\u00E9g
ReportsXML.eventExcessSpeed.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventExcessSpeed.title=Eszk\u00F6z t\u00F6bblet sebess\u00E9g
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=Digit\u00E1lis bemenet esem\u00E9ny
ReportsXML.eventInput.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventInput.title=Digit\u00E1lis bemenet esem\u00E9ny
ReportsXML.eventReboot.menu=Eszk\u00F6z ind\u00EDt\u00E1s/\u00FAjraind\u00EDt\u00E1s
ReportsXML.eventReboot.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventReboot.title=Eszk\u00F6z ind\u00EDt\u00E1s/\u00FAjraind\u00EDt\u00E1s
ReportsXML.eventRule.menu=Egy\u00E9b szab\u00E1lyok
ReportsXML.eventRule.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventRule.title=Egy\u00E9b szab\u00E1lyok
ReportsXML.eventSpeedOption.45mph=%{mph:45}
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
ReportsXML.eventSpeedOption.55mph=%{mph:55}
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
ReportsXML.eventSpeedOption.65mph=%{mph:65}
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
ReportsXML.eventSpeedOption.75mph=%{mph:75}
ReportsXML.eventSpeedOption.menu=Gyorshajt\u00E1sok
ReportsXML.eventSpeedOption.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedOption.title=Gyorshajt\u00E1sok ${description}
ReportsXML.eventSpeedPosted.0mph=limit felett
ReportsXML.eventSpeedPosted.10mph=10mph -es limit felett
ReportsXML.eventSpeedPosted.5mph=5mph -es limit felett
ReportsXML.eventSpeedPosted.menu=K\u00FCld\u00F6tt sebess\u00E9get meghalad\u00F3
ReportsXML.eventSpeedPosted.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedPosted.title=K\u00FCld\u00F6tt sebess\u00E9get meghalad\u00F3 (${description})
ReportsXML.eventSummary.default=Minden esem\u00E9ny
ReportsXML.eventSummary.menu=${i18n.Vehicle} utols\u00F3 ismert helyzete
ReportsXML.eventSummary.subtitle=Eszl\u00F6z\u00F6k: ${groupDesc}\n${dateRange}
ReportsXML.eventSummary.title=${i18n.Vehicle} utols\u00F3 ismert helyzete [${description}]
ReportsXML.eventSummary.waymark0='${statusCodeDesc:0xF030}' Esem\u00E9nyek
ReportsXML.eventWaymark0Detail.menu=Device '${statusCodeDesc:0xF030}' Helyzetek
ReportsXML.eventWaymark0Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark0Detail.title=Device '${statusCodeDesc:0xF030}' Helyzetek
ReportsXML.eventWaymark1Detail.menu=Device '${statusCodeDesc:0xF031}' Helyzetek
ReportsXML.eventWaymark1Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark1Detail.title=Device '${statusCodeDesc:0xF031}' Helyzetek
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
ReportsXML.fleetMotion.default=Alaphelyzet
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
ReportsXML.fleetMotion.ignition=Gy\u00FAjt\u00E1s be/ki \u00E1llapot k\u00F3dja alapj\u00E1n
ReportsXML.fleetMotion.menu=Flotta vezetett ideje \u00F6sszesen
ReportsXML.fleetMotion.motion10=Legal\u00E1bb 10 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.fleetMotion.motion20=Legal\u00E1bb 20 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.fleetMotion.motion30=Legal\u00E1bb 30 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.fleetMotion.motion5=Legal\u00E1bb 5 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.fleetMotion.startstop=Start/Stop \u00E1llapot k\u00F3dja alapj\u00E1n
ReportsXML.fleetMotion.subtitle=${dateRange}
ReportsXML.fleetMotion.title=Flotta vezetett ideje \u00F6sszesen
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelRegisterDetail.menu=Fuel Register Detail
#ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.fuelRegisterDetail.title=Fuel Register Detail
ReportsXML.fuelSummary.menu=\u00DCza. \u00F6ssegt\u0151 jelent\u00E9s
ReportsXML.fuelSummary.subtitle=Eszk\u00F6z: ${groupDesc}\n${dateRange}
ReportsXML.fuelSummary.title=\u00DCza. \u00F6ssegt\u0151 jelent\u00E9s
#ReportsXML.geozoneDeparture.menu=Geozone Departure Report
#ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDeparture.title=Geozone Departure Report
ReportsXML.geozoneDriving.menu=Geoz\u00F3na/Vezet\u00E9s jelent\u00E9s
ReportsXML.geozoneDriving.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneDriving.title=Geoz\u00F3na/Vezet\u00E9s jelent\u00E9s
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
ReportsXML.geozoneReport.menu=Geoz\u00F3na jelent\u00E9s
ReportsXML.geozoneReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneReport.title=Geoz\u00F3na jelent\u00E9s
ReportsXML.ignitionDetail.menu=Gy\u00FAjt\u00E1s r\u00E9szletes jelent\u00E9s
ReportsXML.ignitionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.ignitionDetail.title=Gy\u00FAjt\u00E1s r\u00E9szletes jelent\u00E9s
ReportsXML.ignitionOff.column=Gy\u00FAjt\u00E1s ki\nid\u0151
ReportsXML.ignitionOn.column=Gy\u00FAjt\u00E1s On\nid\u0151
ReportsXML.ignitionSummary.menu=Gy\u00FAjt\u00E1s \u00F6sszegz\u0151 jelent\u00E9s
ReportsXML.ignitionSummary.subtitle=Eszk\u00F6z: ${groupDesc}\n${dateRange}
ReportsXML.ignitionSummary.title=Gy\u00FAjt\u00E1s \u00F6sszegz\u0151 jelent\u00E9s
ReportsXML.inputOff.column=Bemenet ki\nid\u0151
ReportsXML.inputOn.column=Bemenet be\nid\u0151
ReportsXML.j1708Fault.menu=OBD hiba k\u00F3dok
ReportsXML.j1708Fault.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.j1708Fault.title=OBD hiba k\u00F3dok
ReportsXML.jobReport.geozoneID=munka\nsz\u00E1m
ReportsXML.jobReport.menu=Munka jelent\u00E9s
ReportsXML.jobReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.jobReport.title=Munka jelent\u00E9s
ReportsXML.maintenenceReport.menu=Id\u0151szakos szerv\u00EDz jelent\u00E9s
ReportsXML.maintenenceReport.subtitle=Eszk\u00F6z\u00F6k: ${groupDesc}
ReportsXML.maintenenceReport.title=Id\u0151szakos szerv\u00EDz jelent\u00E9s
ReportsXML.messageDetail.menu=Sof\u0151r \u00FCzenetek r\u00E9szletesen
ReportsXML.messageDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.messageDetail.title=Sof\u0151r \u00FCzenetek r\u00E9szletesen
ReportsXML.motionSummary.default=Alap\u00E1llapot
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=Gy\u00FAjt\u00E1s be/ki \u00E1llapot k\u00F3dja alapj\u00E1n
ReportsXML.motionSummary.menu=Vezetett/\u00E1ll\u00E1s id\u0151 \u00F6sszegz\u00E9s
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=Legal\u00E1bb 10 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.motionSummary.motion20=Legal\u00E1bb 20 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.motionSummary.motion30=Legal\u00E1bb 30 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.motionSummary.motion5=Legal\u00E1bb 5 perces \u00E1ll\u00E1s alapj\u00E1n
ReportsXML.motionSummary.startstop=Start/Stop \u00E1llapot k\u00F3dja alapj\u00E1n
ReportsXML.motionSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.motionSummary.title=Vezetett/\u00E1ll\u00E1s id\u0151 \u00F6sszegz\u00E9s [${description}]
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=Tulajdons\u00E1g \u00E9rt\u00E9k???
ReportsXML.propertyValue.subtitle=${deviceDesc} [${deviceId}]
ReportsXML.propertyValue.title=Tulajdons\u00E1g \u00E9rt\u00E9k???
ReportsXML.recvDateTime.column=\u00C9rkez\u00E9si id\u0151
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
ReportsXML.sampleCollectionDetail.menu=Mintav\u00E9telez\u00E9s r\u00E9szletek
ReportsXML.sampleCollectionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.sampleCollectionDetail.title=Mintav\u00E9telez\u00E9s r\u00E9szletek
ReportsXML.sessionStatus.menu=Folyamat kapcsolat \u00E1llapota
ReportsXML.sessionStatus.subtitle=Eszk\u00F6z\u00F6k: ${groupDesc}\n${dateRange}
ReportsXML.sessionStatus.title=Folyamat kapcsolat \u00E1llapota
ReportsXML.startOdometer.column=Indul\u00E1s\n${distanceUnits}
ReportsXML.tempMonitor.menu=H\u0151m\u00E9rs\u00E9klet Monitor
ReportsXML.tempMonitor.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=H\u0151m\u00E9rs\u00E9klet Monitor
ReportsXML.trailerDetail.menu=ut\u00E1nfut\u00F3 Fel/Le r\u00E9szletek
ReportsXML.trailerDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.trailerDetail.title=ut\u00E1nfut\u00F3 Fel/Le r\u00E9szletek
ReportsXML.trailerSummary.menu=Utols\u00F3 ismert ut\u00E1nfut\u00F3 helyzet\u00E9nek \u00F6sszegz\u00E9se???
ReportsXML.trailerSummary.subtitle=All Trailers\n${dateRange}
ReportsXML.trailerSummary.title=Utols\u00F3 ismert ut\u00E1nfut\u00F3 helyzet\u00E9nek \u00F6sszegz\u00E9se???
ReportsXML.travelOdometer.column=Megtett t\u00E1v\n${distanceUnits}
ReportsXML.tripReport.default=Alap\u00E1llapot
ReportsXML.tripReport.menu=\u00DAt jelent\u00E9s r\u00E9szletesen
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
ReportsXML.unassignedDevices.menu=Nem hozz\u00E1rendelt eszk\u00F6z\u00F6k
ReportsXML.unassignedDevices.subtitle=Id\u0151z\u00F3na: ${timezone}
ReportsXML.unassignedDevices.title=Az eszk\u00F6z m\u00E9g nics fi\u00F3khoz rendelve
ReportsXML.userLoginReport.login=Bel\u00E9p\u00E9s
ReportsXML.userLoginReport.menu=Felhaszn\u00E1l\u00F3 bel\u00E9p\u00E9s jelent\u00E9se
ReportsXML.userLoginReport.subtitle=${dateRange}
ReportsXML.userLoginReport.title=Felhaszn\u00E1l\u00F3 bel\u00E9p\u00E9s jelent\u00E9se
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
ReportData.option.1=Ez az 1. lehet\u0151s\u00E9g
ReportData.option.2=Ez az 2. lehet\u0151s\u00E9g
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports={0} R\u00E9szletes jelent\u00E9sek:
ReportFactory.deviceSummaryReports={0} \u00D6sszegz\u0151 jelent\u00E9sek:
ReportFactory.driverPerformanceReports=Sof\u0151r teljes\u00EDtm\u00E9ny jelent\u00E9s:
ReportFactory.fleetDetailReports={0} R\u00E9szletes jelent\u00E9sek:
ReportFactory.fleetSummaryReports={0} \u00D6sszegz\u0151 jelent\u00E9sek:
ReportFactory.iftaReports=I.F.T.A. jelent\u00E9sek:
ReportFactory.iftaSummaryReports=I.F.T.A. \u00D6sszegz\u0151 jelent\u00E9sek:
ReportFactory.sysadminReports=Rendszer adminisztr\u00E1tor jelent\u00E9sek:
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=As of ''{0}''
ReportLayout.firstLimitRecords=(Els\u0151 {0} rekord)
ReportLayout.firstRecord=(Els\u0151 rekord)
ReportLayout.lastLimitRecords=(Utols\u00F3 {0} rekord)
ReportLayout.lastRecord=(Utols\u00F3 rekord)
ReportLayout.multipleDevices=(\u00D6sszetett eszk\u00F6z\u00F6k)
ReportLayout.throughDate={0} -t\u00F3l {1}
ReportLayout.throughPresent={0}
ReportLayout.unknownType=(Ismeretlen t\u00EDpus)
#
