# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
ReportsXML.DigitalInputDetailReport.input_0=Giri\u015F #0
ReportsXML.DigitalInputDetailReport.input_1=Giri\u015F #1
ReportsXML.DigitalInputDetailReport.input_2=Giri\u015F #2
ReportsXML.DigitalInputDetailReport.input_3=Giri\u015F #3
ReportsXML.DigitalInputDetailReport.input_4=Giri\u015F #4
ReportsXML.DigitalInputDetailReport.input_5=Giri\u015F #5
ReportsXML.DigitalInputDetailReport.input_6=Giri\u015F #6
ReportsXML.DigitalInputDetailReport.input_7=Giri\u015F #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
ReportsXML.EventDetailGroup.menu=Olay detay\u0131 (Gruba g\u00F6re)
ReportsXML.EventDetailGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventDetailGroup.title=Olay Detay\u0131 (Gruba g\u00F6re)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
ReportsXML.EventSpeedOptionGroup.45mph=%{mph:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
ReportsXML.EventSpeedOptionGroup.55mph=%{mph:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
ReportsXML.EventSpeedOptionGroup.65mph=%{mph:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
ReportsXML.EventSpeedOptionGroup.75mph=%{mph:75}
ReportsXML.EventSpeedOptionGroup.menu=\u015Eu h\u0131zlar\u0131n \u00FCzerinde
ReportsXML.EventSpeedOptionGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedOptionGroup.title=\u015Eu h\u0131zlar\u0131n \u00FCzerinde ${description}
ReportsXML.EventSpeedPostedGroup.0mph=s\u0131n\u0131r\u0131n \u00FCzerinde
ReportsXML.EventSpeedPostedGroup.10mph=s\u0131n\u0131r\u0131n 10mph \u00FCzerinde
ReportsXML.EventSpeedPostedGroup.5mph=s\u0131n\u0131r\u0131n 5mph \u00FCzerinde
ReportsXML.EventSpeedPostedGroup.menu=Girilen H\u0131z\u0131 A\u015Fanlar
ReportsXML.EventSpeedPostedGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedPostedGroup.title=Girilen H\u0131z\u0131 A\u015Fanlar (${description})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
ReportsXML.GeozoneReportGroup.menu=Co\u011Frafi Alan Raporu (Gruba g\u00F6re)
ReportsXML.GeozoneReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.GeozoneReportGroup.title=Co\u011Frafi Alan Raporu (Gruba g\u00F6re)
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=Kontak A\u00E7\u0131k/Kapal\u0131 Durum Kodlar\u0131na G\u00F6re
ReportsXML.TripReport.motion10=En az 10 dakikal\u0131k Durmalara G\u00F6re
ReportsXML.TripReport.motion20=En az 20 dakikal\u0131k Durmalara G\u00F6re
ReportsXML.TripReport.motion30=En az 30 dakikal\u0131k Durmalara G\u00F6re
ReportsXML.TripReport.motion5=En az 5 dakikal\u0131k Durmalara G\u00F6re
ReportsXML.TripReport.startstop=Ba\u015Flad\u0131/Durdu Durum Kodlar\u0131na G\u00F6re
ReportsXML.TripReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReport.title=Tur Rapor Detay\u0131 [${description}]
ReportsXML.TripReportGroup.default=Varsay\u0131lan
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=Kontak A\u00E7\u0131k/Kapal\u0131 Durum Kodlar\u0131na G\u00F6re
ReportsXML.TripReportGroup.menu=Tur Rapor Detay\u0131 (Gruba g\u00F6re)
ReportsXML.TripReportGroup.motion10=En az 10 dakikal\u0131k Durmalara G\u00F6re
ReportsXML.TripReportGroup.motion20=En az 20 dakikal\u0131k Durmalara G\u00F6re
ReportsXML.TripReportGroup.motion30=En az 30 dakikal\u0131k Durmalara G\u00F6re
ReportsXML.TripReportGroup.motion5=En az 5 dakikal\u0131k Durmalara G\u00F6re
ReportsXML.TripReportGroup.startstop=Ba\u015Flad\u0131/Durdu Durum Kodlar\u0131na G\u00F6re
ReportsXML.TripReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReportGroup.title=Tur Rapor Detay\u0131 (Gruba g\u00F6re) [${description}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
ReportsXML.accountLoginReport.menu=Hesap Giri\u015F Raporu
ReportsXML.accountLoginReport.subtitle=
ReportsXML.accountLoginReport.title=Hesap Giri\u015F Raporu
ReportsXML.accumOdometer.column=Ak\u00FCm.\n${distanceUnits}
ReportsXML.antxDayDetail.menu=Antx G\u00FCnl\u00FCk Yak\u0131t \u00D6zeti
ReportsXML.antxDayDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayDetail.title=Antx Daily Detail
#ReportsXML.antxDayFuelSummary.menu=Antx Daily Fuel Summary
#ReportsXML.antxDayFuelSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayFuelSummary.title=Antx Daily Fuel Summary
ReportsXML.borderCrossDetail.menu=Eyalet S\u0131n\u0131r-Ge\u00E7me \u00D6zeti
ReportsXML.borderCrossDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossDetail.title=Eyalet S\u0131n\u0131r-Ge\u00E7me \u00D6zeti
ReportsXML.borderCrossSummary.menu=Eyalet Mil \u00D6zeti
ReportsXML.borderCrossSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossSummary.title=Eyalet Mil \u00D6zeti
ReportsXML.currentTractor.column=Mevcut\n\u00C7ekici
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
ReportsXML.diagnosticValue.menu=Hata/Kontrol De\u011Ferleri
ReportsXML.diagnosticValue.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.diagnosticValue.title=Hata/Kontrol De\u011Ferleri
ReportsXML.digInputDetail.menu=Dijital Giri\u015F Detay Raporu
ReportsXML.digInputDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.digInputDetail.title=Dijital Giri\u015F Detay Raporu [${description}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=Gidilen Mesafe Raporu
ReportsXML.distanceTraveledReport.subtitle=Cihazlar: ${groupDesc}\n${dateRange}
ReportsXML.distanceTraveledReport.title=Gidilen Mesafe Raporu
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=Biti\u015F\n${distanceUnits}
ReportsXML.eventCount.all=T\u00FCm\u00FC
ReportsXML.eventCount.initialization='Cihaz Ba\u015Flama'
ReportsXML.eventCount.inmotion='Hareket Halinde'
ReportsXML.eventCount.menu='Ba\u015Flatma' Olay Sayac\u0131
ReportsXML.eventCount.subtitle=B\u00FCt\u00FCn Cihazlar\n${dateRange}
ReportsXML.eventCount.title='Ba\u015Flatma' Olay Sayac\u0131
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=Olay Zaman\u0131
ReportsXML.eventDetail.menu=Olay Detay\u0131
ReportsXML.eventDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetail.title=Olay Detay\u0131
ReportsXML.eventDetailAll.menu=Olay Detay\u0131 (B\u00FCt\u00FCn alanlar)
ReportsXML.eventDetailAll.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailAll.title=Olay Detay\u0131 (B\u00FCt\u00FCn alanlar)
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
ReportsXML.eventDetailOBD.menu=OBD Olay Detay\u0131
ReportsXML.eventDetailOBD.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailOBD.title=OBD Olay Detay\u0131
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDShort.menu=OBD Event Detail (abbrev)
#ReportsXML.eventDetailOBDShort.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDShort.title=OBD Event Detail (abbrev)
ReportsXML.eventExcessSpeed.menu=Cihaz H\u0131z A\u015F\u0131m\u0131
ReportsXML.eventExcessSpeed.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventExcessSpeed.title=Cihaz H\u0131z A\u015F\u0131m\u0131
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=Olay Dijital Giri\u015F
ReportsXML.eventInput.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventInput.title=Olay Dijital Giri\u015F
ReportsXML.eventReboot.menu=Cihaz Ba\u015Flatma/Yeniden Ba\u015Flatma
ReportsXML.eventReboot.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventReboot.title=Cihaz Ba\u015Flatma/Yeniden Ba\u015Flatma
ReportsXML.eventRule.menu=\u00D6zel Kurallar
ReportsXML.eventRule.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventRule.title=\u00D6zel Kurallar
ReportsXML.eventSpeedOption.45mph=%{mph:45}
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
ReportsXML.eventSpeedOption.55mph=%{mph:55}
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
ReportsXML.eventSpeedOption.65mph=%{mph:65}
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
ReportsXML.eventSpeedOption.75mph=%{mph:75}
ReportsXML.eventSpeedOption.menu=H\u0131z >
ReportsXML.eventSpeedOption.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedOption.title=H\u0131z > ${description}
ReportsXML.eventSpeedPosted.0mph=limit \u00FCst\u00FCnde
ReportsXML.eventSpeedPosted.10mph=10mph limit \u00FCst\u00FCnde
ReportsXML.eventSpeedPosted.5mph=5mph limit \u00FCst\u00FCnde
ReportsXML.eventSpeedPosted.menu=Tan\u0131mlanan H\u0131z A\u015F\u0131m\u0131
ReportsXML.eventSpeedPosted.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedPosted.title=Tan\u0131mlanan H\u0131z A\u015F\u0131m\u0131 (${description})
ReportsXML.eventSummary.default=B\u00FCt\u00FCn Olaylar
ReportsXML.eventSummary.menu=Son Bilinen Cihaz Durum \u00D6zeti
ReportsXML.eventSummary.subtitle=Cihazlar: ${groupDesc}\n${dateRange}
ReportsXML.eventSummary.title=Son Bilinen Cihaz Durum \u00D6zeti
ReportsXML.eventSummary.waymark0='${statusCodeDesc:0xF030}' Olaylar\u0131
ReportsXML.eventWaymark0Detail.menu=Cihaz '${statusCodeDesc:0xF030}' Konumlar\u0131
ReportsXML.eventWaymark0Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark0Detail.title=Cihaz '${statusCodeDesc:0xF030}' Konumlar\u0131
ReportsXML.eventWaymark1Detail.menu=Cihaz '${statusCodeDesc:0xF031}' Konumlar\u0131
ReportsXML.eventWaymark1Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark1Detail.title=Cihaz '${statusCodeDesc:0xF031}' Konumlar\u0131
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
ReportsXML.fleetMotion.default=Varsay\u0131lan
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
ReportsXML.fleetMotion.ignition=Kontak A\u00E7\u0131k/Kapal\u0131 Durum Kodlar\u0131na g\u00F6re
ReportsXML.fleetMotion.menu=S\u00FCr\u00FC\u015F S\u00FCresi Filo \u00D6zeti
ReportsXML.fleetMotion.motion10=10 Dakika En Az Durmaya g\u00F6re
ReportsXML.fleetMotion.motion20=20 Dakika En Az Durmaya g\u00F6re
ReportsXML.fleetMotion.motion30=30 Dakika En Az Durmaya g\u00F6re
ReportsXML.fleetMotion.motion5=5 Dakika En Az Durmaya g\u00F6re
ReportsXML.fleetMotion.startstop=Durma/Kalma Durum Koduna g\u00F6re
ReportsXML.fleetMotion.subtitle=${dateRange}
ReportsXML.fleetMotion.title=S\u00FCr\u00FC\u015F S\u00FCresi Filo \u00D6zeti
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelRegisterDetail.menu=Fuel Register Detail
#ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.fuelRegisterDetail.title=Fuel Register Detail
ReportsXML.fuelSummary.menu=Yak\u0131t \u00D6zet Raporu
ReportsXML.fuelSummary.subtitle=Cihazlar: ${groupDesc}\n${dateRange}
ReportsXML.fuelSummary.title=Yak\u0131t \u00D6zet Raporu
ReportsXML.geozoneDeparture.menu=Co\u011Frafi Alan Ayr\u0131lma Raporu
ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneDeparture.title=Co\u011Frafi Alan Ayr\u0131lma Raporu
ReportsXML.geozoneDriving.menu=Co\u011Frafi Alan/S\u00FCr\u00FC\u015F Raporu
ReportsXML.geozoneDriving.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneDriving.title=Co\u011Frafi Alan/S\u00FCr\u00FC\u015F Raporu
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
ReportsXML.geozoneReport.menu=Co\u011Frafi Alan Raporu
ReportsXML.geozoneReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneReport.title=Co\u011Frafi Alan Raporu
ReportsXML.ignitionDetail.menu=Kontak Detay Raporu
ReportsXML.ignitionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.ignitionDetail.title=Kontak Detay Raporu
ReportsXML.ignitionOff.column=Kontak Kapal\u0131\ns\u00FCresi
ReportsXML.ignitionOn.column=Kontak A\u00E7\u0131k\ns\u00FCresi
ReportsXML.ignitionSummary.menu=Kontak Detay Raporu
ReportsXML.ignitionSummary.subtitle=Cihazlar: ${groupDesc}\n${dateRange}
ReportsXML.ignitionSummary.title=Kontak \u00D6zet Raporu
ReportsXML.inputOff.column=Giri\u015F Kapal\u0131\ns\u00FCresi
ReportsXML.inputOn.column=Giri\u015F A\u00E7\u0131k\ns\u00FCresi
ReportsXML.j1708Fault.menu=J1708 Hata Kodlar\u0131
ReportsXML.j1708Fault.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.j1708Fault.title=J1708 Hata Kodlar\u0131
ReportsXML.jobReport.geozoneID=\u0130\u015F\nNo
ReportsXML.jobReport.menu=\u0130\u015F Raporu
ReportsXML.jobReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.jobReport.title=\u0130\u015F Raporu
ReportsXML.maintenenceReport.menu=Periyodik Servis Raporu
ReportsXML.maintenenceReport.subtitle=Cihazlar: ${groupDesc}
ReportsXML.maintenenceReport.title=Periyodik Servis Raporu
ReportsXML.messageDetail.menu=S\u00FCr\u00FCc\u00FC Mesaj Detay\u0131
ReportsXML.messageDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.messageDetail.title=S\u00FCr\u00FCc\u00FC Mesaj Detay\u0131
ReportsXML.motionSummary.default=varsay\u0131lan
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=Kontak A\u00E7\u0131k/Kapal\u0131 Durum Koduna g\u00F6re
ReportsXML.motionSummary.menu=S\u00FCr\u00FC\u015F/Durma Zaman \u00D6zeti
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=10 Dakika En Az Durmaya g\u00F6re
ReportsXML.motionSummary.motion20=20 Dakika En Az Durmaya g\u00F6re
ReportsXML.motionSummary.motion30=30 Dakika En Az Durmaya g\u00F6re
ReportsXML.motionSummary.motion5=5 Dakika En Az Durmaya g\u00F6re
ReportsXML.motionSummary.startstop=Durma/Kalma Durum Koduna g\u00F6re
ReportsXML.motionSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.motionSummary.title=S\u00FCr\u00FC\u015F/Durma Zaman \u00D6zeti
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=\u00D6zellik De\u011Ferleri
ReportsXML.propertyValue.subtitle=${deviceDesc} [${deviceId}]
ReportsXML.propertyValue.title=\u00D6zellik De\u011Ferleri
ReportsXML.recvDateTime.column=Al\u0131nma Zaman\u0131
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
#ReportsXML.sampleCollectionDetail.menu=Sample Collection Detail
#ReportsXML.sampleCollectionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.sampleCollectionDetail.title=Sample Collection Detail
ReportsXML.sessionStatus.menu=Oturum Ba\u011Flant\u0131 Durumu
ReportsXML.sessionStatus.subtitle=B\u00FCt\u00FCn Cihazlar\n${dateRange}
ReportsXML.sessionStatus.title=Oturum Ba\u011Flant\u0131 Durumu
ReportsXML.startOdometer.column=Ba\u015Flang\u0131\u00E7\n${distanceUnits}
ReportsXML.tempMonitor.menu=S\u0131cakl\u0131k G\u00F6zlemleme
ReportsXML.tempMonitor.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=S\u0131cakl\u0131k G\u00F6zlemleme
ReportsXML.trailerDetail.menu=Ara\u00E7 Hook/Drop Detay\u0131
ReportsXML.trailerDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.trailerDetail.title=Ara\u00E7 Hook/Drop Detay\u0131
ReportsXML.trailerSummary.menu=En Son Bilinen Bilinen Ara\u00E7 Yer \u00D6zeti
ReportsXML.trailerSummary.subtitle=B\u00FCt\u00FCn Ara\u00E7lar\n${dateRange}
ReportsXML.trailerSummary.title=En Son Bilinen Bilinen Ara\u00E7 Yer \u00D6zeti
ReportsXML.travelOdometer.column=Gidilen Mesafe\n${distanceUnits}
ReportsXML.tripReport.default=Varsay\u0131lan
ReportsXML.tripReport.menu=Tur Rapor Detay\u0131
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
#ReportsXML.unassignedDevices.menu=Unassigned Devices
ReportsXML.unassignedDevices.subtitle=Zaman dilimi: ${timezone}
ReportsXML.unassignedDevices.title=Herhangi bir hesaba atanmam\u0131\u015F Cihazlar
ReportsXML.userLoginReport.login=Giri\u015F
ReportsXML.userLoginReport.menu=Kullan\u0131c\u0131 Giri\u015F Raporu
ReportsXML.userLoginReport.subtitle=${dateRange}
ReportsXML.userLoginReport.title=Kullan\u0131c\u0131 Giri\u015F Raporu
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
ReportData.option.1=Bu Se\u00E7enek 1
ReportData.option.2=Bu Se\u00E7enek 2
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports=Ara\u00E7 Detayl\u0131 Raporlar\u0131:
ReportFactory.deviceSummaryReports=Ara\u00E7 \u00D6zet Raporlar\u0131:
ReportFactory.driverPerformanceReports=S\u00FCr\u00FCc\u00FC Performans Raporlar\u0131:
ReportFactory.fleetDetailReports={0} Detay raporlar\u0131:
ReportFactory.fleetSummaryReports=Filo \u00D6zet Raporlar\u0131:
ReportFactory.iftaReports=I.F.T.A. Raporlar\u0131:
ReportFactory.iftaSummaryReports=I.F.T.A. \u00D6zet Raporlar\u0131:
ReportFactory.sysadminReports=Sistem Y\u00F6netimi Raporlar\u0131:
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=''{0}'' itibari ile
ReportLayout.firstLimitRecords=(\u0130lk {0} kay\u0131t)
ReportLayout.firstRecord=(\u0130lk kay\u0131t)
ReportLayout.lastLimitRecords=(Son {0} kay\u0131t)
ReportLayout.lastRecord=(Son Kay\u0131t)
ReportLayout.multipleDevices=(\u00C7oklu Cihaz)
ReportLayout.throughDate=''{0}'' den ''{1}'' e kadar
ReportLayout.throughPresent=''{0}'' den \u015Fu ana kadar
ReportLayout.unknownType=(Bilinmeyen tip)
#
