# ----------------------------------------------------------------------------
# LocalStrings_it.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
#ReportsXML.DigitalInputDetailReport.input_0=Input #0
#ReportsXML.DigitalInputDetailReport.input_1=Input #1
#ReportsXML.DigitalInputDetailReport.input_2=Input #2
#ReportsXML.DigitalInputDetailReport.input_3=Input #3
#ReportsXML.DigitalInputDetailReport.input_4=Input #4
#ReportsXML.DigitalInputDetailReport.input_5=Input #5
#ReportsXML.DigitalInputDetailReport.input_6=Input #6
#ReportsXML.DigitalInputDetailReport.input_7=Input #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
#ReportsXML.EventDetailGroup.menu=Event Detail (by Group)
#ReportsXML.EventDetailGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailGroup.title=Event Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
#ReportsXML.EventSpeedOptionGroup.45mph=%{mph:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
#ReportsXML.EventSpeedOptionGroup.55mph=%{mph:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
#ReportsXML.EventSpeedOptionGroup.65mph=%{mph:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
#ReportsXML.EventSpeedOptionGroup.75mph=%{mph:75}
#ReportsXML.EventSpeedOptionGroup.menu=Speeds over
#ReportsXML.EventSpeedOptionGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventSpeedOptionGroup.title=Speeds over ${description}
#ReportsXML.EventSpeedPostedGroup.0mph=over limit
#ReportsXML.EventSpeedPostedGroup.10mph=10mph over limit
#ReportsXML.EventSpeedPostedGroup.5mph=5mph over limit
#ReportsXML.EventSpeedPostedGroup.menu=Exceeding Posted Speed
#ReportsXML.EventSpeedPostedGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventSpeedPostedGroup.title=Exceeding Posted Speed (${description})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
#ReportsXML.GeozoneReportGroup.menu=Geozone Report (by Group)
#ReportsXML.GeozoneReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.GeozoneReportGroup.title=Geozone Report (by Group)
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=Accensione On/Off
ReportsXML.TripReport.motion10=Sosta minima di 10 minuti 
ReportsXML.TripReport.motion20=Sosta minima di 20 minuti
ReportsXML.TripReport.motion30=Sosta minima di 30 minuti
ReportsXML.TripReport.motion5=Sosta minima di 5 minuti
#ReportsXML.TripReport.startstop=Based on Motion Start/Stop Status Codes
#ReportsXML.TripReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReport.title=Percorrenza parziale - Dettaglio [${description}]
#ReportsXML.TripReportGroup.default=Default
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
#ReportsXML.TripReportGroup.ignition=Based on Ignition On/Off Status Codes
#ReportsXML.TripReportGroup.menu=Trip Report Detail (by Group)
#ReportsXML.TripReportGroup.motion10=Based on 10 Minute Minimum Stop
#ReportsXML.TripReportGroup.motion20=Based on 20 Minute Minimum Stop
#ReportsXML.TripReportGroup.motion30=Based on 30 Minute Minimum Stop
#ReportsXML.TripReportGroup.motion5=Based on 5 Minute Minimum Stop
#ReportsXML.TripReportGroup.startstop=Based on Motion Start/Stop Status Codes
#ReportsXML.TripReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.TripReportGroup.title=Trip Report Detail (by Group) [${description}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
#ReportsXML.accountLoginReport.menu=Account Login Report
#ReportsXML.accountLoginReport.subtitle=
#ReportsXML.accountLoginReport.title=Account Login Report
ReportsXML.accumOdometer.column=Totale\n${distanceUnits}
#ReportsXML.antxDayDetail.menu=Antx Daily Detail
#ReportsXML.antxDayDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayDetail.title=Antx Daily Detail
#ReportsXML.antxDayFuelSummary.menu=Antx Daily Fuel Summary
#ReportsXML.antxDayFuelSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayFuelSummary.title=Antx Daily Fuel Summary
ReportsXML.borderCrossDetail.menu=Sintesi Stato Attraversamento-Confini
ReportsXML.borderCrossDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossDetail.title=Sintesi Stato Attraversamento-Confini
ReportsXML.borderCrossSummary.menu=Sintesi Chilometraggio
ReportsXML.borderCrossSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossSummary.title=Sintesi Chilometraggio
ReportsXML.currentTractor.column=Current\nTractor
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
ReportsXML.diagnosticValue.menu=Errore/Diagnostica Valori
ReportsXML.diagnosticValue.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.diagnosticValue.title=Errore/Diagnostica Valori
#ReportsXML.digInputDetail.menu=Digital Input Summary Report
#ReportsXML.digInputDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.digInputDetail.title=Digital Input Detail Report [${description}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=Rapporto Distanza percorsa
ReportsXML.distanceTraveledReport.subtitle=Dispositivo: ${groupDesc}\n${dateRange}
ReportsXML.distanceTraveledReport.title=Rapporto Distanza percorsa
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=Ending\n${distanceUnits}
ReportsXML.eventCount.all=Tutti
ReportsXML.eventCount.initialization='Inizializzazione'
ReportsXML.eventCount.inmotion='In-Movimento'
ReportsXML.eventCount.menu='Inizializzazione' Conteggio Eventi
ReportsXML.eventCount.subtitle=Tutti i Dispositivi\n${dateRange}
ReportsXML.eventCount.title='Inizializzazione' Conteggio Eventi
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=Data Evento
ReportsXML.eventDetail.menu=Dettaglio Eventi
ReportsXML.eventDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetail.title=Dettaglio Eventi
ReportsXML.eventDetailAll.menu=Dettaglio Evento
ReportsXML.eventDetailAll.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailAll.title=Dettaglio Evento
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
#ReportsXML.eventDetailOBD.menu=OBD Event Detail
#ReportsXML.eventDetailOBD.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBD.title=OBD Event Detail
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDShort.menu=OBD Event Detail (abbrev)
#ReportsXML.eventDetailOBDShort.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDShort.title=OBD Event Detail (abbrev)
ReportsXML.eventExcessSpeed.menu=Eccesso di Velocit00E0
#ReportsXML.eventExcessSpeed.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventExcessSpeed.title=Eccesso di Velocit00E0
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=Eventi Ingressi Digitali
#ReportsXML.eventInput.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventInput.title=Eventi Ingressi Digitali
ReportsXML.eventReboot.menu=Device Inizializzazione/Riavvio
ReportsXML.eventReboot.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventReboot.title=Device Inizializzazione/Riavvio
ReportsXML.eventRule.menu=Regole Utente
ReportsXML.eventRule.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventRule.title=Regole Utente
#ReportsXML.eventSpeedOption.45mph=%{mph:45}
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
#ReportsXML.eventSpeedOption.55mph=%{mph:55}
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
#ReportsXML.eventSpeedOption.65mph=%{mph:65}
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
#ReportsXML.eventSpeedOption.75mph=%{mph:75}
#ReportsXML.eventSpeedOption.menu=Speeds over
#ReportsXML.eventSpeedOption.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventSpeedOption.title=Speeds over ${description}
#ReportsXML.eventSpeedPosted.0mph=over limit
#ReportsXML.eventSpeedPosted.10mph=10mph over limit
#ReportsXML.eventSpeedPosted.5mph=5mph over limit
#ReportsXML.eventSpeedPosted.menu=Exceeding Posted Speed
#ReportsXML.eventSpeedPosted.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventSpeedPosted.title=Exceeding Posted Speed (${description})
#ReportsXML.eventSummary.default=All Events
ReportsXML.eventSummary.menu=Sommario dell'Ultima posizione conosciuta
ReportsXML.eventSummary.subtitle=Dispositivi: ${groupDesc}\n${dateRange}
ReportsXML.eventSummary.title=Sommario dell'Ultima posizione conosciuta
#ReportsXML.eventSummary.waymark0='${statusCodeDesc:0xF030}' Events
#ReportsXML.eventWaymark0Detail.menu=Device '${statusCodeDesc:0xF030}' Locations
#ReportsXML.eventWaymark0Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventWaymark0Detail.title=Device '${statusCodeDesc:0xF030}' Locations
#ReportsXML.eventWaymark1Detail.menu=Device '${statusCodeDesc:0xF031}' Locations
#ReportsXML.eventWaymark1Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventWaymark1Detail.title=Device '${statusCodeDesc:0xF031}' Locations
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
#ReportsXML.fleetMotion.default=Default
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
#ReportsXML.fleetMotion.ignition=Based on Ignition On/Off Status Codes
#ReportsXML.fleetMotion.menu=Driving Time Fleet Summary
#ReportsXML.fleetMotion.motion10=Based on 10 Minute Minimum Stop
#ReportsXML.fleetMotion.motion20=Based on 20 Minute Minimum Stop
#ReportsXML.fleetMotion.motion30=Based on 30 Minute Minimum Stop
#ReportsXML.fleetMotion.motion5=Based on 5 Minute Minimum Stop
#ReportsXML.fleetMotion.startstop=Based on Motion Start/Stop Status Codes
#ReportsXML.fleetMotion.subtitle=${dateRange}
#ReportsXML.fleetMotion.title=Driving Time Fleet Summary [${description}]
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelRegisterDetail.menu=Fuel Register Detail
#ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.fuelRegisterDetail.title=Fuel Register Detail
#ReportsXML.fuelSummary.menu=Fuel/Stop Summary Report
#ReportsXML.fuelSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.fuelSummary.title=Fuel/Stop Summary Report
#ReportsXML.geozoneDeparture.menu=Geozone Departure Report
#ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDeparture.title=Geozone Departure Report
#ReportsXML.geozoneDriving.menu=Geozone Arrival Report
#ReportsXML.geozoneDriving.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving.title=Geozone Arrival Report
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
#ReportsXML.geozoneReport.menu=Geozone Report
#ReportsXML.geozoneReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneReport.title=Geozone Report
#ReportsXML.ignitionDetail.menu=Ignition Detail Report
#ReportsXML.ignitionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.ignitionDetail.title=Ignition Detail Report
#ReportsXML.ignitionOff.column=Ignition Off\ntime
#ReportsXML.ignitionOn.column=Ignition On\ntime
#ReportsXML.ignitionSummary.menu=Ignition Summary Report
#ReportsXML.ignitionSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.ignitionSummary.title=Ignition Summary Report
#ReportsXML.inputOff.column=Input Off\ntime
#ReportsXML.inputOn.column=Input On\ntime
ReportsXML.j1708Fault.menu=J1708 Codice d'Errore
ReportsXML.j1708Fault.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.j1708Fault.title=J1708 Codice d'Errore
#ReportsXML.jobReport.geozoneID=Job\nNumber
#ReportsXML.jobReport.menu=Job Report
#ReportsXML.jobReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.jobReport.title=Job Report
#ReportsXML.maintenenceReport.menu=Engine Hours Periodic Service Report
#ReportsXML.maintenenceReport.subtitle=Devices: ${groupDesc}
#ReportsXML.maintenenceReport.title=Engine Hours Periodic Service Report
#ReportsXML.messageDetail.menu=Driver Message Detail
#ReportsXML.messageDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.messageDetail.title=Driver Message Detail
#ReportsXML.motionSummary.default=Default
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
#ReportsXML.motionSummary.ignition=Based on Ignition On/Off Status Codes
ReportsXML.motionSummary.menu=Sintesi tempo In-Moto/Fermo
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
#ReportsXML.motionSummary.motion10=Based on 10 Minute Minimum Stop
#ReportsXML.motionSummary.motion20=Based on 20 Minute Minimum Stop
#ReportsXML.motionSummary.motion30=Based on 30 Minute Minimum Stop
#ReportsXML.motionSummary.motion5=Based on 5 Minute Minimum Stop
#ReportsXML.motionSummary.startstop=Based on Motion Start/Stop Status Codes
ReportsXML.motionSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.motionSummary.title=Sintesi tempo In-Moto/Fermo
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=Propriet\u00E0 Valori
ReportsXML.propertyValue.subtitle=${deviceDesc} [${deviceId}]
ReportsXML.propertyValue.title=Propriet\u00E0 Valori
#ReportsXML.recvDateTime.column=Received Time
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
#ReportsXML.sampleCollectionDetail.menu=Sample Collection Detail
#ReportsXML.sampleCollectionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.sampleCollectionDetail.title=Sample Collection Detail
ReportsXML.sessionStatus.menu=Stato Connessioni
ReportsXML.sessionStatus.subtitle=Tutti i Dispositivi\n${dateRange}
ReportsXML.sessionStatus.title=Stato Connessioni
#ReportsXML.startOdometer.column=Starting\n${distanceUnits}
ReportsXML.tempMonitor.menu=Monitoraggio Temperature
ReportsXML.tempMonitor.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=Monitoraggio Temperature
ReportsXML.trailerDetail.menu=Trailer Hook/Drop Detail
ReportsXML.trailerDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.trailerDetail.title=Trailer Hook/Drop Detail
ReportsXML.trailerSummary.menu=Last Known Trailer Location Summary
ReportsXML.trailerSummary.subtitle=All Trailers\n${dateRange}
ReportsXML.trailerSummary.title=Last Known Trailer Location Summary
#ReportsXML.travelOdometer.column=Traveled\n${distanceUnits}
#ReportsXML.tripReport.default=Default
#ReportsXML.tripReport.menu=Trip Report Detail
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
#ReportsXML.unassignedDevices.menu=Unassigned Devices
#ReportsXML.unassignedDevices.subtitle=Timezone: ${timezone}
#ReportsXML.unassignedDevices.title=Devices not yet assigned to an Account
#ReportsXML.userLoginReport.login=Login
#ReportsXML.userLoginReport.menu=User Login Report
#ReportsXML.userLoginReport.subtitle=${dateRange}
#ReportsXML.userLoginReport.title=User Login Report
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
#ReportData.option.1=This is Option 1
#ReportData.option.2=This is Option 2
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports=Rapporto di dettaglio sul Mezzo:
ReportFactory.deviceSummaryReports=Rapporto di sintesi sui Mezzi:
ReportFactory.driverPerformanceReports=Rapporto sulle Prestazioni:
#ReportFactory.fleetDetailReports={0} Detail
ReportFactory.fleetSummaryReports=Rapporto di sintesi sulla Flotta:
ReportFactory.iftaReports=Rapporto I.F.T.A.:
#ReportFactory.iftaSummaryReports=I.F.T.A. Summary
#ReportFactory.sysadminReports=System Admin
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=As of ''{0}''
ReportLayout.firstLimitRecords=(Primo {0} records)
ReportLayout.firstRecord=(Primo record)
ReportLayout.lastLimitRecords=(Ultimo {0} records)
ReportLayout.lastRecord=(Ultimo record)
ReportLayout.multipleDevices=(Dispositivi Multipli)
ReportLayout.throughDate=''{0}'' a ''{1}''
ReportLayout.throughPresent=''{0}'' ad Ora
ReportLayout.unknownType=(Tipo sconosciuto)
#
