# ----------------------------------------------------------------------------
# LocalStrings_ru.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
ReportsXML.DigitalInputDetailReport.input_0=\u0412\u0445\u043E\u0434 #0
ReportsXML.DigitalInputDetailReport.input_1=\u0412\u0445\u043E\u0434 #1
ReportsXML.DigitalInputDetailReport.input_2=\u0412\u0445\u043E\u0434 #2
ReportsXML.DigitalInputDetailReport.input_3=\u0412\u0445\u043E\u0434 #3
ReportsXML.DigitalInputDetailReport.input_4=\u0412\u0445\u043E\u0434 #4
ReportsXML.DigitalInputDetailReport.input_5=\u0412\u0445\u043E\u0434 #5
ReportsXML.DigitalInputDetailReport.input_6=\u0412\u0445\u043E\u0434 #6
ReportsXML.DigitalInputDetailReport.input_7=\u0412\u0445\u043E\u0434 #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
ReportsXML.EventDetailGroup.menu=\u0421\u043E\u0431\u044B\u0442\u0438\u044F (\u043F\u043E \u0433\u0440\u0443\u043F\u043F\u0430\u043C)
ReportsXML.EventDetailGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventDetailGroup.title=\u0421\u043E\u0431\u044B\u0442\u0438\u044F (\u043F\u043E \u0433\u0440\u0443\u043F\u043F\u0430\u043C)
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
ReportsXML.EventSpeedOptionGroup.45mph=%{mph:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
ReportsXML.EventSpeedOptionGroup.55mph=%{mph:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
ReportsXML.EventSpeedOptionGroup.65mph=%{mph:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
ReportsXML.EventSpeedOptionGroup.75mph=%{mph:75}
ReportsXML.EventSpeedOptionGroup.menu=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438
ReportsXML.EventSpeedOptionGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedOptionGroup.title=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0431\u043E\u043B\u0435\u0435 ${description}
ReportsXML.EventSpeedPostedGroup.0mph=\u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435
ReportsXML.EventSpeedPostedGroup.10mph=\u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u043D\u0430 10 \u043C\u0438/\u0447
ReportsXML.EventSpeedPostedGroup.5mph=\u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u043D\u0430 5 \u043C\u0438/\u0447
ReportsXML.EventSpeedPostedGroup.menu=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0439 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438
ReportsXML.EventSpeedPostedGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedPostedGroup.title=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0439 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438 (${description})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
ReportsXML.GeozoneReportGroup.menu=\u0413\u0435\u043E.\u0437\u043E\u043D\u044B (\u043F\u043E \u0433\u0440\u0443\u043F\u043F\u0430\u043C)
ReportsXML.GeozoneReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.GeozoneReportGroup.title=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0433\u0435\u043E\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u043C \u0437\u043E\u043D\u0430\u043C (\u043F\u043E \u0433\u0440\u0443\u043F\u043F\u0430\u043C)
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=\u0412\u043A\u043B./\u0432\u044B\u043A\u043B.\u0437\u0430\u0436\u0438\u0433\u0430\u043D\u0438\u044F
ReportsXML.TripReport.motion10=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 10 \u043C\u0438\u043D.
ReportsXML.TripReport.motion20=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 20 \u043C\u0438\u043D.
#ReportsXML.TripReport.motion30=Based on 30 Minute Minimum Stop
ReportsXML.TripReport.motion5=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 5 \u043C\u0438\u043D.
ReportsXML.TripReport.startstop=\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435/\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430
ReportsXML.TripReport.subtitle=\u0422\u0440\u0435\u043A\u0435\u0440 ${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReport.title=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u043F\u043E\u0435\u0437\u0434\u043A\u0435 [${description}]
ReportsXML.TripReportGroup.default=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=\u0412\u043A\u043B./\u0432\u044B\u043A\u043B.\u0437\u0430\u0436\u0438\u0433\u0430\u043D\u0438\u044F
ReportsXML.TripReportGroup.menu=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u043F\u043E\u0435\u0437\u0434\u043A\u0435 (\u043F\u043E \u0433\u0440\u0443\u043F\u043F\u0430\u043C)
ReportsXML.TripReportGroup.motion10=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 10 \u043C\u0438\u043D.
ReportsXML.TripReportGroup.motion20=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 20 \u043C\u0438\u043D.
ReportsXML.TripReportGroup.motion30=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 30 \u043C\u0438\u043D.
ReportsXML.TripReportGroup.motion5=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 5 \u043C\u0438\u043D.
ReportsXML.TripReportGroup.startstop=\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435/\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430
ReportsXML.TripReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReportGroup.title=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u043F\u043E\u0435\u0437\u0434\u043A\u0435 (\u043F\u043E \u0433\u0440\u0443\u043F\u043F\u0430\u043C) [${description}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
ReportsXML.accountLoginReport.menu=\u0412\u0445\u043E\u0434/\u0432\u044B\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
#ReportsXML.accountLoginReport.subtitle=
ReportsXML.accountLoginReport.title=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u0435
ReportsXML.accumOdometer.column=\u0421\u0443\u043C\u043C.\u043F\u0440\u043E\u0431\u0435\u0433\n${distanceUnits}
#ReportsXML.antxDayDetail.menu=Antx Daily Detail
#ReportsXML.antxDayDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayDetail.title=Antx Daily Detail
#ReportsXML.antxDayFuelSummary.menu=Antx Daily Fuel Summary
#ReportsXML.antxDayFuelSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayFuelSummary.title=Antx Daily Fuel Summary
ReportsXML.borderCrossDetail.menu=\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0433\u0440\u0430\u043D\u0438\u0446 \u043E\u0431\u043B\u0430\u0441\u0442\u0435\u0439
ReportsXML.borderCrossDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossDetail.title=\u041F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u0435 \u0433\u0440\u0430\u043D\u0438\u0446 \u043E\u0431\u043B\u0430\u0441\u0442\u0435\u0439
ReportsXML.borderCrossSummary.menu=\u041F\u0440\u043E\u0431\u0435\u0433 \u043F\u043E \u043E\u0431\u043B\u0430\u0441\u0442\u0438
ReportsXML.borderCrossSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.borderCrossSummary.title=\u041F\u0440\u043E\u0431\u0435\u0433 \u043F\u043E \u043E\u0431\u043B\u0430\u0441\u0442\u0438
ReportsXML.currentTractor.column=Current\nTractor
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
ReportsXML.diagnosticValue.menu=\u041E\u0448\u0438\u0431\u043A\u0438/\u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430
ReportsXML.diagnosticValue.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.diagnosticValue.title=\u041E\u0448\u0438\u0431\u043A\u0438/\u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430
ReportsXML.digInputDetail.menu=\u0414\u0430\u043D\u043D\u044B\u0435 \u043E\u0442 \u0442\u0440\u0435\u043A\u0435\u0440\u0430
ReportsXML.digInputDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.digInputDetail.title=\u0414\u0430\u043D\u043D\u044B\u0435 \u043E\u0442 \u0442\u0440\u0435\u043A\u0435\u0440\u0430 [${description}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u043F\u0440\u043E\u0431\u0435\u0433\u0443
ReportsXML.distanceTraveledReport.subtitle=\u0422\u0440\u0435\u043A\u0435\u0440\u044B: ${groupDesc}\n${dateRange}
ReportsXML.distanceTraveledReport.title=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u043F\u0440\u043E\u0431\u0435\u0433\u0443
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=\u041E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u0435\n${distanceUnits}
ReportsXML.eventCount.all=\u0412\u0441\u0435
ReportsXML.eventCount.initialization=''\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435''
ReportsXML.eventCount.inmotion=''\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435''
ReportsXML.eventCount.menu=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0435 \u0438\u043D\u0444.\u043A\u0430\u0434\u0440\u044B
ReportsXML.eventCount.subtitle=\u0422\u0440\u0435\u043A\u0435\u0440\u044B: ${groupDesc}\n${dateRange}
ReportsXML.eventCount.title=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0445 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u043A\u0430\u0434\u0440\u043E\u0432 ''${description}''
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
ReportsXML.eventDateTime.column=\u0412\u0440\u0435\u043C\u044F
ReportsXML.eventDetail.menu=\u0421\u043E\u0431\u044B\u0442\u0438\u044F
ReportsXML.eventDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetail.title=\u0414\u0430\u043D\u043D\u044B\u0435 \u043E \u0441\u043E\u0431\u044B\u0442\u0438\u044F\u0445
ReportsXML.eventDetailAll.menu=\u0421\u043E\u0431\u044B\u0442\u0438\u044F (\u0432\u0441\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F)
ReportsXML.eventDetailAll.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailAll.title=\u0421\u043E\u0431\u044B\u0442\u0438\u044F (\u0432\u0441\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0442\u0440\u0435\u043A\u0435\u0440\u0430)
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
ReportsXML.eventDetailOBD.menu=\u0414\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0430 OBD
ReportsXML.eventDetailOBD.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailOBD.title=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0431\u043E\u0440\u0442\u043E\u0432\u043E\u0439 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u044B (OBD)
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDShort.menu=OBD Event Detail (abbrev)
#ReportsXML.eventDetailOBDShort.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDShort.title=OBD Event Detail (abbrev)
ReportsXML.eventExcessSpeed.menu=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438
ReportsXML.eventExcessSpeed.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventExcessSpeed.title=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=\u0414\u0430\u043D\u043D\u044B\u0435 \u043E\u0442 \u0442\u0440\u0435\u043A\u0435\u0440\u0430
ReportsXML.eventInput.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventInput.title=\u0414\u0430\u043D\u043D\u044B\u0435 \u043E\u0442 \u0442\u0440\u0435\u043A\u0435\u0440\u0430
ReportsXML.eventReboot.menu=\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435/\u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0442\u0440\u0435\u043A\u0435\u0440\u0430
ReportsXML.eventReboot.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventReboot.title=\u0414\u0430\u043D\u043D\u044B\u0435 \u043E\u0442 \u0442\u0440\u0435\u043A\u0435\u0440\u0430
ReportsXML.eventRule.menu=\u0412\u043D\u0435\u0448\u043D\u0438\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u0430
ReportsXML.eventRule.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventRule.title=\u041F\u0440\u0430\u0432\u0438\u043B\u0430 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C
ReportsXML.eventSpeedOption.45mph=%{mph:45}
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
ReportsXML.eventSpeedOption.55mph=%{mph:55}
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
ReportsXML.eventSpeedOption.65mph=%{mph:65}
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
ReportsXML.eventSpeedOption.75mph=%{mph:75}
ReportsXML.eventSpeedOption.menu=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0431\u043E\u043B\u0435\u0435
ReportsXML.eventSpeedOption.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedOption.title=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0431\u043E\u043B\u0435\u0435 ${description}
ReportsXML.eventSpeedPosted.0mph=\u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435
ReportsXML.eventSpeedPosted.10mph=\u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u043D\u0430 18 \u043A\u043C/\u0447
ReportsXML.eventSpeedPosted.5mph=\u043F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u043D\u0430 9 \u043A\u043C/\u0447
ReportsXML.eventSpeedPosted.menu=\u041F\u0440\u0435\u0434\u0435\u043B \u043F\u0440\u0435\u0432\u044B\u0448.\u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438
ReportsXML.eventSpeedPosted.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedPosted.title=\u041F\u0440\u0435\u0432\u044B\u0448\u0435\u043D\u0438\u0435 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u0438 \u0431\u043E\u043B\u0435\u0435 \u043F\u0440\u0435\u0434\u0435\u043B\u0430 (${description})
ReportsXML.eventSummary.default=\u0412\u0441\u0435 \u0441\u043E\u0431\u044B\u0442\u0438\u044F
ReportsXML.eventSummary.menu=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B ${i18n.Vehicle}
ReportsXML.eventSummary.subtitle=\u0422\u0440\u0435\u043A\u0435\u0440\u044B: ${groupDesc}\n${dateRange}
ReportsXML.eventSummary.title=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B ${i18n.Vehicle} [${description}]
ReportsXML.eventSummary.waymark0=\u0421\u043E\u0431\u044B\u0442\u0438\u044F ''${statusCodeDesc:0xF030}''
ReportsXML.eventWaymark0Detail.menu=\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u0432 \u043C\u043E\u043C\u0435\u043D\u0442 ''${statusCodeDesc:0xF030}''
ReportsXML.eventWaymark0Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark0Detail.title=\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u0432 \u043C\u043E\u043C\u0435\u043D\u0442 ''${statusCodeDesc:0xF030}''
ReportsXML.eventWaymark1Detail.menu=\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u0432 \u043C\u043E\u043C\u0435\u043D\u0442 ''${statusCodeDesc:0xF031}''
ReportsXML.eventWaymark1Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventWaymark1Detail.title=\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u0432 \u043C\u043E\u043C\u0435\u043D\u0442 ''${statusCodeDesc:0xF031}''
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
ReportsXML.fleetMotion.default=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
ReportsXML.fleetMotion.ignition=\u0412\u043A\u043B./\u0432\u044B\u043A\u043B. \u0437\u0430\u0436\u0438\u0433\u0430\u043D\u0438\u044F
ReportsXML.fleetMotion.menu=\u0412\u0440\u0435\u043C\u044F \u0432 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0438
ReportsXML.fleetMotion.motion10=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0434\u043E 10 \u043C\u0438\u043D.
ReportsXML.fleetMotion.motion20=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0434\u043E 20 \u043C\u0438\u043D.
ReportsXML.fleetMotion.motion30=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0434\u043E 30 \u043C\u0438\u043D.
ReportsXML.fleetMotion.motion5=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0434\u043E 5 \u043C\u0438\u043D.
ReportsXML.fleetMotion.startstop=\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435/\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430
ReportsXML.fleetMotion.subtitle=${dateRange}
ReportsXML.fleetMotion.title=\u0412\u0440\u0435\u043C\u044F \u0432 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0438 \u043F\u043E \u0432\u0441\u0435\u043C \u0442\u0440\u0435\u043A\u0435\u0440\u0430\u043C
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelRegisterDetail.menu=Fuel Register Detail
#ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.fuelRegisterDetail.title=Fuel Register Detail
ReportsXML.fuelSummary.menu=\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E\u0435 \u0440\u0430\u0441\u0445\u043E\u0434 \u0442\u043E\u043F\u043B\u0438\u0432\u0430
ReportsXML.fuelSummary.subtitle=\u0422\u0440\u0435\u043A\u0435\u0440\u044B: ${groupDesc}\n${dateRange}
ReportsXML.fuelSummary.title=\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u044B\u0439 \u0440\u0430\u0441\u0445\u043E\u0434 \u0442\u043E\u043F\u043B\u0438\u0432\u0430
#ReportsXML.geozoneDeparture.menu=Geozone Departure Report
#ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDeparture.title=Geozone Departure Report
ReportsXML.geozoneDriving.menu=\u0412\u0445\u043E\u0434/\u0432\u044B\u0445\u043E\u0434 \u0432 \u0437\u043E\u043D\u044B
ReportsXML.geozoneDriving.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneDriving.title=\u0412\u0445\u043E\u0434/\u0432\u044B\u0445\u043E\u0434 \u0432 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0437\u043E\u043D\u044B
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
ReportsXML.geozoneReport.menu=\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435 \u0432 \u0437\u043E\u043D\u0430\u0445
ReportsXML.geozoneReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneReport.title=\u0412\u0445\u043E\u0434 \u0432 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0433\u0435\u043E\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u0437\u043E\u043D\u044B
ReportsXML.ignitionDetail.menu=\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0437\u0430\u0436\u0438\u0433\u0430\u043D\u0438\u044F
ReportsXML.ignitionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.ignitionDetail.title=\u0412\u0440\u0435\u043C\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u0438 \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u0437\u0430\u0436\u0438\u0433\u0430\u043D\u0438\u044F
ReportsXML.ignitionOff.column=\u0417\u0430\u0436\u0438\u0433\u0430\u043D\u0438\u0435\n\u0432\u044B\u043A\u043B.
ReportsXML.ignitionOn.column=\u0417\u0430\u0436\u0438\u0433\u0430\u043D\u0438\u0435\n\u0432\u043A\u043B.
ReportsXML.ignitionSummary.menu=\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B
ReportsXML.ignitionSummary.subtitle=\u0422\u0440\u0435\u043A\u0435\u0440\u044B: ${groupDesc}\n${dateRange}
ReportsXML.ignitionSummary.title=\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043B\u044F
ReportsXML.inputOff.column=\u0414\u0430\u0442\u0447\u0438\u043A\n\u0432\u044B\u043A\u043B.
ReportsXML.inputOn.column=\u0414\u0430\u0442\u0447\u0438\u043A\n\u0432\u043A\u043B.
ReportsXML.j1708Fault.menu=\u041E\u0442\u043A\u0430\u0437\u044B OBD
ReportsXML.j1708Fault.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.j1708Fault.title=\u041A\u043E\u0434\u044B \u043E\u0442\u043A\u0430\u0437\u043E\u0432 \u0431\u043E\u0440\u0442\u043E\u0432\u043E\u0439 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 (OBD)
ReportsXML.jobReport.geozoneID=\u041D\u043E\u043C\u0435\u0440\n\u0437\u0430\u0434\u0430\u043D\u0438\u044F
ReportsXML.jobReport.menu=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044E
ReportsXML.jobReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.jobReport.title=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044E
ReportsXML.maintenenceReport.menu=\u0422\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435
ReportsXML.maintenenceReport.subtitle=\u0422\u0440\u0435\u043A\u0435\u0440\u044B: ${groupDesc}
ReportsXML.maintenenceReport.title=\u0414\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u044F \u0442.\u0441.
ReportsXML.messageDetail.menu=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
ReportsXML.messageDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.messageDetail.title=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F
ReportsXML.motionSummary.default=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=\u0412\u043A\u043B./\u0432\u044B\u043A\u043B.\u0437\u0430\u0436\u0438\u0433\u0430\u043D\u0438\u044F
ReportsXML.motionSummary.menu=\u0412\u0440\u0435\u043C\u044F \u0432 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0438
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 10 \u043C\u0438\u043D.
ReportsXML.motionSummary.motion20=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 20 \u043C\u0438\u043D.
ReportsXML.motionSummary.motion30=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 30 \u043C\u0438\u043D.
ReportsXML.motionSummary.motion5=\u041E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0431\u043E\u043B\u044C\u0448\u0435 5 \u043C\u0438\u043D.
ReportsXML.motionSummary.startstop=\u0414\u0432\u0438\u0436\u0435\u043D\u0438\u0435/\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430
ReportsXML.motionSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.motionSummary.title=\u0412\u0440\u0435\u043C\u044F \u0432 \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u0438/\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0435 [${description}]
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=\u0425\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438
ReportsXML.propertyValue.subtitle=${deviceDesc} [${deviceId}]
ReportsXML.propertyValue.title=\u0425\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0438
ReportsXML.recvDateTime.column=\u0412\u0440\u0435\u043C\u044F \u043F\u0440\u0438\u0435\u043C\u0430
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
#ReportsXML.sampleCollectionDetail.menu=Sample Collection Detail
#ReportsXML.sampleCollectionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.sampleCollectionDetail.title=Sample Collection Detail
ReportsXML.sessionStatus.menu=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u0441\u0435\u0441\u0441\u0438\u0439
ReportsXML.sessionStatus.subtitle=\u0422\u0440\u0435\u043A\u0435\u0440\u044B: ${groupDesc}\n${dateRange}
ReportsXML.sessionStatus.title=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u0441\u0435\u0441\u0441\u0438\u0439 \u043F\u0440\u0438\u0435\u043C\u0430 \u0434\u0430\u043D\u043D\u044B\u0445
ReportsXML.startOdometer.column=\u041D\u0430\u0447\u0430\u043B\u043E\n${distanceUnits}
ReportsXML.tempMonitor.menu=\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430
ReportsXML.tempMonitor.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=\u0422\u0435\u043C\u043F\u0435\u0440\u0430\u0442\u0443\u0440\u0430 \u0434\u0432\u0438\u0433\u0430\u0442\u0435\u043B\u044F
ReportsXML.trailerDetail.menu=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0442\u0440\u0435\u0439\u043B\u0435\u0440\u0430
ReportsXML.trailerDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.trailerDetail.title=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044E \u0442\u0440\u0435\u0439\u043B\u0435\u0440\u0430
ReportsXML.trailerSummary.menu=\u041C\u0435\u0441\u0442\u043E\u043D\u0430\u0445\u043E\u0436\u0434\u0435\u043D\u0438\u0435 \u0442\u0440\u0435\u0439\u043B\u0435\u0440\u043E\u0432
ReportsXML.trailerSummary.subtitle=\u0412\u0441\u0435 \u0442\u0440\u0435\u0439\u043B\u0435\u0440\u044B\n${dateRange}
ReportsXML.trailerSummary.title=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0435 \u043A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B \u0442\u0440\u0435\u0439\u043B\u0435\u0440\u043E\u0432
ReportsXML.travelOdometer.column=\u041F\u0440\u043E\u0431\u0435\u0433\n${distanceUnits}
ReportsXML.tripReport.default=\u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
ReportsXML.tripReport.menu=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0434\u0432\u0438\u0436\u0435\u043D\u0438\u044E
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
ReportsXML.unassignedDevices.menu=\u0422\u0440\u0435\u043A\u0435\u0440\u044B \u0432\u043D\u0435 \u0433\u0440\u0443\u043F\u043F
ReportsXML.unassignedDevices.subtitle=\u0427\u0430\u0441\u043E\u0432\u043E\u0439 \u043F\u043E\u044F\u0441: ${timezone}
ReportsXML.unassignedDevices.title=\u0422\u0440\u0435\u043A\u0435\u0440\u044B \u043D\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044B\u0435 \u0432 \u0433\u0440\u0443\u043F\u043F\u044B \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
ReportsXML.userLoginReport.login=\u0412\u0445\u043E\u0434
ReportsXML.userLoginReport.menu=\u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
ReportsXML.userLoginReport.subtitle=${dateRange}
ReportsXML.userLoginReport.title=\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043A \u0441\u0438\u0441\u0442\u0435\u043C\u0435
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
ReportData.option.1=\u0412\u0430\u0440\u0438\u0430\u043D\u0442 1
ReportData.option.2=\u0412\u0430\u0440\u0438\u0430\u043D\u0442 2
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports={0} - \u0414\u0435\u0442\u0430\u043B\u044C\u043D\u044B\u0435 \u043E\u0442\u0447\u0435\u0442\u044B:
ReportFactory.deviceSummaryReports={0} - \u0418\u0442\u043E\u0433\u043E\u0432\u044B\u0435 \u043E\u0442\u0447\u0435\u0442\u044B:
ReportFactory.driverPerformanceReports=\u041E\u0442\u0447\u0435\u0442\u044B \u043F\u043E \u0440\u0430\u0431\u043E\u0442\u0435 \u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435\u0439:
ReportFactory.fleetDetailReports={0} - \u041E\u0442\u0447\u0435\u0442\u044B \u043F\u043E \u0432\u0441\u0435\u043C \u0442\u0440\u0435\u043A\u0435\u0440\u0430\u043C:
ReportFactory.fleetSummaryReports={0} - \u0418\u0442\u043E\u0433\u043E\u0432\u044B\u0435 \u043E\u0442\u0447\u0435\u0442\u044B \u043F\u043E \u0432\u0441\u0435\u043C \u0442\u0440\u0435\u043A\u0435\u0440\u0430\u043C:
ReportFactory.iftaReports=\u041E\u0442\u0447\u0435\u0442\u044B \u043F\u043E \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044E \u0433\u0440\u0430\u043D\u0438\u0446:
ReportFactory.iftaSummaryReports=\u0418\u0442\u043E\u0433\u043E\u0432\u044B\u0435 \u043E\u0442\u0447\u0435\u0442\u044B \u043F\u043E \u043F\u0435\u0440\u0435\u0441\u0435\u0447\u0435\u043D\u0438\u044E \u0433\u0440\u0430\u043D\u0438\u0446:
ReportFactory.sysadminReports=\u041E\u0442\u0447\u0435\u0442\u044B \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u044B:
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=\u043D\u0430 {0}
ReportLayout.firstLimitRecords=(\u043F\u0435\u0440\u0432\u044B\u0435 {0} \u0437\u0430\u043F\u0438\u0441\u0438)
ReportLayout.firstRecord=(\u043F\u0435\u0440\u0432\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C)
ReportLayout.lastLimitRecords=(\u043F\u043E\u0441\u043B.{0} \u0437\u0430\u043F\u0438\u0441\u0435\u0439)
ReportLayout.lastRecord=(\u043F\u043E\u0441\u043B.\u0437\u0430\u043F\u0438\u0441\u044C)
ReportLayout.multipleDevices=(\u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0442\u0440\u0435\u043A\u0435\u0440\u043E\u0432)
ReportLayout.throughDate=\u0441 {0} \u043F\u043E {1}
ReportLayout.throughPresent=\u0441 {0}
ReportLayout.unknownType=(\u043D\u0435\u0438\u0437\u0432.\u0442\u0438\u043F)
#
