# ----------------------------------------------------------------------------
# LocalStrings_fr.properties: org.opengts.war.report
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- ./reports.xml [i18nPackage=org.opengts.war.report]
#ReportsXML.CTEventDetail.Status=Status
#ReportsXML.CTEventDetail.address=Address
#ReportsXML.CTEventDetail.date=Date
#ReportsXML.CTEventDetail.index=#
#ReportsXML.CTEventDetail.latLon=Lat/Lon
#ReportsXML.CTEventDetail.speedH=Speed
#ReportsXML.CTEventSummary.address=Address
#ReportsXML.CTEventSummary.date=Date
#ReportsXML.CTEventSummary.desc=Desc
#ReportsXML.CTEventSummary.index=#
#ReportsXML.CTEventSummary.latLon=Lat/Lon
#ReportsXML.DigitalInputDetailReport.input_0=Input #0
#ReportsXML.DigitalInputDetailReport.input_1=Input #1
#ReportsXML.DigitalInputDetailReport.input_2=Input #2
#ReportsXML.DigitalInputDetailReport.input_3=Input #3
#ReportsXML.DigitalInputDetailReport.input_4=Input #4
#ReportsXML.DigitalInputDetailReport.input_5=Input #5
#ReportsXML.DigitalInputDetailReport.input_6=Input #6
#ReportsXML.DigitalInputDetailReport.input_7=Input #7
#ReportsXML.DigitalInputSummaryReport.input_0=Input #0
#ReportsXML.DigitalInputSummaryReport.input_1=Input #1
#ReportsXML.DigitalInputSummaryReport.input_2=Input #2
#ReportsXML.DigitalInputSummaryReport.input_3=Input #3
#ReportsXML.DigitalInputSummaryReport.input_4=Input #4
#ReportsXML.DigitalInputSummaryReport.input_5=Input #5
#ReportsXML.DigitalInputSummaryReport.input_6=Input #6
#ReportsXML.DigitalInputSummaryReport.input_7=Input #7
ReportsXML.EventDetailGroup.menu=D\u00E9tail par groupe
#ReportsXML.EventDetailGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventDetailGroup.title=D\u00E9tail par groupe
#ReportsXML.EventDetailOBDLightGroup.menu=Event OBD Detail (by Group)
#ReportsXML.EventDetailOBDLightGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventDetailOBDLightGroup.title=Event OBD Detail (by Group)
#ReportsXML.EventSpeedOptionGroup.45mph=%{mph:45}
#ReportsXML.EventSpeedOptionGroup.50mph=%{mph:50}
#ReportsXML.EventSpeedOptionGroup.55mph=%{mph:55}
#ReportsXML.EventSpeedOptionGroup.60mph=%{mph:60}
#ReportsXML.EventSpeedOptionGroup.65mph=%{mph:65}
#ReportsXML.EventSpeedOptionGroup.70mph=%{mph:70}
#ReportsXML.EventSpeedOptionGroup.75mph=%{mph:75}
#ReportsXML.EventSpeedOptionGroup.menu=Speeds over
#ReportsXML.EventSpeedOptionGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.EventSpeedOptionGroup.title=Speeds over ${description}
ReportsXML.EventSpeedPostedGroup.0mph=Exc\u00E8s de vitesse
ReportsXML.EventSpeedPostedGroup.10mph=10mph et plus
ReportsXML.EventSpeedPostedGroup.5mph=5mph et plus
ReportsXML.EventSpeedPostedGroup.menu=D\u00E9passement de la vitesse affich\u00E9e
#ReportsXML.EventSpeedPostedGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.EventSpeedPostedGroup.title=D\u00E9passement de la vitesse affich\u00E9e (${description})
#ReportsXML.FuelSummaryReport.drivingFuelJBUS=Driving Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.drivingHours=Driving\nHours
#ReportsXML.FuelSummaryReport.idleFuelJBUS=Idle Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.idleTimePerStop=Idle time\nper Stop
#ReportsXML.FuelSummaryReport.ptoFuelJBUS=PTO Fuel\n(JBUS)
#ReportsXML.FuelSummaryReport.ptoHoursJBUS=PTO Hours\n(JBUS)
ReportsXML.GeozoneReportGroup.menu=Rapport de Geozone par groupe
#ReportsXML.GeozoneReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.GeozoneReportGroup.title=Rapport de Geozone par groupe
#ReportsXML.TripReport.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReport.ignition=Group\u00E9s par les codes d'allumage 'On/Off' envoy\u00E9s par les \u00E9quipements
ReportsXML.TripReport.motion10=Group\u00E9s par des arr\u00EAts de plus de 10 minutes
ReportsXML.TripReport.motion20=Group\u00E9s par des arr\u00EAts de plus de 20 minutes
ReportsXML.TripReport.motion30=Group\u00E9s par des arr\u00EAts de plus de 30 minutes
ReportsXML.TripReport.motion5=Group\u00E9s par des arr\u00EAts de plus de 5 minutes
ReportsXML.TripReport.startstop=Group\u00E9s par les codes 'Start/Stop' envoy\u00E9s par les \u00E9quipements
#ReportsXML.TripReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.TripReport.title=Rapport de parcours [${description}]
ReportsXML.TripReportGroup.default=Par d\u00E9faut
#ReportsXML.TripReportGroup.engine=Based on Engine Start/Stop Status Codes
ReportsXML.TripReportGroup.ignition=Group\u00E9 par les codes d'allumage 'On/Off' envoy\u00E9s par les \u00E9quipements
ReportsXML.TripReportGroup.menu=Rapport de parcours par groupe
ReportsXML.TripReportGroup.motion10=Group\u00E9s par des arr\u00EAts de plus de 10 minutes
ReportsXML.TripReportGroup.motion20=Group\u00E9s par des arr\u00EAts de plus de 20 minutes
ReportsXML.TripReportGroup.motion30=Group\u00E9s par des arr\u00EAts de plus de 30 minutes
ReportsXML.TripReportGroup.motion5=Group\u00E9s par des arr\u00EAts de plus de 5 minutes
ReportsXML.TripReportGroup.startstop=Group\u00E9 par les codes 'Start/Stop' envoy\u00E9s par les \u00E9quipements
#ReportsXML.TripReportGroup.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.TripReportGroup.title=Trip Report Detail (by Group) [${description}]
#ReportsXML.TripReportGroup.tripElapsed=Trip\nElapsed
#ReportsXML.accountLoginReport.menu=Account Login Report
#ReportsXML.accountLoginReport.subtitle=
#ReportsXML.accountLoginReport.title=Account Login Report
ReportsXML.accumOdometer.column=Accum.\n${distanceUnits}
#ReportsXML.antxDayDetail.menu=Antx Daily Detail
#ReportsXML.antxDayDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayDetail.title=Antx Daily Detail
#ReportsXML.antxDayFuelSummary.menu=Antx Daily Fuel Summary
#ReportsXML.antxDayFuelSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.antxDayFuelSummary.title=Antx Daily Fuel Summary
#ReportsXML.borderCrossDetail.menu=State Border-Crossing Summary
#ReportsXML.borderCrossDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.borderCrossDetail.title=State Border-Crossing Summary
#ReportsXML.borderCrossSummary.menu=State Mileage Summary
#ReportsXML.borderCrossSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.borderCrossSummary.title=State Mileage Summary
#ReportsXML.currentTractor.column=Current\nTractor
#ReportsXML.dailySummary.menu=Mileage Summary
#ReportsXML.dailySummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.dailySummary.title=Mileage Summary
#ReportsXML.diagnosticValue.menu=Error/Diagnostic Values
#ReportsXML.diagnosticValue.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.diagnosticValue.title=Error/Diagnostic Values
ReportsXML.digInputDetail.menu=Rapport de transitition en zone signal\u00E9e par le conducteur (input On/Off)
#ReportsXML.digInputDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.digInputDetail.title=Digital Input Detail Report [${description}]
#ReportsXML.digInputSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.digInputSummary.title=Digital Input Summary Report [${description}]
ReportsXML.distanceTraveledReport.menu=Distances parcourues
#ReportsXML.distanceTraveledReport.subtitle=Devices: ${groupDesc}\n${dateRange}
ReportsXML.distanceTraveledReport.title=Distances parcourues
#ReportsXML.driverReport.menu=Expiring Driver License Report
#ReportsXML.driverReport.subtitle=
#ReportsXML.driverReport.title=Expiring Driver License [${description}]
ReportsXML.endingOdometer.column=Fin\n${distanceUnits}
#ReportsXML.eventCount.all=All
#ReportsXML.eventCount.initialization='Initialization'
#ReportsXML.eventCount.inmotion='In-Motion'
ReportsXML.eventCount.menu=Somme des \u00E9v\u00E9nements de type 'Initialisation'
ReportsXML.eventCount.subtitle=Toutes les balises\n${dateRange}
ReportsXML.eventCount.title=Somme des \u00E9v\u00E9nements de type 'Initialisation'
#ReportsXML.eventCountByDay.all=All
#ReportsXML.eventCountByDay.initialization='Initialization'
#ReportsXML.eventCountByDay.inmotion='In-Motion'
#ReportsXML.eventCountByDay.menu=Received Event Counts by Day
#ReportsXML.eventCountByDay.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventCountByDay.title=Count of ${description} Received Events by Day
#ReportsXML.eventDateTime.column=Event Time
ReportsXML.eventDetail.menu=D\u00E9tail
ReportsXML.eventDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetail.title=D\u00E9tail des positions
ReportsXML.eventDetailAll.menu=Rapport d\u00E9taill\u00E9 avec tous les champs (240 positions)
#ReportsXML.eventDetailAll.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventDetailAll.title=Rapport d\u00E9taill\u00E9 avec tous les champs (240 positions)
#ReportsXML.eventDetailDriver.menu=Event Detail (Driver)
#ReportsXML.eventDetailDriver.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailDriver.title=Event Detail (Driver)
#ReportsXML.eventDetailOBD.menu=OBD Event Detail
#ReportsXML.eventDetailOBD.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBD.title=OBD Event Detail
#ReportsXML.eventDetailOBDLight.menu=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDLight.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDLight.title=OBD Light Truck Event Detail
#ReportsXML.eventDetailOBDShort.menu=OBD Event Detail (abbrev)
#ReportsXML.eventDetailOBDShort.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventDetailOBDShort.title=OBD Event Detail (abbrev)
ReportsXML.eventExcessSpeed.menu=Exc\u00E8s de vitesse
#ReportsXML.eventExcessSpeed.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventExcessSpeed.title=Exc\u00E8s de vitesse
#ReportsXML.eventExcessiveIdle.menu=Excessive Idle
#ReportsXML.eventExcessiveIdle.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventExcessiveIdle.title=Excessive Idle
ReportsXML.eventInput.menu=Ev\u00E9nement entr\u00E9e num\u00E9rique
ReportsXML.eventInput.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventInput.title=Ev\u00E9nement entr\u00E9e num\u00E9rique
ReportsXML.eventReboot.menu=Initialisation/Reboot balise
ReportsXML.eventReboot.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventReboot.title=Initialisation/Reboot balise
ReportsXML.eventRule.menu=R\u00E8gles personnalis\u00E9es
ReportsXML.eventRule.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventRule.title=R\u00E8gles personnalis\u00E9es
#ReportsXML.eventSpeedOption.45mph=%{mph:45}
#ReportsXML.eventSpeedOption.50mph=%{mph:50}
#ReportsXML.eventSpeedOption.55mph=%{mph:55}
#ReportsXML.eventSpeedOption.60mph=%{mph:60}
#ReportsXML.eventSpeedOption.65mph=%{mph:65}
#ReportsXML.eventSpeedOption.70mph=%{mph:70}
#ReportsXML.eventSpeedOption.75mph=%{mph:75}
ReportsXML.eventSpeedOption.menu=Vitesse sup\u00E9rieure \u00E0
#ReportsXML.eventSpeedOption.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedOption.title=Vitesse sup\u00E9rieure \u00E0 ${description}
ReportsXML.eventSpeedPosted.0mph=Exc\u00E8s de vitesse
ReportsXML.eventSpeedPosted.10mph=10mph et plus
ReportsXML.eventSpeedPosted.5mph=5mph et plus
ReportsXML.eventSpeedPosted.menu=D\u00E9passement de la vitesse affich\u00E9e
#ReportsXML.eventSpeedPosted.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.eventSpeedPosted.title=D\u00E9passement de la vitesse affich\u00E9e (${description})
#ReportsXML.eventSummary.default=All Events
ReportsXML.eventSummary.menu=Derni\u00E8res positions connues des balises
ReportsXML.eventSummary.subtitle=Balises: ${groupDesc}\n${dateRange}
ReportsXML.eventSummary.title=R\u00E9sum\u00E9 des derni\u00E8res positions connues
#ReportsXML.eventSummary.waymark0='${statusCodeDesc:0xF030}' Events
#ReportsXML.eventWaymark0Detail.menu=Device '${statusCodeDesc:0xF030}' Locations
#ReportsXML.eventWaymark0Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventWaymark0Detail.title=Device '${statusCodeDesc:0xF030}' Locations
#ReportsXML.eventWaymark1Detail.menu=Device '${statusCodeDesc:0xF031}' Locations
#ReportsXML.eventWaymark1Detail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.eventWaymark1Detail.title=Device '${statusCodeDesc:0xF031}' Locations
#ReportsXML.excessiveCheckin.100Days=More than 100 days
#ReportsXML.excessiveCheckin.1Day=More than 1 day
#ReportsXML.excessiveCheckin.2Days=More than 2 days
#ReportsXML.excessiveCheckin.30Days=More than 30 days
#ReportsXML.excessiveCheckin.3Days=More than 3 days
#ReportsXML.excessiveCheckin.7Days=More than 7 days
#ReportsXML.excessiveCheckin.menu=Excessive Last Check-in
#ReportsXML.excessiveCheckin.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.excessiveCheckin.title=Excessive Last Check-in [${description}]
#ReportsXML.expiredLicenseOption.1month=Within 1 Month
#ReportsXML.expiredLicenseOption.1week=Within 1 Week
#ReportsXML.expiredLicenseOption.2weeks=Within 2 Weeks
#ReportsXML.expiredLicenseOption.6months=Within 6 Months
#ReportsXML.expiredLicenseOption.expired=Expired Now
#ReportsXML.faultCodeSummary.menu=Fault Code Summary Report
#ReportsXML.faultCodeSummary.subtitle=Devices: ${groupDesc}
#ReportsXML.faultCodeSummary.title=Fault Code Summary Report
ReportsXML.fleetMotion.default=Par d\u00E9faut
#ReportsXML.fleetMotion.engine=Based on Engine Start/Stop Status Codes
ReportsXML.fleetMotion.ignition=Group\u00E9 par les codes d'allumage 'On/Off' envoy\u00E9s par les \u00E9quipements
ReportsXML.fleetMotion.menu=Rapport synth\u00E9tique des parcours
ReportsXML.fleetMotion.motion10=Group\u00E9 par des arr\u00EAts de plus de 10 minutes
ReportsXML.fleetMotion.motion20=Group\u00E9 par des arr\u00EAts de plus de 20 minutes
ReportsXML.fleetMotion.motion30=Group\u00E9 par des arr\u00EAts de plus de 30 minutes
ReportsXML.fleetMotion.motion5=Group\u00E9 par des arr\u00EAts de plus de 5 minutes
ReportsXML.fleetMotion.startstop=Group\u00E9 par les codes 'Start/Stop' envoy\u00E9s par les \u00E9quipements
#ReportsXML.fleetMotion.subtitle=${dateRange}
ReportsXML.fleetMotion.title=Rapport synth\u00E9tique des parcours [${description}]
#ReportsXML.fleetMotion.tripIdleElapsed=Trip Idle\nElapsed
#ReportsXML.fuelRegisterDetail.menu=Fuel Register Detail
#ReportsXML.fuelRegisterDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.fuelRegisterDetail.title=Fuel Register Detail
ReportsXML.fuelSummary.menu=Rapport de consommation du carburant
#ReportsXML.fuelSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.fuelSummary.title=Fuel/Stop Summary Report
#ReportsXML.geozoneDeparture.menu=Geozone Departure Report
#ReportsXML.geozoneDeparture.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDeparture.title=Geozone Departure Report
ReportsXML.geozoneDriving.menu=Rapport de transition en Geozone
#ReportsXML.geozoneDriving.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.geozoneDriving.title=Rapport de transition en Geozone
#ReportsXML.geozoneDriving_group.menu=Geozone Arrival Report (by Group)
#ReportsXML.geozoneDriving_group.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneDriving_group.title=Geozone Arrival Report (by Group)
ReportsXML.geozoneReport.menu=Rapport de Geozone
#ReportsXML.geozoneReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.geozoneReport.title=Geozone Report
ReportsXML.ignitionDetail.menu=Rapport d'allumage
#ReportsXML.ignitionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.ignitionDetail.title=Rapport d'allumage
ReportsXML.ignitionOff.column=Contact Off\nHeure
ReportsXML.ignitionOn.column=Contact On\nHeure
ReportsXML.ignitionSummary.menu=Rapport global d'allumage
#ReportsXML.ignitionSummary.subtitle=Devices: ${groupDesc}\n${dateRange}
ReportsXML.ignitionSummary.title=Rapport global d'allumage
ReportsXML.inputOff.column=Input Off\nHeure
ReportsXML.inputOn.column=Input On\nHeure
#ReportsXML.j1708Fault.menu=OBD Fault Codes
ReportsXML.j1708Fault.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.j1708Fault.title=OBD Fault Codes
#ReportsXML.jobReport.geozoneID=Job\nNumber
#ReportsXML.jobReport.menu=Job Report
#ReportsXML.jobReport.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.jobReport.title=Job Report
ReportsXML.maintenenceReport.menu=Rapport de maintenance p\u00E9riodique
#ReportsXML.maintenenceReport.subtitle=Devices: ${groupDesc}
ReportsXML.maintenenceReport.title=Rapport de maintenance p\u00E9riodique
#ReportsXML.messageDetail.menu=Driver Message Detail
#ReportsXML.messageDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.messageDetail.title=Driver Message Detail
ReportsXML.motionSummary.default=Par d\u00E9faut
#ReportsXML.motionSummary.engine=Based on Engine Start/Stop Status Codes
ReportsXML.motionSummary.ignition=Group\u00E9s par les codes d'allumage 'On/Off' envoy\u00E9s par les \u00E9quipements
ReportsXML.motionSummary.menu=Synth\u00E8se des arr\u00EAts/red\u00E9marrage
#ReportsXML.motionSummary.motion0=Based on 0 Minute Minimum Stop
ReportsXML.motionSummary.motion10=Group\u00E9s par des arr\u00EAts de plus de 10 minutes
ReportsXML.motionSummary.motion20=Group\u00E9s par des arr\u00EAts de plus de 20 minutes
ReportsXML.motionSummary.motion30=Group\u00E9s par des arr\u00EAts de plus de 30 minutes
ReportsXML.motionSummary.motion5=Group\u00E9s par des arr\u00EAts de plus de 5 minutes
ReportsXML.motionSummary.startstop=Group\u00E9s par les codes 'Start/Stop' envoy\u00E9s par les \u00E9quipements
ReportsXML.motionSummary.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
ReportsXML.motionSummary.title=Synth\u00E8se des arr\u00EAts/red\u00E9marrage
#ReportsXML.notifyQueueDetail.menu=Device Alert Detail
#ReportsXML.notifyQueueDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.notifyQueueDetail.title=Device Alert Detail
ReportsXML.propertyValue.menu=Valeur
ReportsXML.propertyValue.subtitle=${deviceDesc} [${deviceId}]
ReportsXML.propertyValue.title=Valeur
#ReportsXML.recvDateTime.column=Received Time
#ReportsXML.reportJobInterval.daily=Daily (Yesterday)
#ReportsXML.reportJobInterval.monfri=Last Monday through Friday
#ReportsXML.reportJobInterval.weekly=Weekly (Sunday through Saturday)
#ReportsXML.sampleCollectionDetail.menu=Sample Collection Detail
#ReportsXML.sampleCollectionDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.sampleCollectionDetail.title=Sample Collection Detail
ReportsXML.sessionStatus.menu=Statut des connexions des \u00E9quipements
ReportsXML.sessionStatus.subtitle=Toutes les balises\n${dateRange}
ReportsXML.sessionStatus.title=Statut des connexions des \u00E9quipements
ReportsXML.startOdometer.column=D\u00E9but\n${distanceUnits}
ReportsXML.tempMonitor.menu=Moniteur de temp\u00E9rature
#ReportsXML.tempMonitor.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.tempMonitor.temp=Temperatures
ReportsXML.tempMonitor.title=Moniteur de temp\u00E9rature
#ReportsXML.trailerDetail.menu=Trailer Hook/Drop Detail
#ReportsXML.trailerDetail.subtitle=${deviceDesc} [${deviceId}]\n${dateRange}
#ReportsXML.trailerDetail.title=Trailer Hook/Drop Detail
#ReportsXML.trailerSummary.menu=Last Known Trailer Location Summary
#ReportsXML.trailerSummary.subtitle=All Trailers\n${dateRange}
ReportsXML.trailerSummary.title=R\u00E9sum\u00E9 des derni\u00E8res positions connues
ReportsXML.travelOdometer.column=Parcourue\n${distanceUnits}
ReportsXML.tripReport.default=Par d\u00E9faut
ReportsXML.tripReport.menu=Rapport de parcours
#ReportsXML.tripReport.tripElapsed=Trip\nElapsed
#ReportsXML.unassignedDevices.menu=Unassigned Devices
#ReportsXML.unassignedDevices.subtitle=Timezone: ${timezone}
#ReportsXML.unassignedDevices.title=Devices not yet assigned to an Account
ReportsXML.userLoginReport.login=Connexion
ReportsXML.userLoginReport.menu=Rapport de connexion utilisateur
#ReportsXML.userLoginReport.subtitle=${dateRange}
ReportsXML.userLoginReport.title=Rapport de connexion utilisateur
#ReportsXML.vehicleBehaviorReport.device=${i18n.Vehicle}
#ReportsXML.vehicleBehaviorReport.menu=Vehicle/Driver Behavior Report
#ReportsXML.vehicleBehaviorReport.occurances=Occurances
#ReportsXML.vehicleBehaviorReport.odometer=Odometer
#ReportsXML.vehicleBehaviorReport.subtitle=Devices: ${groupDesc}\n${dateRange}
#ReportsXML.vehicleBehaviorReport.title=Vehicle/Driver Behavior Report
#
# --- org.opengts.war.report.ReportData
#ReportData.option.1=This is Option 1
#ReportData.option.2=This is Option 2
#
# --- org.opengts.war.report.ReportFactory
ReportFactory.deviceDetailReports=Rapports d\u00E9tail\u00E9s de l'\u00E9quipement:
ReportFactory.deviceSummaryReports=Rapports r\u00E9sum\u00E9s de l'\u00E9quipement:
ReportFactory.driverPerformanceReports=Rapports de performance:
#ReportFactory.fleetDetailReports={0} Detail
ReportFactory.fleetSummaryReports=Rapports r\u00E9sum\u00E9s de la flotte:
ReportFactory.iftaReports=Rapports I.F.T.A.:
#ReportFactory.iftaSummaryReports=I.F.T.A. Summary
#ReportFactory.sysadminReports=System Admin
#
# --- org.opengts.war.report.ReportLayout
ReportLayout.asOfDate=Le ''{0}''
ReportLayout.firstLimitRecords=({0} premiers enregistrements)
ReportLayout.firstRecord=(Premier enregistrement)
ReportLayout.lastLimitRecords=({0} derniers enregistrements)
ReportLayout.lastRecord=Rapport Pr\u00E9c\u00E9dent 
ReportLayout.multipleDevices=(Balises multiples)
ReportLayout.throughDate=du {0} au {1}
ReportLayout.throughPresent=du {0} \u00E0 maintenant
ReportLayout.unknownType=(Type inconnu)
#
