# ----------------------------------------------------------------------------
# LocalStrings_de.properties: org.opengts.db.tables
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.db.tables.Account
#Account.altitude.cubits=cubits
#Account.altitude.feet=feet
#Account.altitude.km=km
#Account.altitude.meters=meters
#Account.altitude.miles=miles
#Account.area.acres=Acres
#Account.area.squareFeet=Sq.ft
#Account.area.squareMeters=Sq.m
#Account.area.squareMiles=Sq.mi
Account.description=Diese Tabelle definiert die bestimmte Toplevel Account Information.
Account.distance.km=km
Account.distance.miles=Meilen
Account.distance.nm=Nm
#Account.economy.kpg=kpg
Account.economy.kpl=kpl
#Account.economy.lp100km=L/100km
Account.economy.mpg=mpg
#Account.force.centimPerSecSquared=cm/ss
#Account.force.gForce=G
#Account.force.metersPerSecSquared=m/ss
#Account.force.milesPerHourPerSec=mph/s
Account.geocoder.full=voll
Account.geocoder.geozone=Geozone
Account.geocoder.none=keine
Account.geocoder.partial=teilweise
#Account.key.accountDescription=Account
#Account.key.dateDay=Day
#Account.key.dateMonth=Month
#Account.key.dateTime=Date/Time
#Account.key.dateYear=Year
#Account.key.dayOfWeek=Day Of Week
#Account.key.deviceCount=Device Count
#Account.key.expireDate=Expiration Date
#Account.key.expireDate.expired=Expired
#Account.key.expireDate.noExpire=n/a
#Account.key.expireDays=Expiration Days
#Account.key.expireDays.daysHours={0} Days {1} Hours
#Account.key.expireDays.expired=Expired
#Account.key.expireDays.noExpire=n/a
#Account.key.gtsHomeDiskUsage=Disk Usage
#Account.key.gtsHomeDiskUsage.directory=Dir
#Account.key.gtsHomeDiskUsage.free=Free
#Account.key.gtsHomeDiskUsage.notAuthorized=n/a
#Account.key.gtsHomeDiskUsage.total=Total
#Account.key.time=Time
Account.latlon.degrees=Grad
Account.latlon.dm=Grad:Min
Account.latlon.dms=Grad:Min:Sek
#Account.mass.kg=kg
#Account.mass.lb=lb
#Account.pressure.bar=bar
#Account.pressure.kPa=kPa
#Account.pressure.mmHg=mmHg
#Account.pressure.psi=psi
Account.speed.knots=Knoten
Account.speed.kph=km/h
Account.speed.mph=mph
Account.temperature.c=C
Account.temperature.f=F
Account.title.plural=Accounts
Account.title.singular=Account
#Account.type.demo=Demo
Account.type.system=System
Account.type.temporary=zeitweise
Account.type.type000=Typ000
Account.type.type001=Typ001
Account.type.type002=Typ002
Account.type.type003=Typ003
#Account.type.type004=Type004
#Account.type.type005=Type005
#Account.type.type006=Type006
#Account.type.type007=Type007
#Account.type.type008=Type008
#Account.type.type009=Type009
Account.type.type010=Typ010
Account.type.type011=Typ011
Account.type.type020=Typ020
Account.type.type021=Typ021
Account.type.type030=Typ030
Account.type.type031=Typ031
#Account.volume.cubicFt=ft^3
Account.volume.liter=Liter
Account.volume.ukgal=IG
Account.volume.usgal=gal
#
# --- org.opengts.db.tables.AccountString
AccountString.description=Diese Tabelle definiert account-abh\u00E4ngig angepa\u00DFte Keys/Werte.
#
# --- org.opengts.db.tables.Device
#Device.autoArriveMessage={0}: \
#Device.autoDepartMessage={0}: \
#Device.autoGeozoneMessage={0}: \
Device.boarderCrossing.off=aus
Device.boarderCrossing.on=ein
Device.description=Diese Tabelle definiert Ger\u00E4te-/Fahrzeug-spezifische Informationen f\u00FCr einen Account. Ein 'Ger\u00E4te'-Record repr\u00E4sentiert typischerweise etwas, das 'getrackt' wird, also z.B. ein Fahrzeug.
#Device.fld.allowNotify=Allow Notification
#Device.fld.assignedUserID=Assigned User
#Device.fld.borderCrossing=Border Crossing Flags
#Device.fld.codeVersion=Code Version
#Device.fld.commandStateMask=Command State Mask
#Device.fld.customFields=Custom Fields
#Device.fld.dataKey=Data Key
#Device.fld.dcsCommandHost=DCS Command Host
#Device.fld.dcsConfigMask=DCS Configuration Mask
#Device.fld.dcsConfigString=DCS Configuration String
#Device.fld.dcsPropertiesID=DCS Properties ID
#Device.fld.deviceCode=Server ID
#Device.fld.deviceType=Device Type
#Device.fld.displayColor=Display Color
#Device.fld.driverID=Driver ID
#Device.fld.driverStatus=Driver Status
#Device.fld.duplexMaxConn=Max Duplex Conn per Interval
#Device.fld.duplexMaxConnPerMin=Max Duplex Conn per Minute
#Device.fld.duplexProfileMask=Duplex Profile Mask
#Device.fld.equipmentType=Equipment Type
#Device.fld.expectAck=Expecting an ACK
#Device.fld.expectAckStatusCode=Expected ACK Status Code
#Device.fld.expirationTime=Expiration Time
#Device.fld.featureSet=Feature Set
#Device.fld.fixedAddress=Fixed Address (Physical)
#Device.fld.fixedContactPhone=Fixed Contact Phone
#Device.fld.fixedLatitude=Fixed Latitude
#Device.fld.fixedLongitude=Fixed Longitude
#Device.fld.fixedServiceTime=Last Service Time
#Device.fld.fuelCapacity=Fuel Capacity
#Device.fld.fuelEconomy=Approx. Fuel Economy
#Device.fld.groupID=Group ID
#Device.fld.hoursOfOperation=Hours Of Operation
#Device.fld.ignitionIndex=Ignition I/O Index
#Device.fld.imeiNumber=IMEI Number
#Device.fld.installTime=Install Time
#Device.fld.ipAddressCurrent=Current IP Address
#Device.fld.ipAddressValid=Valid IP Addresses
#Device.fld.jobLatitude=Job Latitude
#Device.fld.jobLongitude=Job Longitude
#Device.fld.jobNumber=Job Number
#Device.fld.jobRadius=Job Radius
#Device.fld.lastAckCommand=Last Command Expecting ACK
#Device.fld.lastAckResponse=Last Command Response
#Device.fld.lastAckTime=Last Received 'ACK' Time
#Device.fld.lastBatteryLevel=Last Battery Level
#Device.fld.lastBorderCrossTime=Last Border Crossing Time
#Device.fld.lastCellServingInfo=Last Serving Cell Info
#Device.fld.lastDataPushTime=Last Data Push Time (sec)
#Device.fld.lastDistanceKM=Last Distance km
#Device.fld.lastDuplexConnectTime=Last Duplex Connect Time
#Device.fld.lastEngineHours=Last Engine Hours
#Device.fld.lastEngineOffTime=Last Engine Off Time
#Device.fld.lastEngineOnTime=Last Engine On Time
#Device.fld.lastEventCreateMillis=Last Event Create Time (MS)
#Device.fld.lastEventTimestamp=Last Event Timestamp
#Device.fld.lastEventsPerSecond=Last Event per Second
#Device.fld.lastEventsPerSecondMS=Last Event/Second time MS
#Device.fld.lastFaultCode=Last Fault Code
#Device.fld.lastFuelLevel=Last Fuel Level
#Device.fld.lastFuelTotal=Last Fuel Total Liters
#Device.fld.lastGPSTimestamp=Last Valid GPS Timestamp
#Device.fld.lastIgnitionHours=Last Ignition Hours
#Device.fld.lastIgnitionOffTime=Last Ignition Off Time
#Device.fld.lastIgnitionOnTime=Last Ignition On Time
#Device.fld.lastInputState=Last Input State
#Device.fld.lastMalfunctionLamp=Last MIL
#Device.fld.lastNotifyCode=Last Notify Status Code
#Device.fld.lastNotifyRule=Last Notify Rule ID
#Device.fld.lastNotifyTime=Last Notify Time
#Device.fld.lastOdometerKM=Last Odometer km
#Device.fld.lastOilLevel=Last Oil Level
#Device.fld.lastOutputState=Last Output State
#Device.fld.lastPingTime=Last 'Ping' Time
#Device.fld.lastServiceTime=Last Service Time
#Device.fld.lastStartTime=Last Start Time
#Device.fld.lastStopTime=Last Stop  Time
#Device.fld.lastTotalConnectTime=Last Total Connect Time
#Device.fld.lastValidHeading=Last Valid Heading
#Device.fld.lastValidLatitude=Last Valid Latitude
#Device.fld.lastValidLongitude=Last Valid Longitude
#Device.fld.licensePlate=License Plate
#Device.fld.linkDescription=Link Description
#Device.fld.linkURL=Link URL
#Device.fld.listenPortCurrent=Current Listen Port
#Device.fld.maintEngHoursHR0=#0 Maint Last EngineHours
#Device.fld.maintIntervalHR0=#0 Maint ElapsedHours
#Device.fld.maintIntervalKM0=#0 Maint Distance
#Device.fld.maintIntervalKM1=#1 Maint Distance
#Device.fld.maintNotes=Maint Notes
#Device.fld.maintOdometerKM0=#0 Maint Last Odom
#Device.fld.maintOdometerKM1=#1 Maint Last Odom
#Device.fld.maxAllowedEvents=Max Events per Interval
#Device.fld.maxPingCount=Maximum 'Ping' Count
#Device.fld.nextServiceTime=Next Service Time
#Device.fld.ngineHoursOffset=Engine Hours Offset
#Device.fld.notifyAction=Notification Action
#Device.fld.notifyDescription=Notification Description
#Device.fld.notifyEmail=Notification EMail Address
#Device.fld.notifyPriority=Notification Priority
#Device.fld.notifySelector=Notification Selector
#Device.fld.notifySubject=Notification Subject
#Device.fld.notifyText=Notification Message
#Device.fld.notifyUseWrapper=Notification Use Wrapper
#Device.fld.odometerOffsetKM=Odometer Offset km
#Device.fld.parkedLatitude=Parked Latitude
#Device.fld.parkedLongitude=Parked Longitude
#Device.fld.parkedRadius=Parked Radius
#Device.fld.pendingPingCommand=Pending Ping Command
#Device.fld.pingCommandURI=Ping Command URL
#Device.fld.planDistance=Planned Trip Distance
#Device.fld.pushpinID=Pushpin ID
#Device.fld.reminderInterval=Reminder Interval
#Device.fld.reminderMessage=Reminder Message
#Device.fld.reminderTime=Last Reminder Time
#Device.fld.reminderType=Reminder Type
#Device.fld.remotePortCurrent=Current Remote Port
#Device.fld.resetTime=Reset Time
#Device.fld.serialNumber=Serial Number
#Device.fld.simID=SIM ID
#Device.fld.simPhoneNumber=SIM Phone Number
#Device.fld.smsEmail=SMS EMail Address
#Device.fld.speedLimitKPH=Max Speed km/h
#Device.fld.statusCodeState=StatusCode On/Off State
#Device.fld.supportedEncodings=Supported Encodings
#Device.fld.supportsDMTP=Supports DMTP
#Device.fld.tcpSessionID=Last TCP Session ID
#Device.fld.thermalProfile=Temperature Profile
#Device.fld.totalMaxConn=Max Total Conn per Interval
#Device.fld.totalMaxConnPerMin=Max Total Conn per Minute
#Device.fld.totalPingCount=Total 'Ping' Count
#Device.fld.totalProfileMask=Total Profile Mask
#Device.fld.uniqueID=Unique ID
#Device.fld.unitLimitInterval=Accounting Time Interval Min
#Device.fld.vehicleID=VIN
#Device.fld.vehicleMake=Vehicle Make
#Device.fld.vehicleModel=Vehicle Model
#Device.fld.workOrderID=Work Order ID
#Device.fuelEconomyType.device=Device
#Device.fuelEconomyType.deviceEconomy=Device Economy
#Device.fuelEconomyType.event=Event
#Device.fuelEconomyType.eventEconomy=Event Economy
#Device.fuelEconomyType.fuelLevel=Fuel Level
#Device.fuelEconomyType.fuelUsed=Fuel Used
#Device.fuelEconomyType.level=Level
#Device.fuelEconomyType.notAvail=n/a
#Device.fuelEconomyType.tank=Tank
#Device.fuelEconomyType.tankRemaining=Tank Remaining
#Device.fuelEconomyType.unknown=Unknown
#Device.fuelEconomyType.used=Used
#Device.key.24HourEventCount=24Hr Event Count
#Device.key.activeCorridor=Active Corridor
#Device.key.attachedTrailers=Attached Trailers
#Device.key.custom=Custom
#Device.key.deviceDescription=Device
#Device.key.deviceLink=Device Link
#Device.key.driverBadge=Driver Badge
#Device.key.driverDescription=Driver
#Device.key.driverID=Driver ID
#Device.key.driverLicense=Driver License
#Device.key.faultCodes=Fault Codes
#Device.key.fuelLevel=Fuel Level
#Device.key.fuelVolume=Fuel Volume
#Device.key.lastEventsPerHour=Events/Hour
#Device.key.lastEventsPerSecond=Events/Sec
#Device.key.lastFuelLevel=Last Fuel Level
#Device.key.lastFuelVolume=Last Fuel Volume
#Device.key.licensePlate=License Plate
#Device.key.link=Link
#Device.key.reminder=Reminder
#Device.key.sinceLastConnect=Since Connection
#Device.key.speedLimit=Speed Limit
#Device.key.stopElapsed=Stop Elapsed
#Device.notAvailable=n/a
#Device.reminderType.periodicInterval=Periodic Interval
#Device.reminderType.singleInterval=Single Interval
#Device.serviceMaint.dueFor=Periodic Maintenance due for {0}
#Device.serviceMaint.odometer=Odometer
Device.title.plural=Fahrzeuge
Device.title.singular=Fahrzeug
#EventData.key.ackTime=Ack Time
#EventData.key.commandState=Command State #{0}
#EventData.key.commandTime=Command Time
#
# --- org.opengts.db.tables.DeviceGroup
DeviceGroup.allDescription=Alle
DeviceGroup.description=Diese Tabelle defininiert Account-spezifische Ger\u00E4tegruppen.
DeviceGroup.title.plural=Fahrzeuggruppen
DeviceGroup.title.singular=Fahrzeuggruppe
#
# --- org.opengts.db.tables.DeviceList
DeviceList.description=Diese Tabelle definiert die Mitgliedschaft eines Ger\u00E4tes in einer Ger\u00E4tegruppe. Ein Ger\u00E4t kann einer oder mehreren Ger\u00E4tegruppen zugeordnet werden.
#
# --- org.opengts.db.tables.Driver
#Driver.description=This table defines Account specific Vehicle Drivers.
#Driver.status.driving=Driving
#Driver.status.invalid=Invalid
#Driver.status.offDuty=Off Duty
#Driver.status.onDuty=On Duty
#Driver.status.sleeping=Sleeping
#Driver.status.unknown=Unknown
#
# --- org.opengts.db.tables.EventData
#EventData.bitFalse=Off
#EventData.bitTrue=On
EventData.description=Diese Tabelle enth\u00E4lt Ereignisse, die von allen Ger\u00E4ten des Kunden erzeugt wurden.
#EventData.fld.HDOP=HDOP
#EventData.fld.acceleration=Acceleration
#EventData.fld.accelerometerXYZ=Accelerometer XYZ
#EventData.fld.address=Full Address
#EventData.fld.airFilterPressure=Air Filter Pressure
#EventData.fld.airPressure=Air Supply Pressure
#EventData.fld.altitude=Altitude
#EventData.fld.ambientTemp=Ambient Temperature
#EventData.fld.analog0=Analog 0
#EventData.fld.analog1=Analog 1
#EventData.fld.analog2=Analog 2
#EventData.fld.analog3=Analog 3
#EventData.fld.attachData=Attachment Data
#EventData.fld.attachType=Attachment MIME Type
#EventData.fld.autoIndex=Auto Increment Index
#EventData.fld.barometer=Barometric Pressure
#EventData.fld.batteryLevel=Battery Level %
#EventData.fld.batteryVolts=Battery Volts
#EventData.fld.brakeGForce=Brake G Force
#EventData.fld.brakePos=Brake Position
#EventData.fld.brakePressure=Brake Pressure
#EventData.fld.cabinTemp=Cabin Temperature
#EventData.fld.cellAccuracy=Cell GPS Accuracy M
#EventData.fld.cellLatitude=Cell Tower Latitude
#EventData.fld.cellLongitude=Cell Tower Longitude
#EventData.fld.cellNeighborInfo0=Neighbor Cell Info #0
#EventData.fld.cellNeighborInfo1=Neighbor Cell Info #1
#EventData.fld.cellNeighborInfo2=Neighbor Cell Info #2
#EventData.fld.cellNeighborInfo3=Neighbor Cell Info #3
#EventData.fld.cellNeighborInfo4=Neighbor Cell Info #4
#EventData.fld.cellNeighborInfo5=Neighbor Cell Info #5
#EventData.fld.cellServingInfo=Serving Cell Info
#EventData.fld.cellTimingAdvance=Cell Timing Advance
#EventData.fld.cellTowerID=Cell Tower ID
#EventData.fld.city=City
#EventData.fld.coolantLevel=Coolant Level
#EventData.fld.coolantTemp=Coolant Temperature
#EventData.fld.costCenter=Cost Center
#EventData.fld.country=Country
#EventData.fld.dataPush=Data Push Indicator
#EventData.fld.dataSource=Data Source
#EventData.fld.dayDistanceKM=Day Distance KM
#EventData.fld.dayEngineStarts=# Engine Starts
#EventData.fld.dayFuelIdle=Day Idle Fuel
#EventData.fld.dayFuelPTO=Day PTO Fuel
#EventData.fld.dayFuelTotal=Day Total Fuel
#EventData.fld.dayFuelWork=Day Work Fuel
#EventData.fld.dayIdleHours=Day Idle Hours
#EventData.fld.dayWorkHours=Day Work Hours
#EventData.fld.distanceKM=Distance KM
#EventData.fld.driverID=Driver/User
#EventData.fld.driverMessage=Driver Message
#EventData.fld.driverStatus=Driver Status
#EventData.fld.emailRecipient=EMail Recipients
#EventData.fld.engineHours=Engine Hours
#EventData.fld.engineLoad=Engine Load
#EventData.fld.engineOnHours=Engine 'On' Hours
#EventData.fld.engineRpm=Engine RPM
#EventData.fld.engineTorque=Engine Torque %
#EventData.fld.entityID=Entity ID
#EventData.fld.entityType=Entity Type
#EventData.fld.etaDistanceKM=ETA Distance KM
#EventData.fld.etaLatitude=ETA Latitude
#EventData.fld.etaLongitude=ETA Longitude
#EventData.fld.etaTimestamp=ETA Time
#EventData.fld.etaUniqueID=ETA Unique ID
#EventData.fld.faultCode=Fault String
#EventData.fld.fuelEconomy=Fuel Economy
#EventData.fld.fuelEngineOn=Fuel Since Engine On
#EventData.fld.fuelIdle=Idle Fuel Used
#EventData.fld.fuelLevel=Fuel Level
#EventData.fld.fuelLevel2=Fuel Level 2
#EventData.fld.fuelPTO=PTO Fuel Used
#EventData.fld.fuelPressure=Fuel Pressure
#EventData.fld.fuelRemain=Fuel Remaining
#EventData.fld.fuelTemp=Fuel Temp
#EventData.fld.fuelTotal=Total Fuel Used
#EventData.fld.fuelTrip=Trip Fuel Used
#EventData.fld.fuelUsage=Fuel Usage
#EventData.fld.geozoneID=Geozone ID
#EventData.fld.geozoneIndex=Geozone Index
#EventData.fld.gpsAge=GPS Fix Age
#EventData.fld.gpsFixStatus=GPS Fix Status
#EventData.fld.gpsFixType=GPS Fix Type
#EventData.fld.heading=Heading
#EventData.fld.horzAccuracy=Horizontal Accuracy
#EventData.fld.idleHours=Idle Hours
#EventData.fld.inputMask=Input Mask
#EventData.fld.intakeTemp=Intake Temperature
#EventData.fld.isTollRoad=Toll Road
#EventData.fld.j1708Fault=Fault Code
#EventData.fld.jobNumber=Job Number
#EventData.fld.latitude=Latitude
#EventData.fld.leaseAllowedDistKM=Lease Allowed Dist KM
#EventData.fld.leaseEndDay=Lease End Date
#EventData.fld.leaseStartDay=Lease Start Date
#EventData.fld.leaseStartOdomKM=Lease Start Odom KM
#EventData.fld.locationAreaCode=Location Area Code
#EventData.fld.longitude=Longitude
#EventData.fld.malfunctionLamp=Malfunction Lamp
#EventData.fld.massAirFlowRate=Mass Air Flow Rate
#EventData.fld.mobileCountryCode=Mobile Country Code
#EventData.fld.mobileNetworkCode=Mobile Network Code
#EventData.fld.obdType=OBD Type
#EventData.fld.odometerKM=Odometer KM
#EventData.fld.odometerOffsetKM=Odometer Offset KM
#EventData.fld.oilLevel=Oil Level
#EventData.fld.oilPressure=Oil Pressure
#EventData.fld.oilTemp=Oil Temperature
#EventData.fld.outputMask=Output Mask
#EventData.fld.postalCode=Postal Code
#EventData.fld.priority=Priority
#EventData.fld.ptoEngaged=PTO Engaged
#EventData.fld.ptoHours=PTO Hours
#EventData.fld.pulseCount=Pulse Count/Gain
#EventData.fld.rawData=Raw Data
#EventData.fld.rfidTag=RFID/BarCode Tag
#EventData.fld.sampleID=Sample ID
#EventData.fld.sampleIndex=Sample Index
#EventData.fld.satelliteCount=Number of Satellites
#EventData.fld.seatbeltMask=Seatbelt Mask
#EventData.fld.sensorHigh=Sensor High
#EventData.fld.sensorLow=Sensor Low
#EventData.fld.signalStrength=Signal Strength (RSSI)
#EventData.fld.speedKPH=Speed
#EventData.fld.speedLimitKPH=Speed Limit
#EventData.fld.stateProvince=State/Privince
#EventData.fld.statusCode=Status Code
#EventData.fld.stopID=STOP ID
#EventData.fld.stopIndex=STOP Index
#EventData.fld.stopStatus=STOP Status
#EventData.fld.streetAddress=Street Address
#EventData.fld.subdivision=Subdivision
#EventData.fld.tankLevel=Tank Level
#EventData.fld.thermoAverage0=Temperature Average 0
#EventData.fld.thermoAverage1=Temperature Average 1
#EventData.fld.thermoAverage2=Temperature Average 2
#EventData.fld.thermoAverage3=Temperature Average 3
#EventData.fld.thermoAverage4=Temperature Average 4
#EventData.fld.thermoAverage5=Temperature Average 5
#EventData.fld.thermoAverage6=Temperature Average 6
#EventData.fld.thermoAverage7=Temperature Average 7
#EventData.fld.throttlePos=Throttle Position
#EventData.fld.timestamp=Timestamp
#EventData.fld.tirePressure=Tire Pressure
#EventData.fld.tireTemp=Tire Temperature
#EventData.fld.transOilTemp=Transmission Oil Temp
#EventData.fld.transportID=Transport ID
#EventData.fld.turboPressure=Turbo Pressure
#EventData.fld.vBatteryVolts=Vehicle Battery Volts
#EventData.fld.vertAccuracy=Vertical Accuracy
#EventData.fld.workHours=Work Hours
#EventData.fuelLevelVolume=Fuel Volume
EventData.gpsFix.2D=2D
EventData.gpsFix.3D=3D
EventData.gpsFix.none=Keine
EventData.gpsFix.unknown=Unbekannt
#EventData.key.24HourEventCount=24Hr Event Count
#EventData.key.accountDescription=Account
#EventData.key.address=Address
#EventData.key.altitude=Altitude
#EventData.key.attachedTrailers=Attached Trailers
#EventData.key.batteryLevel=Battery Level
#EventData.key.batteryVolts=Battery Volts
#EventData.key.city=City
#EventData.key.dateDay=Day
#EventData.key.dateMonth=Month
#EventData.key.dateTime=Date/Time
#EventData.key.dateYear=Year
#EventData.key.dayOfWeek=Day Of Week
#EventData.key.deviceCount=Device Count
#EventData.key.deviceDescription=Device
#EventData.key.deviceLink=Device Link
#EventData.key.direction=Heading
#EventData.key.distance=Distance
#EventData.key.driverBadge=Driver Badge
#EventData.key.driverDescription=Driver
#EventData.key.driverID=Driver ID
#EventData.key.driverLicense=Driver License
#EventData.key.entityDescription=Entity
#EventData.key.entityID=Entity ID
#EventData.key.etaDateTime=ETA Date/Time
#EventData.key.etaDistance=ETA Distance
#EventData.key.etaLatLon=ETA Latitude/Longitude
#EventData.key.etaUniqueID=ETA Unique ID
#EventData.key.faultCode=Fault Code
#EventData.key.faultCodes=Fault Codes
#EventData.key.faultDescr=Fault Description
#EventData.key.faultHeader=Fault Header
#EventData.key.fuelLevel=Fuel Level
#EventData.key.fuelLevel2=Fuel Level 2
#EventData.key.fuelVolume=Fuel Volume
#EventData.key.geozoneDescription=Geozone
#EventData.key.geozoneID=Geozone ID
#EventData.key.geozoneName=Geozone Name
#EventData.key.gpsAge=GPS Age
#EventData.key.heading=Heading
#EventData.key.inputBit=Input Bit {0}
#EventData.key.inputMask=Input Mask
#EventData.key.latitude=Latitude
#EventData.key.latitudeLongitude=Latitude/Longitude
#EventData.key.link=Link
#EventData.key.longitude=Longitude
#EventData.key.map=Map
#EventData.key.mapLink=Map Link
#EventData.key.odometer=Odometer
#EventData.key.outputBit=Output Bit {0}
#EventData.key.outputMask=Output Mask
#EventData.key.postalCode=Postal Code
#EventData.key.reportDistance=Report\nDistance
#EventData.key.seatbeltBit=Seatbelt #{0}
#EventData.key.seatbeltDrver=Seatbelt Driver
#EventData.key.seatbeltMask=Seatbelt Mask
#EventData.key.serviceNotes=Service Notes
#EventData.key.sinceLastConnect=Since Connection
#EventData.key.speed=Speed
#EventData.key.speedLimit=Speed Limit
#EventData.key.state=State
#EventData.key.statusCode=Status Code
#EventData.key.stopID=Stop ID
#EventData.key.stopIndex=Stop Index
#EventData.key.stopStatus=Stop Status
#EventData.key.stoppedTime=Stopped Time
#EventData.key.streetAddress=Street
#EventData.key.subdivision=Country/State
#EventData.key.temperature=Temperature {0}
#EventData.key.time=Time
#EventData.key.timeZone=TimeZone
#EventData.key.tirePressure=Tire Pressure
#EventData.key.tireTemp=Tire Temp
#EventData.key.vehBatteryVolts=Veh. Batt Volts
#EventData.notAvailable=n/a
EventData.units.feet=Fu\u00DF
EventData.units.meters=Meter
#
# --- org.opengts.db.tables.Geozone
Geozone.description=Diese Tabelle definiert account-spezische Geozonen/Geofences.
Geozone.type.boundedRectangle=BoundedRectangle
Geozone.type.pointRadius=PointRadius
Geozone.type.polygon=Polygon
Geozone.type.sweptPointRadius=SweptPointRadius
#
# --- org.opengts.db.tables.GroupList
GroupList.description=Diese Tabelle definiert die iZugeh\u00F6rigkeit eines gegebenen Ger\u00E4tes zu einer Ger\u00E4tegruppe. iEin Ger\u00E4t kann in mehr als einer Ger\u00E4tegruppe vorhanden sein.
#
# --- org.opengts.db.tables.Resource
Resource.description=Diese Tabelle definiert account-abh\u00E4ngige Textressourcen.
#
# --- org.opengts.db.tables.Role
Role.description=iDiese Tabelle definiert account-abh\u00E4ngige Regeln.
#
# --- org.opengts.db.tables.RoleAcl
RoleAcl.description=Diese Tabelle definiert regelabh\u00E4ngige Zugriffsrechte.
#
# --- org.opengts.db.tables.StatusCode
StatusCode.description=Diese Tabelle definiert ger\u00E4teabh\u00E4ngige StatusCode-Beschreibungen.
#
# --- org.opengts.db.tables.SystemProps
SystemProps.description=Diese Tabelle definiert systemweite Installationseigenschaften (Keys/Werte).
#
# --- org.opengts.db.tables.Transport
Transport.description=Diese Tabelle definiert die datentransport-spezifischen Informationen f\u00FCr ein Fahrzeug/Ger\u00E4t. Ein 'Transport' repr\u00E4sentiert den Datenpfad, der verwendet wird, um Daten zu einem Server zu senden. In einigen F\u00E4llen kann ein einzelnes Ger\u00E4t mehrere solcher Datenpfade zu einem Server haben, also z.B. ein Ger\u00E4t, das GPRS und Satellitenkommunikation unterst\u00FCtzt.
Transport.encoding.base64=Base64
Transport.encoding.binary=Bin\u00E4r
Transport.encoding.hex=Hex
#Transport.encoding.none=None
#
# --- org.opengts.db.tables.UniqueXID
UniqueXID.description=Diese Tabelle definiert systemweites Mapping von Transport-Einheiten-IDs zu einem bestimmten Account/Transport.
#
# --- org.opengts.db.tables.User
User.description=Diese Tabelle definiert Account-spezifische Benutzer.
User.gender.female=Weiblich
User.gender.male=M\u00E4nnlich
User.gender.notSpecified=n.n.
User.type.system=System
User.type.temporary=tempor\u00E4r
User.type.type000=Typ000
User.type.type001=Typ001
User.type.type002=Typ002
User.type.type003=Typ003
User.type.type010=Typ010
User.type.type011=Typ011
User.type.type020=Typ020
User.type.type021=Typ021
User.type.type030=Typ030
User.type.type031=Typ031
#
# --- org.opengts.db.tables.UserAcl
UserAcl.description=Diese Tabelle definiert benutzerspezifische Zugriffsrechte.
#
# --- org.opengts.db.tables.UserDevice
UserDevice.description=Diese Tabelle definiert eine Liste der authorisierter Ger\u00E4te eines Benutzers.
#
