# ----------------------------------------------------------------------------
# LocalStrings_it.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
#FieldLayout.accountActive=Account\nActive
#FieldLayout.accountAdmin=Administrator
#FieldLayout.accountDescription=Account\nDescription
#FieldLayout.accountID=Account-ID
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
#FieldLayout.activeNo=No
#FieldLayout.activeYes=Yes
FieldLayout.address=Indirizzo
FieldLayout.altitude=Altitudine
FieldLayout.attached=Attacco
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
FieldLayout.bytesOverhead=Bytes\nOverhead
FieldLayout.bytesRead=Bytes\nLetti
FieldLayout.bytesRounded=Bytes\nArrotondamento
FieldLayout.bytesTotal=Bytes\nTotali
FieldLayout.bytesWritten=Bytes\nScritti
FieldLayout.city=Citt\u00E0
#FieldLayout.codeVersion=Code\nVersion
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=Connessioni
#FieldLayout.corridorID=Corridor-ID
FieldLayout.count=Conteggio
FieldLayout.country=Stato
#FieldLayout.createDate=Insert\nDate
#FieldLayout.createDateTime=Insert\nDate/Time
#FieldLayout.createTime=Insert\nTime
#FieldLayout.createTimestamp=Insert\nTimestamp
#FieldLayout.customAttribute=Custom\nAttribute
FieldLayout.date=Data
FieldLayout.dateTime=Data/Ora
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
#FieldLayout.deviceBattery=Last\nBattery
#FieldLayout.deviceCount=Device\nCount
FieldLayout.deviceDescription=Dispositivo\nDescrizione
FieldLayout.deviceID=ID-Dispositivo
FieldLayout.diagnosticDescription=Diagnostica\nDescripzione
FieldLayout.diagnosticError=Errore ?
FieldLayout.diagnosticKey=Diagnostica\nChiave
FieldLayout.diagnosticValue=Diagnostica\nValore
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=Distanza
FieldLayout.driven=Guida
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
#FieldLayout.driverBadge=Driver\nBadge-ID
#FieldLayout.driverBirthday=Driver\nBirthday
#FieldLayout.driverDescription=Driver\nDescription
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
#FieldLayout.driverID=Driver-ID
#FieldLayout.driverLicense=Driver\nLicense
#FieldLayout.driverLicenseExpire=Driver\nLicense Exp
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
#FieldLayout.drivingElapsed=Driving\nElapsed
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
FieldLayout.elapsedTime=Tempo\nTrascorso
#FieldLayout.enabled=Enabled
#FieldLayout.engineHours=Engine\nHours
FieldLayout.engineRpm=Motore\nRPM
#FieldLayout.enterAddress=Arrive\nAddress
#FieldLayout.enterDateTime=Arrive\nDate/Time
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
#FieldLayout.enterTimestamp=Arrive\nTimestamp
FieldLayout.entityDescription=Descriptione\nEntit\u00E0
FieldLayout.entityID=ID-Entit\u00E0
#FieldLayout.entityType=Entity-Type
#FieldLayout.equipmentType=Equipment\nType
FieldLayout.eventsReceived=Eventi\nRicevuti
#FieldLayout.exitAddress=Departure\nAddress
#FieldLayout.exitDateTime=Departure\nDate/Time
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
#FieldLayout.exitTimestamp=Departure\nTimestamp
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
#FieldLayout.fuelCapacity=Fuel Capacity
FieldLayout.fuelEcon=Carburante Econ
#FieldLayout.fuelEconType=Fuel Econ\nType
#FieldLayout.fuelIdle=Idle Fuel
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
#FieldLayout.fuelPTO=PTO Fuel
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=Carburante Totale
FieldLayout.fuelTrip=Carburante Parziale
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
#FieldLayout.fuelWork=Work Fuel
#FieldLayout.geozoneDescription=Geozone\nDescription
#FieldLayout.geozoneID=Geozone-ID
FieldLayout.groupID=ID-Gruppo
#FieldLayout.idleElapsed=Idle\nElapsed
#FieldLayout.idleHours=Idle\nHours
#FieldLayout.insideElapsed=Inside\nElapsed
FieldLayout.ipAddress=Indirizzo IP
FieldLayout.isDuplex=E' Duplex?
#FieldLayout.jobNumber=Job#
FieldLayout.lastCheckinAge=Dallo scorso\nCheck-In
FieldLayout.lastCheckinTime=Ora ultimo\nCheck-In
FieldLayout.lastIPAddress=Ultimo IP
#FieldLayout.lastLoginAge=Since Last\nLogin
#FieldLayout.lastLoginTime=Last Login\nTime
FieldLayout.lat=Lat
FieldLayout.latLon=Lat/Lon
#FieldLayout.leftAlign1=String 1
#FieldLayout.licensePlate=License\nPlate
#FieldLayout.loginNever=never
FieldLayout.lon=Lon
#FieldLayout.maintInterval=Service\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
#FieldLayout.maintLastService=Last Service
#FieldLayout.maintLastServiceHR=Last Service\nHours
#FieldLayout.maintNextService=Next Service
#FieldLayout.maintNextServiceHR=Next Service\nHours
#FieldLayout.maintRemaining=Remaining
#FieldLayout.maintRemainingHR=Remaining\nHours
#FieldLayout.maintServiceNotes=Service Notes
#FieldLayout.messageID=Message-ID
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
FieldLayout.odometer=Odometro
#FieldLayout.off=Off
#FieldLayout.outsideElapsed=Outside\nElapsed
#FieldLayout.plannedDistance=Planned\nDistance
#FieldLayout.privateLabelName=PrivateLabel\nName
FieldLayout.propertyDescription=Propriet\u00E0\nDescrizione
FieldLayout.propertyKey=Propriet\u00E0\nChiave
FieldLayout.propertyValue=Propriet\u00E0\nValore
#FieldLayout.ptoHours=PTO\nHours
#FieldLayout.pushpin=Pushpin
#FieldLayout.rightAlign1=String 1
#FieldLayout.rightAlign2=String 2
#FieldLayout.ruleID=Rule-ID
#FieldLayout.serverID=Server-ID
FieldLayout.speed=Velocit\u00E0
#FieldLayout.speedLimit=Speed Limit
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Partenza\nData/Ora
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
#FieldLayout.startOdometer=Start\nOdometer
FieldLayout.startTimestamp=Partenza\nTimestamp
FieldLayout.stateProvince=Stato\nProvincia
FieldLayout.statusCode=Stato#
FieldLayout.statusDescription=Stato
#FieldLayout.stopCount=Num. of\nStops
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Stop\nData/Ora
#FieldLayout.stopFuelLevel=Stop\nFuel Level
FieldLayout.stopTimestamp=Stop\nTimestamp
#FieldLayout.stoppedElapsed=Stopped\nElapsed
FieldLayout.subdivision=Suddivisioni
FieldLayout.tcpConnections=Connessioni\nTCP
FieldLayout.time=Ora
FieldLayout.timestamp=Timestamp
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.true=True
FieldLayout.udpConnections=Connessioni\nUDP
#FieldLayout.uniqueID=Unique-ID
#FieldLayout.userAdmin=Account Administrator
#FieldLayout.userDescription=User\nDescription
#FieldLayout.userID=User-ID
FieldLayout.utilization=%Uso
#FieldLayout.vehicleID=Vehicle-ID
#FieldLayout.workHours=Work\nHours
#FieldLayout.yes=Yes
#
