# ----------------------------------------------------------------------------
# LocalStrings_pt.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
#FieldLayout.accountActive=Account\nActive
#FieldLayout.accountAdmin=Administrator
#FieldLayout.accountDescription=Account\nDescription
FieldLayout.accountID=ID-Conta
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
#FieldLayout.activeNo=No
#FieldLayout.activeYes=Yes
FieldLayout.address=Endere\u00E7o
FieldLayout.altitude=Altitude
FieldLayout.attached=Anexo
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
FieldLayout.bytesOverhead=Bytes\nSobrecarga
FieldLayout.bytesRead=Bytes\nLidos
FieldLayout.bytesRounded=Bytes\nProcessados
FieldLayout.bytesTotal=Bytes\nTotal
FieldLayout.bytesWritten=Bytes\nEscritos
FieldLayout.city=Cidade
#FieldLayout.codeVersion=Code\nVersion
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=Conex\u00F5es
#FieldLayout.corridorID=Corridor-ID
FieldLayout.count=Contador
FieldLayout.country=Pa\u00EDs
#FieldLayout.createDate=Insert\nDate
#FieldLayout.createDateTime=Insert\nDate/Time
#FieldLayout.createTime=Insert\nTime
#FieldLayout.createTimestamp=Insert\nTimestamp
#FieldLayout.customAttribute=Custom\nAttribute
FieldLayout.date=Data
FieldLayout.dateTime=Data/Tempo
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
#FieldLayout.deviceBattery=Last\nBattery
#FieldLayout.deviceCount=Device\nCount
FieldLayout.deviceDescription=Dispositivo\nDescri\u00E7\u00E3o
FieldLayout.deviceID=ID-Dispositivo
FieldLayout.diagnosticDescription=Diagnostico\nDescri\u00E7\u00E3o
FieldLayout.diagnosticError=\u00C9 Erro?
FieldLayout.diagnosticKey=Diagnostico\nChave
FieldLayout.diagnosticValue=Diagnostico\nValor
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=Distancia
FieldLayout.driven=Percorrido
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
#FieldLayout.driverBadge=Driver\nBadge-ID
#FieldLayout.driverBirthday=Driver\nBirthday
#FieldLayout.driverDescription=Driver\nDescription
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
#FieldLayout.driverID=Driver-ID
#FieldLayout.driverLicense=Driver\nLicense
#FieldLayout.driverLicenseExpire=Driver\nLicense Exp
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=Dririgindo\nGasto
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
FieldLayout.elapsedTime=Gasto\nTempo
#FieldLayout.enabled=Enabled
#FieldLayout.engineHours=Engine\nHours
FieldLayout.engineRpm=Motor\nRPM
#FieldLayout.enterAddress=Arrive\nAddress
#FieldLayout.enterDateTime=Arrive\nDate/Time
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
#FieldLayout.enterTimestamp=Arrive\nTimestamp
FieldLayout.entityDescription=Entidade\nDescri\u00E7\u00E3o
FieldLayout.entityID=ID-Entite
#FieldLayout.entityType=Entity-Type
#FieldLayout.equipmentType=Equipment\nType
FieldLayout.eventsReceived=Eventos\nRecebidos
#FieldLayout.exitAddress=Departure\nAddress
#FieldLayout.exitDateTime=Departure\nDate/Time
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
#FieldLayout.exitTimestamp=Departure\nTimestamp
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
#FieldLayout.fuelCapacity=Fuel Capacity
FieldLayout.fuelEcon=Economia de Combust\u00EDvel
#FieldLayout.fuelEconType=Fuel Econ\nType
#FieldLayout.fuelIdle=Idle Fuel
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
#FieldLayout.fuelPTO=PTO Fuel
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=Combust\u00EDvel Total
FieldLayout.fuelTrip=Combust\u00EDvel da Viagem
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
#FieldLayout.fuelWork=Work Fuel
#FieldLayout.geozoneDescription=Geozone\nDescription
#FieldLayout.geozoneID=Geozone-ID
FieldLayout.groupID=ID-Grupo
FieldLayout.idleElapsed=Stand-by\nGasto
#FieldLayout.idleHours=Idle\nHours
#FieldLayout.insideElapsed=Inside\nElapsed
FieldLayout.ipAddress=Endere\u00E7o IP
FieldLayout.isDuplex=\u00C9 Duplex?
#FieldLayout.jobNumber=Job#
FieldLayout.lastCheckinAge=\u00DAltimo desde\nCheck-In
FieldLayout.lastCheckinTime=\u00DAltimo Check-In\nTempo
FieldLayout.lastIPAddress=\u00DAltimo IP\nEndere\u00E7o
#FieldLayout.lastLoginAge=Since Last\nLogin
#FieldLayout.lastLoginTime=Last Login\nTime
FieldLayout.lat=Lat
FieldLayout.latLon=Lat/Lon
#FieldLayout.leftAlign1=String 1
#FieldLayout.licensePlate=License\nPlate
#FieldLayout.loginNever=never
FieldLayout.lon=Lon
#FieldLayout.maintInterval=Service\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
#FieldLayout.maintLastService=Last Service
#FieldLayout.maintLastServiceHR=Last Service\nHours
#FieldLayout.maintNextService=Next Service
#FieldLayout.maintNextServiceHR=Next Service\nHours
#FieldLayout.maintRemaining=Remaining
#FieldLayout.maintRemainingHR=Remaining\nHours
#FieldLayout.maintServiceNotes=Service Notes
#FieldLayout.messageID=Message-ID
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
FieldLayout.odometer=Odometro
#FieldLayout.off=Off
#FieldLayout.outsideElapsed=Outside\nElapsed
#FieldLayout.plannedDistance=Planned\nDistance
#FieldLayout.privateLabelName=PrivateLabel\nName
FieldLayout.propertyDescription=Propriedade\nDescri\u00E7\u00E3o
FieldLayout.propertyKey=Propriedade\nChave
FieldLayout.propertyValue=Propriedade\nValor
#FieldLayout.ptoHours=PTO\nHours
#FieldLayout.pushpin=Pushpin
#FieldLayout.rightAlign1=String 1
#FieldLayout.rightAlign2=String 2
#FieldLayout.ruleID=Rule-ID
#FieldLayout.serverID=Server-ID
FieldLayout.speed=Velocidade
FieldLayout.speedLimit=Velocidade m\u00E1xima
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Come\u00E7o\nData/Tempo
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
#FieldLayout.startOdometer=Start\nOdometer
FieldLayout.startTimestamp=Come\u00E7o\nTimestamp
FieldLayout.stateProvince=Estado\nProvincia
FieldLayout.statusCode=Status#
FieldLayout.statusDescription=Status
#FieldLayout.stopCount=Num. of\nStops
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Fim\nData/Tempo
#FieldLayout.stopFuelLevel=Stop\nFuel Level
FieldLayout.stopTimestamp=Fim\nTimestamp
FieldLayout.stoppedElapsed=Parado\nGasto
FieldLayout.subdivision=Subdivis\u00E3o
FieldLayout.tcpConnections=TCP\nConex\u00F5es
FieldLayout.time=Tempo
FieldLayout.timestamp=Timestamp
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.true=True
FieldLayout.udpConnections=UDP\nConx\u00F5es
#FieldLayout.uniqueID=Unique-ID
#FieldLayout.userAdmin=Account Administrator
#FieldLayout.userDescription=User\nDescription
#FieldLayout.userID=User-ID
FieldLayout.utilization=%Util
#FieldLayout.vehicleID=Vehicle-ID
#FieldLayout.workHours=Work\nHours
#FieldLayout.yes=Yes
#
