# ----------------------------------------------------------------------------
# LocalStrings_el.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
#FieldLayout.accountActive=Account\nActive
#FieldLayout.accountAdmin=Administrator
#FieldLayout.accountDescription=Account\nDescription
FieldLayout.accountID=ID-\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
#FieldLayout.activeNo=No
#FieldLayout.activeYes=Yes
FieldLayout.address=\u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7
FieldLayout.altitude=\u03A5\u03C8\u03CC\u03BC\u03B5\u03C4\u03C1\u03BF
FieldLayout.attached=Attached
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
FieldLayout.bytesOverhead=Bytes\nOverhead
FieldLayout.bytesRead=Bytes\nRead
FieldLayout.bytesRounded=Bytes\nRounded
FieldLayout.bytesTotal=Bytes\nTotal
FieldLayout.bytesWritten=Bytes\nWritten
FieldLayout.city=\u03A0\u03CC\u03BB\u03B7
FieldLayout.codeVersion=Code\nVersion
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=\u03A3\u03C5\u03BD\u03B4\u03AD\u03C3\u03B5\u03B9\u03C2
#FieldLayout.corridorID=Corridor-ID
FieldLayout.count=Count
FieldLayout.country=\u03A7\u03CE\u03C1\u03B1
FieldLayout.createDate=Insert\nDate
FieldLayout.createDateTime=Insert\nDate/Time
FieldLayout.createTime=Insert\nTime
FieldLayout.createTimestamp=Insert\nTimestamp
FieldLayout.customAttribute=Custom\nAttribute
FieldLayout.date=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1
FieldLayout.dateTime=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1/\u038F\u03C1\u03B1
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
#FieldLayout.deviceBattery=Last\nBattery
#FieldLayout.deviceCount=Device\nCount
FieldLayout.deviceDescription=\u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\n\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
FieldLayout.deviceID=ID-\u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2
FieldLayout.diagnosticDescription=Diagnostic\nDescription
FieldLayout.diagnosticError=Is Error?
FieldLayout.diagnosticKey=Diagnostic\nKey
FieldLayout.diagnosticValue=Diagnostic\nValue
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=\u0391\u03C0\u03CC\u03C3\u03C4\u03B1\u03C3\u03B7
FieldLayout.driven=Driven
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
#FieldLayout.driverBadge=Driver\nBadge-ID
#FieldLayout.driverBirthday=Driver\nBirthday
#FieldLayout.driverDescription=Driver\nDescription
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
#FieldLayout.driverID=Driver-ID
#FieldLayout.driverLicense=Driver\nLicense
#FieldLayout.driverLicenseExpire=Driver\nLicense Exp
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=Driving\nElapsed
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
FieldLayout.elapsedTime=Elapsed\nTime
#FieldLayout.enabled=Enabled
#FieldLayout.engineHours=Engine\nHours
FieldLayout.engineRpm=Engine\nRPM
#FieldLayout.enterAddress=Arrive\nAddress
FieldLayout.enterDateTime=Enter\nDate/Time
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
FieldLayout.enterTimestamp=Enter\nTimestamp
FieldLayout.entityDescription=Entity\nDescription
FieldLayout.entityID=Entity-ID
#FieldLayout.entityType=Entity-Type
FieldLayout.equipmentType=\u03A4\u03CD\u03C0\u03BF\u03C2\n\u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE\u03C2
FieldLayout.eventsReceived=Events\nReceived
#FieldLayout.exitAddress=Departure\nAddress
FieldLayout.exitDateTime=Exit\nDate/Time
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
FieldLayout.exitTimestamp=Exit\nTimestamp
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
#FieldLayout.fuelCapacity=Fuel Capacity
FieldLayout.fuelEcon=Fuel Econ
#FieldLayout.fuelEconType=Fuel Econ\nType
#FieldLayout.fuelIdle=Idle Fuel
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
#FieldLayout.fuelPTO=PTO Fuel
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=Total Fuel
FieldLayout.fuelTrip=Trip Fuel
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
#FieldLayout.fuelWork=Work Fuel
#FieldLayout.geozoneDescription=Geozone\nDescription
FieldLayout.geozoneID=Geozone-ID
FieldLayout.groupID=Group-ID
FieldLayout.idleElapsed=Idle\nElapsed
#FieldLayout.idleHours=Idle\nHours
FieldLayout.insideElapsed=Inside\nElapsed
FieldLayout.ipAddress=IP Address
FieldLayout.isDuplex=Is Duplex?
#FieldLayout.jobNumber=Job#
FieldLayout.lastCheckinAge=Since Last\nCheck-In
FieldLayout.lastCheckinTime=Last Check-In\nTime
FieldLayout.lastIPAddress=Last IP\nAddress
#FieldLayout.lastLoginAge=Since Last\nLogin
#FieldLayout.lastLoginTime=Last Login\nTime
FieldLayout.lat=Lat
FieldLayout.latLon=Lat/Lon
FieldLayout.leftAlign1=String 1
#FieldLayout.licensePlate=License\nPlate
#FieldLayout.loginNever=never
FieldLayout.lon=Lon
FieldLayout.maintInterval=Service\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
FieldLayout.maintLastService=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03A3\u03C5\u03BD\u03C4\u03AE\u03C1\u03B7\u03C3\u03B7
#FieldLayout.maintLastServiceHR=Last Service\nHours
FieldLayout.maintNextService=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A3\u03C5\u03BD\u03C4\u03AE\u03C1\u03B7\u03C3\u03B7
#FieldLayout.maintNextServiceHR=Next Service\nHours
#FieldLayout.maintRemaining=Remaining
#FieldLayout.maintRemainingHR=Remaining\nHours
#FieldLayout.maintServiceNotes=Service Notes
#FieldLayout.messageID=Message-ID
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
FieldLayout.odometer=\u03A7\u03B9\u03BB\u03B9\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE\u03C2
#FieldLayout.off=Off
FieldLayout.outsideElapsed=Outside\nElapsed
#FieldLayout.plannedDistance=Planned\nDistance
#FieldLayout.privateLabelName=PrivateLabel\nName
FieldLayout.propertyDescription=Property\nDescription
FieldLayout.propertyKey=Property\nKey
FieldLayout.propertyValue=Property\nValue
#FieldLayout.ptoHours=PTO\nHours
#FieldLayout.pushpin=Pushpin
FieldLayout.rightAlign1=String 1
FieldLayout.rightAlign2=String 2
#FieldLayout.ruleID=Rule-ID
FieldLayout.serverID=Server-ID
FieldLayout.speed=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1
FieldLayout.speedLimit=\u038C\u03C1\u03B9\u03BF \u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1\u03C2
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Start\nDate/Time
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
FieldLayout.startOdometer=Start\nOdometer
FieldLayout.startTimestamp=Start\nTimestamp
FieldLayout.stateProvince=State\nProvince
FieldLayout.statusCode=Status#
FieldLayout.statusDescription=Status
#FieldLayout.stopCount=Num. of\nStops
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Stop\nDate/Time
#FieldLayout.stopFuelLevel=Stop\nFuel Level
FieldLayout.stopTimestamp=Stop\nTimestamp
FieldLayout.stoppedElapsed=Stopped\nElapsed
FieldLayout.subdivision=Subdivision
FieldLayout.tcpConnections=TCP\nConnects
FieldLayout.time=Time
FieldLayout.timestamp=Timestamp
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.true=True
FieldLayout.udpConnections=UDP\nConnects
FieldLayout.uniqueID=Unique-ID
#FieldLayout.userAdmin=Account Administrator
#FieldLayout.userDescription=User\nDescription
#FieldLayout.userID=User-ID
FieldLayout.utilization=%Util
FieldLayout.vehicleID=Vehicle-ID
#FieldLayout.workHours=Work\nHours
#FieldLayout.yes=Yes
#
