# ----------------------------------------------------------------------------
# LocalStrings_nl.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
FieldLayout.accountActive=Account\nActief
FieldLayout.accountAdmin=Administrator
FieldLayout.accountDescription=Account\nOmschrijving
FieldLayout.accountID=Account-ID
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
FieldLayout.activeNo=Nee
FieldLayout.activeYes=Ja
FieldLayout.address=Adres
FieldLayout.altitude=Hoogte
FieldLayout.attached=Bijgevoegde
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
FieldLayout.bytesOverhead=Bytes\nBoven
FieldLayout.bytesRead=Bytes\nLezen
FieldLayout.bytesRounded=Bytes\nAfgerond
FieldLayout.bytesTotal=Bytes\nTotaal
FieldLayout.bytesWritten=Bytes\nGeschreven
FieldLayout.city=Stad
FieldLayout.codeVersion=Code\nVersie
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=Verbindingen
#FieldLayout.corridorID=Corridor-ID
FieldLayout.count=Tellen
FieldLayout.country=Land
FieldLayout.createDate=Voer\nDatum in
FieldLayout.createDateTime=Voer\nDatum/Tiid in
FieldLayout.createTime=Voer\nTijd in
FieldLayout.createTimestamp=Voer\nTijdstip
FieldLayout.customAttribute=Aangepast\nKenmerk
FieldLayout.date=Datum
FieldLayout.dateTime=Datum/Tijd
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
FieldLayout.deviceBattery=Laatste\nBatterij
FieldLayout.deviceCount=Systeem\nTellen
FieldLayout.deviceDescription=Systeem\nOmschrijving
FieldLayout.deviceID=Device-ID
FieldLayout.diagnosticDescription=Diagnostische\nOmschrijving
FieldLayout.diagnosticError=Fout?
FieldLayout.diagnosticKey=Diagnostische \nSleutel
FieldLayout.diagnosticValue=Diagnostische \nWaarde
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=Afstand
FieldLayout.driven=Driven
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
FieldLayout.driverBadge=Bestuurder\nBadge-ID
FieldLayout.driverBirthday=Bestuurder\nGeboortedatum
FieldLayout.driverDescription=Bestuurder\nOmschrijving
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
FieldLayout.driverID=Bestuurder-ID
FieldLayout.driverLicense=Bestuurder\nRijbewijs
FieldLayout.driverLicenseExpire=Bestuurder\nVervaldatum rijbewijs
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=Rijden\nVerstreken
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
FieldLayout.elapsedTime=Verstreken\nTijd
#FieldLayout.enabled=Enabled
FieldLayout.engineHours=Motor\nUren
FieldLayout.engineRpm=Motor\nRPM
#FieldLayout.enterAddress=Arrive\nAddress
FieldLayout.enterDateTime=Voer\nDatum/Tijd in
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
FieldLayout.enterTimestamp=Voer\nTijdstip in
FieldLayout.entityDescription=Entiteit\nOmschrijving
FieldLayout.entityID=Entiteit-ID
#FieldLayout.entityType=Entity-Type
FieldLayout.equipmentType=Apparatuur\nType
FieldLayout.eventsReceived=Events\nReceived
#FieldLayout.exitAddress=Departure\nAddress
FieldLayout.exitDateTime=Exit\nDatum/Tijd
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
FieldLayout.exitTimestamp=Exit\nTijdstip
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
FieldLayout.fuelCapacity=Brandstof Capaciteit
FieldLayout.fuelEcon=Verbruik Econ
#FieldLayout.fuelEconType=Fuel Econ\nType
FieldLayout.fuelIdle=Stationair verbruik
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
FieldLayout.fuelPTO=PTO verbruik
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=Totaal verbruik
FieldLayout.fuelTrip=Reis verbruik
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
FieldLayout.fuelWork=Werk verbruik
FieldLayout.geozoneDescription=Geozone\nOmschrijving
FieldLayout.geozoneID=Geozone-ID
FieldLayout.groupID=Groep-ID
FieldLayout.idleElapsed=Stationair\nVerstreken
FieldLayout.idleHours=Stationair\nUren
FieldLayout.insideElapsed=Binnen\nVerstreken
FieldLayout.ipAddress=IP Adres
FieldLayout.isDuplex=Is Dubbel?
FieldLayout.jobNumber=Werk#
FieldLayout.lastCheckinAge=Laatste\nCheck-In
FieldLayout.lastCheckinTime=Laatste Check-In\nTijd
FieldLayout.lastIPAddress=Laatste IP\nAdres
FieldLayout.lastLoginAge=Laatste\nLogin
FieldLayout.lastLoginTime=Laatste Login\nTijd
FieldLayout.lat=Lat
FieldLayout.latLon=Lat/Lon
FieldLayout.leftAlign1=String 1
#FieldLayout.licensePlate=License\nPlate
FieldLayout.loginNever=nooit
FieldLayout.lon=Lon
FieldLayout.maintInterval=Service\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
FieldLayout.maintLastService=Laatste Service
#FieldLayout.maintLastServiceHR=Last Service\nHours
FieldLayout.maintNextService=Volgende Service
#FieldLayout.maintNextServiceHR=Next Service\nHours
FieldLayout.maintRemaining=Resterende
#FieldLayout.maintRemainingHR=Remaining\nHours
FieldLayout.maintServiceNotes=Service opmerkingen
#FieldLayout.messageID=Message-ID
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
FieldLayout.odometer=Kilometerstand
#FieldLayout.off=Off
FieldLayout.outsideElapsed=Buiten\nVerstreken
#FieldLayout.plannedDistance=Planned\nDistance
FieldLayout.privateLabelName=PrivateLabel\nNaam 
FieldLayout.propertyDescription=Eigendom\nOmschrijving
FieldLayout.propertyKey=Eigendom\nSleutel
FieldLayout.propertyValue=Eigendom\nWaarde
FieldLayout.ptoHours=PTO\nUren
#FieldLayout.pushpin=Pushpin
FieldLayout.rightAlign1=String 1
FieldLayout.rightAlign2=String 2
#FieldLayout.ruleID=Rule-ID
FieldLayout.serverID=Server-ID
FieldLayout.speed=Snelheid
FieldLayout.speedLimit=Max Snelheid
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Start\nDatum/Tijd
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
FieldLayout.startOdometer=Start\nKilometerstand
FieldLayout.startTimestamp=Start\nTijdstip
FieldLayout.stateProvince=Status\nProvincie
FieldLayout.statusCode=Status#
FieldLayout.statusDescription=Status
FieldLayout.stopCount=Aantal\nStops
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Stop\nDatum/Tijd
#FieldLayout.stopFuelLevel=Stop\nFuel Level
FieldLayout.stopTimestamp=Stop\nTijdstip
FieldLayout.stoppedElapsed=Gestopt\nVerstreken
FieldLayout.subdivision=Onderverdeling
FieldLayout.tcpConnections=TCP\nVerbindingen
FieldLayout.time=Tijd
FieldLayout.timestamp=Tijdstip
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.true=True
FieldLayout.udpConnections=UDP\nVerbindingen
FieldLayout.uniqueID=Uniek-ID
FieldLayout.userAdmin=Administrator
FieldLayout.userDescription=Gebruiker\nOmschrijving
FieldLayout.userID=Gebruiker-ID
FieldLayout.utilization=%Verbruik
FieldLayout.vehicleID=Voertuig-ID
FieldLayout.workHours=Werk\nUren
#FieldLayout.yes=Yes
#
