# ----------------------------------------------------------------------------
# LocalStrings_sk.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
FieldLayout.accountActive=Konto\nAktivne
FieldLayout.accountAdmin=Administrator
FieldLayout.accountDescription=Konto\nPopis
FieldLayout.accountID=Konto-Identifikacia
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
FieldLayout.activeNo=Nie
FieldLayout.activeYes=Ano
FieldLayout.address=Adresa
FieldLayout.altitude=Vyska
FieldLayout.attached=Pripojene
#FieldLayout.averageIdleHours=Average\nIdle Hours
#FieldLayout.bestLat=Lat
#FieldLayout.bestLatLon=Lat/Lon
#FieldLayout.bestLon=Lon
FieldLayout.bytesOverhead=Bytov\nMaximalne
FieldLayout.bytesRead=Bytov\nPrecitanych
FieldLayout.bytesRounded=Bytov\nRounded
FieldLayout.bytesTotal=Bytov\nCelkovo
FieldLayout.bytesWritten=Bytov\nZapisanych
FieldLayout.city=Mesto
FieldLayout.codeVersion=Kod\nVerzia
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=Pripojenia
#FieldLayout.corridorID=Corridor-ID
FieldLayout.count=Pocet
FieldLayout.country=Krajina
FieldLayout.createDate=Vlozit\nDatum
FieldLayout.createDateTime=Vlozit\nDatum/Cas
FieldLayout.createTime=Vlozit\nCas
FieldLayout.createTimestamp=Vlozit\nCasovu peciatku
FieldLayout.customAttribute=Vlastne\nAtributy
FieldLayout.date=Datum
FieldLayout.dateTime=Datum/Cas
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
FieldLayout.deviceBattery=Posledna\nBateria
FieldLayout.deviceCount=Zariadenie\nPocet
FieldLayout.deviceDescription=Zariadenie\nPopis
FieldLayout.deviceID=Device-Identifikacia
FieldLayout.diagnosticDescription=Diagnostika\nPopis
FieldLayout.diagnosticError=Je chybne?
FieldLayout.diagnosticKey=Diagnostika\nKluc
FieldLayout.diagnosticValue=Diagnostika\nHodnota
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=Vzdialenost
FieldLayout.driven=Prejdena
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
FieldLayout.driverBadge=Vodic\nIdentifikacny znak
FieldLayout.driverBirthday=Vodic\nNarodenie
FieldLayout.driverDescription=Vodic\nPopis
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
FieldLayout.driverID=Identifikacia vodica
FieldLayout.driverLicense=Driver\nLicense
FieldLayout.driverLicenseExpire=Vodic\nLicencia Vyprsi
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=Vodic\nUplynuty
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
FieldLayout.elapsedTime=Uplynuty\nCas
#FieldLayout.enabled=Enabled
FieldLayout.engineHours=Motor\nHodiny
FieldLayout.engineRpm=Motor\nOtacky
#FieldLayout.enterAddress=Arrive\nAddress
FieldLayout.enterDateTime=Vlozit\nDatum/Cas
#FieldLayout.enterGeozoneID=Arrive\nGeozone-ID
FieldLayout.enterTimestamp=Vlozit\nCasovu peciatku
FieldLayout.entityDescription=Objekt\nPopis
FieldLayout.entityID=Identifikacia objektu
#FieldLayout.entityType=Entity-Type
FieldLayout.equipmentType=Prislusenstva\nTyp
FieldLayout.eventsReceived=Udalost\nPrijate
#FieldLayout.exitAddress=Departure\nAddress
FieldLayout.exitDateTime=Navrat\nDatum/Cas
#FieldLayout.exitGeozoneID=Departure\nGeozone-ID
FieldLayout.exitTimestamp=Navrat\nCasova peciatka
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
FieldLayout.fuelCapacity=Kapacita paliva
FieldLayout.fuelEcon=Hospodarnost paliva
#FieldLayout.fuelEconType=Fuel Econ\nType
FieldLayout.fuelIdle=Minute palivo
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
#FieldLayout.fuelLevel=Fuel Level
FieldLayout.fuelPTO=PTO Palivo
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=Celkovo palivo
FieldLayout.fuelTrip=Palivo minute vo volnom case
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
FieldLayout.fuelWork=Pracovne palivo
FieldLayout.geozoneDescription=Geozony\nPopis
FieldLayout.geozoneID=Geozona-Identifikacia
FieldLayout.groupID=Skupinova identifikacia
FieldLayout.idleElapsed=Necinny\nUplynuty
FieldLayout.idleHours=Necinny\nHodiny
FieldLayout.insideElapsed=Vnutri\nUplnuty
FieldLayout.ipAddress=IP adresa
FieldLayout.isDuplex=Je Obojsmerny?
FieldLayout.jobNumber=Cinnost#
FieldLayout.lastCheckinAge=Od posledneho\nZapisu
FieldLayout.lastCheckinTime=Posledny zapis\nCas
FieldLayout.lastIPAddress=Posledna IP\nAdresa
FieldLayout.lastLoginAge=Od posledneho\nPrihlasenia
FieldLayout.lastLoginTime=Posledne prihlasenie\nCas
FieldLayout.lat=Zemep. vyska
FieldLayout.latLon=Zemep. vyska/dlzka
FieldLayout.leftAlign1=Seria 1
#FieldLayout.licensePlate=License\nPlate
FieldLayout.loginNever=nikdy
FieldLayout.lon=Zemep. dlzka
FieldLayout.maintInterval=Servisny\nInterval
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
FieldLayout.maintLastService=Posledny servis
#FieldLayout.maintLastServiceHR=Last Service\nHours
FieldLayout.maintNextService=Nasledujuci servis
#FieldLayout.maintNextServiceHR=Next Service\nHours
FieldLayout.maintRemaining=Zostavajuce
#FieldLayout.maintRemainingHR=Remaining\nHours
FieldLayout.maintServiceNotes=Servisne poznamky
#FieldLayout.messageID=Message-ID
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
FieldLayout.odometer=Tachometer
#FieldLayout.off=Off
FieldLayout.outsideElapsed=Vonku\nUplynuty
#FieldLayout.plannedDistance=Planned\nDistance
FieldLayout.privateLabelName=SukromnyNazov\nMeno
FieldLayout.propertyDescription=Policko\nPopis
FieldLayout.propertyKey=Policko\nKluc
FieldLayout.propertyValue=policko\nHodnota
FieldLayout.ptoHours=PTO\nHodiny
FieldLayout.pushpin=Bod na mape
FieldLayout.rightAlign1=Seria 1
FieldLayout.rightAlign2=Seria 2
#FieldLayout.ruleID=Rule-ID
FieldLayout.serverID=Server-ID
FieldLayout.speed=Rychlost
FieldLayout.speedLimit=Rychlostny limit
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Start\nDatum/Cas
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
FieldLayout.startOdometer=Start\nTachometer
FieldLayout.startTimestamp=Start\nCasovapeciatka
FieldLayout.stateProvince=Statna\nOblast
FieldLayout.statusCode=Stav#
FieldLayout.statusDescription=Stav
FieldLayout.stopCount=Pocet\nZastaveni
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Zastavenie\nDate/Cas
#FieldLayout.stopFuelLevel=Stop\nFuel Level
FieldLayout.stopTimestamp=Zastavenie\nCasova peciatka
FieldLayout.stoppedElapsed=Zastavenie\nUplynulo
FieldLayout.subdivision=Subdivizia
FieldLayout.tcpConnections=TCP\nPripojenia
FieldLayout.time=Cas
FieldLayout.timestamp=Casova peciatka
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.true=True
FieldLayout.udpConnections=UDP\nPripojenia
FieldLayout.uniqueID=Jedinecne ID
FieldLayout.userAdmin=Administrator
FieldLayout.userDescription=Pouzivatel\nPopis
FieldLayout.userID=ID pouzivatela
FieldLayout.utilization=%Util
FieldLayout.vehicleID=ID vozidla
FieldLayout.workHours=Pracovne\nHodiny
#FieldLayout.yes=Yes
#
