# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.war.report.field
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.field.FieldLayout
FieldLayout.accountActive=Cuenta\nactiva
FieldLayout.accountAdmin=Administrador
FieldLayout.accountDescription=Cuenta\ndescripci\u00F3n
FieldLayout.accountID=Identificador cuenta
#FieldLayout.ackDateTime=ACK\nDate/Time
#FieldLayout.ackTimestamp=ACK\nTimestamp
FieldLayout.activeNo=No
FieldLayout.activeYes=Si
FieldLayout.address=Direcci\u00F3n
FieldLayout.altitude=Altitud
FieldLayout.attached=Adjunto
#FieldLayout.averageIdleHours=Average\nIdle Hours
FieldLayout.bestLat=Lat
FieldLayout.bestLatLon=Lat/Lon
FieldLayout.bestLon=Lon
FieldLayout.bytesOverhead=Sobrecargo\nBytes
FieldLayout.bytesRead=Bytes\nLeidos
FieldLayout.bytesRounded=Bytes\nRedondeados
FieldLayout.bytesTotal=Bytes\nTotal
FieldLayout.bytesWritten=Bytes\nEscritos
FieldLayout.city=Ciudad
FieldLayout.codeVersion=Versi\u00F3n del\nc\u00F3digo
#FieldLayout.commandDateTime=Command\nDate/Time
#FieldLayout.commandState=Command\nState
#FieldLayout.commandStateBit=Command\nState\n#{0}
#FieldLayout.commandTimestamp=Command\nTimestamp
FieldLayout.connections=Conexiones
#FieldLayout.corridorID=Corridor-ID
FieldLayout.count=Contador
FieldLayout.country=Pa\u00EDs
FieldLayout.createDate=Teclee\nfecha
FieldLayout.createDateTime=Teclee\nfecha/hora
FieldLayout.createTime=Teclee\nhora
FieldLayout.createTimestamp=Teclee\nfecha y hora
FieldLayout.customAttribute=Atributo\npersonalizado
FieldLayout.date=Fecha
FieldLayout.dateTime=Fecha/hora
#FieldLayout.deltaFuelLevel=Delta\nFuel Level
FieldLayout.deviceBattery=\u00DAltima\nbateria
FieldLayout.deviceCount=Dispositivos\nn\u00FAmero
FieldLayout.deviceDescription=Descripci\u00F3n\ndispositivo
FieldLayout.deviceID=Identificador dispositivo
FieldLayout.diagnosticDescription=Descripci\u00F3n\ndiagn\u00F3stico
FieldLayout.diagnosticError=\u00BFEs error?
FieldLayout.diagnosticKey=Llave\ndiagn\u00F3stico
FieldLayout.diagnosticValue=Valor\ndiagn\u00F3stico
#FieldLayout.disabled=Disabled
#FieldLayout.displayName=Display Name
FieldLayout.distance=Distancia
FieldLayout.driven=Conducidos
#FieldLayout.drivenAfterHours=After Hour
#FieldLayout.drivenInputBit=Odometer(bit)
#FieldLayout.drivenWorkHours=Work Hour
FieldLayout.driverBadge=Insignia\ndel conductor
FieldLayout.driverBirthday=Fecha de nacimiento\ndel conductor
FieldLayout.driverDescription=Descripci\u00F3n\ndel conductor
#FieldLayout.driverDeviceDesc=Driver\n{0}
#FieldLayout.driverDeviceID=Driver\n{0} ID
FieldLayout.driverID=Identificaci\u00F3n del conductor
FieldLayout.driverLicense=Licencia\ndel conductor
FieldLayout.driverLicenseExpire=Fecha de expiraci\u00F3n\nde la licencia
#FieldLayout.driverLicenseType=Driver\nLicense Type
#FieldLayout.driverNickname=Driver\nNickname
#FieldLayout.driverStatus=Driver\nStatus
FieldLayout.drivingElapsed=Transcurrido\nmanejando
#FieldLayout.drivingElapsedAfterHours=After Hour\nElapsed
#FieldLayout.drivingElapsedWorkHours=Work Hour\nElapsed
#FieldLayout.durationSeconds={0} sec
FieldLayout.elapsedTime=Tiempo\ntranscurrido
#FieldLayout.enabled=Enabled
FieldLayout.engineHours=Horas\nmotor
FieldLayout.engineRpm=RPM\nmotor
FieldLayout.enterAddress=Llegada\ndirecci\u00F3n
FieldLayout.enterDateTime=Capturar\nfecha/hora
FieldLayout.enterGeozoneID=Llegada\nidentificador geozona
FieldLayout.enterTimestamp=Capturar\nfecha y hora
FieldLayout.entityDescription=Descripci\u00F3n\nentidad
FieldLayout.entityID=Identificador entidad
#FieldLayout.entityType=Entity-Type
FieldLayout.equipmentType=Tipo de\nequipo
FieldLayout.eventsReceived=Eventos\nrecibidos
FieldLayout.exitAddress=Salida\ndirecci\u00F3n
FieldLayout.exitDateTime=Fecha/hora\nde salida
FieldLayout.exitGeozoneID=Salida\nidentificador geozona
FieldLayout.exitTimestamp=Fecha y hora\nde salida
#FieldLayout.expired=Expired
#FieldLayout.false=False
#FieldLayout.faultCodes=OBD Faults
FieldLayout.fuelCapacity=Capacidad de combustible
FieldLayout.fuelEcon=Econom\u00EDa de combustible
#FieldLayout.fuelEconType=Fuel Econ\nType
FieldLayout.fuelIdle=Combustible detenido (ralent\u00ED)
#FieldLayout.fuelIdleWorkHours=Idle Fuel\nWork Hours
FieldLayout.fuelLevel=Nivel de combustible
FieldLayout.fuelPTO=Combustible PTO
#FieldLayout.fuelRemain=Remaining Fuel
FieldLayout.fuelTotal=Total combustible
FieldLayout.fuelTrip=Combustible viaje
#FieldLayout.fuelTripAfterHours=Trip Fuel\nAfter Hours
#FieldLayout.fuelTripWorkHours=Trip Fuel\nWork Hours
#FieldLayout.fuelUsed=Fuel Used
FieldLayout.fuelWork=Combustible en trabajo
FieldLayout.geozoneDescription=Descripci\u00F3n\nde la geozona
FieldLayout.geozoneID=Identificador geozona
FieldLayout.groupID=Identificador grupo
FieldLayout.idleElapsed=Tiempo\ndetenido
FieldLayout.idleHours=Horas\ndetenido (ralent\u00ED)
FieldLayout.insideElapsed=Transcurrido\nal interior
FieldLayout.ipAddress=Direcci\u00F3n IP
FieldLayout.isDuplex=\u00BFEs duplex?
FieldLayout.jobNumber=Trabajo #
FieldLayout.lastCheckinAge=Desde \u00FAltimo\nregistro
FieldLayout.lastCheckinTime=\u00DAltimo registro\nhora
FieldLayout.lastIPAddress=\u00DAltima\nDirecci\u00F3n IP
FieldLayout.lastLoginAge=Desde la \u00FAltima\nsesi\u00F3n
FieldLayout.lastLoginTime=Hora de la \u00FAltima\nsesi\u00F3n
FieldLayout.lat=Lat
FieldLayout.latLon=Lat/Lon
FieldLayout.leftAlign1=Cadena 1
#FieldLayout.licensePlate=License\nPlate
FieldLayout.loginNever=nunca
FieldLayout.lon=Lon
FieldLayout.maintInterval=Intervalo\nde servicio
#FieldLayout.maintIntervalHR=Service\nInterval\nHours
FieldLayout.maintLastService=\u00DAltimo servicio
#FieldLayout.maintLastServiceHR=Last Service\nHours
FieldLayout.maintNextService=Siguiente servicio
#FieldLayout.maintNextServiceHR=Next Service\nHours
FieldLayout.maintRemaining=Restan
#FieldLayout.maintRemainingHR=Remaining\nHours
FieldLayout.maintServiceNotes=Notas de servicio
#FieldLayout.messageID=Message-ID
#FieldLayout.nday={0} day
#FieldLayout.ndays={0} days
#FieldLayout.no=No
#FieldLayout.notAvailable=n/a
FieldLayout.odometer=Od\u00F3metro
#FieldLayout.off=Off
FieldLayout.outsideElapsed=Transcurrido\nafuera
#FieldLayout.plannedDistance=Planned\nDistance
FieldLayout.privateLabelName=Nombre\nde la configuraci\u00F3n
FieldLayout.propertyDescription=Descripci\u00F3n\npropiedad
FieldLayout.propertyKey=Llave\npropiedad
FieldLayout.propertyValue=Valor\npropiedad
FieldLayout.ptoHours=Horas\nPTO
FieldLayout.pushpin=Marcador
FieldLayout.rightAlign1=Cadena 1
FieldLayout.rightAlign2=Cadena 2
#FieldLayout.ruleID=Rule-ID
FieldLayout.serverID=Identificador servidor
FieldLayout.speed=Velocidad
FieldLayout.speedLimit=L\u00EDmite de\nvelocidad
#FieldLayout.speedingDuration=Speeding\nDuration
#FieldLayout.startAddress=Starting Address
FieldLayout.startDateTime=Fecha/hora\nInicio
#FieldLayout.startFuel=Start\nFuel Total
#FieldLayout.startFuelLevel=Start\nFuel Level
FieldLayout.startOdometer=Odometro\ninicial
FieldLayout.startTimestamp=Hora\nInicio
FieldLayout.stateProvince=Estado\nprovincia
FieldLayout.statusCode=C\u00F3digo de estado
FieldLayout.statusDescription=Estado
FieldLayout.stopCount=N\u00FAmero de\naltos
#FieldLayout.stopCountWH=Num. of\nStops\nWork Hours
FieldLayout.stopDateTime=Fecha/hora\nparada
#FieldLayout.stopFuelLevel=Stop\nFuel Level
FieldLayout.stopTimestamp=Hora\nparada
FieldLayout.stoppedElapsed=Tiempo\ndetenido
FieldLayout.subdivision=Subdivisi\u00F3n
FieldLayout.tcpConnections=Conexiones\nTCP
FieldLayout.time=Hora
FieldLayout.timestamp=Hora
#FieldLayout.today=Today
#FieldLayout.tomorrow=Tomorrow
#FieldLayout.true=True
FieldLayout.udpConnections=Conexiones\nUDP
FieldLayout.uniqueID=Identificador \u00FAnico
FieldLayout.userAdmin=Administrador
FieldLayout.userDescription=Usuario\ndescripci\u00F3n
FieldLayout.userID=Identificador usuario
FieldLayout.utilization=% \u00DAtil
FieldLayout.vehicleID=Identificador veh\u00EDculo
FieldLayout.workHours=Horas\ntrabajadas
#FieldLayout.yes=Yes
#
