# ----------------------------------------------------------------------------
# LocalStrings_el.properties: org.opengts.war.report.presentation
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.presentation.ReportTable
#ReportDisplay.account=Account
#ReportDisplay.reportTitle=Report
ReportTable.displayGraph=\u0393\u03C1\u03AC\u03C6\u03B7\u03BC\u03B1
ReportTable.displayKML=KML
ReportTable.displayMap=\u03A7\u03AC\u03C1\u03C4\u03B7\u03C2
ReportTable.noData=\u0391\u03C5\u03C4\u03AE \u03B7 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03B4\u03B5\u03BD \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03B1
ReportTable.partialData=\u0397 \u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u03AD\u03C7\u03B5\u03B9 \u03C6\u03C4\u03AC\u03C3\u03B5\u03B9 \u03C4\u03BF \u03B1\u03BD\u03CE\u03C4\u03B1\u03C4\u03BF \u03CC\u03C1\u03B9\u03BF \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD \u03BA\u03B1\u03B9 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03B5\u03B9 \u03BC\u03CC\u03BD\u03BF \u03AD\u03BD\u03B1 \u03BC\u03AD\u03C1\u03BF\u03C2 \u03B1\u03C5\u03C4\u03CE\u03BD
ReportTable.refreshReport=\u0391\u03BD\u03B1\u03BD\u03AD\u03C9\u03C3\u03B7
#
