# ----------------------------------------------------------------------------
# LocalStrings_ru.properties: org.opengts.war.report.presentation
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.presentation.ReportTable
#ReportDisplay.account=Account
#ReportDisplay.reportTitle=Report
ReportTable.displayGraph=\u0413\u0440\u0430\u0444\u0438\u043A
ReportTable.displayKML=KML
ReportTable.displayMap=\u041A\u0430\u0440\u0442\u0430
ReportTable.noData=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u043B\u044F \u0432\u044B\u0432\u043E\u0434\u0430 \u043E\u0442\u0447\u0435\u0442\u0430
ReportTable.partialData=\u0421\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u043D\u043E\u0433\u043E \u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u043B\u044F \u043E\u0442\u0447\u0435\u0442\u0430, \u043A\u0430\u043A\u0438\u0435-\u0442\u043E \u0434\u0430\u043D\u043D\u044B\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D\u044B
ReportTable.refreshReport=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
#
