# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.war.report.presentation
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.report.presentation.ReportTable
#ReportDisplay.account=Account
ReportDisplay.reportTitle=Rapor
ReportTable.displayGraph=Grafik
ReportTable.displayKML=KML
ReportTable.displayMap=Harita
ReportTable.noData=Bu rapor hi\u00E7bir veri i\u00E7ermiyor
ReportTable.partialData=Bu rapor g\u00F6r\u00FCnt\u00FClenebilir \u00FCst limite ula\u015Ft\u0131 ve sadece mevcut verinin bir k\u0131sm\u0131n\u0131 g\u00F6sterebilir.
ReportTable.refreshReport=Yenile
#
