# ----------------------------------------------------------------------------
# LocalStrings_ru.properties: org.opengts.util
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.util.GeoPoint
GeoPoint.compass.E=\u0412
GeoPoint.compass.N=\u0421
GeoPoint.compass.NE=\u0421\u0412
GeoPoint.compass.NW=\u0421\u0417
GeoPoint.compass.S=\u042E
GeoPoint.compass.SE=\u042E\u0412
GeoPoint.compass.SW=\u042E\u0417
GeoPoint.compass.W=\u0417
GeoPoint.compass.east=\u0417\u0430\u043F\u0430\u0434
GeoPoint.compass.north=\u0421\u0435\u0432\u0435\u0440
GeoPoint.compass.northeast=\u0421\u0435\u0432.\u0412\u043E\u0441\u0442.
GeoPoint.compass.northwest=\u0421\u0435\u0432.\u0417\u0430\u043F.
GeoPoint.compass.south=\u042E\u0433
GeoPoint.compass.southeast=\u042E\u0433\u043E-\u0412\u043E\u0441\u0442\u043E\u043A
GeoPoint.compass.southwest=\u042E\u0433\u043E-\u0417\u0430\u043F\u0430\u0434
GeoPoint.compass.west=\u0417\u0430\u043F\u0430\u0434
GeoPoint.distance.feet=\u0444\u0442.
GeoPoint.distance.km=\u043A\u043C
GeoPoint.distance.knots=\u0443\u0437.
GeoPoint.distance.meters=\u043C.
GeoPoint.distance.miles=\u043C\u0438\u043B.
GeoPoint.heading=\u041A\u0443\u0440\u0441
GeoPoint.speed.knots=\u0443\u0437.
GeoPoint.speed.kph=\u043A\u043C/\u0447
GeoPoint.speed.mph=\u043C\u0438./\u0447.
#
