# ----------------------------------------------------------------------------
# LocalStrings_tr.properties: org.opengts.util
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.util.GeoPoint
GeoPoint.compass.E=D
GeoPoint.compass.N=K
GeoPoint.compass.NE=KD
GeoPoint.compass.NW=KB
GeoPoint.compass.S=G
GeoPoint.compass.SE=GD
GeoPoint.compass.SW=GB
GeoPoint.compass.W=B
GeoPoint.compass.east=Do\u011Fu
GeoPoint.compass.north=Kuzey
GeoPoint.compass.northeast=KuzeyDo\u011Fu
GeoPoint.compass.northwest=KuzeyBat\u0131
GeoPoint.compass.south=G\u00FCney
GeoPoint.compass.southeast=G\u00FCneyDo\u011Fu
GeoPoint.compass.southwest=G\u00FCneyBat\u0131
GeoPoint.compass.west=Bat\u0131
GeoPoint.distance.feet=fit
GeoPoint.distance.km=km
GeoPoint.distance.knots=knot
GeoPoint.distance.meters=metre
GeoPoint.distance.miles=mil
GeoPoint.heading=Y\u00F6n
GeoPoint.speed.knots=knot
GeoPoint.speed.kph=km/saat
GeoPoint.speed.mph=mil/saat
#
