# ----------------------------------------------------------------------------
# LocalStrings_de.properties: org.opengts.util
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.util.GeoPoint
GeoPoint.compass.E=E
GeoPoint.compass.N=N
GeoPoint.compass.NE=NO
GeoPoint.compass.NW=NW
GeoPoint.compass.S=S
GeoPoint.compass.SE=SO
GeoPoint.compass.SW=SW
GeoPoint.compass.W=W
GeoPoint.compass.east=Ost
GeoPoint.compass.north=Nord
GeoPoint.compass.northeast=NordOst
GeoPoint.compass.northwest=NordWest
GeoPoint.compass.south=S\u00FCd
GeoPoint.compass.southeast=S\u00FCdOst
GeoPoint.compass.southwest=S\u00FCdWest
GeoPoint.compass.west=West
GeoPoint.distance.feet=Fu\u00DF
GeoPoint.distance.km=km
GeoPoint.distance.knots=Knoten
GeoPoint.distance.meters=Meter
GeoPoint.distance.miles=Meilen
GeoPoint.heading=Kurs
GeoPoint.speed.knots=Knoten
GeoPoint.speed.kph=km/h
GeoPoint.speed.mph=mph
#
