# ----------------------------------------------------------------------------
# LocalStrings_el.properties: org.opengts.util
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.util.GeoPoint
GeoPoint.compass.E=\u0391
GeoPoint.compass.N=\u0392
GeoPoint.compass.NE=\u0392\u0391
GeoPoint.compass.NW=\u0392\u0394
GeoPoint.compass.S=\u039D
GeoPoint.compass.SE=\u039D\u0391
GeoPoint.compass.SW=\u039D\u0394
GeoPoint.compass.W=\u0394
GeoPoint.compass.east=\u0391\u03BD\u03B1\u03C4\u03BF\u03BB\u03AE
GeoPoint.compass.north=\u0392\u03BF\u03C1\u03C1\u03AC\u03C2
GeoPoint.compass.northeast=\u0392\u03BF\u03C1\u03B5\u03B9\u03BF\u0391\u03BD\u03B1\u03C4\u03BF\u03BB\u03B9\u03BA\u03AC
GeoPoint.compass.northwest=\u0392\u03BF\u03C1\u03B5\u03B9\u03BF\u03B4\u03C5\u03C4\u03B9\u03BA\u03AC
GeoPoint.compass.south=\u039D\u03CC\u03C4\u03BF\u03C2
GeoPoint.compass.southeast=\u039D\u03BF\u03C4\u03B9\u03BF\u03B1\u03BD\u03B1\u03C4\u03BF\u03BB\u03B9\u03BA\u03AC
GeoPoint.compass.southwest=\u039D\u03BF\u03C4\u03B9\u03BF\u03B4\u03C5\u03C4\u03B9\u03BA\u03AC
GeoPoint.compass.west=\u0394\u03C5\u03C4\u03B9\u03BA\u03AC
GeoPoint.distance.feet=\u03C0\u03CC\u03B4\u03B9\u03B1
GeoPoint.distance.km=\u03C7\u03BB\u03BC
GeoPoint.distance.knots=\u03BA\u03CC\u03BC\u03B2\u03BF\u03B9 
GeoPoint.distance.meters=\u03BC\u03AD\u03C4\u03C1\u03B1
GeoPoint.distance.miles=\u03BC\u03AF\u03BB\u03B9\u03B1
GeoPoint.heading=\u039A\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7
GeoPoint.speed.knots=\u03BA\u03CC\u03BC\u03B2\u03BF\u03B9
GeoPoint.speed.kph=\u03C7\u03BB\u03BC/\u03C9
GeoPoint.speed.mph=\u03BC\u03B1\u03C9
#
