# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.util
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.util.GeoPoint
GeoPoint.compass.E=K
GeoPoint.compass.N=\u00C9
GeoPoint.compass.NE=\u00C9K
GeoPoint.compass.NW=\u00C9NY
GeoPoint.compass.S=D
GeoPoint.compass.SE=DK
GeoPoint.compass.SW=DNY
GeoPoint.compass.W=NY
GeoPoint.compass.east=Kelet
GeoPoint.compass.north=\u00C9szak
GeoPoint.compass.northeast=\u00C9szakkelet
GeoPoint.compass.northwest=\u00C9szaknyugat
GeoPoint.compass.south=D\u00E9l
GeoPoint.compass.southeast=D\u00E9lkelet
GeoPoint.compass.southwest=D\u00E9lnyugat
GeoPoint.compass.west=Nyugat
GeoPoint.distance.feet=l\u00E1b
GeoPoint.distance.km=km
GeoPoint.distance.knots=csom\u00F3 
GeoPoint.distance.meters=m\u00E9ter
GeoPoint.distance.miles=m\u00E9rf\u00F6ld
GeoPoint.heading=Ir\u00E1ny
GeoPoint.speed.knots=csom\u00F3
GeoPoint.speed.kph=km/h
GeoPoint.speed.mph=mph
#
