# ----------------------------------------------------------------------------
# LocalStrings_ru.properties: org.opengts.db.dmtp
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.db.dmtp.Diagnostic
Diagnostic.description=\u0412 \u044D\u0442\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u0441\u044F \u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u0438\u0430\u0433\u043D\u043E\u0441\u0442\u0438\u043A\u0438 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0435 \u043E\u0442 \u0442\u0440\u0435\u043A\u0435\u0440\u043E\u0432.
#
# --- org.opengts.db.dmtp.EventTemplate
EventTemplate.description=\u0412 \u044D\u0442\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u0441\u044F "\u0448\u0430\u0431\u043B\u043E\u043D\u044B" \u043F\u0430\u043A\u0435\u0442\u043E\u0432 \u0441\u043E\u0431\u044B\u0442\u0438\u0439 DMTP (\u0448\u0430\u0431\u043B\u043E\u043D\u044B \u0440\u0430\u0437\u0431\u043E\u0440\u0430 \u043F\u0430\u043A\u0435\u0442\u043E\u0432 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0441\u043E\u0431\u044B\u0442\u0438\u0439 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u044F\u0435\u043C\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C) \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0435 \u043E\u0442 \u0442\u0440\u0435\u043A\u0435\u0440\u043E\u0432.
#
# --- org.opengts.db.dmtp.PendingPacket
PendingPacket.description=\u0412 \u044D\u0442\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u0435 \u0445\u0440\u0430\u043D\u044F\u0442\u0441\u044F \u043F\u0430\u043A\u0435\u0442\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0442\u0440\u0435\u043A\u0435\u0440\u0430\u043C\u0438, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0431\u0443\u0434\u0443\u0442 \u043F\u043E\u0441\u044B\u043B\u0430\u0442\u044C\u0441\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u043E\u043C DMTP \u043F\u043E \u043F\u043E\u0441\u0442\u0443\u043F\u043B\u0435\u043D\u0438\u044E \u0434\u0430\u043D\u043D\u044B\u0445 \u043E\u0442 \u0442\u0440\u0435\u043A\u0435\u0440\u0430.
#
# --- org.opengts.db.dmtp.Property
Property.description=\u0412 \u044D\u0442\u043E\u0439 \u0442\u0430\u0431\u043B\u0438\u0446\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442\u0441\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0445\u0430\u0440\u0430\u043A\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043A\u0430\u0445 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u0430\u044F \u043E\u0442 \u0442\u0440\u0435\u043A\u0435\u0440\u043E\u0432.
#
