# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.db.dmtp
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.db.dmtp.Diagnostic
Diagnostic.description=Esta tabla contiene informaci\u00F3n espec\u00EDfica sobre los dispositivos, recogida directamente de los clientes.
#
# --- org.opengts.db.dmtp.EventTemplate
EventTemplate.description=Esta tabla contiene plantillas de paquetes de eventos DMTP (Custom Event Packet Negotiation templates) que han sido recibidos de los clientes.
#
# --- org.opengts.db.dmtp.PendingPacket
PendingPacket.description=Esta tabla contiene paquetes de configuraci\u00F3n que deben ser enviados a los clientes DMTP la pr\u00F3xima vez que se registren con el servidor.
#
# --- org.opengts.db.dmtp.Property
Property.description=Esta tabla contiene informaci\u00F3n de propiedades espec\u00EDficas a los dispositivos, que ha sido recogida de los clientes.
#
