# ----------------------------------------------------------------------------
# LocalStrings_sr.properties: org.opengts.db.dmtp
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.db.dmtp.Diagnostic
Diagnostic.description=Tabela sadr\u017Di specifi\u010Dne podatke o uredjaju dobijene od klijentskog uredjaja.
#
# --- org.opengts.db.dmtp.EventTemplate
EventTemplate.description=Tabela sadr\u017Di DMTP \u0161ablone (Custom Event Packet Negotiation parse templates) koji su primljeni sa klijentskog uredjaja.
#
# --- org.opengts.db.dmtp.PendingPacket
PendingPacket.description=Tabela sadr\u017Di konfiguracione pakete koji \u0107e biti poslati DMTP klijentu prilikom slede\u0107e provere.
#
# --- org.opengts.db.dmtp.Property
Property.description=Tabela sadr\u017Di specifi\u010Dne podatke o osobinama uredjaja dobijene od klijentskog uredjaja.
#
