# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.war.tools
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.tools.ComboOption
ComboOption.false=Falso
ComboOption.no=No
#ComboOption.off=Off
#ComboOption.on=On
ComboOption.true=Verdadero
ComboOption.yes=Si
#
# --- org.opengts.war.tools.MapProviderAdapter
MapProviderAdapter.legendTitle=Etiqueta para el pin
#
# --- org.opengts.war.tools.MapShape
MapShape.type.center=Centro
MapShape.type.circle=C\u00EDrculo
MapShape.type.corridor=Corredor
MapShape.type.line=L\u00EDnea
MapShape.type.polygon=Pol\u00EDgono
MapShape.type.rectangle=Rect\u00E1ngulo
MapShape.type.zoom=Acercamiento
#
# --- org.opengts.war.tools.PushpinIcon
PushpinIcon.default=Valor por omisi\u00F3n
#
# --- org.opengts.war.tools.RequestProperties
RequestProperties.feet=pies
RequestProperties.login=Sesi\u00F3n
RequestProperties.meters=metros
RequestProperties.user=Usuario
RequestProperties.users=Usuarios
#
# --- org.opengts.war.tools.WebPageAdaptor
WebPageAdapter.confirmDelete=\u00BFEst\u00E1 seguro que desea borrar el item seleccionado?
WebPageAdapter.confirmOperation=\u00BFEst\u00E1 seguro que desea {0} el item seleccionado?
WebPageAdapter.confirmSelected=\u00BFEst\u00E1 seguro que desea {0} el item seleccionado?
#
