# ----------------------------------------------------------------------------
# LocalStrings_nl.properties: org.opengts.war.tools
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.tools.ComboOption
ComboOption.false=Onjuist
ComboOption.no=Nee
#ComboOption.off=Off
#ComboOption.on=On
ComboOption.true=Juist
ComboOption.yes=Ja
#
# --- org.opengts.war.tools.MapProviderAdapter
MapProviderAdapter.legendTitle=Pushpin Legend
#
# --- org.opengts.war.tools.MapShape
MapShape.type.center=Midden
MapShape.type.circle=Cirkel
MapShape.type.corridor=Overloop
MapShape.type.line=Lijn
MapShape.type.polygon=Veelhoek
MapShape.type.rectangle=Rechthoek
MapShape.type.zoom=Zoom
#
# --- org.opengts.war.tools.PushpinIcon
PushpinIcon.default=Standaard
#
# --- org.opengts.war.tools.RequestProperties
RequestProperties.feet=feet
RequestProperties.login=Login
RequestProperties.meters=meters
RequestProperties.user=Gebruiker
RequestProperties.users=Gebruiker
#
# --- org.opengts.war.tools.WebPageAdaptor
WebPageAdapter.confirmDelete=Weet u zeker dat u het geselecteerde item wilt verwijderen?
WebPageAdapter.confirmOperation=Weet u zeker dat u wilt {0}?
WebPageAdapter.confirmSelected=Weet u zeker dat u wilt {0} het geselecteerde item?
#
