# ----------------------------------------------------------------------------
# LocalStrings_en.properties: org.opengts.war.tools
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.tools.ComboOption
ComboOption.false=Falsz
ComboOption.no=Nie
#ComboOption.off=Off
#ComboOption.on=On
ComboOption.true=Prawda
ComboOption.yes=Tak
#
# --- org.opengts.war.tools.MapProviderAdapter
MapProviderAdapter.legendTitle=Pinezka - Legend
#
# --- org.opengts.war.tools.MapShape
MapShape.type.center=Centrum
MapShape.type.circle=Kr\u0105g
MapShape.type.corridor=Korytarz
MapShape.type.line=Linia
MapShape.type.polygon=Wielok\u0105t
MapShape.type.rectangle=Prostok\u0105t
MapShape.type.zoom=Powi\u0119ksz
#
# --- org.opengts.war.tools.PushpinIcon
PushpinIcon.default=Dmy\u015Blne
#
# --- org.opengts.war.tools.RequestProperties
#RequestProperties.feet=feet
RequestProperties.login=Zaloguj
#RequestProperties.meters=meters
RequestProperties.user=U\u017Cytkownik
#RequestProperties.users=Users
#
# --- org.opengts.war.tools.WebPageAdaptor
WebPageAdapter.confirmDelete=Czy na pewno chcesz usuna\u0107 wybrane elementy?
WebPageAdapter.confirmOperation=Czy jeste\u015B pewien, \u017Ce chcesz{0}?
#WebPageAdapter.confirmSelected=Are you sure you want to {0} the selected item?
#
