# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.war.tools
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.tools.ComboOption
ComboOption.false=Fals
ComboOption.no=Nu
#ComboOption.off=Off
#ComboOption.on=On
ComboOption.true=Adev\u0103rat
ComboOption.yes=Da
#
# --- org.opengts.war.tools.MapProviderAdapter
MapProviderAdapter.legendTitle=Legenda
#
# --- org.opengts.war.tools.MapShape
MapShape.type.center=Centru
MapShape.type.circle=Cerc
MapShape.type.corridor=Coridor
MapShape.type.line=Linie
MapShape.type.polygon=Poligon
MapShape.type.rectangle=Rectangular
MapShape.type.zoom=Apropriere
#
# --- org.opengts.war.tools.PushpinIcon
#PushpinIcon.default=default
#
# --- org.opengts.war.tools.RequestProperties
RequestProperties.feet=picioare
RequestProperties.login=Login
RequestProperties.meters=metri
RequestProperties.user=Utilizator
RequestProperties.users=Utilizatori
#
# --- org.opengts.war.tools.WebPageAdaptor
WebPageAdapter.confirmDelete=Sunte\u021Bi sigur c\u0103 vre\u021Bi s\u0103 \u015Fterge\u021Bi elementul selectat?
WebPageAdapter.confirmOperation=Sunte\u0163i sigur c\u0103 dori\u0163i s\u0103 \u015Fterge\u0163i {0} selectat?
WebPageAdapter.confirmSelected=Sunte\u0163i sigur c\u0103 dori\u0163i s\u0103 {0} elementul selectat?
#
