# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.war.tools
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.tools.ComboOption
ComboOption.false=Hamis
ComboOption.no=Nem
#ComboOption.off=Off
#ComboOption.on=On
ComboOption.true=Igaz
ComboOption.yes=Igen
#
# --- org.opengts.war.tools.MapProviderAdapter
MapProviderAdapter.legendTitle=Helyzetjelz\u0151k jelent\u00E9se
#
# --- org.opengts.war.tools.MapShape
MapShape.type.center=K\u00F6z\u00E9ppont
MapShape.type.circle=k\u00F6r
MapShape.type.corridor=Folyos\u00F3
MapShape.type.line=Vonal
MapShape.type.polygon=Soksz\u00F6g
MapShape.type.rectangle=T\u00E9glalap
MapShape.type.zoom=K\u00F6zel\u00EDt
#
# --- org.opengts.war.tools.PushpinIcon
PushpinIcon.default=alap
#
# --- org.opengts.war.tools.RequestProperties
RequestProperties.feet=l\u00E1b
RequestProperties.login=Bel\u00E9p\u00E9s
RequestProperties.meters=m\u00E9ter
RequestProperties.user=Felhaszn\u00E1l\u00F3
RequestProperties.users=Felhaszn\u00E1l\u00F3k
#
# --- org.opengts.war.tools.WebPageAdaptor
WebPageAdapter.confirmDelete=Biztosan t\u00F6rl\u00F6d a kiv\u00E1lasztott elemet?
WebPageAdapter.confirmOperation=Biztosan akarod? {0}?
WebPageAdapter.confirmSelected=Bizosan akarod {0} a kiv\u00E1lasztott elemet?
#
