# ----------------------------------------------------------------------------
# LocalStrings_el.properties: org.opengts.war.tools
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.tools.ComboOption
ComboOption.false=\u03A8\u03B5\u03C5\u03B4\u03AD\u03C2
ComboOption.no=\u038C\u03C7\u03B9
#ComboOption.off=Off
#ComboOption.on=On
ComboOption.true=\u0391\u03BB\u03B7\u03B8\u03AD\u03C2
ComboOption.yes=\u039D\u03B1\u03B9
#
# --- org.opengts.war.tools.MapProviderAdapter
MapProviderAdapter.legendTitle=Pushpin Legend
#
# --- org.opengts.war.tools.MapShape
MapShape.type.center=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF
MapShape.type.circle=\u039A\u03CD\u03BA\u03BB\u03BF\u03C2
MapShape.type.corridor=\u0394\u03B9\u03AC\u03B4\u03C1\u03BF\u03BC\u03BF\u03C2
MapShape.type.line=\u0393\u03C1\u03B1\u03BC\u03BC\u03AE
MapShape.type.polygon=\u03A0\u03BF\u03BB\u03CD\u03B3\u03C9\u03BD\u03BF
MapShape.type.rectangle=\u039F\u03C1\u03B8\u03BF\u03B3\u03CE\u03BD\u03B9\u03BF \u03C0\u03B1\u03C1\u03B1\u03BB\u03BB\u03B7\u03BB\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03BF
MapShape.type.zoom=\u0396\u03BF\u03C5\u03BC
#
# --- org.opengts.war.tools.PushpinIcon
PushpinIcon.default=\u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
#
# --- org.opengts.war.tools.RequestProperties
#RequestProperties.feet=feet
RequestProperties.login=\u0395\u03AF\u03C3\u03BF\u03B4\u03BF\u03C2
#RequestProperties.meters=meters
RequestProperties.user=\u03A7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2
#RequestProperties.users=Users
#
# --- org.opengts.war.tools.WebPageAdaptor
WebPageAdapter.confirmDelete=\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03B9 \u03CC\u03C4\u03B9 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF;
WebPageAdapter.confirmOperation=\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03B9 \u03CC\u03C4\u03B9 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 {0} \u03C4\u03BF \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF;
WebPageAdapter.confirmSelected=\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03B9 \u03CC\u03C4\u03B9 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 {0} \u03C4\u03BF \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF;
#
