# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=Adresa
JSMap.altitude.feet=Picioare
JSMap.altitude.meters=Metri
JSMap.code=Cod
JSMap.dateTime=Data/Ora
JSMap.device=Dispozitiv
JSMap.heading=Direc\u021Bia
JSMap.hideLocationDetails=Ascunde detaliile
JSMap.info.address=Adresa
JSMap.info.altitude=Altitudine
JSMap.info.date=Data
JSMap.info.gps=GPS
JSMap.info.sats=#Sat
JSMap.info.speed=Viteza
#JSMap.info.stopTime=Stop Time
JSMap.latLon=Lat/Lon
JSMap.loadingMapPoints=\u00CEnc\u0103rcare loca\u021Bii ...
JSMap.maxPushpins.err=Num\u0103rul maxim de loca\u021Bii a fost atins.\n [max={0}] Nu pot fi afi\u015Fate toate loca\u021Biile.
JSMap.maxPushpins.msg=Date par\u021Biale: Num\u0103rul maxim de loca\u021Bii a fost atins.
JSMap.pingDevice.err=Eroare interogare loca\u021Bie.\n {0} e posibil s\u0103 nu aib\u0103 aceast\u0103 facilitate ...
JSMap.pingDevice.ok=Se interogheaz\u0103 loca\u021Bia.\n {0} trebuie s\u0103 r\u0103spund\u0103 \u00EEn cur\u00EEnd ...
JSMap.satCount=#Sat
JSMap.sessionTimeout=Sesiunea a expirat.\nV\u0103 rug\u0103m s\u0103 v\u0103 autentifica\u021Bi ...
JSMap.showLocationDetails=Arat\u0103 detaliile
JSMap.unavailable=indisponibil
#
