# ----------------------------------------------------------------------------
# LocalStrings_sk.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=Adresa
JSMap.altitude.feet=Stopy
JSMap.altitude.meters=Metre
JSMap.code=Stav
JSMap.dateTime=Datum/Cas
JSMap.device=Zariadenie
JSMap.heading=Zahlavie
JSMap.hideLocationDetails=Skryt detaily polohy
JSMap.info.address=Adresa
JSMap.info.altitude=Zemep. vyska
JSMap.info.date=Datum
JSMap.info.gps=GPS
JSMap.info.sats=#Sats
JSMap.info.speed=Rychlost
#JSMap.info.stopTime=Stop Time
JSMap.latLon=Zemep. Dlzka/vyska
JSMap.loadingMapPoints=Nacitavaju sa body na mape ...
JSMap.maxPushpins.err=Maximalny pocet bodov na mape bol prekroceny.\n [max={0}] Nemusia sa zobrazit vsetky mapove body.\nUpravte 'Od' cas na zobrazenie ostavajucich bodov na mape
JSMap.maxPushpins.msg=Len niektore data su zobrazene.  Maximalny pocet bodov na mape bol prekroceny.<BR>Upravte datumovy/casovy rozsah spravne, aby ste videli zostavajuce body na mape.
JSMap.pingDevice.err=Ziadost o polohu zlyhala.\n {0} Nemusi podporovat tuto funkciu ...
JSMap.pingDevice.ok=Ziadost o polohu bola odoslana.\nThe {0} Mala by prist coskoro...
JSMap.satCount=#Sats
JSMap.sessionTimeout=Vase prihlasenie uplynulo.\nProsim prihlaste sa ...
JSMap.showLocationDetails=Zobrazit detaily polohy
JSMap.unavailable=Nedostupne
#
