# ----------------------------------------------------------------------------
# LocalStrings_de.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=Adresse
JSMap.altitude.feet=Fu\u00DF
JSMap.altitude.meters=Meter
JSMap.code=Code
JSMap.dateTime=Datum/Zeit
JSMap.device=Ger\u00E4t
JSMap.heading=Kurs
JSMap.hideLocationDetails=Ortsdetails verbergen
JSMap.info.address=Adresse
JSMap.info.altitude=H\u00F6he
JSMap.info.date=Datum
JSMap.info.gps=GPS
JSMap.info.sats=#Sats
JSMap.info.speed=Geschwindigkeit
#JSMap.info.stopTime=Stop Time
JSMap.latLon=Lat/Lon
JSMap.loadingMapPoints=Lade Kartenpunkte ...
JSMap.maxPushpins.err=Die maximal zul\u00E4ssige Anzahl von Pushpins wurde \u00FCberschritten.\n [max={0}] Eventuell werden nicht alle Pushpins auf dieser Karte dargestellt.
JSMap.maxPushpins.msg=Partial Data:e maximal zul\u00E4ssige Anzahl von Pushpins ist erreicht.
JSMap.pingDevice.err=Die Lokalisierungsanfrage ist fehlgeschlagen.\nDas  {0} iunst\u00FCtzt dieses Feature evt. nicht ...
JSMap.pingDevice.ok=Eine Lokalisierungsanfrage wurde gesendet.\nDas {0} sollte kurzfristig antworten ...
#JSMap.satCount=#Sats
JSMap.sessionTimeout=Bei Ihrer Sitzung wurde die Zeit \u00FCberschritten.\nBitte melden Sie sich an ...
JSMap.showLocationDetails=Zeige Ortsdetails
JSMap.unavailable=nicht verf\u00FCgbar
#
