# ----------------------------------------------------------------------------
# LocalStrings_el.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=\u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7
JSMap.altitude.feet=\u03A0\u03CC\u03B4\u03B9\u03B1
JSMap.altitude.meters=\u039C\u03AD\u03C4\u03C1\u03B1
JSMap.code=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
JSMap.dateTime=\u0397\u03BC-\u03BD\u03AF\u03B1/\u03A9\u03C1\u03B1
JSMap.device=\u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE
JSMap.heading=\u039A\u03B1\u03C4\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7
JSMap.hideLocationDetails=\u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD
JSMap.info.address=\u0394\u03B9\u03B5\u03CD\u03B8\u03C5\u03BD\u03C3\u03B7
JSMap.info.altitude=\u03A5\u03C8\u03CC\u03BC\u03B5\u03C4\u03C1\u03BF
JSMap.info.date=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1
JSMap.info.gps=GPS
JSMap.info.sats=#Sats
JSMap.info.speed=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1
#JSMap.info.stopTime=Stop Time
JSMap.latLon=Lat/Lon
JSMap.loadingMapPoints=\u03A6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7 \u03A3\u03B7\u03BC\u03B5\u03AF\u03C9\u03BD \u03A7\u03AC\u03C1\u03C4\u03B7 ...
JSMap.maxPushpins.err=\u0388\u03C7\u03B5\u03C4\u03B5 \u03C5\u03C0\u03B5\u03C1\u03B2\u03B5\u03AF \u03C4\u03BF\u03BD \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03C3\u03C4\u03B9\u03B3\u03BC\u03AC\u03C4\u03C9\u03BD.\n [max={0} \u0394\u03B5\u03BD \u03B8\u03B1 \u03C0\u03B1\u03C1\u03BF\u03C5\u03C3\u03B9\u03B1\u03C3\u03C4\u03BF\u03CD\u03BD \u03CC\u03BB\u03B1 \u03C4\u03B1 \u03C3\u03C4\u03AF\u03B3\u03BC\u03B1\u03C4\u03B1 \u03C3\u03C4\u03BF\u03BD \u03C7\u03AC\u03C1\u03C4\u03B7.\n\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03C4\u03B5 \u03C4\u03BF '\u0391\u03C0\u03CC' \u03CE\u03C1\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B1 \u03B5\u03BD\u03B1\u03C0\u03BF\u03BC\u03B5\u03AF\u03BD\u03B1\u03BD\u03C4\u03B1 \u03C3\u03C4\u03AF\u03B3\u03BC\u03B1\u03C4\u03B1 
JSMap.maxPushpins.msg=\u0388\u03B3\u03B9\u03BD\u03B5 \u03BC\u03B5\u03C1\u03B9\u03BA\u03AE \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03B4\u03B5\u03B4\u03BF\u03BC\u03AD\u03BD\u03C9\u03BD. \u0388\u03C7\u03B5\u03C4\u03B5 \u03C6\u03C4\u03AC\u03C3\u03B5\u03B9 \u03C4\u03BF \u03BC\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF \u03B5\u03C0\u03B9\u03C4\u03C1\u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03C3\u03C4\u03B9\u03B3\u03BC\u03AC\u03C4\u03C9\u03BD.<BR>\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B5\u03CD\u03C1\u03BF\u03C2 \u0397\u03BC-\u03BD\u03B9\u03B1/\u038F\u03C1\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B1 \u03C5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03B1 \u03C3\u03C4\u03AF\u03B3\u03BC\u03B1\u03C4\u03B1.
JSMap.pingDevice.err=\u03A4\u03BF \u03B1\u03AF\u03C4\u03B7\u03BC\u03B1 \u03B8\u03AD\u03C3\u03B7\u03C2 \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5.\n\u03A4\u03BF/\u0397 {0} \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BC\u03B7\u03BD \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03AF\u03B6\u03B5\u03B9 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 ...
JSMap.pingDevice.ok=\u03A4\u03BF \u03B1\u03AF\u03C4\u03B7\u03BC\u03B1 \u03B8\u03AD\u03C3\u03B7\u03C2 \u03C3\u03C4\u03AC\u03BB\u03B8\u03B7\u03BA\u03B5.\n\u03A4\u03BF/\u0397 {0} \u03B8\u03B1 \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03B9 \u03C3\u03CD\u03BD\u03C4\u03BF\u03BC\u03B1 ...
#JSMap.satCount=#Sats
JSMap.sessionTimeout=\u0397 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03B7 \u03C3\u03B1\u03C2 \u03AD\u03BB\u03B7\u03BE\u03B5.\n\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C3\u03C5\u03BD\u03B4\u03B5\u03B8\u03B5\u03AF\u03C4\u03B5 \u03BE\u03B1\u03BD\u03AC...
JSMap.showLocationDetails=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD
JSMap.unavailable=\u039C\u03B7 \u0394\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF
#
