# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=Direcci\u00F3n
JSMap.altitude.feet=Pies
JSMap.altitude.meters=Metros
JSMap.code=C\u00F3digo
JSMap.dateTime=Fecha/hora
JSMap.device=Dispositivo
JSMap.heading=Rumbo
JSMap.hideLocationDetails=Esconder detalles de ubicaci\u00F3n
JSMap.info.address=Direcci\u00F3n
JSMap.info.altitude=Altitud
JSMap.info.date=Fecha
JSMap.info.gps=GPS
JSMap.info.sats=#Sats
JSMap.info.speed=Velocidad
#JSMap.info.stopTime=Stop Time
JSMap.latLon=Lat/Lon
JSMap.loadingMapPoints=Cargando puntos en el mapa ...
JSMap.maxPushpins.err=Se ha excedido la cantidad m\u00E1xima permitida de pines.\n [max={0}] No todos los pines ser\u00E1n mostrados en el mapa.\nAjuste la fecha 'desde' para ver el resto de pines.
JSMap.maxPushpins.msg=Solo se muestra parte de los datos.  Se lleg\u00F3 a la cantidad m\u00E1xima permitida de pines.<BR>Ajuste la fecha/hora para ver el resto de pines.
JSMap.pingDevice.err=La solicitud de localizaci\u00F3n ha fallado.\nEl {0} puede no soportar esta facilidad ...
JSMap.pingDevice.ok=La solicitud de localizaci\u00F3n ha sido enviada.\nEl {0} debe responder dentro de poco ...
JSMap.satCount=#Sats
JSMap.sessionTimeout=Su sesi\u00F3n expir\u00F3.\nPor favor, reg\u00EDstrese nuevamente ...
JSMap.showLocationDetails=Ver detalles de la ubicaci\u00F3n
JSMap.unavailable=No disponible
#
