# ----------------------------------------------------------------------------
# LocalStrings_hu.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=C\u00EDm
JSMap.altitude.feet=L\u00E1b
JSMap.altitude.meters=M\u00E9ter
JSMap.code=St\u00E1tusz
JSMap.dateTime=Nap/\u00D3ra
JSMap.device=Eszk\u00F6z
JSMap.heading=Ir\u00E1ny
JSMap.hideLocationDetails=R\u00E9szletek elrejt\u00E9se
JSMap.info.address=C\u00EDm
JSMap.info.altitude=Magass\u00E1g
JSMap.info.date=D\u00E1tum
JSMap.info.gps=GPS
JSMap.info.sats=#Sats
JSMap.info.speed=Sebess\u00E9g
#JSMap.info.stopTime=Stop Time
JSMap.latLon=Sz\u00E9l/Hossz
JSMap.loadingMapPoints=T\u00E9rk\u00E9p pontok bet\u00F6lt\u00E9se ...
JSMap.maxPushpins.err=El\u00E9rte a maxim\u00E1lisan megjalan\u00EDthet\u0151 pontok sz\u00E1m\u00E1t\n [max={0}] Nem minden pont jelenik meg a t\u00E9rk\u00E9pen.\n\u00C1ll\u00EDtsa be a 'T\u00F3l:' id\u0151t hogy l\u00E1thassa a t\u00F6bbi pontot.
JSMap.maxPushpins.msg=Csak az adatok egy r\u00E9sze jelent meg. El\u00E9rte a maxim\u00E1lisan megjalan\u00EDthet\u0151 pontok sz\u00E1m\u00E1t.<BR>\u00C1ll\u00EDtsa be a D\u00E1tum/Id\u0151 intervallumot hogy l\u00E1thassa a t\u00F6bbi pontot.
JSMap.pingDevice.err=A helyzet meghat\u00E1roz\u00E1si k\u00E9r\u00E9s hib\u00E1s.\nA {0} tal\u00E1n nem t\u00E1mogatja a funkci\u00F3t ...
JSMap.pingDevice.ok=A helyzet meghat\u00E1roz\u00E1si k\u00E9r\u00E9s kik\u00FCldve.\nA {0} hamarosan v\u00E1laszol ...
JSMap.satCount=#Sats
JSMap.sessionTimeout=A t\u00E9tlens\u00E9gi id\u0151korl\u00E1t lej\u00E1rt.\nK\u00E9rem jelentkezzen be \u00FAjra
JSMap.showLocationDetails=Mutasd az \u00FAtvonal r\u00E9szleteit
JSMap.unavailable=nem el\u00E9rhet\u0151
#
