# ----------------------------------------------------------------------------
# LocalStrings_fr.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=Adresse
JSMap.altitude.feet=Pieds
JSMap.altitude.meters=M\u00E8tres
JSMap.code=Code
JSMap.dateTime=Date/Heure
JSMap.device=Appareil
JSMap.heading=Destination
JSMap.hideLocationDetails=Cacher les d\u00E9tails de la localisation
JSMap.info.address=Adresse
JSMap.info.altitude=Altitude
JSMap.info.date=Date
JSMap.info.gps=GPS
#JSMap.info.sats=#Sats
JSMap.info.speed=Vitesse
#JSMap.info.stopTime=Stop Time
JSMap.latLon=Latitude/Longitude
JSMap.loadingMapPoints=Chargement des points sur la carte...
JSMap.maxPushpins.err=Le nombre maximum de marqueur permis a \u00E9t\u00E9 atteint. Tous les marqueurs ne pourront pas \u00EAtre affich\u00E9s sur cette carte.
JSMap.maxPushpins.msg=Partial Data: Le nombre maximum de marqueur permis a \u00E9t\u00E9 atteint.
JSMap.pingDevice.err=Votre demande de localisation a \u00E9chou\u00E9.\nLe {0} peut ne supporte pas cette caract\u00E9ristique...
JSMap.pingDevice.ok=Votre demande de localisation a \u00E9t\u00E9 envoy\u00E9e. Merci de patienter...
#JSMap.satCount=#Sats
JSMap.sessionTimeout=Votre session a expir\u00E9. Merci de vous connecter...
JSMap.showLocationDetails=Afficher le d\u00E9tail des positions
JSMap.unavailable=Indisponible
#
