# ----------------------------------------------------------------------------
# LocalStrings_it.properties: org.opengts.war.maps
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- org.opengts.war.maps.JSMap
JSMap.address=Indirizzo
JSMap.altitude.feet=Piedi
JSMap.altitude.meters=Metri
JSMap.code=Codice
JSMap.dateTime=Data/Ora
JSMap.device=Dispositivo
JSMap.heading=Voce
JSMap.hideLocationDetails=Nascondi i dettagli
JSMap.info.address=Indirizzo
JSMap.info.altitude=Altitudine
JSMap.info.date=Data
JSMap.info.gps=GPS
JSMap.info.sats=#Sat
JSMap.info.speed=Velocit\u00E0
#JSMap.info.stopTime=Stop Time
JSMap.latLon=Lat/Lon
JSMap.loadingMapPoints=Carica i punti della Mappa ...
JSMap.maxPushpins.err=E' strato superato il massimo numero di indicatori.\n [max={0}] Non verranno visualizzati tutti gli indicatori.
JSMap.maxPushpins.msg=Dati Parziali: E' stato superato il massimo numero di indicatori.
JSMap.pingDevice.err=Errore nella richiesta della localit\u00E0.\nIl {0} potrebbe non supportare questa funzione ...
JSMap.pingDevice.ok=Richiesta della localit\u00E0 inviata.\nIl {0} dovrebbe rispondere a breve ...
#JSMap.satCount=#Sats
JSMap.sessionTimeout=Sessione scaduta.\nEseguire il  login ...
JSMap.showLocationDetails=Mostra i dettagli
JSMap.unavailable=Non disponibile
#
