# ----------------------------------------------------------------------------
# LocalStrings_fr.properties: org.opengts.db
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- private.xml [i18nPackage=org.opengts.db]
PrivateXML.acl.accountAdmin=Compte d'administration
PrivateXML.acl.changePassword=Changer le mot de passe
PrivateXML.acl.deviceAdmin=Administration des balises
#PrivateXML.acl.deviceAdminActive=Device Administration (Device Active)
#PrivateXML.acl.deviceAdminCommands=Device Administration (Commands)
#PrivateXML.acl.deviceAdminEditDatKey=Device Administration (Edit DataKey)
#PrivateXML.acl.deviceAdminEditIMEI=Device Administration (Edit IMEI)
#PrivateXML.acl.deviceAdminEditSIM=Device Administration (Edit SIM)
#PrivateXML.acl.deviceAdminEditSerial=Device Administration (Edit Serial#)
#PrivateXML.acl.deviceAdminEditSms=Device Administration (Edit SMS)
#PrivateXML.acl.deviceAdminFirmware=Device Administration (Firmware)
#PrivateXML.acl.deviceAdminFuelCapac=Device Administration (Fuel Capacity)
#PrivateXML.acl.deviceAdminFuelEconom=Device Administration (Fuel Economy)
PrivateXML.acl.deviceAdminRules=Administration des balises (R\u00E8gle de notification)
#PrivateXML.acl.deviceAdminServID=Device Administration (Server ID)
#PrivateXML.acl.deviceAdminSms=Device Administration (SMS Commands)
PrivateXML.acl.deviceAdminUniqID=Administration des balises (Appareil identifiant unique)
PrivateXML.acl.deviceMap=Carte 
#PrivateXML.acl.deviceMapAuto=Device Map (Auto Update)
#PrivateXML.acl.driverAdmin=Driver Administration
PrivateXML.acl.fleetMap=Carte Flotte/Groupe 
#PrivateXML.acl.fleetMapAuto=Fleet/Group Map (Auto Update)
PrivateXML.acl.groupAdmin=Administration du groupe
#PrivateXML.acl.htmlWrapper=Generic HTML Wrapper
#PrivateXML.acl.report.bCrossDetail=Report (Border-Crossing Detail)
#PrivateXML.acl.report.bCrossSummary=Report (Border-Crossing Summary)
#PrivateXML.acl.report.diagValue=Report (Error/Diagnostic Value)
#PrivateXML.acl.report.distTravel=Report (Distance Traveled)
PrivateXML.acl.report.eventCount=Rapport (Comptabiliser \u00E9v\u00E8nement)
PrivateXML.acl.report.eventDetail=Rapport (D\u00E9tail \u00E9v\u00E8nement)
#PrivateXML.acl.report.excessSpeed=Report (Excess Speed Status Code)
PrivateXML.acl.report.fleetSummary=Rapport (Sommaire Flotte/Groupe)
#PrivateXML.acl.report.geozone=Report (Geozone)
#PrivateXML.acl.report.ignitionDetail=Report (Ignition Detail)
#PrivateXML.acl.report.j1708Fault=Report (J1708 Fault)
PrivateXML.acl.report.motionSummary=Rapport(Sommaire temps Conduite/Inactif) 
#PrivateXML.acl.report.periodicMain=Report (Periodic Maintenance)
#PrivateXML.acl.report.propertyValue=Report (Property Value)
#PrivateXML.acl.report.speedOption=Report (Speeds over Selected Value)
#PrivateXML.acl.report.speedPosted=Report (Speeds over Posted Limit)
#PrivateXML.acl.report.temperature=Report (Temperature)
#PrivateXML.acl.report.tripReport=Report (Trip Report Detail)
#PrivateXML.acl.report.unassignedDev=Report (Unassigned Devices)
PrivateXML.acl.reportDetail=Groupe de rapport(D\u00E9tail)
PrivateXML.acl.reportOther=Groupe de rapport (Autre)
PrivateXML.acl.reportPerformance=Groupe de rapport (Performance)
PrivateXML.acl.reportSummary=Groupe de rapport (Sommaire)
#PrivateXML.acl.reportSysAdmin=Report Group (SystemAdmin)
PrivateXML.acl.roleAdmin=Administration R\u00F4le
#PrivateXML.acl.ruleAdmin=Rule Administration
PrivateXML.acl.statusCodeAdmin=StatusCode Administration
PrivateXML.acl.systemAdmin=Syst\u00E8me d'administration
PrivateXML.acl.userAdminACL=Administration utilisateur (Acc\u00E8s ACL)
PrivateXML.acl.userAdminAll=Administration utilisateur(Tous les utilisateurs)
PrivateXML.acl.userAdminGroups=Administration utilisateur (Groupe)
PrivateXML.acl.userAdminRole=Administration utilisateur (R\u00F4le)
PrivateXML.acl.userAdminSelf=Administration utilisateur (Utilisateur courant)
PrivateXML.acl.zoneAdmin=G\u00E9rer les zones
PrivateXML.legend.gt15mph=Plus de 15 mph
PrivateXML.legend.gt20mph=Plus de 20 mph
PrivateXML.legend.gt5mph=Plus de 5 mph
PrivateXML.legend.lastLocation=Derni\u00E8re localisation
PrivateXML.legend.lt5mph=Moins de 5 mph
PrivateXML.legend.title=L\u00E9gende des marqueurs
#PrivateXML.locale.dutch=Dutch
#PrivateXML.locale.english=English
#PrivateXML.locale.french=French
#PrivateXML.locale.german=German
#PrivateXML.locale.greek=Greek
#PrivateXML.locale.hungarian=Hungarian
#PrivateXML.locale.italian=Italian
#PrivateXML.locale.polish=Polish
#PrivateXML.locale.portuguese=Portuguese
#PrivateXML.locale.romanian=Romanian
#PrivateXML.locale.russian=Russian
#PrivateXML.locale.serbian=Serbian
#PrivateXML.locale.slovak=Slovak
#PrivateXML.locale.spanish=Spanish
#PrivateXML.locale.turkish=Turkish
PrivateXML.menugroup.administration=Administration
PrivateXML.menugroup.main=Menu principal
PrivateXML.menugroup.maps=Cartographie
#PrivateXML.menugroup.maps.lastLocMap=Last Location Map
PrivateXML.menugroup.reports=Rapports
PrivateXML.menugroup.systemAdmin=Administrateur syst\u00E8me
PrivateXML.pageTitle=Webtiss GPS Tracking
#
# --- private/private_common.xml [i18nPackage=org.opengts.db]
#PrivateXML.JSPEntries.cbanner=Centered Custom Banner
#PrivateXML.JSPEntries.default=Default Layout
#PrivateXML.JSPEntries.emailReport=EMail Report
#PrivateXML.JSPEntries.oldjsp=Old Layout
#PrivateXML.JSPEntries.sbanner=Title Over Banner
#PrivateXML.JSPEntries.wbanner=Wide Banner
#PrivateXML.acl.alertPanel=Alert Panel
#PrivateXML.acl.calamp.DoorUnlock=${dcsDesc} (DoorUnlock)
#PrivateXML.acl.calamp.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.calamp.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.calamp.StarterDisable=${dcsDesc} (StarterDisable)
#PrivateXML.acl.calamp.StarterEnable=${dcsDesc} (StarterEnable)
#PrivateXML.acl.calamp.commands=${dcsDesc} Commands
#PrivateXML.acl.corridorAdmin=GeoCorridor Administration
#PrivateXML.acl.deviceAlerts=Device Alerts
#PrivateXML.acl.deviceMapLast=Device Last Location Map Display
#PrivateXML.acl.deviceMapLastAuto=Device Last Location Map (Auto Update)
#PrivateXML.acl.eloc.120SecUpdate=${dcsDesc} (120SecUpdate)
#PrivateXML.acl.eloc.60SecUpdate=${dcsDesc} (60SecUpdate)
#PrivateXML.acl.eloc.ATCommandSMS=${dcsDesc} (ATCommandSMS)
#PrivateXML.acl.eloc.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.eloc.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.eloc.commands=${dcsDesc} Commands
#PrivateXML.acl.enfora.ATCommandSMS=${dcsDesc} (ATCommand SMS)
#PrivateXML.acl.enfora.ATCommandUDP=${dcsDesc} (ATCommand UDP)
#PrivateXML.acl.enfora.CannedMessage1=${dcsDesc} (CannedMessage1)
#PrivateXML.acl.enfora.CannedMessage2=${dcsDesc} (CannedMessage2)
#PrivateXML.acl.enfora.CannedMessage3=${dcsDesc} (CannedMessage3)
#PrivateXML.acl.enfora.CannedMessages=${dcsDesc} (CannedMessages)
#PrivateXML.acl.enfora.DriverMessSMS=${dcsDesc} (DriverMessage SMS)
#PrivateXML.acl.enfora.DriverMessUDP=${dcsDesc} (DriverMessage UDP)
#PrivateXML.acl.enfora.Geozones=${dcsDesc} (Geozones)
#PrivateXML.acl.enfora.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.enfora.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.enfora.Output1_off=${dcsDesc} (Output #1 Off)
#PrivateXML.acl.enfora.Output1_on=${dcsDesc} (Output #1 On)
#PrivateXML.acl.enfora.Output2_off=${dcsDesc} (Output #2 Off)
#PrivateXML.acl.enfora.Output2_on=${dcsDesc} (Output #2 On)
#PrivateXML.acl.enfora.Output3_off=${dcsDesc} (Output #3 Off)
#PrivateXML.acl.enfora.Output3_on=${dcsDesc} (Output #3 On)
#PrivateXML.acl.enfora.Output_off=${dcsDesc} (Output Off)
#PrivateXML.acl.enfora.Output_on=${dcsDesc} (Output On)
#PrivateXML.acl.enfora.SetDriverID=${dcsDesc} (SetDriverID)
#PrivateXML.acl.enfora.commands=${dcsDesc} Commands
#PrivateXML.acl.entityAdmin=Entity Administration
#PrivateXML.acl.entityAdminPackage=Entity Administration (Package)
#PrivateXML.acl.entityAdminRFID=Entity Administration (RFID)
#PrivateXML.acl.entityAdminTrailer=Entity Administration (Trailer)
#PrivateXML.acl.report.acctLastLogin=Report (Account Last Login)
#PrivateXML.acl.report.antxDetail=Report (Antx Detail)
#PrivateXML.acl.report.antxSummary=Report (Antx Summary)
#PrivateXML.acl.report.countSummary=Report (Status Count Summary)
#PrivateXML.acl.report.digInputDetail=Report (Digital Input Detail)
#PrivateXML.acl.report.driver=Report (Driver Report)
#PrivateXML.acl.report.entitySummary=Report (Entity Summary)
#PrivateXML.acl.report.fleetFuel=Report (Fleet Fuel Summary)
#PrivateXML.acl.report.fleetMotion=Report (Driving/Idle Time Fleet Summary)
#PrivateXML.acl.report.fuelRegister=Report (Fuel Register)
#PrivateXML.acl.report.idleDetail=Report (Excessive Idle Detail)
#PrivateXML.acl.report.notifyQueue=Report (Notify QUeue)
#PrivateXML.acl.report.userLogin=Report (User Login)
#PrivateXML.acl.report.vehBehavior=Report (Vehicle/Driver Behavior)
#PrivateXML.acl.reportIFTA=Report Group (I.F.T.A.)
#PrivateXML.acl.reportjob=ReportJob Administration
#PrivateXML.acl.service.commands=Service Command "commands"
#PrivateXML.acl.service.dbcreate=Service Command "dbcreate"
#PrivateXML.acl.service.dbdel=Service Command "dbdel"
#PrivateXML.acl.service.dbget=Service Command "dbget"
#PrivateXML.acl.service.dbput=Service Command "dbput"
#PrivateXML.acl.service.dbschema=Service Command "dbschema"
#PrivateXML.acl.service.devcmd=Service Command "devcmd"
#PrivateXML.acl.service.eventdata=Service Command "eventdata"
#PrivateXML.acl.service.mapdata=Service Command "mapdata"
#PrivateXML.acl.service.messages=Service Command "messages"
#PrivateXML.acl.service.propget=Service Command "propget"
#PrivateXML.acl.service.pushpins=Service Command "pushpins"
#PrivateXML.acl.service.report=Service Command "report"
#PrivateXML.acl.service.reportlist=Service Command "reportlist"
#PrivateXML.acl.service.statuscodes=Service Command "statuscodes"
#PrivateXML.acl.service.version=Service Command "version"
#PrivateXML.menugroup.maps.lastLoc=Last Loc
#PrivateXML.menugroup.maps.showLast=Show last known location on a map
#
# --- org.opengts.db.AccountRecord
#AccountRecord.disable=Disable
#AccountRecord.disabled=Disabled
#AccountRecord.enable=Enable
#AccountRecord.enabled=Enabled
#AccountRecord.enter=Enter
#AccountRecord.exit=Exit
#AccountRecord.false=False
#AccountRecord.fld.accountID=Account ID
#AccountRecord.fld.displayName=Display Name
#AccountRecord.fld.isActive=Is Active
#AccountRecord.fld.notes=Notes
#AccountRecord.login=Login
#AccountRecord.logout=Logout
#AccountRecord.no=No
#AccountRecord.off=Off
#AccountRecord.on=On
#AccountRecord.true=True
#AccountRecord.yes=Yes
#
# --- org.opengts.db.AclEntry
AclEntry.access.newDelete=Nouveau/supprimer
AclEntry.access.none=Aucun
AclEntry.access.readView=Lire/Aper\u00E7u
#AclEntry.access.undefined=Undefined
AclEntry.access.writeEdit=Ecrire/Editer
#
# --- org.opengts.db.BasicPrivateLabel
#BasicPrivateLabel.dateFormatDMY=(dd/yyyy/mm)
#BasicPrivateLabel.dateFormatMDY=(mm/dd/yyyy)
#BasicPrivateLabel.dateFormatYMD=(yyyy/mm/dd)
#
# --- org.opengts.db.DCServerFactory
#DCServerFactory.garminStopStatus.active=Active
#DCServerFactory.garminStopStatus.deleted=Deleted
#DCServerFactory.garminStopStatus.done=Done
#DCServerFactory.garminStopStatus.readInactive=Read Inactive
#DCServerFactory.garminStopStatus.unknown=Unknown
#DCServerFactory.garminStopStatus.unreadInactive=Unread Inactive
#DCServerFactory.result.agedRoute=Return route too old (UDP)
#DCServerFactory.result.commandQueued=Command Queued
#DCServerFactory.result.deviceOffline=Device Offline
#DCServerFactory.result.emptyRequest=Imvalid/Empty request
#DCServerFactory.result.gatewayAccount=Gateway Account
#DCServerFactory.result.gatewayAuth=Gateway Authentication Failed
#DCServerFactory.result.gatewayConfig=Gateway Config
#DCServerFactory.result.gatewayConnect=Gateway Connect
#DCServerFactory.result.gatewayDevice=Gateway Device
#DCServerFactory.result.gatewayError=Gateway Error
#DCServerFactory.result.gatewayHost=Gateway Host
#DCServerFactory.result.gatewayPort=Gateway Port
#DCServerFactory.result.gatewayService=Gateway Service Failed
#DCServerFactory.result.gatewayUser=Gateway User
#DCServerFactory.result.internalError=Internal Error
#DCServerFactory.result.invalidAccount=Invalid Account
#DCServerFactory.result.invalidArgument=Invalid command/argument
#DCServerFactory.result.invalidCommand=Invalid command
#DCServerFactory.result.invalidDevice=Invalid Device
#DCServerFactory.result.invalidEMailFrom=Invalid EMail 'From' address
#DCServerFactory.result.invalidEMailTo=Invalid EMail 'To' address
#DCServerFactory.result.invalidHost=Invalid host
#DCServerFactory.result.invalidPacket=Invalid Packet
#DCServerFactory.result.invalidProtocol=Invalid Protocol
#DCServerFactory.result.invalidServer=Invalid Server
#DCServerFactory.result.invalidSmsSpec=Invalid SMS specification
#DCServerFactory.result.invalidType=Invalid command type
#DCServerFactory.result.noActiveSession=No Active Session Found
#DCServerFactory.result.notAuthorized=Not Authorized
#DCServerFactory.result.notSupported=Not Supported by Device
#DCServerFactory.result.overLimit=Over Limit
#DCServerFactory.result.successful=Successful
#DCServerFactory.result.transmitFail=Transmit failure
#DCServerFactory.result.unknownResult=Unknown Result
#
# --- org.opengts.db.DeviceRecord
#DeviceRecord.fld.deviceID=Device/Asset ID
#
# --- org.opengts.db.EntityManager
#EntityManager.EntityType.animal=Animal
#EntityManager.EntityType.container=Container
#EntityManager.EntityType.driver=Driver
#EntityManager.EntityType.equipment=Equipment
#EntityManager.EntityType.general=General
#EntityManager.EntityType.package=Package
#EntityManager.EntityType.person=Person
#EntityManager.EntityType.rfid_0=RFID Type 0
#EntityManager.EntityType.rfid_1=RFID Type 1
#EntityManager.EntityType.rfid_2=RFID Type 2
#EntityManager.EntityType.rfid_3=RFID Type 3
#EntityManager.EntityType.rfid_4=RFID Type 4
#EntityManager.EntityType.tool=Tool
#EntityManager.EntityType.trailer=Trailer
#
# --- org.opengts.db.FuelManager
#FuelManager.LevelChangeType.decrease=Decrease
#FuelManager.LevelChangeType.increase=Increase
#FuelManager.LevelChangeType.none=None
#FuelManager.LevelChangeType.unknown=Unknown
#
# --- org.opengts.db.GeneralPasswordHandler
#GeneralPasswordHandler.format.alphaCount=- At least {0} alpha characters
#GeneralPasswordHandler.format.categoryCount=- At least {0} of the 4 categories (lower/upper/digit/special)
#GeneralPasswordHandler.format.digitCount=- At least {0} numeric digits
#GeneralPasswordHandler.format.lowerAlphaCount=- At least {0} lower-case characters
#GeneralPasswordHandler.format.minimumLength=- At least {0} characters in length
#GeneralPasswordHandler.format.nonAlphaCount=- At least {0} non-alpha characters
#GeneralPasswordHandler.format.specialChars=- May contain special characters \
#GeneralPasswordHandler.format.specialCount=- At least {0} special characters
#GeneralPasswordHandler.format.upperAlphaCount=- At least {0} upper-case characters
#
# --- org.opengts.db.RuleFactory
RuleFactory.notifyAction.none=Aucun
RuleFactory.notifyAction.notifyAccount=Compte
RuleFactory.notifyAction.notifyDevice=Appareil
RuleFactory.notifyAction.notifyRule=R\u00E8gle
#RuleFactory.notifyAction.saveLast=SaveLast
RuleFactory.notifyAction.viaEMail=EMail
#RuleFactory.notifyAction.viaListener=Listener
RuleFactory.notifyAction.viaQueue=File d'attente
#
# --- org.opengts.db.StatusCodes
#StatusCodes.acceleration=Acceleration
#StatusCodes.accelerometer=Accelerometer
#StatusCodes.ack=Ack
#StatusCodes.alarmOff=Alarm_Off
#StatusCodes.alarmOn=Alarm
#StatusCodes.armed=Armed
#StatusCodes.arrive=Arrive
#StatusCodes.assistOff=Assist_Off
#StatusCodes.assistOn=Assist
#StatusCodes.battBackup=Backup_Volts
#StatusCodes.battChargeOff=Charge_Complete
#StatusCodes.battCharging=Battery_Charge
#StatusCodes.battVolts=Battery_Volts
#StatusCodes.batteryLevel=Battery_Level
#StatusCodes.braking=Braking
#StatusCodes.braking.2=Braking_2
#StatusCodes.braking.3=Braking_3
#StatusCodes.breachOff=Breach_Off
#StatusCodes.breachOn=Breach
#StatusCodes.carjack.armed=Carjack_Armed
#StatusCodes.carjack.cancel=Carjack_Cancel
#StatusCodes.carjack.disabled=Carjack_Disable
#StatusCodes.carjack.enabled=Carjack_Enable
#StatusCodes.carjack.standby=Carjack_StandBy
#StatusCodes.carjack.trigger=Carjack_Trigger
#StatusCodes.cellLocation=Cell_Location
#StatusCodes.checkEngine=Check_Engine
#StatusCodes.commandAck=Command_Ack
#StatusCodes.commandNak=Command_Nak
#StatusCodes.configComplete=Config_Complete
#StatusCodes.configFailed=Config_Failed
#StatusCodes.configReset=Config_Reset
#StatusCodes.configStart=Config_Start
#StatusCodes.connect=Connect
#StatusCodes.connectFailure=Connect_Failure
#StatusCodes.connectRestore=Connect_Restore
#StatusCodes.cornering=Cornering
#StatusCodes.cornering.2=Cornering_2
#StatusCodes.cornering.3=Cornering_3
#StatusCodes.corrActive=Corr_Active
#StatusCodes.corrInactive=Corr_Inactive
#StatusCodes.corridor=Geo_Corridor
#StatusCodes.corridorArrive=Corridor_Arrive
#StatusCodes.corridorDepart=Corridor_Depart
#StatusCodes.dataMessage_0=DataMessage
#StatusCodes.dataMessage_1=DataMessage_1
#StatusCodes.dataMessage_2=DataMessage_2
#StatusCodes.daySummary=Day_Summary
#StatusCodes.deceleration=Deceleration
#StatusCodes.depart=Depart
#StatusCodes.diagnostic=Diagnostic
#StatusCodes.disarmed=Disarmed
#StatusCodes.disconnect=Disconnect
#StatusCodes.distance=Distance
#StatusCodes.distance_1=Distance_1
#StatusCodes.distance_2=Distance_2
#StatusCodes.doorClose_0=DoorClose
#StatusCodes.doorClose_1=DoorClose_1
#StatusCodes.doorClose_2=DoorClose_2
#StatusCodes.doorOpen_0=DoorOpen
#StatusCodes.doorOpen_1=DoorOpen_1
#StatusCodes.doorOpen_2=DoorOpen_2
#StatusCodes.dormant=Dormant
#StatusCodes.dutyOff=Duty_Off
#StatusCodes.dutyOn=Duty_On
#StatusCodes.elaLimit_0=ElaLimit_0
#StatusCodes.elaLimit_1=ElaLimit_1
#StatusCodes.elaLimit_2=ElaLimit_2
#StatusCodes.elaLimit_3=ElaLimit_3
#StatusCodes.elaLimit_4=ElaLimit_4
#StatusCodes.elaLimit_5=ElaLimit_5
#StatusCodes.elaLimit_6=ElaLimit_6
#StatusCodes.elaLimit_7=ElaLimit_7
#StatusCodes.elapse_0=Elapse_0
#StatusCodes.elapse_1=Elapse_1
#StatusCodes.elapse_2=Elapse_2
#StatusCodes.elapse_3=Elapse_3
#StatusCodes.elapse_4=Elapse_4
#StatusCodes.elapse_5=Elapse_5
#StatusCodes.elapse_6=Elapse_6
#StatusCodes.elapse_7=Elapse_7
#StatusCodes.engineStart=Engine_Start
#StatusCodes.engineStop=Engine_Stop
#StatusCodes.entityState=Entity_State
#StatusCodes.excessAccel=Excess_Accel
#StatusCodes.excessAccel.2=Excess_Accel_2
#StatusCodes.excessAccel.3=Excess_Accel_3
#StatusCodes.excessIdle=Excess_Idle
#StatusCodes.excessPark=Excess_Park
#StatusCodes.freefall=FreeFall
#StatusCodes.fuelLow=Fuel_Low
#StatusCodes.fuelRefill=Fuel_Refill
#StatusCodes.fuelTheft=Fuel_Theft
#StatusCodes.geofActive=Geof_Active
#StatusCodes.geofInactive=Geof_Inactive
#StatusCodes.geofence=Geofence
#StatusCodes.gfmi_03=GFMI_SendMsg3
#StatusCodes.gfmi_04=GFMI_SendMsg4
#StatusCodes.gfmi_05=GFMI_SendMsg5
#StatusCodes.gfmi_06=GFMI_StopLoc6
#StatusCodes.gfmi_08=GFMI_ReqETA8
#StatusCodes.gfmi_09=GFMI_AutoArr9
#StatusCodes.gfmi_ack=GFMI_ACK
#StatusCodes.gfmi_driverID=GFMI_DriverID
#StatusCodes.gfmi_driverStat=GFMI_DriverStat
#StatusCodes.gfmi_eta=GFMI_ETA
#StatusCodes.gfmi_link_0=GFMI_LinkOff
#StatusCodes.gfmi_link_1=GFMI_LinkOn
#StatusCodes.gfmi_message=GFMI_Message
#StatusCodes.gfmi_msg_ack=GFMI_MsgACK
#StatusCodes.gfmi_stopStatus=GFMI_StopStatus
#StatusCodes.gfmi_stopStatus2=GFMI_StopStatus2
#StatusCodes.gfmi_stopStatus3=GFMI_StopStatus3
#StatusCodes.gfmi_stopStatus4=GFMI_StopStatus4
#StatusCodes.gpsAntennaOpen=GPS_AntOpen
#StatusCodes.gpsAntennaShort=GPS_AntShort
#StatusCodes.gpsExpired=GPS_Expired
#StatusCodes.gpsFailure=GPS_Failure
#StatusCodes.gpsJamming=GPS_Jamming
#StatusCodes.gpsRestored=GPS_Restored
#StatusCodes.headingChange=Heading_Change
#StatusCodes.heartbeat=Heartbeat
#StatusCodes.idle=Idle
#StatusCodes.ignitionOff=Ignition_Off
#StatusCodes.ignitionOn=Ignition_On
#StatusCodes.image_0=Image_0
#StatusCodes.image_1=Image_1
#StatusCodes.image_2=Image_2
#StatusCodes.image_3=Image_3
#StatusCodes.impact=Impact
#StatusCodes.inMotion=InMotion
#StatusCodes.initialized=Initialized
#StatusCodes.inputOff=Input_Off
#StatusCodes.inputOff_0=InputOff_0
#StatusCodes.inputOff_1=InputOff_1
#StatusCodes.inputOff_10=InputOff_10
#StatusCodes.inputOff_11=InputOff_11
#StatusCodes.inputOff_12=InputOff_12
#StatusCodes.inputOff_13=InputOff_13
#StatusCodes.inputOff_14=InputOff_14
#StatusCodes.inputOff_15=InputOff_15
#StatusCodes.inputOff_2=InputOff_2
#StatusCodes.inputOff_3=InputOff_3
#StatusCodes.inputOff_4=InputOff_4
#StatusCodes.inputOff_5=InputOff_5
#StatusCodes.inputOff_6=InputOff_6
#StatusCodes.inputOff_7=InputOff_7
#StatusCodes.inputOff_8=InputOff_8
#StatusCodes.inputOff_9=InputOff_9
#StatusCodes.inputOn=Input_On
#StatusCodes.inputOn_0=InputOn_0
#StatusCodes.inputOn_1=InputOn_1
#StatusCodes.inputOn_10=InputOn_10
#StatusCodes.inputOn_11=InputOn_11
#StatusCodes.inputOn_12=InputOn_12
#StatusCodes.inputOn_13=InputOn_13
#StatusCodes.inputOn_14=InputOn_14
#StatusCodes.inputOn_15=InputOn_15
#StatusCodes.inputOn_2=InputOn_2
#StatusCodes.inputOn_3=InputOn_3
#StatusCodes.inputOn_4=InputOn_4
#StatusCodes.inputOn_5=InputOn_5
#StatusCodes.inputOn_6=InputOn_6
#StatusCodes.inputOn_7=InputOn_7
#StatusCodes.inputOn_8=InputOn_8
#StatusCodes.inputOn_9=InputOn_9
#StatusCodes.inputs=Inputs
#StatusCodes.internFailure=Intern_Failure
#StatusCodes.intrusionOff=Intrusion_Off
#StatusCodes.intrusionOn=Intrusion
#StatusCodes.inventory=Inventory
#StatusCodes.ipAddress=IP_Address
#StatusCodes.jobArrive=JobArrive
#StatusCodes.jobDepart=Job_Depart
#StatusCodes.lastLocation=Last_Location
#StatusCodes.location=Location
#StatusCodes.location_1=Location_1
#StatusCodes.location_2=Location_2
#StatusCodes.log=Log
#StatusCodes.login=Login
#StatusCodes.logout=Logout
#StatusCodes.lowBattery=Low_Battery
#StatusCodes.mandownOff=ManDown_Off
#StatusCodes.mandownOn=ManDown
#StatusCodes.medicalOff=Medical_Off
#StatusCodes.medicalOn=Medical
#StatusCodes.modemFailure=Modem_Failure
#StatusCodes.modemJamming=Modem_Jamming
#StatusCodes.motionChange=Motion_Change
#StatusCodes.moving=Moving
#StatusCodes.nak=Nak
#StatusCodes.none=None
#StatusCodes.notify=Notify
#StatusCodes.obc_Coolant=OBD_Coolant
#StatusCodes.obc_Disconnect=OBD_Disconnect
#StatusCodes.obc_EngineLoad=OBD_EngLoad
#StatusCodes.obc_Fault=OBD_Fault
#StatusCodes.obc_Fuel=OBD_Fuel
#StatusCodes.obc_Info_0=OBD_Info_0
#StatusCodes.obc_Info_1=OBD_Info_1
#StatusCodes.obc_Info_2=OBD_Info_2
#StatusCodes.obc_Info_3=OBD_Info_3
#StatusCodes.obc_Info_4=OBD_Info_4
#StatusCodes.obc_Oil=OBD_Oil
#StatusCodes.obc_Range=OBD_Range
#StatusCodes.obc_Rpm=OBD_Rpm
#StatusCodes.obc_Temp=OBD_Temp
#StatusCodes.odoLimit_0=OdoLimit_0
#StatusCodes.odoLimit_1=OdoLimit_1
#StatusCodes.odoLimit_2=OdoLimit_2
#StatusCodes.odoLimit_3=OdoLimit_3
#StatusCodes.odoLimit_4=OdoLimit_4
#StatusCodes.odoLimit_5=OdoLimit_5
#StatusCodes.odoLimit_6=OdoLimit_6
#StatusCodes.odoLimit_7=OdoLimit_7
#StatusCodes.odometer_0=Odometer_0
#StatusCodes.odometer_1=Odometer_1
#StatusCodes.odometer_2=Odometer_2
#StatusCodes.odometer_3=Odometer_3
#StatusCodes.odometer_4=Odometer_4
#StatusCodes.odometer_5=Odometer_5
#StatusCodes.odometer_6=Odometer_6
#StatusCodes.odometer_7=Odometer_7
#StatusCodes.outputOff=Output_Off
#StatusCodes.outputOff_0=OutputOff_0
#StatusCodes.outputOff_1=OutputOff_1
#StatusCodes.outputOff_2=OutputOff_2
#StatusCodes.outputOff_3=OutputOff_3
#StatusCodes.outputOff_4=OutputOff_4
#StatusCodes.outputOff_5=OutputOff_5
#StatusCodes.outputOff_6=OutputOff_6
#StatusCodes.outputOff_7=OutputOff_7
#StatusCodes.outputOff_8=OutputOff_8
#StatusCodes.outputOff_9=OutputOff_9
#StatusCodes.outputOn=Output_On
#StatusCodes.outputOn_0=OutputOn_0
#StatusCodes.outputOn_1=OutputOn_1
#StatusCodes.outputOn_2=OutputOn_2
#StatusCodes.outputOn_3=OutputOn_3
#StatusCodes.outputOn_4=OutputOn_4
#StatusCodes.outputOn_5=OutputOn_5
#StatusCodes.outputOn_6=OutputOn_6
#StatusCodes.outputOn_7=OutputOn_7
#StatusCodes.outputOn_8=OutputOn_8
#StatusCodes.outputOn_9=OutputOn_9
#StatusCodes.outputs=Outputs
#StatusCodes.panicOff=Panic_Off
#StatusCodes.panicOn=Panic
#StatusCodes.parked=Parked
#StatusCodes.personDisembark=Person_Disembark
#StatusCodes.personEmbark=Person_Embark
#StatusCodes.personInventory=Person_Inventory
#StatusCodes.personState=Person_State
#StatusCodes.poi_0=POI_0
#StatusCodes.poi_1=POI_1
#StatusCodes.poi_2=POI_2
#StatusCodes.poi_3=POI_3
#StatusCodes.poi_4=POI_4
#StatusCodes.powerAlarm=Power_Alarm
#StatusCodes.powerFail=Power_Fail
#StatusCodes.powerOff=Power_Off
#StatusCodes.powerOn=Power_On
#StatusCodes.powerRestore=Power_Restore
#StatusCodes.ptoOff=PTO_Off
#StatusCodes.ptoOn=PTO_On
#StatusCodes.query=Query
#StatusCodes.resume=Resume
#StatusCodes.rfidConnect=RFID_Connect
#StatusCodes.rfidDisconnect=RFID_Disconn
#StatusCodes.rfidInventory=RFID_Inventory
#StatusCodes.rfidState=RFID_State
#StatusCodes.ruleTrigger_0=Rule_0
#StatusCodes.ruleTrigger_1=Rule_1
#StatusCodes.ruleTrigger_2=Rule_2
#StatusCodes.ruleTrigger_3=Rule_3
#StatusCodes.ruleTrigger_4=Rule_4
#StatusCodes.ruleTrigger_5=Rule_5
#StatusCodes.ruleTrigger_6=Rule_6
#StatusCodes.ruleTrigger_7=Rule_7
#StatusCodes.sample_0=Sample_0
#StatusCodes.sample_1=Sample_1
#StatusCodes.sample_2=Sample_2
#StatusCodes.seatbeltOff_0=SeatbeltOff
#StatusCodes.seatbeltOff_1=SeatbeltOff_1
#StatusCodes.seatbeltOn_0=SeatbeltOn
#StatusCodes.seatbeltOn_1=SeatbeltOn_1
#StatusCodes.sen32Range_0=AnalogRange_0
#StatusCodes.sen32Range_1=AnalogRange_1
#StatusCodes.sen32Range_2=AnalogRange_2
#StatusCodes.sen32Range_3=AnalogRange_3
#StatusCodes.sen32Range_4=AnalogRange_4
#StatusCodes.sen32Range_5=AnalogRange_5
#StatusCodes.sen32Range_6=AnalogRange_6
#StatusCodes.sen32Range_7=AnalogRange_7
#StatusCodes.sensor32_0=Analog_0
#StatusCodes.sensor32_1=Analog_1
#StatusCodes.sensor32_2=Analog_2
#StatusCodes.sensor32_3=Analog_3
#StatusCodes.sensor32_4=Analog_4
#StatusCodes.sensor32_5=Analog_5
#StatusCodes.sensor32_6=Analog_6
#StatusCodes.sensor32_7=Analog_7
#StatusCodes.shutdown=Shutdown
#StatusCodes.speeding=Speeding
#StatusCodes.speeding.2=Speeding_2
#StatusCodes.start=Start
#StatusCodes.stateEnter=State_Enter
#StatusCodes.stateExit=State_Exit
#StatusCodes.stop=Stop
#StatusCodes.stopPending=Stop_Pending
#StatusCodes.suspend=Suspend
#StatusCodes.tempRange_0=TempRange_0
#StatusCodes.tempRange_1=TempRange_1
#StatusCodes.tempRange_2=TempRange_2
#StatusCodes.tempRange_3=TempRange_3
#StatusCodes.tempRange_4=TempRange_4
#StatusCodes.tempRange_5=TempRange_5
#StatusCodes.tempRange_6=TempRange_6
#StatusCodes.tempRange_7=TempRange_7
#StatusCodes.temp_0=Temp_0
#StatusCodes.temp_1=Temp_1
#StatusCodes.temp_2=Temp_2
#StatusCodes.temp_3=Temp_3
#StatusCodes.temp_4=Temp_4
#StatusCodes.temp_5=Temp_5
#StatusCodes.temp_6=Temp_6
#StatusCodes.temp_7=Temp_7
#StatusCodes.temp_All=Temp_All
#StatusCodes.temp_high_0=Temp_High
#StatusCodes.temp_low_0=Temp_Low
#StatusCodes.tireBatteryLow=Tire_Battery_Low
#StatusCodes.tirePressLow=Tire_Low
#StatusCodes.tirePressRange=Tire_Pressure
#StatusCodes.tireTempRange=Tire_Temp_Range
#StatusCodes.towStart=Tow
#StatusCodes.towStop=Tow Stop
#StatusCodes.track.location=Track_Location
#StatusCodes.track.start=Track_Start
#StatusCodes.track.stop=Track_Stop
#StatusCodes.trailerHook=Trailer_Hook
#StatusCodes.trailerInventory=Trailer_Invntory
#StatusCodes.trailerState=Trailer_State
#StatusCodes.trailerUnook=Trailer_Unhook
#StatusCodes.unparked=UnParked
#StatusCodes.vibrationOff=Vibration_Off
#StatusCodes.vibrationOn=Vibration
#StatusCodes.voice=Voice
#StatusCodes.voice_incoming=Voice_Incoming
#StatusCodes.voice_outgoing=Voice_Outgoing
#StatusCodes.waymark_0=Waymark_0
#StatusCodes.waymark_1=Waymark_1
#StatusCodes.waymark_2=Waymark_2
#StatusCodes.waymark_3=Waymark_3
#StatusCodes.waymark_4=Waymark_4
#StatusCodes.waymark_5=Waymark_5
#StatusCodes.waymark_6=Waymark_6
#StatusCodes.waymark_7=Waymark_7
#StatusCodes.waymark_8=Waymark_8
#
