# ----------------------------------------------------------------------------
# LocalStrings_sk.properties: org.opengts.db
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- private.xml [i18nPackage=org.opengts.db]
PrivateXML.acl.accountAdmin=Administracia uctu
PrivateXML.acl.changePassword=Zmenit heslo
PrivateXML.acl.deviceAdmin=Administracia zariadenia
#PrivateXML.acl.deviceAdminActive=Device Administration (Device Active)
PrivateXML.acl.deviceAdminCommands=Administracia zariadenia (Prikazy)
#PrivateXML.acl.deviceAdminEditDatKey=Device Administration (Edit DataKey)
#PrivateXML.acl.deviceAdminEditIMEI=Device Administration (Edit IMEI)
#PrivateXML.acl.deviceAdminEditSIM=Device Administration (Edit SIM)
#PrivateXML.acl.deviceAdminEditSerial=Device Administration (Edit Serial#)
#PrivateXML.acl.deviceAdminEditSms=Device Administration (Edit SMS)
#PrivateXML.acl.deviceAdminFirmware=Device Administration (Firmware)
#PrivateXML.acl.deviceAdminFuelCapac=Device Administration (Fuel Capacity)
#PrivateXML.acl.deviceAdminFuelEconom=Device Administration (Fuel Economy)
PrivateXML.acl.deviceAdminRules=Administracia zariadenia (Notifikacne pravidla)
#PrivateXML.acl.deviceAdminServID=Device Administration (Server ID)
PrivateXML.acl.deviceAdminSms=Administracia zariadenia (SMS)
PrivateXML.acl.deviceAdminUniqID=Administracia zariadenia (Jedinecne ID zar.)
PrivateXML.acl.deviceMap=Zobrazit mapu zariadenia
PrivateXML.acl.deviceMapAuto=Mapa zariadenia (Automat. aktualizacia)
PrivateXML.acl.driverAdmin=Administracia vodica
PrivateXML.acl.fleetMap=Zobrazit mapu voz. Parku/skupiny
PrivateXML.acl.fleetMapAuto=Voz. Park/skupina - mapa (Automat. Aktual.)
PrivateXML.acl.groupAdmin=Administracia skupiny
#PrivateXML.acl.htmlWrapper=Generic HTML Wrapper
PrivateXML.acl.report.bCrossDetail=Hlasenie (Detaily prekrocenia hranice)
PrivateXML.acl.report.bCrossSummary=Hlasenie (Zhrnutie prekrocenia hranice)
PrivateXML.acl.report.diagValue=Hlasenie (hodnota chyba/diagnostika)
PrivateXML.acl.report.distTravel=Hlasenie (Prejdena vzdialenost)
PrivateXML.acl.report.eventCount=Hlasenie (Pocet udalosti)
PrivateXML.acl.report.eventDetail=Hlasenie (Detail udalosti)
PrivateXML.acl.report.excessSpeed=Hlasenie (Stavovy kod prekrocenia rychlosti)
PrivateXML.acl.report.fleetSummary=Hlasenie (Voz.park/skupina zhrnutie)
PrivateXML.acl.report.geozone=Hlasenie (Geozona)
PrivateXML.acl.report.ignitionDetail=Hlasenie (Detail startovania)
PrivateXML.acl.report.j1708Fault=Hlasenie (J1708 Chyba)
PrivateXML.acl.report.motionSummary=Hlasenie (Zhrnutie casu jazdy/necinnosti)
PrivateXML.acl.report.periodicMain=Hlasenie (Pravidelna udrzba)
PrivateXML.acl.report.propertyValue=Hlasenie (Hodnota v policka)
PrivateXML.acl.report.speedOption=Hlasenie (Rychlost nad zvolenu hodnotu)
PrivateXML.acl.report.speedPosted=Hlasenie (Rychlost nad prikazany limit)
PrivateXML.acl.report.temperature=Hlasenie (Teplota)
PrivateXML.acl.report.tripReport=Hlasenie (Detail hlasenia z cesty)
PrivateXML.acl.report.unassignedDev=Hlasenie (Nepriradene zariadenia)
PrivateXML.acl.reportDetail=Hlasenie skupiny (Detail)
PrivateXML.acl.reportOther=Hlasenie skupiny (I.F.T.A.)
PrivateXML.acl.reportPerformance=Hlasenie skupiny (Vykon)
PrivateXML.acl.reportSummary=Hlasenie skupiny (Zhrnutie)
PrivateXML.acl.reportSysAdmin=Hlasenie skupiny (System. Admin)
PrivateXML.acl.roleAdmin=Uloha administracie
PrivateXML.acl.ruleAdmin=Pravidla administracie
PrivateXML.acl.statusCodeAdmin=Stavovy kod administracie
PrivateXML.acl.systemAdmin=Systemova administracia
PrivateXML.acl.userAdminACL=Uzivatelska administracia (ACL pristup)
PrivateXML.acl.userAdminAll=Uzivatelska administracia (Vsetci pouzivatelia)
PrivateXML.acl.userAdminGroups=Uzivatelska administracia (Skupina)
PrivateXML.acl.userAdminRole=Uzivatelska administracia (Uloha)
PrivateXML.acl.userAdminSelf=Uzivatelska administracia (Aktualny pouzivatel)
PrivateXML.acl.zoneAdmin=Administracia Geozony
PrivateXML.legend.gt15mph=Viac ako ${mph:15}
PrivateXML.legend.gt20mph=Viac ako ${mph:20}
PrivateXML.legend.gt5mph=Viac ako ${mph:5}
PrivateXML.legend.lastLocation=Posledna poloha
PrivateXML.legend.lt5mph=Menej ako ${mph:5}
PrivateXML.legend.title=Legenda bodov na mape
PrivateXML.locale.dutch=Holandstina
PrivateXML.locale.english=Anglictina
PrivateXML.locale.french=Francuzstina
PrivateXML.locale.german=Nemcina
PrivateXML.locale.greek=Grectina
PrivateXML.locale.hungarian=Madarcina
PrivateXML.locale.italian=Taliancina
#PrivateXML.locale.polish=Polish
PrivateXML.locale.portuguese=Portugalcina
PrivateXML.locale.romanian=Rumunstina
PrivateXML.locale.russian=Rustina
PrivateXML.locale.serbian=Srbstina
#PrivateXML.locale.slovak=Slovak
PrivateXML.locale.spanish=Spanielcina
PrivateXML.locale.turkish=Turectina
PrivateXML.menugroup.administration=Administracia
PrivateXML.menugroup.main=Hlavn\u00C8
PrivateXML.menugroup.maps=Mapovanie
#PrivateXML.menugroup.maps.lastLocMap=Last Location Map
PrivateXML.menugroup.reports=Hl\u00B7senia
PrivateXML.menugroup.systemAdmin=Systemovy administrator
PrivateXML.pageTitle=OpenGTS GPS Tracking
#
# --- private/private_common.xml [i18nPackage=org.opengts.db]
#PrivateXML.JSPEntries.cbanner=Centered Custom Banner
#PrivateXML.JSPEntries.default=Default Layout
#PrivateXML.JSPEntries.emailReport=EMail Report
#PrivateXML.JSPEntries.oldjsp=Old Layout
#PrivateXML.JSPEntries.sbanner=Title Over Banner
#PrivateXML.JSPEntries.wbanner=Wide Banner
#PrivateXML.acl.alertPanel=Alert Panel
#PrivateXML.acl.calamp.DoorUnlock=${dcsDesc} (DoorUnlock)
#PrivateXML.acl.calamp.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.calamp.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.calamp.StarterDisable=${dcsDesc} (StarterDisable)
#PrivateXML.acl.calamp.StarterEnable=${dcsDesc} (StarterEnable)
#PrivateXML.acl.calamp.commands=${dcsDesc} Commands
#PrivateXML.acl.corridorAdmin=GeoCorridor Administration
#PrivateXML.acl.deviceAlerts=Device Alerts
#PrivateXML.acl.deviceMapLast=Device Last Location Map Display
#PrivateXML.acl.deviceMapLastAuto=Device Last Location Map (Auto Update)
#PrivateXML.acl.eloc.120SecUpdate=${dcsDesc} (120SecUpdate)
#PrivateXML.acl.eloc.60SecUpdate=${dcsDesc} (60SecUpdate)
#PrivateXML.acl.eloc.ATCommandSMS=${dcsDesc} (ATCommandSMS)
#PrivateXML.acl.eloc.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.eloc.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.eloc.commands=${dcsDesc} Commands
#PrivateXML.acl.enfora.ATCommandSMS=${dcsDesc} (ATCommand SMS)
#PrivateXML.acl.enfora.ATCommandUDP=${dcsDesc} (ATCommand UDP)
#PrivateXML.acl.enfora.CannedMessage1=${dcsDesc} (CannedMessage1)
#PrivateXML.acl.enfora.CannedMessage2=${dcsDesc} (CannedMessage2)
#PrivateXML.acl.enfora.CannedMessage3=${dcsDesc} (CannedMessage3)
#PrivateXML.acl.enfora.CannedMessages=${dcsDesc} (CannedMessages)
#PrivateXML.acl.enfora.DriverMessSMS=${dcsDesc} (DriverMessage SMS)
#PrivateXML.acl.enfora.DriverMessUDP=${dcsDesc} (DriverMessage UDP)
#PrivateXML.acl.enfora.Geozones=${dcsDesc} (Geozones)
#PrivateXML.acl.enfora.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.enfora.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.enfora.Output1_off=${dcsDesc} (Output #1 Off)
#PrivateXML.acl.enfora.Output1_on=${dcsDesc} (Output #1 On)
#PrivateXML.acl.enfora.Output2_off=${dcsDesc} (Output #2 Off)
#PrivateXML.acl.enfora.Output2_on=${dcsDesc} (Output #2 On)
#PrivateXML.acl.enfora.Output3_off=${dcsDesc} (Output #3 Off)
#PrivateXML.acl.enfora.Output3_on=${dcsDesc} (Output #3 On)
#PrivateXML.acl.enfora.Output_off=${dcsDesc} (Output Off)
#PrivateXML.acl.enfora.Output_on=${dcsDesc} (Output On)
#PrivateXML.acl.enfora.SetDriverID=${dcsDesc} (SetDriverID)
#PrivateXML.acl.enfora.commands=${dcsDesc} Commands
#PrivateXML.acl.entityAdmin=Entity Administration
#PrivateXML.acl.entityAdminPackage=Entity Administration (Package)
#PrivateXML.acl.entityAdminRFID=Entity Administration (RFID)
#PrivateXML.acl.entityAdminTrailer=Entity Administration (Trailer)
#PrivateXML.acl.report.acctLastLogin=Report (Account Last Login)
#PrivateXML.acl.report.antxDetail=Report (Antx Detail)
#PrivateXML.acl.report.antxSummary=Report (Antx Summary)
#PrivateXML.acl.report.countSummary=Report (Status Count Summary)
#PrivateXML.acl.report.digInputDetail=Report (Digital Input Detail)
#PrivateXML.acl.report.driver=Report (Driver Report)
#PrivateXML.acl.report.entitySummary=Report (Entity Summary)
#PrivateXML.acl.report.fleetFuel=Report (Fleet Fuel Summary)
#PrivateXML.acl.report.fleetMotion=Report (Driving/Idle Time Fleet Summary)
#PrivateXML.acl.report.fuelRegister=Report (Fuel Register)
#PrivateXML.acl.report.idleDetail=Report (Excessive Idle Detail)
#PrivateXML.acl.report.notifyQueue=Report (Notify QUeue)
#PrivateXML.acl.report.userLogin=Report (User Login)
#PrivateXML.acl.report.vehBehavior=Report (Vehicle/Driver Behavior)
#PrivateXML.acl.reportIFTA=Report Group (I.F.T.A.)
#PrivateXML.acl.reportjob=ReportJob Administration
#PrivateXML.acl.service.commands=Service Command "commands"
#PrivateXML.acl.service.dbcreate=Service Command "dbcreate"
#PrivateXML.acl.service.dbdel=Service Command "dbdel"
#PrivateXML.acl.service.dbget=Service Command "dbget"
#PrivateXML.acl.service.dbput=Service Command "dbput"
#PrivateXML.acl.service.dbschema=Service Command "dbschema"
#PrivateXML.acl.service.devcmd=Service Command "devcmd"
#PrivateXML.acl.service.eventdata=Service Command "eventdata"
#PrivateXML.acl.service.mapdata=Service Command "mapdata"
#PrivateXML.acl.service.messages=Service Command "messages"
#PrivateXML.acl.service.propget=Service Command "propget"
#PrivateXML.acl.service.pushpins=Service Command "pushpins"
#PrivateXML.acl.service.report=Service Command "report"
#PrivateXML.acl.service.reportlist=Service Command "reportlist"
#PrivateXML.acl.service.statuscodes=Service Command "statuscodes"
#PrivateXML.acl.service.version=Service Command "version"
#PrivateXML.menugroup.maps.lastLoc=Last Loc
#PrivateXML.menugroup.maps.showLast=Show last known location on a map
#
# --- org.opengts.db.AccountRecord
#AccountRecord.disable=Disable
#AccountRecord.disabled=Disabled
#AccountRecord.enable=Enable
#AccountRecord.enabled=Enabled
#AccountRecord.enter=Enter
#AccountRecord.exit=Exit
#AccountRecord.false=False
#AccountRecord.fld.accountID=Account ID
#AccountRecord.fld.displayName=Display Name
#AccountRecord.fld.isActive=Is Active
#AccountRecord.fld.notes=Notes
#AccountRecord.login=Login
#AccountRecord.logout=Logout
#AccountRecord.no=No
#AccountRecord.off=Off
#AccountRecord.on=On
#AccountRecord.true=True
#AccountRecord.yes=Yes
#
# --- org.opengts.db.AclEntry
AclEntry.access.newDelete=Nove/Zmazat
AclEntry.access.none=Ziadne
AclEntry.access.readView=Citaj/zobraz
AclEntry.access.undefined=Nedefinovane
AclEntry.access.writeEdit=Zapis/uprav
#
# --- org.opengts.db.BasicPrivateLabel
#BasicPrivateLabel.dateFormatDMY=(dd/yyyy/mm)
#BasicPrivateLabel.dateFormatMDY=(mm/dd/yyyy)
#BasicPrivateLabel.dateFormatYMD=(yyyy/mm/dd)
#
# --- org.opengts.db.DCServerFactory
#DCServerFactory.garminStopStatus.active=Active
#DCServerFactory.garminStopStatus.deleted=Deleted
#DCServerFactory.garminStopStatus.done=Done
#DCServerFactory.garminStopStatus.readInactive=Read Inactive
#DCServerFactory.garminStopStatus.unknown=Unknown
#DCServerFactory.garminStopStatus.unreadInactive=Unread Inactive
#DCServerFactory.result.agedRoute=Return route too old (UDP)
#DCServerFactory.result.commandQueued=Command Queued
#DCServerFactory.result.deviceOffline=Device Offline
DCServerFactory.result.emptyRequest=Neplatna/prazdna ziadost
#DCServerFactory.result.gatewayAccount=Gateway Account
#DCServerFactory.result.gatewayAuth=Gateway Authentication Failed
#DCServerFactory.result.gatewayConfig=Gateway Config
#DCServerFactory.result.gatewayConnect=Gateway Connect
#DCServerFactory.result.gatewayDevice=Gateway Device
#DCServerFactory.result.gatewayError=Gateway Error
#DCServerFactory.result.gatewayHost=Gateway Host
#DCServerFactory.result.gatewayPort=Gateway Port
#DCServerFactory.result.gatewayService=Gateway Service Failed
#DCServerFactory.result.gatewayUser=Gateway User
DCServerFactory.result.internalError=Interna chyba
DCServerFactory.result.invalidAccount=Neplatne konto
DCServerFactory.result.invalidArgument=Neplatny prikaz/ziadost
DCServerFactory.result.invalidCommand=Neplatny prikaz
DCServerFactory.result.invalidDevice=Neplatne zariadenie
DCServerFactory.result.invalidEMailFrom=Neplatna e-mailova 'Od' adresa
DCServerFactory.result.invalidEMailTo=Neplatna e-mailova 'Komu' adresa
DCServerFactory.result.invalidHost=Neplatny host
DCServerFactory.result.invalidPacket=Neplatny Packet
DCServerFactory.result.invalidProtocol=Neplatny protokol
DCServerFactory.result.invalidServer=Neplatny server
DCServerFactory.result.invalidSmsSpec=Neplatna SMS specifikacia
DCServerFactory.result.invalidType=Neplatny typ prikazu
#DCServerFactory.result.noActiveSession=No Active Session Found
DCServerFactory.result.notAuthorized=Neautorizovany
DCServerFactory.result.notSupported=Nepodporovane zariadenim
DCServerFactory.result.overLimit=Nad limit
DCServerFactory.result.successful=Uspesny
DCServerFactory.result.transmitFail=Prenos zlyhal
#DCServerFactory.result.unknownResult=Unknown Result
#
# --- org.opengts.db.DeviceRecord
#DeviceRecord.fld.deviceID=Device/Asset ID
#
# --- org.opengts.db.EntityManager
#EntityManager.EntityType.animal=Animal
#EntityManager.EntityType.container=Container
#EntityManager.EntityType.driver=Driver
#EntityManager.EntityType.equipment=Equipment
#EntityManager.EntityType.general=General
#EntityManager.EntityType.package=Package
#EntityManager.EntityType.person=Person
#EntityManager.EntityType.rfid_0=RFID Type 0
#EntityManager.EntityType.rfid_1=RFID Type 1
#EntityManager.EntityType.rfid_2=RFID Type 2
#EntityManager.EntityType.rfid_3=RFID Type 3
#EntityManager.EntityType.rfid_4=RFID Type 4
#EntityManager.EntityType.tool=Tool
#EntityManager.EntityType.trailer=Trailer
#
# --- org.opengts.db.FuelManager
#FuelManager.LevelChangeType.decrease=Decrease
#FuelManager.LevelChangeType.increase=Increase
#FuelManager.LevelChangeType.none=None
#FuelManager.LevelChangeType.unknown=Unknown
#
# --- org.opengts.db.GeneralPasswordHandler
#GeneralPasswordHandler.format.alphaCount=- At least {0} alpha characters
#GeneralPasswordHandler.format.categoryCount=- At least {0} of the 4 categories (lower/upper/digit/special)
#GeneralPasswordHandler.format.digitCount=- At least {0} numeric digits
#GeneralPasswordHandler.format.lowerAlphaCount=- At least {0} lower-case characters
#GeneralPasswordHandler.format.minimumLength=- At least {0} characters in length
#GeneralPasswordHandler.format.nonAlphaCount=- At least {0} non-alpha characters
#GeneralPasswordHandler.format.specialChars=- May contain special characters \
#GeneralPasswordHandler.format.specialCount=- At least {0} special characters
#GeneralPasswordHandler.format.upperAlphaCount=- At least {0} upper-case characters
#
# --- org.opengts.db.RuleFactory
RuleFactory.notifyAction.none=Ziadne
RuleFactory.notifyAction.notifyAccount=Konto
RuleFactory.notifyAction.notifyDevice=Zariadenie
RuleFactory.notifyAction.notifyRule=Pravidlo
RuleFactory.notifyAction.saveLast=Uloz Posledne
RuleFactory.notifyAction.viaEMail=EMail
RuleFactory.notifyAction.viaListener=Posluchac
RuleFactory.notifyAction.viaQueue=V poradi
#
# --- org.opengts.db.StatusCodes
StatusCodes.acceleration=Akceleracia
#StatusCodes.accelerometer=Accelerometer
StatusCodes.ack=Ack
#StatusCodes.alarmOff=Alarm_Off
#StatusCodes.alarmOn=Alarm
#StatusCodes.armed=Armed
StatusCodes.arrive=Prichod
StatusCodes.assistOff=Asistencia vypnuta
StatusCodes.assistOn=Asistencia zapnuta
#StatusCodes.battBackup=Backup_Volts
#StatusCodes.battChargeOff=Charge_Complete
#StatusCodes.battCharging=Battery_Charge
#StatusCodes.battVolts=Battery_Volts
StatusCodes.batteryLevel=Stav baterie
StatusCodes.braking=Brzdenie
#StatusCodes.braking.2=Braking_2
#StatusCodes.braking.3=Braking_3
#StatusCodes.breachOff=Breach_Off
#StatusCodes.breachOn=Breach
#StatusCodes.carjack.armed=Carjack_Armed
#StatusCodes.carjack.cancel=Carjack_Cancel
#StatusCodes.carjack.disabled=Carjack_Disable
#StatusCodes.carjack.enabled=Carjack_Enable
#StatusCodes.carjack.standby=Carjack_StandBy
#StatusCodes.carjack.trigger=Carjack_Trigger
#StatusCodes.cellLocation=Cell_Location
#StatusCodes.checkEngine=Check_Engine
#StatusCodes.commandAck=Command_Ack
#StatusCodes.commandNak=Command_Nak
#StatusCodes.configComplete=Config_Complete
#StatusCodes.configFailed=Config_Failed
StatusCodes.configReset=Reset konfiguracie
#StatusCodes.configStart=Config_Start
StatusCodes.connect=Pripojit
StatusCodes.connectFailure=Pripojenie zlyhalo
#StatusCodes.connectRestore=Connect_Restore
#StatusCodes.cornering=Cornering
#StatusCodes.cornering.2=Cornering_2
#StatusCodes.cornering.3=Cornering_3
StatusCodes.corrActive=Koridor Aktivny
StatusCodes.corrInactive=Koridor Neaktivny
StatusCodes.corridor=GeoKoridor
#StatusCodes.corridorArrive=Corridor_Arrive
#StatusCodes.corridorDepart=Corridor_Depart
#StatusCodes.dataMessage_0=DataMessage
#StatusCodes.dataMessage_1=DataMessage_1
#StatusCodes.dataMessage_2=DataMessage_2
StatusCodes.daySummary=Zhrnutie dna
StatusCodes.deceleration=Spomalenie
StatusCodes.depart=Odchod
StatusCodes.diagnostic=Diagnostika
#StatusCodes.disarmed=Disarmed
StatusCodes.disconnect=Odpojit
#StatusCodes.distance=Distance
#StatusCodes.distance_1=Distance_1
#StatusCodes.distance_2=Distance_2
#StatusCodes.doorClose_0=DoorClose
#StatusCodes.doorClose_1=DoorClose_1
#StatusCodes.doorClose_2=DoorClose_2
#StatusCodes.doorOpen_0=DoorOpen
#StatusCodes.doorOpen_1=DoorOpen_1
#StatusCodes.doorOpen_2=DoorOpen_2
StatusCodes.dormant=Necinne
#StatusCodes.dutyOff=Duty_Off
#StatusCodes.dutyOn=Duty_On
StatusCodes.elaLimit_0=ElaLimit_0
StatusCodes.elaLimit_1=ElaLimit_1
StatusCodes.elaLimit_2=ElaLimit_2
StatusCodes.elaLimit_3=ElaLimit_3
StatusCodes.elaLimit_4=ElaLimit_4
StatusCodes.elaLimit_5=ElaLimit_5
StatusCodes.elaLimit_6=ElaLimit_6
StatusCodes.elaLimit_7=ElaLimit_7
StatusCodes.elapse_0=Elapse_0
StatusCodes.elapse_1=Elapse_1
StatusCodes.elapse_2=Elapse_2
StatusCodes.elapse_3=Elapse_3
StatusCodes.elapse_4=Elapse_4
StatusCodes.elapse_5=Elapse_5
StatusCodes.elapse_6=Elapse_6
StatusCodes.elapse_7=Elapse_7
#StatusCodes.engineStart=Engine_Start
#StatusCodes.engineStop=Engine_Stop
#StatusCodes.entityState=Entity_State
#StatusCodes.excessAccel=Excess_Accel
#StatusCodes.excessAccel.2=Excess_Accel_2
#StatusCodes.excessAccel.3=Excess_Accel_3
StatusCodes.excessIdle=Prekrocenie necinnosti
StatusCodes.excessPark=Prekrocenie doby parkovania
#StatusCodes.freefall=FreeFall
#StatusCodes.fuelLow=Fuel_Low
#StatusCodes.fuelRefill=Fuel_Refill
#StatusCodes.fuelTheft=Fuel_Theft
StatusCodes.geofActive=GeofActive
StatusCodes.geofInactive=GeofNekativne
StatusCodes.geofence=Geofence
StatusCodes.gfmi_03=GFMI_Poslat spravu3
StatusCodes.gfmi_04=GFMI_Poslat spravu4
StatusCodes.gfmi_05=GFMI_Poslat spravu5
StatusCodes.gfmi_06=GFMI_StopLoc6
StatusCodes.gfmi_08=GFMI_ReqETA8
StatusCodes.gfmi_09=GFMI_AutoArr9
StatusCodes.gfmi_ack=GFMI_ACK
#StatusCodes.gfmi_driverID=GFMI_DriverID
#StatusCodes.gfmi_driverStat=GFMI_DriverStat
#StatusCodes.gfmi_eta=GFMI_ETA
StatusCodes.gfmi_link_0=GFMI_LinkVyp
StatusCodes.gfmi_link_1=GFMI_LinkZap
StatusCodes.gfmi_message=GFMI_Sprava
StatusCodes.gfmi_msg_ack=GFMI_MsgACK
#StatusCodes.gfmi_stopStatus=GFMI_StopStatus
#StatusCodes.gfmi_stopStatus2=GFMI_StopStatus2
#StatusCodes.gfmi_stopStatus3=GFMI_StopStatus3
#StatusCodes.gfmi_stopStatus4=GFMI_StopStatus4
#StatusCodes.gpsAntennaOpen=GPS_AntOpen
#StatusCodes.gpsAntennaShort=GPS_AntShort
StatusCodes.gpsExpired=GPSVyprsalo
StatusCodes.gpsFailure=GPSZlyhanie
StatusCodes.gpsJamming=GPSRusenie
#StatusCodes.gpsRestored=GPS_Restored
StatusCodes.headingChange=Zmena kurzu
#StatusCodes.heartbeat=Heartbeat
StatusCodes.idle=Necinne
StatusCodes.ignitionOff=Start vypnuty
StatusCodes.ignitionOn=Start zapnuty
#StatusCodes.image_0=Image_0
#StatusCodes.image_1=Image_1
#StatusCodes.image_2=Image_2
#StatusCodes.image_3=Image_3
StatusCodes.impact=Vplyv
StatusCodes.inMotion=V pohybe
StatusCodes.initialized=Spustene
StatusCodes.inputOff=InputVyp
StatusCodes.inputOff_0=InputOff_0
StatusCodes.inputOff_1=InputOff_1
StatusCodes.inputOff_10=InputOff_10
StatusCodes.inputOff_11=InputOff_11
StatusCodes.inputOff_12=InputOff_12
StatusCodes.inputOff_13=InputOff_13
StatusCodes.inputOff_14=InputOff_14
StatusCodes.inputOff_15=InputOff_15
StatusCodes.inputOff_2=InputOff_2
StatusCodes.inputOff_3=InputOff_3
StatusCodes.inputOff_4=InputOff_4
StatusCodes.inputOff_5=InputOff_5
StatusCodes.inputOff_6=InputOff_6
StatusCodes.inputOff_7=InputOff_7
StatusCodes.inputOff_8=InputOff_8
StatusCodes.inputOff_9=InputOff_9
StatusCodes.inputOn=InputOn
StatusCodes.inputOn_0=InputOn_0
StatusCodes.inputOn_1=InputOn_1
StatusCodes.inputOn_10=InputOn_10
StatusCodes.inputOn_11=InputOn_11
StatusCodes.inputOn_12=InputOn_12
StatusCodes.inputOn_13=InputOn_13
StatusCodes.inputOn_14=InputOn_14
StatusCodes.inputOn_15=InputOn_15
StatusCodes.inputOn_2=InputOn_2
StatusCodes.inputOn_3=InputOn_3
StatusCodes.inputOn_4=InputOn_4
StatusCodes.inputOn_5=InputOn_5
StatusCodes.inputOn_6=InputOn_6
StatusCodes.inputOn_7=InputOn_7
StatusCodes.inputOn_8=InputOn_8
StatusCodes.inputOn_9=InputOn_9
StatusCodes.inputs=Inputs
StatusCodes.internFailure=Interne zlyhanie
#StatusCodes.intrusionOff=Intrusion_Off
#StatusCodes.intrusionOn=Intrusion
#StatusCodes.inventory=Inventory
#StatusCodes.ipAddress=IP_Address
StatusCodes.jobArrive=JobArrive
StatusCodes.jobDepart=JobDepart
StatusCodes.lastLocation=Posledna_Poloha
StatusCodes.location=Poloha
#StatusCodes.location_1=Location_1
#StatusCodes.location_2=Location_2
#StatusCodes.log=Log
StatusCodes.login=Prihlasenie
StatusCodes.logout=Odhlasenie
StatusCodes.lowBattery=SlabaBateria
#StatusCodes.mandownOff=ManDown_Off
#StatusCodes.mandownOn=ManDown
StatusCodes.medicalOff=Medical_Off
StatusCodes.medicalOn=Medical_On
StatusCodes.modemFailure=ZlyhanieModemu
StatusCodes.modemJamming=RusenieModemu
#StatusCodes.motionChange=Motion_Change
StatusCodes.moving=Pohyb
StatusCodes.nak=Nak
StatusCodes.none=Ziadne
StatusCodes.notify=Upozornit
#StatusCodes.obc_Coolant=OBD_Coolant
#StatusCodes.obc_Disconnect=OBD_Disconnect
#StatusCodes.obc_EngineLoad=OBD_EngLoad
StatusCodes.obc_Fault=OBC_Chyba
StatusCodes.obc_Fuel=OBC_Palivo
StatusCodes.obc_Info_0=OBC_Info_0
StatusCodes.obc_Info_1=OBC_Info_1
StatusCodes.obc_Info_2=OBC_Info_2
StatusCodes.obc_Info_3=OBC_Info_3
StatusCodes.obc_Info_4=OBC_Info_4
StatusCodes.obc_Oil=OBC_Olej
StatusCodes.obc_Range=OBC_Dosah
StatusCodes.obc_Rpm=OBC_Otacky
StatusCodes.obc_Temp=OBC_Tep
StatusCodes.odoLimit_0=OdoLimit_0
StatusCodes.odoLimit_1=OdoLimit_1
StatusCodes.odoLimit_2=OdoLimit_2
StatusCodes.odoLimit_3=OdoLimit_3
StatusCodes.odoLimit_4=OdoLimit_4
StatusCodes.odoLimit_5=OdoLimit_5
StatusCodes.odoLimit_6=OdoLimit_6
StatusCodes.odoLimit_7=OdoLimit_7
StatusCodes.odometer_0=Odometer_0
StatusCodes.odometer_1=Odometer_1
StatusCodes.odometer_2=Odometer_2
StatusCodes.odometer_3=Odometer_3
StatusCodes.odometer_4=Odometer_4
StatusCodes.odometer_5=Odometer_5
StatusCodes.odometer_6=Odometer_6
StatusCodes.odometer_7=Odometer_7
StatusCodes.outputOff=OutputOff
StatusCodes.outputOff_0=OutputOff_0
StatusCodes.outputOff_1=OutputOff_1
StatusCodes.outputOff_2=OutputOff_2
StatusCodes.outputOff_3=OutputOff_3
StatusCodes.outputOff_4=OutputOff_4
StatusCodes.outputOff_5=OutputOff_5
StatusCodes.outputOff_6=OutputOff_6
StatusCodes.outputOff_7=OutputOff_7
StatusCodes.outputOff_8=OutputOff_8
StatusCodes.outputOff_9=OutputOff_9
StatusCodes.outputOn=OutputOn
StatusCodes.outputOn_0=OutputOn_0
StatusCodes.outputOn_1=OutputOn_1
StatusCodes.outputOn_2=OutputOn_2
StatusCodes.outputOn_3=OutputOn_3
StatusCodes.outputOn_4=OutputOn_4
StatusCodes.outputOn_5=OutputOn_5
StatusCodes.outputOn_6=OutputOn_6
StatusCodes.outputOn_7=OutputOn_7
StatusCodes.outputOn_8=OutputOn_8
StatusCodes.outputOn_9=OutputOn_9
StatusCodes.outputs=Outputs
StatusCodes.panicOff=Panika_Vyp
StatusCodes.panicOn=Panika_Zap
StatusCodes.parked=Zaparkovane
#StatusCodes.personDisembark=Person_Disembark
#StatusCodes.personEmbark=Person_Embark
#StatusCodes.personInventory=Person_Inventory
#StatusCodes.personState=Person_State
#StatusCodes.poi_0=POI_0
#StatusCodes.poi_1=POI_1
#StatusCodes.poi_2=POI_2
#StatusCodes.poi_3=POI_3
#StatusCodes.poi_4=POI_4
#StatusCodes.powerAlarm=Power_Alarm
StatusCodes.powerFail=EnergetickaChyba
#StatusCodes.powerOff=Power_Off
#StatusCodes.powerOn=Power_On
StatusCodes.powerRestore=RestartEnergie
#StatusCodes.ptoOff=PTO_Off
#StatusCodes.ptoOn=PTO_On
StatusCodes.query=Dotaz
StatusCodes.resume=Pokracovat
#StatusCodes.rfidConnect=RFID_Connect
#StatusCodes.rfidDisconnect=RFID_Disconn
#StatusCodes.rfidInventory=RFID_Inventory
#StatusCodes.rfidState=RFID_State
#StatusCodes.ruleTrigger_0=Rule_0
#StatusCodes.ruleTrigger_1=Rule_1
#StatusCodes.ruleTrigger_2=Rule_2
#StatusCodes.ruleTrigger_3=Rule_3
#StatusCodes.ruleTrigger_4=Rule_4
#StatusCodes.ruleTrigger_5=Rule_5
#StatusCodes.ruleTrigger_6=Rule_6
#StatusCodes.ruleTrigger_7=Rule_7
StatusCodes.sample_0=Sample_0
StatusCodes.sample_1=Sample_1
StatusCodes.sample_2=Sample_2
#StatusCodes.seatbeltOff_0=SeatbeltOff
#StatusCodes.seatbeltOff_1=SeatbeltOff_1
#StatusCodes.seatbeltOn_0=SeatbeltOn
#StatusCodes.seatbeltOn_1=SeatbeltOn_1
StatusCodes.sen32Range_0=Sen32Range_0
StatusCodes.sen32Range_1=Sen32Range_1
StatusCodes.sen32Range_2=Sen32Range_2
StatusCodes.sen32Range_3=Sen32Range_3
StatusCodes.sen32Range_4=Sen32Range_4
StatusCodes.sen32Range_5=Sen32Range_5
StatusCodes.sen32Range_6=Sen32Range_6
StatusCodes.sen32Range_7=Sen32Range_7
StatusCodes.sensor32_0=Sensor32_0
StatusCodes.sensor32_1=Sensor32_1
StatusCodes.sensor32_2=Sensor32_2
StatusCodes.sensor32_3=Sensor32_3
StatusCodes.sensor32_4=Sensor32_4
StatusCodes.sensor32_5=Sensor32_5
StatusCodes.sensor32_6=Sensor32_6
StatusCodes.sensor32_7=Sensor32_7
StatusCodes.shutdown=Vypnutie
StatusCodes.speeding=Zrychlovanie
#StatusCodes.speeding.2=Speeding_2
StatusCodes.start=Start
StatusCodes.stateEnter=VstupDoKrajiny
StatusCodes.stateExit=KrajinaOpustena
StatusCodes.stop=Stop
#StatusCodes.stopPending=Stop_Pending
StatusCodes.suspend=Prerusenie
StatusCodes.tempRange_0=TempRange_0
StatusCodes.tempRange_1=TempRange_1
StatusCodes.tempRange_2=TempRange_2
StatusCodes.tempRange_3=TempRange_3
StatusCodes.tempRange_4=TempRange_4
StatusCodes.tempRange_5=TempRange_5
StatusCodes.tempRange_6=TempRange_6
StatusCodes.tempRange_7=TempRange_7
StatusCodes.temp_0=Temp_0
StatusCodes.temp_1=Temp_1
StatusCodes.temp_2=Temp_2
StatusCodes.temp_3=Temp_3
StatusCodes.temp_4=Temp_4
StatusCodes.temp_5=Temp_5
StatusCodes.temp_6=Temp_6
StatusCodes.temp_7=Temp_7
StatusCodes.temp_All=Temp_All
#StatusCodes.temp_high_0=Temp_High
#StatusCodes.temp_low_0=Temp_Low
#StatusCodes.tireBatteryLow=Tire_Battery_Low
#StatusCodes.tirePressLow=Tire_Low
#StatusCodes.tirePressRange=Tire_Pressure
#StatusCodes.tireTempRange=Tire_Temp_Range
StatusCodes.towStart=Tow_Start
StatusCodes.towStop=Tow_Stop
#StatusCodes.track.location=Track_Location
#StatusCodes.track.start=Track_Start
#StatusCodes.track.stop=Track_Stop
#StatusCodes.trailerHook=Trailer_Hook
#StatusCodes.trailerInventory=Trailer_Invntory
#StatusCodes.trailerState=Trailer_State
#StatusCodes.trailerUnook=Trailer_Unhook
#StatusCodes.unparked=UnParked
#StatusCodes.vibrationOff=Vibration_Off
#StatusCodes.vibrationOn=Vibration
#StatusCodes.voice=Voice
#StatusCodes.voice_incoming=Voice_Incoming
#StatusCodes.voice_outgoing=Voice_Outgoing
StatusCodes.waymark_0=Waymark_0
StatusCodes.waymark_1=Waymark_1
StatusCodes.waymark_2=Waymark_2
StatusCodes.waymark_3=Waymark_3
StatusCodes.waymark_4=Waymark_4
StatusCodes.waymark_5=Waymark_5
StatusCodes.waymark_6=Waymark_6
StatusCodes.waymark_7=Waymark_7
StatusCodes.waymark_8=Waymark_8
#
