# ----------------------------------------------------------------------------
# LocalStrings_es.properties: org.opengts.db
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- private.xml [i18nPackage=org.opengts.db]
PrivateXML.acl.accountAdmin=Administraci\u00F3n de cuenta
PrivateXML.acl.changePassword=Cambiar contrase\u00F1a
PrivateXML.acl.deviceAdmin=Administraci\u00F3n de dispositivos
#PrivateXML.acl.deviceAdminActive=Device Administration (Device Active)
PrivateXML.acl.deviceAdminCommands=Administraci\u00F3n de dispositivos (comandos)
#PrivateXML.acl.deviceAdminEditDatKey=Device Administration (Edit DataKey)
#PrivateXML.acl.deviceAdminEditIMEI=Device Administration (Edit IMEI)
#PrivateXML.acl.deviceAdminEditSIM=Device Administration (Edit SIM)
#PrivateXML.acl.deviceAdminEditSerial=Device Administration (Edit Serial#)
#PrivateXML.acl.deviceAdminEditSms=Device Administration (Edit SMS)
#PrivateXML.acl.deviceAdminFirmware=Device Administration (Firmware)
#PrivateXML.acl.deviceAdminFuelCapac=Device Administration (Fuel Capacity)
#PrivateXML.acl.deviceAdminFuelEconom=Device Administration (Fuel Economy)
PrivateXML.acl.deviceAdminRules=Administraci\u00F3n de dispositivos (reglas de notificaci\u00F3n)
#PrivateXML.acl.deviceAdminServID=Device Administration (Server ID)
PrivateXML.acl.deviceAdminSms=Administraci\u00F3n de dispositivos (SMS)
PrivateXML.acl.deviceAdminUniqID=Administraci\u00F3n de dispositivos (UniqueID de dispositivo)
PrivateXML.acl.deviceMap=Mapa de dispositivo
PrivateXML.acl.deviceMapAuto=Mapa de dispositivo (auto actualizaci\u00F3n)
PrivateXML.acl.driverAdmin=Administraci\u00F3n de operadores
PrivateXML.acl.fleetMap=Mapa de grupo/flota
PrivateXML.acl.fleetMapAuto=Mapa de grupo/flota (auto actualizaci\u00F3n)
PrivateXML.acl.groupAdmin=Administraci\u00F3n de Grupos
#PrivateXML.acl.htmlWrapper=Generic HTML Wrapper
PrivateXML.acl.report.bCrossDetail=Reporte (detalle de cruce de fronteras)
PrivateXML.acl.report.bCrossSummary=Reporte (res\u00FAmen de cruce de fronteras)
PrivateXML.acl.report.diagValue=Reporte (Error/valor del diagn\u00F3stico)
PrivateXML.acl.report.distTravel=Reporte (Distancia recorrida)
PrivateXML.acl.report.eventCount=Reporte (Contadores de eventos)
PrivateXML.acl.report.eventDetail=Reporte (Detalles de eventos)
PrivateXML.acl.report.excessSpeed=Reporte (Exceso de velocidad)
PrivateXML.acl.report.fleetSummary=Reporte (Resumen de Grupo/Flota)
PrivateXML.acl.report.geozone=Reporte (geozona)
PrivateXML.acl.report.ignitionDetail=Reporte (detalle motor)
PrivateXML.acl.report.j1708Fault=Reporte (Fallas J1708)
PrivateXML.acl.report.motionSummary=Reporte (resumen de tiempos en movimiento/parado)
PrivateXML.acl.report.periodicMain=Reporte (mantenimiento periodico)
PrivateXML.acl.report.propertyValue=Reporte (por valor de la propiedad)
PrivateXML.acl.report.speedOption=Reporte (velocidades por arriba de un valor)
PrivateXML.acl.report.speedPosted=Reporte (velocidades por arriba del l\u00EDmite permitido)
PrivateXML.acl.report.temperature=Reporte (Temperatura)
PrivateXML.acl.report.tripReport=Reporte (Reporte de detalles de viaje)
PrivateXML.acl.report.unassignedDev=Reporte (dispositivos no asignados)
PrivateXML.acl.reportDetail=Reporte de grupo (Detalles)
PrivateXML.acl.reportOther=Reporte de grupo (Otros)
PrivateXML.acl.reportPerformance=Reporte de grupo (Desempe\u00F1o)
PrivateXML.acl.reportSummary=Reporte de grupo (Resumen)
PrivateXML.acl.reportSysAdmin=Reporte de grupo (administraci\u00F3n de sistema)
PrivateXML.acl.roleAdmin=Administraci\u00F3n de roles
PrivateXML.acl.ruleAdmin=Administraci\u00F3n de reglas
PrivateXML.acl.statusCodeAdmin=Administraci\u00F3n de c\u00F3digos de estado
PrivateXML.acl.systemAdmin=Administraci\u00F3n del sistema
PrivateXML.acl.userAdminACL=Administraci\u00F3n de usuarios (acceso ACL)
PrivateXML.acl.userAdminAll=Administraci\u00F3n de usuarios (todos los usuarios)
PrivateXML.acl.userAdminGroups=Administraci\u00F3n de usuarios (Grupos)
PrivateXML.acl.userAdminRole=Administraci\u00F3n de usuarios (Roles)
PrivateXML.acl.userAdminSelf=Administraci\u00F3n de usuarios (Usuario actual)
PrivateXML.acl.zoneAdmin=Administraci\u00F3n de geozonas
PrivateXML.legend.gt15mph=M\u00E1s de 24 km/h (15 mph)
PrivateXML.legend.gt20mph=M\u00E1s de 32 km/h (20 mph)
PrivateXML.legend.gt5mph=M\u00E1s de 8 km/h (5 mph)
PrivateXML.legend.lastLocation=\u00DAltima ubicaci\u00F3n
PrivateXML.legend.lt5mph=Menos de 8 km/h (5 mph)
PrivateXML.legend.title=Leyenda de Pines
PrivateXML.locale.dutch=Holandes
PrivateXML.locale.english=Ingles
PrivateXML.locale.french=Frances
PrivateXML.locale.german=Aleman
PrivateXML.locale.greek=Griego
PrivateXML.locale.hungarian=Hungaro
PrivateXML.locale.italian=Italiano
#PrivateXML.locale.polish=Polish
PrivateXML.locale.portuguese=Portuguese
PrivateXML.locale.romanian=Rumano
PrivateXML.locale.russian=Ruso
PrivateXML.locale.serbian=Servio
PrivateXML.locale.slovak=Eslovaco
PrivateXML.locale.spanish=Espa\u00F1ol
PrivateXML.locale.turkish=Turco
PrivateXML.menugroup.administration=Administraci\u00F3n
PrivateXML.menugroup.main=Principal
PrivateXML.menugroup.maps=Mapas
PrivateXML.menugroup.maps.lastLocMap=\u00DAltimas Posiciones
PrivateXML.menugroup.reports=Reportes
PrivateXML.menugroup.systemAdmin=Administraci\u00F3n del Sistema
PrivateXML.pageTitle=Localizaci\u00F3n satelital GPS
#
# --- private/private_common.xml [i18nPackage=org.opengts.db]
PrivateXML.JSPEntries.cbanner=Banner personalizado centrado
PrivateXML.JSPEntries.default=Presentaci\u00F3n por omisi\u00F3n
PrivateXML.JSPEntries.emailReport=Correo electr\u00F3nico reportes
PrivateXML.JSPEntries.oldjsp=Presentaci\u00F3n anterior
PrivateXML.JSPEntries.sbanner=T\u00EDtulo sobre el banner
PrivateXML.JSPEntries.wbanner=Banner ancho
PrivateXML.acl.alertPanel=Panel de alerta
PrivateXML.acl.calamp.DoorUnlock=${dcsDesc} (abrir puerta)
PrivateXML.acl.calamp.LocateNow=${dcsDesc} (ubicar en este momento)
PrivateXML.acl.calamp.LocateSMS=${dcsDesc} (SMS de ubicaci\u00F3n)
PrivateXML.acl.calamp.StarterDisable=${dcsDesc} (ignici\u00F3n deshabilitada)
PrivateXML.acl.calamp.StarterEnable=${dcsDesc} (ignici\u00F3n habilitada)
PrivateXML.acl.calamp.commands=${dcsDesc} instrucciones
PrivateXML.acl.corridorAdmin=Administraci\u00F3n de geocorredores
PrivateXML.acl.deviceAlerts=Alertas de dispositivo
#PrivateXML.acl.deviceMapLast=Device Last Location Map Display
#PrivateXML.acl.deviceMapLastAuto=Device Last Location Map (Auto Update)
PrivateXML.acl.eloc.120SecUpdate=${dcsDesc} (actualizaci\u00F3n a los 120 sec)
PrivateXML.acl.eloc.60SecUpdate=${dcsDesc} (actualizaci\u00F3n a los 60 sec)
PrivateXML.acl.eloc.ATCommandSMS=${dcsDesc} (ATCommandSMS)
PrivateXML.acl.eloc.LocateNow=${dcsDesc} (ubicar en este momento)
PrivateXML.acl.eloc.LocateSMS=${dcsDesc} (SMS de ubicaci\u00F3n)
PrivateXML.acl.eloc.commands=${dcsDesc} instrucciones
PrivateXML.acl.enfora.ATCommandSMS=${dcsDesc} (ATCommandSMS)
PrivateXML.acl.enfora.ATCommandUDP=${dcsDesc} (ATCommandUDP)
PrivateXML.acl.enfora.CannedMessage1=${dcsDesc} (mensaje predefinido 1)
PrivateXML.acl.enfora.CannedMessage2=${dcsDesc} (mensaje predefinido 2)
PrivateXML.acl.enfora.CannedMessage3=${dcsDesc} (mensaje predefinido 3)
PrivateXML.acl.enfora.CannedMessages=${dcsDesc} (mensajes predefinidos)
PrivateXML.acl.enfora.DriverMessSMS=${dcsDesc} (mensaje SMS del operador)
PrivateXML.acl.enfora.DriverMessUDP=${dcsDesc} (mensaje UDP del operador)
PrivateXML.acl.enfora.Geozones=${dcsDesc} geozonas
PrivateXML.acl.enfora.LocateNow=${dcsDesc} (ubicar en este momento)
PrivateXML.acl.enfora.LocateSMS=${dcsDesc} (SMS de ubicaci\u00F3n)
PrivateXML.acl.enfora.Output1_off=${dcsDesc} (Salida #1 apagada)
PrivateXML.acl.enfora.Output1_on=${dcsDesc} (Salida #1  encendida)
PrivateXML.acl.enfora.Output2_off=${dcsDesc} (Salida #2 apagada)
PrivateXML.acl.enfora.Output2_on=${dcsDesc} (Salida #2  encendida)
PrivateXML.acl.enfora.Output3_off=${dcsDesc} (Salida #3 apagada)
PrivateXML.acl.enfora.Output3_on=${dcsDesc} (Salida #3  encendida)
PrivateXML.acl.enfora.Output_off=${dcsDesc} (Salida apagada)
PrivateXML.acl.enfora.Output_on=${dcsDesc} (Salida encendida)
PrivateXML.acl.enfora.SetDriverID=${dcsDesc} (establecer identificador del operador)
PrivateXML.acl.enfora.commands=${dcsDesc} instrucciones
PrivateXML.acl.entityAdmin=Administraci\u00F3n de entidades
#PrivateXML.acl.entityAdminPackage=Entity Administration (Package)
#PrivateXML.acl.entityAdminRFID=Entity Administration (RFID)
#PrivateXML.acl.entityAdminTrailer=Entity Administration (Trailer)
PrivateXML.acl.report.acctLastLogin=Reporte (\u00FAltimo inicio de sesi\u00F3n)
PrivateXML.acl.report.antxDetail=Reporte (Antx detalle)
PrivateXML.acl.report.antxSummary=Reporte (Antx resumen)
#PrivateXML.acl.report.countSummary=Report (Status Count Summary)
PrivateXML.acl.report.digInputDetail=Reporte (detalle entradas digitales)
#PrivateXML.acl.report.driver=Report (Driver Report)
#PrivateXML.acl.report.entitySummary=Report (Entity Summary)
PrivateXML.acl.report.fleetFuel=Reporte (consumo combustible flota)
PrivateXML.acl.report.fleetMotion=Reporte (tiempos activos/inactivos flota)
#PrivateXML.acl.report.fuelRegister=Report (Fuel Register)
#PrivateXML.acl.report.idleDetail=Report (Excessive Idle Detail)
#PrivateXML.acl.report.notifyQueue=Report (Notify QUeue)
PrivateXML.acl.report.userLogin=Reporte (sesiones de usuario)
#PrivateXML.acl.report.vehBehavior=Report (Vehicle/Driver Behavior)
PrivateXML.acl.reportIFTA=Reporte de grupo (I.F.T.A.)
#PrivateXML.acl.reportjob=ReportJob Administration
PrivateXML.acl.service.commands=Instrucci\u00F3n de servicio "command"
PrivateXML.acl.service.dbcreate=Instrucci\u00F3n de servicio "dbcreate"
PrivateXML.acl.service.dbdel=Instrucci\u00F3n de servicio "dbdel"
PrivateXML.acl.service.dbget=Instrucci\u00F3n de servicio "dbget"
PrivateXML.acl.service.dbput=Instrucci\u00F3n de servicio "dbput"
PrivateXML.acl.service.dbschema=Instrucci\u00F3n de servicio "dbschema"
PrivateXML.acl.service.devcmd=Instrucci\u00F3n de servicio "devcmd"
PrivateXML.acl.service.eventdata=Instrucci\u00F3n de servicio "eventdata"
PrivateXML.acl.service.mapdata=Instrucci\u00F3n de servicio "mapdata"
PrivateXML.acl.service.messages=Instrucci\u00F3n de servicio "messages"
PrivateXML.acl.service.propget=Instrucci\u00F3n de servicio "propget"
PrivateXML.acl.service.pushpins=Instrucci\u00F3n de servicio "pushpins"
PrivateXML.acl.service.report=Instrucci\u00F3n de servicio "report"
PrivateXML.acl.service.reportlist=Service Command "reportlist"
PrivateXML.acl.service.statuscodes=Instrucci\u00F3n de servicio "statuscodes"
PrivateXML.acl.service.version=Instrucci\u00F3n de servicio "version"
PrivateXML.menugroup.maps.lastLoc=\u00DAltimas Posiciones
PrivateXML.menugroup.maps.showLast=Ver las \u00FAltimas posiciones en un mapa
#
# --- org.opengts.db.AccountRecord
#AccountRecord.disable=Disable
#AccountRecord.disabled=Disabled
#AccountRecord.enable=Enable
#AccountRecord.enabled=Enabled
#AccountRecord.enter=Enter
#AccountRecord.exit=Exit
#AccountRecord.false=False
AccountRecord.fld.accountID=Identificador cuenta
AccountRecord.fld.displayName=Nombre
AccountRecord.fld.isActive=Est\u00E1 activa
AccountRecord.fld.notes=Notas
#AccountRecord.login=Login
#AccountRecord.logout=Logout
#AccountRecord.no=No
#AccountRecord.off=Off
#AccountRecord.on=On
#AccountRecord.true=True
#AccountRecord.yes=Yes
#
# --- org.opengts.db.AclEntry
AclEntry.access.newDelete=Nuevo/Borrar
AclEntry.access.none=Ninguno
AclEntry.access.readView=Leer/Ver
AclEntry.access.undefined=Sin definir
AclEntry.access.writeEdit=Grabar/Editar
#
# --- org.opengts.db.BasicPrivateLabel
#BasicPrivateLabel.dateFormatDMY=(dd/yyyy/mm)
#BasicPrivateLabel.dateFormatMDY=(mm/dd/yyyy)
#BasicPrivateLabel.dateFormatYMD=(yyyy/mm/dd)
#
# --- org.opengts.db.DCServerFactory
DCServerFactory.garminStopStatus.active=Activo
DCServerFactory.garminStopStatus.deleted=Borrado
DCServerFactory.garminStopStatus.done=Listo
DCServerFactory.garminStopStatus.readInactive=Leer inactivo
DCServerFactory.garminStopStatus.unknown=Desconocido
DCServerFactory.garminStopStatus.unreadInactive=Sin leer inactivo
#DCServerFactory.result.agedRoute=Return route too old (UDP)
#DCServerFactory.result.commandQueued=Command Queued
#DCServerFactory.result.deviceOffline=Device Offline
DCServerFactory.result.emptyRequest=Solicitud inv\u00E1lidad/vac\u00EDa
DCServerFactory.result.gatewayAccount=Cuenta del puente
#DCServerFactory.result.gatewayAuth=Gateway Authentication Failed
DCServerFactory.result.gatewayConfig=Configuraci\u00F3n del puente
DCServerFactory.result.gatewayConnect=Conexi\u00F3n del puente
DCServerFactory.result.gatewayDevice=Dispositivo puente
DCServerFactory.result.gatewayError=Error del puente
DCServerFactory.result.gatewayHost=Servidor puente
DCServerFactory.result.gatewayPort=Puesto puente
#DCServerFactory.result.gatewayService=Gateway Service Failed
DCServerFactory.result.gatewayUser=Usuario puente
DCServerFactory.result.internalError=Error interno
DCServerFactory.result.invalidAccount=Cuenta inv\u00E1lida
DCServerFactory.result.invalidArgument=Argumento o comando inv\u00E1lido
DCServerFactory.result.invalidCommand=Comando inv\u00E1lido
DCServerFactory.result.invalidDevice=Dispositivo inv\u00E1lido
DCServerFactory.result.invalidEMailFrom=Direcci\u00F3n de correo electr\u00F3nico del remitente no v\u00E1lida
DCServerFactory.result.invalidEMailTo=Direcci\u00F3n de correo electr\u00F3nico del destinatario no v\u00E1lida
DCServerFactory.result.invalidHost=Servidor inv\u00E1lido
DCServerFactory.result.invalidPacket=Paquete inv\u00E1lido
DCServerFactory.result.invalidProtocol=Protocolo inv\u00E1lido
DCServerFactory.result.invalidServer=Servidor inv\u00E1lido
DCServerFactory.result.invalidSmsSpec=Especificacion de SMS inv\u00E1lida
DCServerFactory.result.invalidType=Tipo de comando inv\u00E1lido
#DCServerFactory.result.noActiveSession=No Active Session Found
DCServerFactory.result.notAuthorized=No autorizado
DCServerFactory.result.notSupported=No soportado por el dispositivo
DCServerFactory.result.overLimit=Excede el l\u00EDmite
DCServerFactory.result.successful=Exitoso
DCServerFactory.result.transmitFail=Error de transmisi\u00F3n
#DCServerFactory.result.unknownResult=Unknown Result
#
# --- org.opengts.db.DeviceRecord
DeviceRecord.fld.deviceID=Identificador dispositivo/activo
#
# --- org.opengts.db.EntityManager
EntityManager.EntityType.animal=Animal
EntityManager.EntityType.container=Contenedor
EntityManager.EntityType.driver=Operador
EntityManager.EntityType.equipment=Equipo
#EntityManager.EntityType.general=General
EntityManager.EntityType.package=Paquete
EntityManager.EntityType.person=Persona
EntityManager.EntityType.rfid_0=RFID tipo 0
EntityManager.EntityType.rfid_1=RFID tipo 1
EntityManager.EntityType.rfid_2=RFID tipo 2
EntityManager.EntityType.rfid_3=RFID tipo 3
EntityManager.EntityType.rfid_4=RFID tipo 4
EntityManager.EntityType.tool=Herramienta
EntityManager.EntityType.trailer=Camion
#
# --- org.opengts.db.FuelManager
FuelManager.LevelChangeType.decrease=Disminuy\u00F3
FuelManager.LevelChangeType.increase=Aument\u00F3
FuelManager.LevelChangeType.none=Sin cambio
FuelManager.LevelChangeType.unknown=Desconocido
#
# --- org.opengts.db.GeneralPasswordHandler
#GeneralPasswordHandler.format.alphaCount=- At least {0} alpha characters
#GeneralPasswordHandler.format.categoryCount=- At least {0} of the 4 categories (lower/upper/digit/special)
#GeneralPasswordHandler.format.digitCount=- At least {0} numeric digits
#GeneralPasswordHandler.format.lowerAlphaCount=- At least {0} lower-case characters
#GeneralPasswordHandler.format.minimumLength=- At least {0} characters in length
#GeneralPasswordHandler.format.nonAlphaCount=- At least {0} non-alpha characters
#GeneralPasswordHandler.format.specialChars=- May contain special characters \
#GeneralPasswordHandler.format.specialCount=- At least {0} special characters
#GeneralPasswordHandler.format.upperAlphaCount=- At least {0} upper-case characters
#
# --- org.opengts.db.RuleFactory
RuleFactory.notifyAction.none=Ninguna
RuleFactory.notifyAction.notifyAccount=Cuenta
RuleFactory.notifyAction.notifyDevice=Dispositivo
RuleFactory.notifyAction.notifyRule=Regla
RuleFactory.notifyAction.saveLast=Guardar \u00FAltimo
RuleFactory.notifyAction.viaEMail=Via email
RuleFactory.notifyAction.viaListener=Monitor
RuleFactory.notifyAction.viaQueue=Via cola
#
# --- org.opengts.db.StatusCodes
StatusCodes.acceleration=Aceleraci\u00F3n
#StatusCodes.accelerometer=Accelerometer
StatusCodes.ack=Ack
#StatusCodes.alarmOff=Alarm_Off
#StatusCodes.alarmOn=Alarm
#StatusCodes.armed=Armed
StatusCodes.arrive=Llegada
StatusCodes.assistOff=Asistencia apagado
StatusCodes.assistOn=Asistencia encendido
#StatusCodes.battBackup=Backup_Volts
StatusCodes.battChargeOff=Carga completa
StatusCodes.battCharging=Carga de la bater\u00EDa
StatusCodes.battVolts=Bater\u00EDa volts
StatusCodes.batteryLevel=Carga de la bater\u00EDa
StatusCodes.braking=Frenando
#StatusCodes.braking.2=Braking_2
#StatusCodes.braking.3=Braking_3
StatusCodes.breachOff=Invasi\u00F3n apagado
StatusCodes.breachOn=Invasi\u00F3n encendido
#StatusCodes.carjack.armed=Carjack_Armed
#StatusCodes.carjack.cancel=Carjack_Cancel
#StatusCodes.carjack.disabled=Carjack_Disable
#StatusCodes.carjack.enabled=Carjack_Enable
#StatusCodes.carjack.standby=Carjack_StandBy
#StatusCodes.carjack.trigger=Carjack_Trigger
StatusCodes.cellLocation=Ubicaci\u00F3n celda
StatusCodes.checkEngine=Verificar motor
#StatusCodes.commandAck=Command_Ack
#StatusCodes.commandNak=Command_Nak
#StatusCodes.configComplete=Config_Complete
#StatusCodes.configFailed=Config_Failed
StatusCodes.configReset=Reestablecer configuraci\u00F3n
#StatusCodes.configStart=Config_Start
StatusCodes.connect=Conectar
StatusCodes.connectFailure=Falla de conexi\u00F3n
#StatusCodes.connectRestore=Connect_Restore
StatusCodes.cornering=Girando
#StatusCodes.cornering.2=Cornering_2
#StatusCodes.cornering.3=Cornering_3
StatusCodes.corrActive=Corredor activo
StatusCodes.corrInactive=Corredor inactivo
StatusCodes.corridor=GeoCorredor
StatusCodes.corridorArrive=Corredor lleg\u00F3
StatusCodes.corridorDepart=Corredor sali\u00F3
#StatusCodes.dataMessage_0=DataMessage
#StatusCodes.dataMessage_1=DataMessage_1
#StatusCodes.dataMessage_2=DataMessage_2
StatusCodes.daySummary=Resumen diario
StatusCodes.deceleration=Desaceleraci\u00F3n
StatusCodes.depart=Salida
StatusCodes.diagnostic=Diagn\u00F3stico
#StatusCodes.disarmed=Disarmed
StatusCodes.disconnect=Desconectar
#StatusCodes.distance=Distance
#StatusCodes.distance_1=Distance_1
#StatusCodes.distance_2=Distance_2
#StatusCodes.doorClose_0=DoorClose
#StatusCodes.doorClose_1=DoorClose_1
#StatusCodes.doorClose_2=DoorClose_2
#StatusCodes.doorOpen_0=DoorOpen
#StatusCodes.doorOpen_1=DoorOpen_1
#StatusCodes.doorOpen_2=DoorOpen_2
StatusCodes.dormant=En reposo
#StatusCodes.dutyOff=Duty_Off
#StatusCodes.dutyOn=Duty_On
StatusCodes.elaLimit_0=L\u00EDmite Ela 0
StatusCodes.elaLimit_1=L\u00EDmite Ela 1
StatusCodes.elaLimit_2=L\u00EDmite Ela 2
StatusCodes.elaLimit_3=L\u00EDmite Ela 3
StatusCodes.elaLimit_4=L\u00EDmite Ela 4
StatusCodes.elaLimit_5=L\u00EDmite Ela 5
StatusCodes.elaLimit_6=L\u00EDmite Ela 6
StatusCodes.elaLimit_7=L\u00EDmite Ela 7
StatusCodes.elapse_0=Transcurrido 0
StatusCodes.elapse_1=Transcurrido 1
StatusCodes.elapse_2=Transcurrido 2
StatusCodes.elapse_3=Transcurrido 3
StatusCodes.elapse_4=Transcurrido 4
StatusCodes.elapse_5=Transcurrido 5
StatusCodes.elapse_6=Transcurrido 6
StatusCodes.elapse_7=Transcurrido 7
StatusCodes.engineStart=Motor encendido
StatusCodes.engineStop=Motor apagado
#StatusCodes.entityState=Entity_State
#StatusCodes.excessAccel=Excess_Accel
#StatusCodes.excessAccel.2=Excess_Accel_2
#StatusCodes.excessAccel.3=Excess_Accel_3
StatusCodes.excessIdle=Inactividad excesiva
StatusCodes.excessPark=Parado excesivo
#StatusCodes.freefall=FreeFall
#StatusCodes.fuelLow=Fuel_Low
StatusCodes.fuelRefill=Reabastecimiento de combustible
StatusCodes.fuelTheft=Robo de combustible
StatusCodes.geofActive=Geocerca Activa
StatusCodes.geofInactive=Geocerca Inactiva
StatusCodes.geofence=Geocerca
StatusCodes.gfmi_03=Env\u00EDo de mensaje 3 GFM
StatusCodes.gfmi_04=Env\u00EDo de mensaje 4 GFM
StatusCodes.gfmi_05=Env\u00EDo de mensaje 5 GFM
StatusCodes.gfmi_06=Env\u00EDo de mensaje 6 GFM
StatusCodes.gfmi_08=Env\u00EDo de mensaje 8 GFM
StatusCodes.gfmi_09=Env\u00EDo de mensaje 9 GFM
StatusCodes.gfmi_ack=Env\u00EDo de mensaje ACK
#StatusCodes.gfmi_driverID=GFMI_DriverID
#StatusCodes.gfmi_driverStat=GFMI_DriverStat
#StatusCodes.gfmi_eta=GFMI_ETA
StatusCodes.gfmi_link_0=Env\u00EDo de mensaje liga 0 GFM
StatusCodes.gfmi_link_1=Env\u00EDo de mensaje liga 1 GFM
StatusCodes.gfmi_message=Env\u00EDo de mensaje GFM
StatusCodes.gfmi_msg_ack=Env\u00EDo de mensaje ACK GFM
#StatusCodes.gfmi_stopStatus=GFMI_StopStatus
#StatusCodes.gfmi_stopStatus2=GFMI_StopStatus2
#StatusCodes.gfmi_stopStatus3=GFMI_StopStatus3
#StatusCodes.gfmi_stopStatus4=GFMI_StopStatus4
#StatusCodes.gpsAntennaOpen=GPS_AntOpen
#StatusCodes.gpsAntennaShort=GPS_AntShort
StatusCodes.gpsExpired=GPS expir\u00F3
StatusCodes.gpsFailure=Falla de GPS
StatusCodes.gpsJamming=Problemas con el GPS
#StatusCodes.gpsRestored=GPS_Restored
StatusCodes.headingChange=Cambio de rumbo
#StatusCodes.heartbeat=Heartbeat
StatusCodes.idle=Reposo
StatusCodes.ignitionOff=Motor apagado
StatusCodes.ignitionOn=Motor encendido
#StatusCodes.image_0=Image_0
#StatusCodes.image_1=Image_1
#StatusCodes.image_2=Image_2
#StatusCodes.image_3=Image_3
StatusCodes.impact=Choque
StatusCodes.inMotion=En Movimiento
StatusCodes.initialized=Inicializado
StatusCodes.inputOff=Entrada Apagada
StatusCodes.inputOff_0=Entrada Apagada_0
StatusCodes.inputOff_1=Entrada Apagada_1
StatusCodes.inputOff_10=Entrada Apagada_10
StatusCodes.inputOff_11=Entrada Apagada_11
StatusCodes.inputOff_12=Entrada Apagada_12
StatusCodes.inputOff_13=Entrada Apagada_13
StatusCodes.inputOff_14=Entrada Apagada_14
StatusCodes.inputOff_15=Entrada Apagada_15
StatusCodes.inputOff_2=Entrada Apagada_2
StatusCodes.inputOff_3=Entrada Apagada_3
StatusCodes.inputOff_4=Entrada Apagada_4
StatusCodes.inputOff_5=Entrada Apagada_5
StatusCodes.inputOff_6=Entrada Apagada_6
StatusCodes.inputOff_7=Entrada Apagada_7
StatusCodes.inputOff_8=Entrada Apagada_8
StatusCodes.inputOff_9=Entrada Apagada_9
StatusCodes.inputOn=Entrada encendida
StatusCodes.inputOn_0=Entrada encendida 0
StatusCodes.inputOn_1=Entrada encendida 1
StatusCodes.inputOn_10=Entrada encendida 10
StatusCodes.inputOn_11=Entrada encendida 11
StatusCodes.inputOn_12=Entrada encendida 12
StatusCodes.inputOn_13=Entrada encendida 13
StatusCodes.inputOn_14=Entrada encendida 14
StatusCodes.inputOn_15=Entrada encendida 15
StatusCodes.inputOn_2=Entrada encendida 2
StatusCodes.inputOn_3=Entrada encendida 3
StatusCodes.inputOn_4=Entrada encendida 4
StatusCodes.inputOn_5=Entrada encendida 5
StatusCodes.inputOn_6=Entrada encendida 6
StatusCodes.inputOn_7=Entrada encendida 7
StatusCodes.inputOn_8=Entrada encendida 8
StatusCodes.inputOn_9=Entrada encendida 9
StatusCodes.inputs=Entradas
StatusCodes.internFailure=Fallo
StatusCodes.intrusionOff=Intromisi\u00F3n apagado
StatusCodes.intrusionOn=Intromisi\u00F3n encendido
#StatusCodes.inventory=Inventory
#StatusCodes.ipAddress=IP_Address
StatusCodes.jobArrive=Lleg\u00F3 orden de trabajo
StatusCodes.jobDepart=Sali\u00F3 orden de trabajo
StatusCodes.lastLocation=\u00DAltima ubicaci\u00F3n
StatusCodes.location=Ubicaci\u00F3n
StatusCodes.location_1=Ubicaci\u00F3n 1
StatusCodes.location_2=Ubicaci\u00F3n 2
#StatusCodes.log=Log
StatusCodes.login=Inicio de sesi\u00F3n
StatusCodes.logout=Fin de sesi\u00F3n
StatusCodes.lowBattery=Bater\u00EDa Baja
#StatusCodes.mandownOff=ManDown_Off
#StatusCodes.mandownOn=ManDown
StatusCodes.medicalOff=Medico apagado
StatusCodes.medicalOn=Medico encendido
StatusCodes.modemFailure=Falla del modem
StatusCodes.modemJamming=Falla de comunicaci\u00F3n del modem
StatusCodes.motionChange=Cambio de movimiento
StatusCodes.moving=En movimiento
StatusCodes.nak=Nak
StatusCodes.none=Ning\u00FAn
StatusCodes.notify=Notificar
#StatusCodes.obc_Coolant=OBD_Coolant
#StatusCodes.obc_Disconnect=OBD_Disconnect
#StatusCodes.obc_EngineLoad=OBD_EngLoad
StatusCodes.obc_Fault=Falla OBC
StatusCodes.obc_Fuel=Combustible OBC
StatusCodes.obc_Info_0=Informaci\u00F3n OBC 0
StatusCodes.obc_Info_1=Informaci\u00F3n OBC 1
StatusCodes.obc_Info_2=Informaci\u00F3n OBC 2
StatusCodes.obc_Info_3=Informaci\u00F3n OBC 3
StatusCodes.obc_Info_4=Informaci\u00F3n OBC 4
StatusCodes.obc_Oil=Aceite OBC
StatusCodes.obc_Range=Rango OBC
StatusCodes.obc_Rpm=Revoluciones por minuto OBC
StatusCodes.obc_Temp=Temperatura OBC
StatusCodes.odoLimit_0=L\u00EDmite odometro 0
StatusCodes.odoLimit_1=L\u00EDmite odometro 1
StatusCodes.odoLimit_2=L\u00EDmite odometro 2
StatusCodes.odoLimit_3=L\u00EDmite odometro 3
StatusCodes.odoLimit_4=L\u00EDmite odometro 4
StatusCodes.odoLimit_5=L\u00EDmite odometro 5
StatusCodes.odoLimit_6=L\u00EDmite odometro 6
StatusCodes.odoLimit_7=L\u00EDmite odometro 7
StatusCodes.odometer_0=Od\u00F3metro 0
StatusCodes.odometer_1=Od\u00F3metro 1
StatusCodes.odometer_2=Od\u00F3metro 2
StatusCodes.odometer_3=Od\u00F3metro 3
StatusCodes.odometer_4=Od\u00F3metro 4
StatusCodes.odometer_5=Od\u00F3metro 5
StatusCodes.odometer_6=Od\u00F3metro 6
StatusCodes.odometer_7=Od\u00F3metro 7
StatusCodes.outputOff=Salida Apagada
StatusCodes.outputOff_0=Salida apagada 0
StatusCodes.outputOff_1=Salida apagada 1
StatusCodes.outputOff_2=Salida apagada 2
StatusCodes.outputOff_3=Salida apagada 3
StatusCodes.outputOff_4=Salida apagada 4
StatusCodes.outputOff_5=Salida apagada 5
StatusCodes.outputOff_6=Salida apagada 6
StatusCodes.outputOff_7=Salida apagada 7
StatusCodes.outputOff_8=Salida apagada 8
StatusCodes.outputOff_9=Salida apagada 9
StatusCodes.outputOn=Salida encendida
StatusCodes.outputOn_0=Salida encendida 0
StatusCodes.outputOn_1=Salida encendida 1
StatusCodes.outputOn_2=Salida encendida 2
StatusCodes.outputOn_3=Salida encendida 3
StatusCodes.outputOn_4=Salida encendida 4
StatusCodes.outputOn_5=Salida encendida 5
StatusCodes.outputOn_6=Salida encendida 6
StatusCodes.outputOn_7=Salida encendida 7
StatusCodes.outputOn_8=Salida encendida 8
StatusCodes.outputOn_9=Salida encendida 9
StatusCodes.outputs=Salidas
StatusCodes.panicOff=Bot\u00F3n de panico desactivado
StatusCodes.panicOn=Bot\u00F3n de panico activado
StatusCodes.parked=Estacionado
#StatusCodes.personDisembark=Person_Disembark
#StatusCodes.personEmbark=Person_Embark
#StatusCodes.personInventory=Person_Inventory
#StatusCodes.personState=Person_State
#StatusCodes.poi_0=POI_0
#StatusCodes.poi_1=POI_1
#StatusCodes.poi_2=POI_2
#StatusCodes.poi_3=POI_3
#StatusCodes.poi_4=POI_4
#StatusCodes.powerAlarm=Power_Alarm
StatusCodes.powerFail=Falla de energia
StatusCodes.powerOff=Apagado
StatusCodes.powerOn=Encendido
StatusCodes.powerRestore=Energia Reconectada
#StatusCodes.ptoOff=PTO_Off
#StatusCodes.ptoOn=PTO_On
StatusCodes.query=Busqueda
StatusCodes.resume=Continua
StatusCodes.rfidConnect=Conexi\u00F3n RFID
StatusCodes.rfidDisconnect=Desconexi\u00F3n RFID
#StatusCodes.rfidInventory=RFID_Inventory
#StatusCodes.rfidState=RFID_State
StatusCodes.ruleTrigger_0=Regla 0
StatusCodes.ruleTrigger_1=Regla 1
StatusCodes.ruleTrigger_2=Regla 2
StatusCodes.ruleTrigger_3=Regla 3
StatusCodes.ruleTrigger_4=Regla 4
StatusCodes.ruleTrigger_5=Regla 5
StatusCodes.ruleTrigger_6=Regla 6
StatusCodes.ruleTrigger_7=Regla 7
StatusCodes.sample_0=Ejemplo 0
StatusCodes.sample_1=Ejemplo 1
StatusCodes.sample_2=Ejemplo 2
#StatusCodes.seatbeltOff_0=SeatbeltOff
#StatusCodes.seatbeltOff_1=SeatbeltOff_1
#StatusCodes.seatbeltOn_0=SeatbeltOn
#StatusCodes.seatbeltOn_1=SeatbeltOn_1
StatusCodes.sen32Range_0=Rango Sen32 0
StatusCodes.sen32Range_1=Rango Sen32 1
StatusCodes.sen32Range_2=Rango Sen32 2
StatusCodes.sen32Range_3=Rango Sen32 3
StatusCodes.sen32Range_4=Rango Sen32 4
StatusCodes.sen32Range_5=Rango Sen32 5
StatusCodes.sen32Range_6=Rango Sen32 6
StatusCodes.sen32Range_7=Rango Sen32 7
StatusCodes.sensor32_0=Sensor32 0
StatusCodes.sensor32_1=Sensor32 1
StatusCodes.sensor32_2=Sensor32 2
StatusCodes.sensor32_3=Sensor32 3
StatusCodes.sensor32_4=Sensor32 4
StatusCodes.sensor32_5=Sensor32 5
StatusCodes.sensor32_6=Sensor32 6
StatusCodes.sensor32_7=Sensor32 7
StatusCodes.shutdown=Apagado
StatusCodes.speeding=Acelerando
#StatusCodes.speeding.2=Speeding_2
StatusCodes.start=Arranque
StatusCodes.stateEnter=Entrando a estado
StatusCodes.stateExit=Saliendo del estado
StatusCodes.stop=Detenido
#StatusCodes.stopPending=Stop_Pending
StatusCodes.suspend=Suspendido
StatusCodes.tempRange_0=Rango temperatura 0
StatusCodes.tempRange_1=Rango temperatura 1
StatusCodes.tempRange_2=Rango temperatura 2
StatusCodes.tempRange_3=Rango temperatura 3
StatusCodes.tempRange_4=Rango temperatura 4
StatusCodes.tempRange_5=Rango temperatura 5
StatusCodes.tempRange_6=Rango temperatura 6
StatusCodes.tempRange_7=Rango temperatura 7
StatusCodes.temp_0=Temperatura 0
StatusCodes.temp_1=Temperatura 1
StatusCodes.temp_2=Temperatura 2
StatusCodes.temp_3=Temperatura 3
StatusCodes.temp_4=Temperatura 4
StatusCodes.temp_5=Temperatura 5
StatusCodes.temp_6=Temperatura 6
StatusCodes.temp_7=Temperatura 7
StatusCodes.temp_All=Todas las temperaturas
#StatusCodes.temp_high_0=Temp_High
#StatusCodes.temp_low_0=Temp_Low
#StatusCodes.tireBatteryLow=Tire_Battery_Low
#StatusCodes.tirePressLow=Tire_Low
#StatusCodes.tirePressRange=Tire_Pressure
#StatusCodes.tireTempRange=Tire_Temp_Range
StatusCodes.towStart=Inicio del arrastre
StatusCodes.towStop=Fin del arrastre
#StatusCodes.track.location=Track_Location
#StatusCodes.track.start=Track_Start
#StatusCodes.track.stop=Track_Stop
StatusCodes.trailerHook=Remolque enganchado
#StatusCodes.trailerInventory=Trailer_Invntory
#StatusCodes.trailerState=Trailer_State
StatusCodes.trailerUnook=Remolque desenganchado
StatusCodes.unparked=Desestacionado
#StatusCodes.vibrationOff=Vibration_Off
#StatusCodes.vibrationOn=Vibration
#StatusCodes.voice=Voice
#StatusCodes.voice_incoming=Voice_Incoming
#StatusCodes.voice_outgoing=Voice_Outgoing
StatusCodes.waymark_0=Marca 0
StatusCodes.waymark_1=Marca 1
StatusCodes.waymark_2=Marca 2
StatusCodes.waymark_3=Marca 3
StatusCodes.waymark_4=Marca 4
StatusCodes.waymark_5=Marca 5
StatusCodes.waymark_6=Marca 6
StatusCodes.waymark_7=Marca 7
StatusCodes.waymark_8=Marca 8
#
