# ----------------------------------------------------------------------------
# LocalStrings_ro.properties: org.opengts.db
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- private.xml [i18nPackage=org.opengts.db]
PrivateXML.acl.accountAdmin=Administrare Cont
PrivateXML.acl.changePassword=Schimbare parola
PrivateXML.acl.deviceAdmin=Administrare Dispozitiv
#PrivateXML.acl.deviceAdminActive=Device Administration (Device Active)
PrivateXML.acl.deviceAdminCommands=Administrare Dispozitiv (Comenzi)
#PrivateXML.acl.deviceAdminEditDatKey=Device Administration (Edit DataKey)
#PrivateXML.acl.deviceAdminEditIMEI=Device Administration (Edit IMEI)
#PrivateXML.acl.deviceAdminEditSIM=Device Administration (Edit SIM)
#PrivateXML.acl.deviceAdminEditSerial=Device Administration (Edit Serial#)
#PrivateXML.acl.deviceAdminEditSms=Device Administration (Edit SMS)
#PrivateXML.acl.deviceAdminFirmware=Device Administration (Firmware)
#PrivateXML.acl.deviceAdminFuelCapac=Device Administration (Fuel Capacity)
#PrivateXML.acl.deviceAdminFuelEconom=Device Administration (Fuel Economy)
PrivateXML.acl.deviceAdminRules=Administrare Dispozitiv (Reguli de notificare)
#PrivateXML.acl.deviceAdminServID=Device Administration (Server ID)
PrivateXML.acl.deviceAdminSms=Administrare Dispozitiv (SMS)
PrivateXML.acl.deviceAdminUniqID=Administrare Dispozitiv (ID Unic Dispozitiv)
PrivateXML.acl.deviceMap=Afi\u015Fare Hart\u0103
PrivateXML.acl.deviceMapAuto=Harta Dispozitiv (Actualizare Auto)
PrivateXML.acl.driverAdmin=Administrare \u015Fofer
PrivateXML.acl.fleetMap=Afi\u015Fare Hart\u0103 Flot\u0103/Grup
PrivateXML.acl.fleetMapAuto=Harta Flota/Grup (Actualizare Auto)
PrivateXML.acl.groupAdmin=Administrare Grup
#PrivateXML.acl.htmlWrapper=Generic HTML Wrapper
PrivateXML.acl.report.bCrossDetail=Raport (Detalii trecere grani\u0163e)
PrivateXML.acl.report.bCrossSummary=Raport (Sumar trecere grani\u0163e)
PrivateXML.acl.report.diagValue=Raport (Erori/Valori Diagnostic)
PrivateXML.acl.report.distTravel=Raport (Distan\u0163a parcurs\u0103)
PrivateXML.acl.report.eventCount=Raport (Num\u0103r Evenimente)
PrivateXML.acl.report.eventDetail=Raport (Detalii Evenimente)
PrivateXML.acl.report.excessSpeed=Raport (cod de stare exces de vitez\u0103 )
PrivateXML.acl.report.fleetSummary=Raport (Sumar Grup/Flot\u0103)
PrivateXML.acl.report.geozone=Raport (ZoneGeografice)
PrivateXML.acl.report.ignitionDetail=Raport (Detalii pornire motor)
PrivateXML.acl.report.j1708Fault=Raport (Erori J1708)
PrivateXML.acl.report.motionSummary=Raport (Sumar Condus/Sta\u021Bionare)
PrivateXML.acl.report.periodicMain=Raport (Service periodic)
PrivateXML.acl.report.propertyValue=Raport (Valori)
PrivateXML.acl.report.speedOption=Raport (Viteze peste valoarea)
PrivateXML.acl.report.speedPosted=Raport (exces vitez\u0103)
PrivateXML.acl.report.temperature=Raport (Temperatur\u0103)
PrivateXML.acl.report.tripReport=Raport (Detalii parcurs)
PrivateXML.acl.report.unassignedDev=Raport (Dispozitive nealocate)
PrivateXML.acl.reportDetail=Raport Grup (Detail)
PrivateXML.acl.reportOther=Raport Grup (Altul)
PrivateXML.acl.reportPerformance=Raport Grup (Performan\u0163\u0103)
PrivateXML.acl.reportSummary=Raport Grup (Sumar)
PrivateXML.acl.reportSysAdmin=Raport Grup (SystemAdmin)
PrivateXML.acl.roleAdmin=Administrare Roluri
PrivateXML.acl.ruleAdmin=Administrare reguli
PrivateXML.acl.statusCodeAdmin=Administrare CodStare
PrivateXML.acl.systemAdmin=Administrare System
PrivateXML.acl.userAdminACL=Administrare Utilizatori (ACL acces)
PrivateXML.acl.userAdminAll=Administrare Utilizatori (To\u0163i utilizatorii)
PrivateXML.acl.userAdminGroups=Administrare Utilizatori (Grup)
PrivateXML.acl.userAdminRole=Administrare Utilizatori (Rol)
PrivateXML.acl.userAdminSelf=Administrare Utilizatori (Utilizator curent)
PrivateXML.acl.zoneAdmin=Administrare Zone Geografice
PrivateXML.legend.gt15mph=Peste 24 km/h
PrivateXML.legend.gt20mph=Peste 33 km/h
PrivateXML.legend.gt5mph=Peste 8 km/h
PrivateXML.legend.lastLocation=Ultima Loca\u0163ie
PrivateXML.legend.lt5mph=Sub 8 km/h
PrivateXML.legend.title=Legenda
PrivateXML.locale.dutch=Dutch
PrivateXML.locale.english=English
PrivateXML.locale.french=French
PrivateXML.locale.german=Deutsch
PrivateXML.locale.greek=Greek
PrivateXML.locale.hungarian=Maghiar
PrivateXML.locale.italian=Italian
#PrivateXML.locale.polish=Polish
PrivateXML.locale.portuguese=Portuguese
PrivateXML.locale.romanian=Rom\u00E2n\u0103
PrivateXML.locale.russian=Russian
PrivateXML.locale.serbian=Serbian
#PrivateXML.locale.slovak=Slovak
PrivateXML.locale.spanish=Spanish
PrivateXML.locale.turkish=Turkish
PrivateXML.menugroup.administration=Administrare
PrivateXML.menugroup.main=Start
PrivateXML.menugroup.maps=Harta
#PrivateXML.menugroup.maps.lastLocMap=Last Location Map
PrivateXML.menugroup.reports=Rapoarte
PrivateXML.menugroup.systemAdmin=SysOP
PrivateXML.pageTitle=OpenGTS - Localizare GPS
#
# --- private/private_common.xml [i18nPackage=org.opengts.db]
#PrivateXML.JSPEntries.cbanner=Centered Custom Banner
#PrivateXML.JSPEntries.default=Default Layout
#PrivateXML.JSPEntries.emailReport=EMail Report
#PrivateXML.JSPEntries.oldjsp=Old Layout
#PrivateXML.JSPEntries.sbanner=Title Over Banner
#PrivateXML.JSPEntries.wbanner=Wide Banner
#PrivateXML.acl.alertPanel=Alert Panel
#PrivateXML.acl.calamp.DoorUnlock=${dcsDesc} (DoorUnlock)
#PrivateXML.acl.calamp.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.calamp.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.calamp.StarterDisable=${dcsDesc} (StarterDisable)
#PrivateXML.acl.calamp.StarterEnable=${dcsDesc} (StarterEnable)
#PrivateXML.acl.calamp.commands=${dcsDesc} Commands
#PrivateXML.acl.corridorAdmin=GeoCorridor Administration
#PrivateXML.acl.deviceAlerts=Device Alerts
#PrivateXML.acl.deviceMapLast=Device Last Location Map Display
#PrivateXML.acl.deviceMapLastAuto=Device Last Location Map (Auto Update)
#PrivateXML.acl.eloc.120SecUpdate=${dcsDesc} (120SecUpdate)
#PrivateXML.acl.eloc.60SecUpdate=${dcsDesc} (60SecUpdate)
#PrivateXML.acl.eloc.ATCommandSMS=${dcsDesc} (ATCommandSMS)
#PrivateXML.acl.eloc.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.eloc.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.eloc.commands=${dcsDesc} Commands
#PrivateXML.acl.enfora.ATCommandSMS=${dcsDesc} (ATCommand SMS)
#PrivateXML.acl.enfora.ATCommandUDP=${dcsDesc} (ATCommand UDP)
#PrivateXML.acl.enfora.CannedMessage1=${dcsDesc} (CannedMessage1)
#PrivateXML.acl.enfora.CannedMessage2=${dcsDesc} (CannedMessage2)
#PrivateXML.acl.enfora.CannedMessage3=${dcsDesc} (CannedMessage3)
#PrivateXML.acl.enfora.CannedMessages=${dcsDesc} (CannedMessages)
#PrivateXML.acl.enfora.DriverMessSMS=${dcsDesc} (DriverMessage SMS)
#PrivateXML.acl.enfora.DriverMessUDP=${dcsDesc} (DriverMessage UDP)
#PrivateXML.acl.enfora.Geozones=${dcsDesc} (Geozones)
#PrivateXML.acl.enfora.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.enfora.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.enfora.Output1_off=${dcsDesc} (Output #1 Off)
#PrivateXML.acl.enfora.Output1_on=${dcsDesc} (Output #1 On)
#PrivateXML.acl.enfora.Output2_off=${dcsDesc} (Output #2 Off)
#PrivateXML.acl.enfora.Output2_on=${dcsDesc} (Output #2 On)
#PrivateXML.acl.enfora.Output3_off=${dcsDesc} (Output #3 Off)
#PrivateXML.acl.enfora.Output3_on=${dcsDesc} (Output #3 On)
#PrivateXML.acl.enfora.Output_off=${dcsDesc} (Output Off)
#PrivateXML.acl.enfora.Output_on=${dcsDesc} (Output On)
#PrivateXML.acl.enfora.SetDriverID=${dcsDesc} (SetDriverID)
#PrivateXML.acl.enfora.commands=${dcsDesc} Commands
#PrivateXML.acl.entityAdmin=Entity Administration
#PrivateXML.acl.entityAdminPackage=Entity Administration (Package)
#PrivateXML.acl.entityAdminRFID=Entity Administration (RFID)
#PrivateXML.acl.entityAdminTrailer=Entity Administration (Trailer)
#PrivateXML.acl.report.acctLastLogin=Report (Account Last Login)
#PrivateXML.acl.report.antxDetail=Report (Antx Detail)
#PrivateXML.acl.report.antxSummary=Report (Antx Summary)
#PrivateXML.acl.report.countSummary=Report (Status Count Summary)
#PrivateXML.acl.report.digInputDetail=Report (Digital Input Detail)
#PrivateXML.acl.report.driver=Report (Driver Report)
#PrivateXML.acl.report.entitySummary=Report (Entity Summary)
#PrivateXML.acl.report.fleetFuel=Report (Fleet Fuel Summary)
#PrivateXML.acl.report.fleetMotion=Report (Driving/Idle Time Fleet Summary)
#PrivateXML.acl.report.fuelRegister=Report (Fuel Register)
#PrivateXML.acl.report.idleDetail=Report (Excessive Idle Detail)
#PrivateXML.acl.report.notifyQueue=Report (Notify QUeue)
#PrivateXML.acl.report.userLogin=Report (User Login)
#PrivateXML.acl.report.vehBehavior=Report (Vehicle/Driver Behavior)
#PrivateXML.acl.reportIFTA=Report Group (I.F.T.A.)
#PrivateXML.acl.reportjob=ReportJob Administration
#PrivateXML.acl.service.commands=Service Command "commands"
#PrivateXML.acl.service.dbcreate=Service Command "dbcreate"
#PrivateXML.acl.service.dbdel=Service Command "dbdel"
#PrivateXML.acl.service.dbget=Service Command "dbget"
#PrivateXML.acl.service.dbput=Service Command "dbput"
#PrivateXML.acl.service.dbschema=Service Command "dbschema"
#PrivateXML.acl.service.devcmd=Service Command "devcmd"
#PrivateXML.acl.service.eventdata=Service Command "eventdata"
#PrivateXML.acl.service.mapdata=Service Command "mapdata"
#PrivateXML.acl.service.messages=Service Command "messages"
#PrivateXML.acl.service.propget=Service Command "propget"
#PrivateXML.acl.service.pushpins=Service Command "pushpins"
#PrivateXML.acl.service.report=Service Command "report"
#PrivateXML.acl.service.reportlist=Service Command "reportlist"
#PrivateXML.acl.service.statuscodes=Service Command "statuscodes"
#PrivateXML.acl.service.version=Service Command "version"
#PrivateXML.menugroup.maps.lastLoc=Last Loc
#PrivateXML.menugroup.maps.showLast=Show last known location on a map
#
# --- org.opengts.db.AccountRecord
#AccountRecord.disable=Disable
#AccountRecord.disabled=Disabled
#AccountRecord.enable=Enable
#AccountRecord.enabled=Enabled
#AccountRecord.enter=Enter
#AccountRecord.exit=Exit
#AccountRecord.false=False
#AccountRecord.fld.accountID=Account ID
#AccountRecord.fld.displayName=Display Name
#AccountRecord.fld.isActive=Is Active
#AccountRecord.fld.notes=Notes
#AccountRecord.login=Login
#AccountRecord.logout=Logout
#AccountRecord.no=No
#AccountRecord.off=Off
#AccountRecord.on=On
#AccountRecord.true=True
#AccountRecord.yes=Yes
#
# --- org.opengts.db.AclEntry
AclEntry.access.newDelete=Nou/Sterge
AclEntry.access.none=Nimic
AclEntry.access.readView=Cite\u015Fte/Afi\u015Feaz\u0103
AclEntry.access.undefined=Nedefinit
AclEntry.access.writeEdit=Scrie/Editeaz\u0103
#
# --- org.opengts.db.BasicPrivateLabel
#BasicPrivateLabel.dateFormatDMY=(dd/yyyy/mm)
#BasicPrivateLabel.dateFormatMDY=(mm/dd/yyyy)
#BasicPrivateLabel.dateFormatYMD=(yyyy/mm/dd)
#
# --- org.opengts.db.DCServerFactory
#DCServerFactory.garminStopStatus.active=Active
#DCServerFactory.garminStopStatus.deleted=Deleted
#DCServerFactory.garminStopStatus.done=Done
#DCServerFactory.garminStopStatus.readInactive=Read Inactive
#DCServerFactory.garminStopStatus.unknown=Unknown
#DCServerFactory.garminStopStatus.unreadInactive=Unread Inactive
#DCServerFactory.result.agedRoute=Return route too old (UDP)
#DCServerFactory.result.commandQueued=Command Queued
#DCServerFactory.result.deviceOffline=Device Offline
DCServerFactory.result.emptyRequest=cerere Invalid\u0103/gol
#DCServerFactory.result.gatewayAccount=Gateway Account
#DCServerFactory.result.gatewayAuth=Gateway Authentication Failed
#DCServerFactory.result.gatewayConfig=Gateway Config
#DCServerFactory.result.gatewayConnect=Gateway Connect
#DCServerFactory.result.gatewayDevice=Gateway Device
#DCServerFactory.result.gatewayError=Gateway Error
#DCServerFactory.result.gatewayHost=Gateway Host
#DCServerFactory.result.gatewayPort=Gateway Port
#DCServerFactory.result.gatewayService=Gateway Service Failed
#DCServerFactory.result.gatewayUser=Gateway User
DCServerFactory.result.internalError=Eroare intern\u0103
DCServerFactory.result.invalidAccount=Cont invalid
DCServerFactory.result.invalidArgument=comand\u0103/argument invalid\u0103
DCServerFactory.result.invalidCommand=comand\u0103 invalid\u0103
DCServerFactory.result.invalidDevice=Dispozitiv Invalid
DCServerFactory.result.invalidEMailFrom=E-mail "De la" adresa invalid\u0103
DCServerFactory.result.invalidEMailTo=E-mail "To" adresa invalid\u0103
DCServerFactory.result.invalidHost=host invalid
DCServerFactory.result.invalidPacket=pachet invalid
DCServerFactory.result.invalidProtocol=Protocol invalid
DCServerFactory.result.invalidServer=Server Invalid
DCServerFactory.result.invalidSmsSpec=specifica\u0163ii SMS invalide
DCServerFactory.result.invalidType=tip comand\u0103 invalid
#DCServerFactory.result.noActiveSession=No Active Session Found
DCServerFactory.result.notAuthorized=Nu este autorizat
DCServerFactory.result.notSupported=Nu se accept\u0103 de c\u0103tre Dispozitiv
DCServerFactory.result.overLimit=Peste Limit\u0103
DCServerFactory.result.successful=Succes
DCServerFactory.result.transmitFail=e\u015Fec transmitere
#DCServerFactory.result.unknownResult=Unknown Result
#
# --- org.opengts.db.DeviceRecord
#DeviceRecord.fld.deviceID=Device/Asset ID
#
# --- org.opengts.db.EntityManager
#EntityManager.EntityType.animal=Animal
#EntityManager.EntityType.container=Container
#EntityManager.EntityType.driver=Driver
#EntityManager.EntityType.equipment=Equipment
#EntityManager.EntityType.general=General
#EntityManager.EntityType.package=Package
#EntityManager.EntityType.person=Person
#EntityManager.EntityType.rfid_0=RFID Type 0
#EntityManager.EntityType.rfid_1=RFID Type 1
#EntityManager.EntityType.rfid_2=RFID Type 2
#EntityManager.EntityType.rfid_3=RFID Type 3
#EntityManager.EntityType.rfid_4=RFID Type 4
#EntityManager.EntityType.tool=Tool
#EntityManager.EntityType.trailer=Trailer
#
# --- org.opengts.db.FuelManager
#FuelManager.LevelChangeType.decrease=Decrease
#FuelManager.LevelChangeType.increase=Increase
#FuelManager.LevelChangeType.none=None
#FuelManager.LevelChangeType.unknown=Unknown
#
# --- org.opengts.db.GeneralPasswordHandler
#GeneralPasswordHandler.format.alphaCount=- At least {0} alpha characters
#GeneralPasswordHandler.format.categoryCount=- At least {0} of the 4 categories (lower/upper/digit/special)
#GeneralPasswordHandler.format.digitCount=- At least {0} numeric digits
#GeneralPasswordHandler.format.lowerAlphaCount=- At least {0} lower-case characters
#GeneralPasswordHandler.format.minimumLength=- At least {0} characters in length
#GeneralPasswordHandler.format.nonAlphaCount=- At least {0} non-alpha characters
#GeneralPasswordHandler.format.specialChars=- May contain special characters \
#GeneralPasswordHandler.format.specialCount=- At least {0} special characters
#GeneralPasswordHandler.format.upperAlphaCount=- At least {0} upper-case characters
#
# --- org.opengts.db.RuleFactory
RuleFactory.notifyAction.none=Nimic
RuleFactory.notifyAction.notifyAccount=Cont
RuleFactory.notifyAction.notifyDevice=Dispozitiv
RuleFactory.notifyAction.notifyRule=Regul\u0103
RuleFactory.notifyAction.saveLast=Salveaz\u0103Ultima
RuleFactory.notifyAction.viaEMail=EMail
RuleFactory.notifyAction.viaListener=Listener
RuleFactory.notifyAction.viaQueue=Coad\u0103
#
# --- org.opengts.db.StatusCodes
StatusCodes.acceleration=Accelerare
#StatusCodes.accelerometer=Accelerometer
StatusCodes.ack=Ack
#StatusCodes.alarmOff=Alarm_Off
#StatusCodes.alarmOn=Alarm
#StatusCodes.armed=Armed
StatusCodes.arrive=Sosire
StatusCodes.assistOff=Assist_Off
StatusCodes.assistOn=Assist_On
#StatusCodes.battBackup=Backup_Volts
#StatusCodes.battChargeOff=Charge_Complete
#StatusCodes.battCharging=Battery_Charge
#StatusCodes.battVolts=Battery_Volts
StatusCodes.batteryLevel=NivelBaterie
StatusCodes.braking=Fr\u00E2nare
#StatusCodes.braking.2=Braking_2
#StatusCodes.braking.3=Braking_3
#StatusCodes.breachOff=Breach_Off
#StatusCodes.breachOn=Breach
#StatusCodes.carjack.armed=Carjack_Armed
#StatusCodes.carjack.cancel=Carjack_Cancel
#StatusCodes.carjack.disabled=Carjack_Disable
#StatusCodes.carjack.enabled=Carjack_Enable
#StatusCodes.carjack.standby=Carjack_StandBy
#StatusCodes.carjack.trigger=Carjack_Trigger
#StatusCodes.cellLocation=Cell_Location
#StatusCodes.checkEngine=Check_Engine
#StatusCodes.commandAck=Command_Ack
#StatusCodes.commandNak=Command_Nak
#StatusCodes.configComplete=Config_Complete
#StatusCodes.configFailed=Config_Failed
StatusCodes.configReset=ResetConfig
#StatusCodes.configStart=Config_Start
StatusCodes.connect=Conectare
StatusCodes.connectFailure=EroareConectare
#StatusCodes.connectRestore=Connect_Restore
#StatusCodes.cornering=Cornering
#StatusCodes.cornering.2=Cornering_2
#StatusCodes.cornering.3=Cornering_3
StatusCodes.corrActive=CoridorActiv
StatusCodes.corrInactive=CoridorInactiv
StatusCodes.corridor=GeoCoridor
#StatusCodes.corridorArrive=Corridor_Arrive
#StatusCodes.corridorDepart=Corridor_Depart
#StatusCodes.dataMessage_0=DataMessage
#StatusCodes.dataMessage_1=DataMessage_1
#StatusCodes.dataMessage_2=DataMessage_2
StatusCodes.daySummary=Sumar_Zi
StatusCodes.deceleration=Decelerare
StatusCodes.depart=Plecare
StatusCodes.diagnostic=Diagnostic
#StatusCodes.disarmed=Disarmed
StatusCodes.disconnect=Deconectare
#StatusCodes.distance=Distance
#StatusCodes.distance_1=Distance_1
#StatusCodes.distance_2=Distance_2
#StatusCodes.doorClose_0=DoorClose
#StatusCodes.doorClose_1=DoorClose_1
#StatusCodes.doorClose_2=DoorClose_2
#StatusCodes.doorOpen_0=DoorOpen
#StatusCodes.doorOpen_1=DoorOpen_1
#StatusCodes.doorOpen_2=DoorOpen_2
StatusCodes.dormant=Inactiv
#StatusCodes.dutyOff=Duty_Off
#StatusCodes.dutyOn=Duty_On
StatusCodes.elaLimit_0=ElaLimit_0
StatusCodes.elaLimit_1=ElaLimit_1
StatusCodes.elaLimit_2=ElaLimit_2
StatusCodes.elaLimit_3=ElaLimit_3
StatusCodes.elaLimit_4=ElaLimit_4
StatusCodes.elaLimit_5=ElaLimit_5
StatusCodes.elaLimit_6=ElaLimit_6
StatusCodes.elaLimit_7=ElaLimit_7
StatusCodes.elapse_0=Elapse_0
StatusCodes.elapse_1=Elapse_1
StatusCodes.elapse_2=Elapse_2
StatusCodes.elapse_3=Elapse_3
StatusCodes.elapse_4=Elapse_4
StatusCodes.elapse_5=Elapse_5
StatusCodes.elapse_6=Elapse_6
StatusCodes.elapse_7=Elapse_7
#StatusCodes.engineStart=Engine_Start
#StatusCodes.engineStop=Engine_Stop
#StatusCodes.entityState=Entity_State
#StatusCodes.excessAccel=Excess_Accel
#StatusCodes.excessAccel.2=Excess_Accel_2
#StatusCodes.excessAccel.3=Excess_Accel_3
StatusCodes.excessIdle=Exces inactivitate
StatusCodes.excessPark=Exces Park
#StatusCodes.freefall=FreeFall
#StatusCodes.fuelLow=Fuel_Low
#StatusCodes.fuelRefill=Fuel_Refill
#StatusCodes.fuelTheft=Fuel_Theft
StatusCodes.geofActive=GeofActiv
StatusCodes.geofInactive=GeofInactiv
StatusCodes.geofence=Geofence
StatusCodes.gfmi_03=GFMI_SendMsg3
StatusCodes.gfmi_04=GFMI_SendMsg4
StatusCodes.gfmi_05=GFMI_SendMsg5
StatusCodes.gfmi_06=GFMI_StopLoc6
StatusCodes.gfmi_08=GFMI_ReqETA8
StatusCodes.gfmi_09=GFMI_AutoArr9
StatusCodes.gfmi_ack=GFMI_ACK
#StatusCodes.gfmi_driverID=GFMI_DriverID
#StatusCodes.gfmi_driverStat=GFMI_DriverStat
#StatusCodes.gfmi_eta=GFMI_ETA
StatusCodes.gfmi_link_0=GFMI_LinkOff
StatusCodes.gfmi_link_1=GFMI_LinkOn
StatusCodes.gfmi_message=GFMI_Message
StatusCodes.gfmi_msg_ack=GFMI_MsgACK
#StatusCodes.gfmi_stopStatus=GFMI_StopStatus
#StatusCodes.gfmi_stopStatus2=GFMI_StopStatus2
#StatusCodes.gfmi_stopStatus3=GFMI_StopStatus3
#StatusCodes.gfmi_stopStatus4=GFMI_StopStatus4
#StatusCodes.gpsAntennaOpen=GPS_AntOpen
#StatusCodes.gpsAntennaShort=GPS_AntShort
StatusCodes.gpsExpired=GPSExpirat
StatusCodes.gpsFailure=GPSEroare
StatusCodes.gpsJamming=GPSJamming
#StatusCodes.gpsRestored=GPS_Restored
StatusCodes.headingChange=Schimbare direc\u0163ie
#StatusCodes.heartbeat=Heartbeat
StatusCodes.idle=Inactiv
StatusCodes.ignitionOff=OprireMotor
StatusCodes.ignitionOn=PornireMotor
#StatusCodes.image_0=Image_0
#StatusCodes.image_1=Image_1
#StatusCodes.image_2=Image_2
#StatusCodes.image_3=Image_3
StatusCodes.impact=Impact
StatusCodes.inMotion=\u00CEnMi\u015Fcare
StatusCodes.initialized=Initializat
StatusCodes.inputOff=InputOff
StatusCodes.inputOff_0=InputOff_0
StatusCodes.inputOff_1=InputOff_1
StatusCodes.inputOff_10=InputOff_10
StatusCodes.inputOff_11=InputOff_11
StatusCodes.inputOff_12=InputOff_12
StatusCodes.inputOff_13=InputOff_13
StatusCodes.inputOff_14=InputOff_14
StatusCodes.inputOff_15=InputOff_15
StatusCodes.inputOff_2=InputOff_2
StatusCodes.inputOff_3=InputOff_3
StatusCodes.inputOff_4=InputOff_4
StatusCodes.inputOff_5=InputOff_5
StatusCodes.inputOff_6=InputOff_6
StatusCodes.inputOff_7=InputOff_7
StatusCodes.inputOff_8=InputOff_8
StatusCodes.inputOff_9=InputOff_9
StatusCodes.inputOn=InputOn
StatusCodes.inputOn_0=InputOn_0
StatusCodes.inputOn_1=InputOn_1
StatusCodes.inputOn_10=InputOn_10
StatusCodes.inputOn_11=InputOn_11
StatusCodes.inputOn_12=InputOn_12
StatusCodes.inputOn_13=InputOn_13
StatusCodes.inputOn_14=InputOn_14
StatusCodes.inputOn_15=InputOn_15
StatusCodes.inputOn_2=InputOn_2
StatusCodes.inputOn_3=InputOn_3
StatusCodes.inputOn_4=InputOn_4
StatusCodes.inputOn_5=InputOn_5
StatusCodes.inputOn_6=InputOn_6
StatusCodes.inputOn_7=InputOn_7
StatusCodes.inputOn_8=InputOn_8
StatusCodes.inputOn_9=InputOn_9
StatusCodes.inputs=Intr\u0103ri
StatusCodes.internFailure=EroareIntern\u0103
#StatusCodes.intrusionOff=Intrusion_Off
#StatusCodes.intrusionOn=Intrusion
#StatusCodes.inventory=Inventory
#StatusCodes.ipAddress=IP_Address
StatusCodes.jobArrive=SosireJob
StatusCodes.jobDepart=PlecareJob
StatusCodes.lastLocation=Ultima_Loca\u0163ie
StatusCodes.location=Loca\u0163ie
#StatusCodes.location_1=Location_1
#StatusCodes.location_2=Location_2
#StatusCodes.log=Log
StatusCodes.login=Login
StatusCodes.logout=Deconectare
StatusCodes.lowBattery=BaterieSlab\u0103
#StatusCodes.mandownOff=ManDown_Off
#StatusCodes.mandownOn=ManDown
StatusCodes.medicalOff=Medical_Off
StatusCodes.medicalOn=Medical_On
StatusCodes.modemFailure=ModemFailure
StatusCodes.modemJamming=ModemJamming
#StatusCodes.motionChange=Motion_Change
StatusCodes.moving=Deplasare
StatusCodes.nak=Nak
StatusCodes.none=Nici unul
StatusCodes.notify=Notific\u0103
#StatusCodes.obc_Coolant=OBD_Coolant
#StatusCodes.obc_Disconnect=OBD_Disconnect
#StatusCodes.obc_EngineLoad=OBD_EngLoad
StatusCodes.obc_Fault=Eroare_OBC
StatusCodes.obc_Fuel=Rezervor_OBC
StatusCodes.obc_Info_0=OBC_Info_0
StatusCodes.obc_Info_1=OBC_Info_1
StatusCodes.obc_Info_2=OBC_Info_2
StatusCodes.obc_Info_3=OBC_Info_3
StatusCodes.obc_Info_4=OBC_Info_4
StatusCodes.obc_Oil=Ulei_OBC
StatusCodes.obc_Range=OBC_Range
StatusCodes.obc_Rpm=OBC_Rpm
StatusCodes.obc_Temp=OBC_Temp
StatusCodes.odoLimit_0=OdoLimit_0
StatusCodes.odoLimit_1=OdoLimit_1
StatusCodes.odoLimit_2=OdoLimit_2
StatusCodes.odoLimit_3=OdoLimit_3
StatusCodes.odoLimit_4=OdoLimit_4
StatusCodes.odoLimit_5=OdoLimit_5
StatusCodes.odoLimit_6=OdoLimit_6
StatusCodes.odoLimit_7=OdoLimit_7
StatusCodes.odometer_0=Odometer_0
StatusCodes.odometer_1=Odometer_1
StatusCodes.odometer_2=Odometer_2
StatusCodes.odometer_3=Odometer_3
StatusCodes.odometer_4=Odometer_4
StatusCodes.odometer_5=Odometer_5
StatusCodes.odometer_6=Odometer_6
StatusCodes.odometer_7=Odometer_7
StatusCodes.outputOff=OutputOff
StatusCodes.outputOff_0=OutputOff_0
StatusCodes.outputOff_1=OutputOff_1
StatusCodes.outputOff_2=OutputOff_2
StatusCodes.outputOff_3=OutputOff_3
StatusCodes.outputOff_4=OutputOff_4
StatusCodes.outputOff_5=OutputOff_5
StatusCodes.outputOff_6=OutputOff_6
StatusCodes.outputOff_7=OutputOff_7
StatusCodes.outputOff_8=OutputOff_8
StatusCodes.outputOff_9=OutputOff_9
StatusCodes.outputOn=OutputOn
StatusCodes.outputOn_0=OutputOn_0
StatusCodes.outputOn_1=OutputOn_1
StatusCodes.outputOn_2=OutputOn_2
StatusCodes.outputOn_3=OutputOn_3
StatusCodes.outputOn_4=OutputOn_4
StatusCodes.outputOn_5=OutputOn_5
StatusCodes.outputOn_6=OutputOn_6
StatusCodes.outputOn_7=OutputOn_7
StatusCodes.outputOn_8=OutputOn_8
StatusCodes.outputOn_9=OutputOn_9
StatusCodes.outputs=Ie\u015Firi
StatusCodes.panicOff=Panic_Off
StatusCodes.panicOn=Panic_On
StatusCodes.parked=Parcate
#StatusCodes.personDisembark=Person_Disembark
#StatusCodes.personEmbark=Person_Embark
#StatusCodes.personInventory=Person_Inventory
#StatusCodes.personState=Person_State
#StatusCodes.poi_0=POI_0
#StatusCodes.poi_1=POI_1
#StatusCodes.poi_2=POI_2
#StatusCodes.poi_3=POI_3
#StatusCodes.poi_4=POI_4
#StatusCodes.powerAlarm=Power_Alarm
StatusCodes.powerFail=PowerFail
#StatusCodes.powerOff=Power_Off
#StatusCodes.powerOn=Power_On
StatusCodes.powerRestore=PowerRestore
#StatusCodes.ptoOff=PTO_Off
#StatusCodes.ptoOn=PTO_On
StatusCodes.query=Interogare
StatusCodes.resume=Reluare
#StatusCodes.rfidConnect=RFID_Connect
#StatusCodes.rfidDisconnect=RFID_Disconn
#StatusCodes.rfidInventory=RFID_Inventory
#StatusCodes.rfidState=RFID_State
#StatusCodes.ruleTrigger_0=Rule_0
#StatusCodes.ruleTrigger_1=Rule_1
#StatusCodes.ruleTrigger_2=Rule_2
#StatusCodes.ruleTrigger_3=Rule_3
#StatusCodes.ruleTrigger_4=Rule_4
#StatusCodes.ruleTrigger_5=Rule_5
#StatusCodes.ruleTrigger_6=Rule_6
#StatusCodes.ruleTrigger_7=Rule_7
StatusCodes.sample_0=Sample_0
StatusCodes.sample_1=Sample_1
StatusCodes.sample_2=Sample_2
#StatusCodes.seatbeltOff_0=SeatbeltOff
#StatusCodes.seatbeltOff_1=SeatbeltOff_1
#StatusCodes.seatbeltOn_0=SeatbeltOn
#StatusCodes.seatbeltOn_1=SeatbeltOn_1
StatusCodes.sen32Range_0=Sen32Range_0
StatusCodes.sen32Range_1=Sen32Range_1
StatusCodes.sen32Range_2=Sen32Range_2
StatusCodes.sen32Range_3=Sen32Range_3
StatusCodes.sen32Range_4=Sen32Range_4
StatusCodes.sen32Range_5=Sen32Range_5
StatusCodes.sen32Range_6=Sen32Range_6
StatusCodes.sen32Range_7=Sen32Range_7
StatusCodes.sensor32_0=Sensor32_0
StatusCodes.sensor32_1=Sensor32_1
StatusCodes.sensor32_2=Sensor32_2
StatusCodes.sensor32_3=Sensor32_3
StatusCodes.sensor32_4=Sensor32_4
StatusCodes.sensor32_5=Sensor32_5
StatusCodes.sensor32_6=Sensor32_6
StatusCodes.sensor32_7=Sensor32_7
StatusCodes.shutdown=\u00CEnchidere
StatusCodes.speeding=Accelerare
#StatusCodes.speeding.2=Speeding_2
StatusCodes.start=Start
StatusCodes.stateEnter=StateEnter
StatusCodes.stateExit=StateExit
StatusCodes.stop=Stop
#StatusCodes.stopPending=Stop_Pending
StatusCodes.suspend=Suspend\u0103
StatusCodes.tempRange_0=TempRange_0
StatusCodes.tempRange_1=TempRange_1
StatusCodes.tempRange_2=TempRange_2
StatusCodes.tempRange_3=TempRange_3
StatusCodes.tempRange_4=TempRange_4
StatusCodes.tempRange_5=TempRange_5
StatusCodes.tempRange_6=TempRange_6
StatusCodes.tempRange_7=TempRange_7
StatusCodes.temp_0=Temp_0
StatusCodes.temp_1=Temp_1
StatusCodes.temp_2=Temp_2
StatusCodes.temp_3=Temp_3
StatusCodes.temp_4=Temp_4
StatusCodes.temp_5=Temp_5
StatusCodes.temp_6=Temp_6
StatusCodes.temp_7=Temp_7
StatusCodes.temp_All=Temp_Tot
#StatusCodes.temp_high_0=Temp_High
#StatusCodes.temp_low_0=Temp_Low
#StatusCodes.tireBatteryLow=Tire_Battery_Low
#StatusCodes.tirePressLow=Tire_Low
#StatusCodes.tirePressRange=Tire_Pressure
#StatusCodes.tireTempRange=Tire_Temp_Range
StatusCodes.towStart=Tow_Start
StatusCodes.towStop=Tow_Stop
#StatusCodes.track.location=Track_Location
#StatusCodes.track.start=Track_Start
#StatusCodes.track.stop=Track_Stop
#StatusCodes.trailerHook=Trailer_Hook
#StatusCodes.trailerInventory=Trailer_Invntory
#StatusCodes.trailerState=Trailer_State
#StatusCodes.trailerUnook=Trailer_Unhook
#StatusCodes.unparked=UnParked
#StatusCodes.vibrationOff=Vibration_Off
#StatusCodes.vibrationOn=Vibration
#StatusCodes.voice=Voice
#StatusCodes.voice_incoming=Voice_Incoming
#StatusCodes.voice_outgoing=Voice_Outgoing
StatusCodes.waymark_0=Waymark_0
StatusCodes.waymark_1=Waymark_1
StatusCodes.waymark_2=Waymark_2
StatusCodes.waymark_3=Waymark_3
StatusCodes.waymark_4=Waymark_4
StatusCodes.waymark_5=Waymark_5
StatusCodes.waymark_6=Waymark_6
StatusCodes.waymark_7=Waymark_7
StatusCodes.waymark_8=Waymark_8
#
