# ----------------------------------------------------------------------------
# LocalStrings_nl.properties: org.opengts.db
# ----------------------------------------------------------------------------
# Text formatting rules: (see 'java.text.MessageFormat' and 'java.util.Properties')
# 1) Lines starting with '#' are comments.
# 2) The text 'key' preceeds the first '=' and should remain as-is.
# 3) The values {0}...{9} are used for text substitution.
# 4) The literal value '\n' is replaced with a newline character in the actual text.
# 5) 2 single quotes are replaced with 1 single quote in the actual text.
# 6) Key/Value lines starting with a comment (#) have not yet been translated.
# 7) This file MUST be 'ISO-8859-1' character encoded.
#    Unicode characters must be escaped using a '\u0000' format, where '0000' is
#    the hex representation of the unicode character.
# Helpful links:
#  - List of ISO-639 coutry codes:
#     http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
#  - Table of unicode characters:
#     http://www.fileformat.info/info/unicode/char/a.htm
#  - Unicode conversion tools:
#     http://rishida.net/tools/conversion/
#  - OmegaT "Translation Memory Tool" or "Computer Assisted Translation" tool:
#     http://www.omegat.org/en/omegat.html
# ----------------------------------------------------------------------------
#
# --- private.xml [i18nPackage=org.opengts.db]
PrivateXML.acl.accountAdmin=Account Administratie
PrivateXML.acl.changePassword=Wachtwoord veranderen
PrivateXML.acl.deviceAdmin=Systeem Administratie
#PrivateXML.acl.deviceAdminActive=Device Administration (Device Active)
PrivateXML.acl.deviceAdminCommands=Systeem Administratie (Opdrachten)
#PrivateXML.acl.deviceAdminEditDatKey=Device Administration (Edit DataKey)
#PrivateXML.acl.deviceAdminEditIMEI=Device Administration (Edit IMEI)
#PrivateXML.acl.deviceAdminEditSIM=Device Administration (Edit SIM)
#PrivateXML.acl.deviceAdminEditSerial=Device Administration (Edit Serial#)
#PrivateXML.acl.deviceAdminEditSms=Device Administration (Edit SMS)
#PrivateXML.acl.deviceAdminFirmware=Device Administration (Firmware)
#PrivateXML.acl.deviceAdminFuelCapac=Device Administration (Fuel Capacity)
#PrivateXML.acl.deviceAdminFuelEconom=Device Administration (Fuel Economy)
PrivateXML.acl.deviceAdminRules=Systeem Administratie (Anmeldings regels)
#PrivateXML.acl.deviceAdminServID=Device Administration (Server ID)
PrivateXML.acl.deviceAdminSms=Systeem Administratie (SMS)
PrivateXML.acl.deviceAdminUniqID=Systeem Administratie (Systeem UniekID)
PrivateXML.acl.deviceMap=Systeem kaart weergeven
PrivateXML.acl.deviceMapAuto=Systeem kaart (Auto Update)
PrivateXML.acl.driverAdmin=Bestuurder Administratie
PrivateXML.acl.fleetMap=Wagenpark/Groep Kaart
PrivateXML.acl.fleetMapAuto=Wagenpark/Groep Kaart (Auto Update)
PrivateXML.acl.groupAdmin=Groep Administratie
#PrivateXML.acl.htmlWrapper=Generic HTML Wrapper
PrivateXML.acl.report.bCrossDetail=Rapport (grens overschrijding details)
PrivateXML.acl.report.bCrossSummary=Rapport (grens overschrijding overzicht)
PrivateXML.acl.report.diagValue=Rapport (Fout/Diagnostische waarde)
PrivateXML.acl.report.distTravel=Rapport (afgelegde afstand)
PrivateXML.acl.report.eventCount=Rapport (Aantal gebeurtenissen)
PrivateXML.acl.report.eventDetail=Rapport (Gebeurtenis detail)
PrivateXML.acl.report.excessSpeed=Rapport (Te hoge snelheid code)
PrivateXML.acl.report.fleetSummary=Rapport (Wagenpark/Groep overzicht)
PrivateXML.acl.report.geozone=Rapport (Geozone)
PrivateXML.acl.report.ignitionDetail=Rapport (Contact details)
PrivateXML.acl.report.j1708Fault=Rapport (J1708 Fout)
PrivateXML.acl.report.motionSummary=Rapport (Rijden/Stationair overzicht)
PrivateXML.acl.report.periodicMain=Rapport (Periodiek onderhoud)
PrivateXML.acl.report.propertyValue=Rapport (Eigenschappen)
PrivateXML.acl.report.speedOption=Rapport (Snelheden boven geselecteerde waarde)
PrivateXML.acl.report.speedPosted=Rapport (Snelheden boven beperking)
PrivateXML.acl.report.temperature=Rapport (Temperatuur)
PrivateXML.acl.report.tripReport=Rapport (Reis Rapport)
PrivateXML.acl.report.unassignedDev=Rapport (Niet toegewezen systemen)
PrivateXML.acl.reportDetail=Rapport Groep (Detail)
PrivateXML.acl.reportOther=Rapport Groep (I.F.T.A.)
PrivateXML.acl.reportPerformance=Rapport Groep (Bestuurder prestaties)
PrivateXML.acl.reportSummary=Rapport Groep (Overzicht)
PrivateXML.acl.reportSysAdmin=Rapport Groep (SysteemAdmin)
PrivateXML.acl.roleAdmin=Role Administratie
PrivateXML.acl.ruleAdmin=Regels Administratie
PrivateXML.acl.statusCodeAdmin=StatusCode Administratie
PrivateXML.acl.systemAdmin=Systeem Administratie
PrivateXML.acl.userAdminACL=Gebruiker Administratie (ACL toegang)
PrivateXML.acl.userAdminAll=Gebruiker Administratie (Alle gebruikers)
PrivateXML.acl.userAdminGroups=Gebruiker Administratie (Groep)
PrivateXML.acl.userAdminRole=Gebruiker Administratie (Role)
PrivateXML.acl.userAdminSelf=Gebruiker Administratie (huidige gebruiker)
PrivateXML.acl.zoneAdmin=Geozone Administratie
PrivateXML.legend.gt15mph=Meer dan %{mph:15}
PrivateXML.legend.gt20mph=Meer dan %{mph:20}
PrivateXML.legend.gt5mph=Meer dan %{mph:5}
PrivateXML.legend.lastLocation=Laatste Locatie
PrivateXML.legend.lt5mph=Minder dan %{mph:5}
PrivateXML.legend.title=Pushpin Legenda
#PrivateXML.locale.dutch=Dutch
#PrivateXML.locale.english=English
#PrivateXML.locale.french=French
#PrivateXML.locale.german=German
#PrivateXML.locale.greek=Greek
#PrivateXML.locale.hungarian=Hungarian
#PrivateXML.locale.italian=Italian
#PrivateXML.locale.polish=Polish
#PrivateXML.locale.portuguese=Portuguese
#PrivateXML.locale.romanian=Romanian
#PrivateXML.locale.russian=Russian
#PrivateXML.locale.serbian=Serbian
#PrivateXML.locale.slovak=Slovak
#PrivateXML.locale.spanish=Spanish
#PrivateXML.locale.turkish=Turkish
PrivateXML.menugroup.administration=Administratie
PrivateXML.menugroup.main=Hoofdmenu
PrivateXML.menugroup.maps=Kaarten
#PrivateXML.menugroup.maps.lastLocMap=Last Location Map
PrivateXML.menugroup.reports=Rapporten
PrivateXML.menugroup.systemAdmin=Systeem Admin
PrivateXML.pageTitle=GPSsolutions Tracking Software
#
# --- private/private_common.xml [i18nPackage=org.opengts.db]
#PrivateXML.JSPEntries.cbanner=Centered Custom Banner
#PrivateXML.JSPEntries.default=Default Layout
#PrivateXML.JSPEntries.emailReport=EMail Report
#PrivateXML.JSPEntries.oldjsp=Old Layout
#PrivateXML.JSPEntries.sbanner=Title Over Banner
#PrivateXML.JSPEntries.wbanner=Wide Banner
#PrivateXML.acl.alertPanel=Alert Panel
#PrivateXML.acl.calamp.DoorUnlock=${dcsDesc} (DoorUnlock)
#PrivateXML.acl.calamp.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.calamp.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.calamp.StarterDisable=${dcsDesc} (StarterDisable)
#PrivateXML.acl.calamp.StarterEnable=${dcsDesc} (StarterEnable)
#PrivateXML.acl.calamp.commands=${dcsDesc} Commands
#PrivateXML.acl.corridorAdmin=GeoCorridor Administration
#PrivateXML.acl.deviceAlerts=Device Alerts
#PrivateXML.acl.deviceMapLast=Device Last Location Map Display
#PrivateXML.acl.deviceMapLastAuto=Device Last Location Map (Auto Update)
#PrivateXML.acl.eloc.120SecUpdate=${dcsDesc} (120SecUpdate)
#PrivateXML.acl.eloc.60SecUpdate=${dcsDesc} (60SecUpdate)
#PrivateXML.acl.eloc.ATCommandSMS=${dcsDesc} (ATCommandSMS)
#PrivateXML.acl.eloc.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.eloc.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.eloc.commands=${dcsDesc} Commands
#PrivateXML.acl.enfora.ATCommandSMS=${dcsDesc} (ATCommand SMS)
#PrivateXML.acl.enfora.ATCommandUDP=${dcsDesc} (ATCommand UDP)
#PrivateXML.acl.enfora.CannedMessage1=${dcsDesc} (CannedMessage1)
#PrivateXML.acl.enfora.CannedMessage2=${dcsDesc} (CannedMessage2)
#PrivateXML.acl.enfora.CannedMessage3=${dcsDesc} (CannedMessage3)
#PrivateXML.acl.enfora.CannedMessages=${dcsDesc} (CannedMessages)
#PrivateXML.acl.enfora.DriverMessSMS=${dcsDesc} (DriverMessage SMS)
#PrivateXML.acl.enfora.DriverMessUDP=${dcsDesc} (DriverMessage UDP)
#PrivateXML.acl.enfora.Geozones=${dcsDesc} (Geozones)
#PrivateXML.acl.enfora.LocateNow=${dcsDesc} (LocateNow)
#PrivateXML.acl.enfora.LocateSMS=${dcsDesc} (LocateSMS)
#PrivateXML.acl.enfora.Output1_off=${dcsDesc} (Output #1 Off)
#PrivateXML.acl.enfora.Output1_on=${dcsDesc} (Output #1 On)
#PrivateXML.acl.enfora.Output2_off=${dcsDesc} (Output #2 Off)
#PrivateXML.acl.enfora.Output2_on=${dcsDesc} (Output #2 On)
#PrivateXML.acl.enfora.Output3_off=${dcsDesc} (Output #3 Off)
#PrivateXML.acl.enfora.Output3_on=${dcsDesc} (Output #3 On)
#PrivateXML.acl.enfora.Output_off=${dcsDesc} (Output Off)
#PrivateXML.acl.enfora.Output_on=${dcsDesc} (Output On)
#PrivateXML.acl.enfora.SetDriverID=${dcsDesc} (SetDriverID)
#PrivateXML.acl.enfora.commands=${dcsDesc} Commands
#PrivateXML.acl.entityAdmin=Entity Administration
#PrivateXML.acl.entityAdminPackage=Entity Administration (Package)
#PrivateXML.acl.entityAdminRFID=Entity Administration (RFID)
#PrivateXML.acl.entityAdminTrailer=Entity Administration (Trailer)
#PrivateXML.acl.report.acctLastLogin=Report (Account Last Login)
#PrivateXML.acl.report.antxDetail=Report (Antx Detail)
#PrivateXML.acl.report.antxSummary=Report (Antx Summary)
#PrivateXML.acl.report.countSummary=Report (Status Count Summary)
#PrivateXML.acl.report.digInputDetail=Report (Digital Input Detail)
#PrivateXML.acl.report.driver=Report (Driver Report)
#PrivateXML.acl.report.entitySummary=Report (Entity Summary)
#PrivateXML.acl.report.fleetFuel=Report (Fleet Fuel Summary)
#PrivateXML.acl.report.fleetMotion=Report (Driving/Idle Time Fleet Summary)
#PrivateXML.acl.report.fuelRegister=Report (Fuel Register)
#PrivateXML.acl.report.idleDetail=Report (Excessive Idle Detail)
#PrivateXML.acl.report.notifyQueue=Report (Notify QUeue)
#PrivateXML.acl.report.userLogin=Report (User Login)
#PrivateXML.acl.report.vehBehavior=Report (Vehicle/Driver Behavior)
#PrivateXML.acl.reportIFTA=Report Group (I.F.T.A.)
#PrivateXML.acl.reportjob=ReportJob Administration
#PrivateXML.acl.service.commands=Service Command "commands"
#PrivateXML.acl.service.dbcreate=Service Command "dbcreate"
#PrivateXML.acl.service.dbdel=Service Command "dbdel"
#PrivateXML.acl.service.dbget=Service Command "dbget"
#PrivateXML.acl.service.dbput=Service Command "dbput"
#PrivateXML.acl.service.dbschema=Service Command "dbschema"
#PrivateXML.acl.service.devcmd=Service Command "devcmd"
#PrivateXML.acl.service.eventdata=Service Command "eventdata"
#PrivateXML.acl.service.mapdata=Service Command "mapdata"
#PrivateXML.acl.service.messages=Service Command "messages"
#PrivateXML.acl.service.propget=Service Command "propget"
#PrivateXML.acl.service.pushpins=Service Command "pushpins"
#PrivateXML.acl.service.report=Service Command "report"
#PrivateXML.acl.service.reportlist=Service Command "reportlist"
#PrivateXML.acl.service.statuscodes=Service Command "statuscodes"
#PrivateXML.acl.service.version=Service Command "version"
#PrivateXML.menugroup.maps.lastLoc=Last Loc
#PrivateXML.menugroup.maps.showLast=Show last known location on a map
#
# --- org.opengts.db.AccountRecord
#AccountRecord.disable=Disable
#AccountRecord.disabled=Disabled
#AccountRecord.enable=Enable
#AccountRecord.enabled=Enabled
#AccountRecord.enter=Enter
#AccountRecord.exit=Exit
#AccountRecord.false=False
#AccountRecord.fld.accountID=Account ID
#AccountRecord.fld.displayName=Display Name
#AccountRecord.fld.isActive=Is Active
#AccountRecord.fld.notes=Notes
#AccountRecord.login=Login
#AccountRecord.logout=Logout
#AccountRecord.no=No
#AccountRecord.off=Off
#AccountRecord.on=On
#AccountRecord.true=True
#AccountRecord.yes=Yes
#
# --- org.opengts.db.AclEntry
AclEntry.access.newDelete=Nieuw/Verwijderen
AclEntry.access.none=Geen
AclEntry.access.readView=Lezen/Bekijken
AclEntry.access.undefined=Onbepaald
AclEntry.access.writeEdit=Schrijven/Bewerken
#
# --- org.opengts.db.BasicPrivateLabel
#BasicPrivateLabel.dateFormatDMY=(dd/yyyy/mm)
#BasicPrivateLabel.dateFormatMDY=(mm/dd/yyyy)
#BasicPrivateLabel.dateFormatYMD=(yyyy/mm/dd)
#
# --- org.opengts.db.DCServerFactory
#DCServerFactory.garminStopStatus.active=Active
#DCServerFactory.garminStopStatus.deleted=Deleted
#DCServerFactory.garminStopStatus.done=Done
#DCServerFactory.garminStopStatus.readInactive=Read Inactive
#DCServerFactory.garminStopStatus.unknown=Unknown
#DCServerFactory.garminStopStatus.unreadInactive=Unread Inactive
#DCServerFactory.result.agedRoute=Return route too old (UDP)
#DCServerFactory.result.commandQueued=Command Queued
#DCServerFactory.result.deviceOffline=Device Offline
DCServerFactory.result.emptyRequest=Ongeldige aanvraag
#DCServerFactory.result.gatewayAccount=Gateway Account
#DCServerFactory.result.gatewayAuth=Gateway Authentication Failed
#DCServerFactory.result.gatewayConfig=Gateway Config
#DCServerFactory.result.gatewayConnect=Gateway Connect
#DCServerFactory.result.gatewayDevice=Gateway Device
#DCServerFactory.result.gatewayError=Gateway Error
#DCServerFactory.result.gatewayHost=Gateway Host
#DCServerFactory.result.gatewayPort=Gateway Port
#DCServerFactory.result.gatewayService=Gateway Service Failed
#DCServerFactory.result.gatewayUser=Gateway User
DCServerFactory.result.internalError=Interne fout
DCServerFactory.result.invalidAccount=Ongeldig Account
DCServerFactory.result.invalidArgument=Ongeldige opdracht/argument
DCServerFactory.result.invalidCommand=Ongeldige opdracht
DCServerFactory.result.invalidDevice=Ongeldig systeem
#DCServerFactory.result.invalidEMailFrom=Invalid EMail 'From' address
#DCServerFactory.result.invalidEMailTo=Invalid EMail 'To' address
DCServerFactory.result.invalidHost=Ongeldige host
DCServerFactory.result.invalidPacket=Ongeldig pakket
DCServerFactory.result.invalidProtocol=Ongeldig Protocol
DCServerFactory.result.invalidServer=Ongeldige Server
DCServerFactory.result.invalidSmsSpec=Ongeldige SMS specificatie
DCServerFactory.result.invalidType=Ongeldige opdracht type
#DCServerFactory.result.noActiveSession=No Active Session Found
DCServerFactory.result.notAuthorized=Niet geautoriseerd
DCServerFactory.result.notSupported=Systeem word niet ondersteund
DCServerFactory.result.overLimit=Over de grens
DCServerFactory.result.successful=Succesvol
DCServerFactory.result.transmitFail=Toevoegen mislukt
#DCServerFactory.result.unknownResult=Unknown Result
#
# --- org.opengts.db.DeviceRecord
#DeviceRecord.fld.deviceID=Device/Asset ID
#
# --- org.opengts.db.EntityManager
#EntityManager.EntityType.animal=Animal
#EntityManager.EntityType.container=Container
#EntityManager.EntityType.driver=Driver
#EntityManager.EntityType.equipment=Equipment
#EntityManager.EntityType.general=General
#EntityManager.EntityType.package=Package
#EntityManager.EntityType.person=Person
#EntityManager.EntityType.rfid_0=RFID Type 0
#EntityManager.EntityType.rfid_1=RFID Type 1
#EntityManager.EntityType.rfid_2=RFID Type 2
#EntityManager.EntityType.rfid_3=RFID Type 3
#EntityManager.EntityType.rfid_4=RFID Type 4
#EntityManager.EntityType.tool=Tool
#EntityManager.EntityType.trailer=Trailer
#
# --- org.opengts.db.FuelManager
#FuelManager.LevelChangeType.decrease=Decrease
#FuelManager.LevelChangeType.increase=Increase
#FuelManager.LevelChangeType.none=None
#FuelManager.LevelChangeType.unknown=Unknown
#
# --- org.opengts.db.GeneralPasswordHandler
#GeneralPasswordHandler.format.alphaCount=- At least {0} alpha characters
#GeneralPasswordHandler.format.categoryCount=- At least {0} of the 4 categories (lower/upper/digit/special)
#GeneralPasswordHandler.format.digitCount=- At least {0} numeric digits
#GeneralPasswordHandler.format.lowerAlphaCount=- At least {0} lower-case characters
#GeneralPasswordHandler.format.minimumLength=- At least {0} characters in length
#GeneralPasswordHandler.format.nonAlphaCount=- At least {0} non-alpha characters
#GeneralPasswordHandler.format.specialChars=- May contain special characters \
#GeneralPasswordHandler.format.specialCount=- At least {0} special characters
#GeneralPasswordHandler.format.upperAlphaCount=- At least {0} upper-case characters
#
# --- org.opengts.db.RuleFactory
RuleFactory.notifyAction.none=Geen
RuleFactory.notifyAction.notifyAccount=Account
RuleFactory.notifyAction.notifyDevice=Systeem
RuleFactory.notifyAction.notifyRule=Regel
RuleFactory.notifyAction.saveLast=Laatst opgeslagen
RuleFactory.notifyAction.viaEMail=E-Mail
RuleFactory.notifyAction.viaListener=Ontvanger
RuleFactory.notifyAction.viaQueue=Wachtrij
#
# --- org.opengts.db.StatusCodes
#StatusCodes.acceleration=Acceleration
#StatusCodes.accelerometer=Accelerometer
StatusCodes.ack=Ack
#StatusCodes.alarmOff=Alarm_Off
#StatusCodes.alarmOn=Alarm
#StatusCodes.armed=Armed
StatusCodes.arrive=Arriveren
StatusCodes.assistOff=Assisteren_Uit
StatusCodes.assistOn=Assisteren_Aan
#StatusCodes.battBackup=Backup_Volts
#StatusCodes.battChargeOff=Charge_Complete
#StatusCodes.battCharging=Battery_Charge
#StatusCodes.battVolts=Battery_Volts
StatusCodes.batteryLevel=Batterij Niveau
StatusCodes.braking=Remmen
#StatusCodes.braking.2=Braking_2
#StatusCodes.braking.3=Braking_3
#StatusCodes.breachOff=Breach_Off
#StatusCodes.breachOn=Breach
#StatusCodes.carjack.armed=Carjack_Armed
#StatusCodes.carjack.cancel=Carjack_Cancel
#StatusCodes.carjack.disabled=Carjack_Disable
#StatusCodes.carjack.enabled=Carjack_Enable
#StatusCodes.carjack.standby=Carjack_StandBy
#StatusCodes.carjack.trigger=Carjack_Trigger
#StatusCodes.cellLocation=Cell_Location
#StatusCodes.checkEngine=Check_Engine
#StatusCodes.commandAck=Command_Ack
#StatusCodes.commandNak=Command_Nak
#StatusCodes.configComplete=Config_Complete
#StatusCodes.configFailed=Config_Failed
StatusCodes.configReset=Config Reset
#StatusCodes.configStart=Config_Start
StatusCodes.connect=Verbinden
StatusCodes.connectFailure=Verbinding fout
#StatusCodes.connectRestore=Connect_Restore
#StatusCodes.cornering=Cornering
#StatusCodes.cornering.2=Cornering_2
#StatusCodes.cornering.3=Cornering_3
StatusCodes.corrActive=Correctie Actief
StatusCodes.corrInactive=Correctie Non actief
StatusCodes.corridor=Geo Overloop
#StatusCodes.corridorArrive=Corridor_Arrive
#StatusCodes.corridorDepart=Corridor_Depart
#StatusCodes.dataMessage_0=DataMessage
#StatusCodes.dataMessage_1=DataMessage_1
#StatusCodes.dataMessage_2=DataMessage_2
StatusCodes.daySummary=Dagen overzicht
#StatusCodes.deceleration=Deceleration
StatusCodes.depart=Vertrekken
StatusCodes.diagnostic=Diagnostisch
#StatusCodes.disarmed=Disarmed
StatusCodes.disconnect=Uitschakelen
#StatusCodes.distance=Distance
#StatusCodes.distance_1=Distance_1
#StatusCodes.distance_2=Distance_2
#StatusCodes.doorClose_0=DoorClose
#StatusCodes.doorClose_1=DoorClose_1
#StatusCodes.doorClose_2=DoorClose_2
#StatusCodes.doorOpen_0=DoorOpen
#StatusCodes.doorOpen_1=DoorOpen_1
#StatusCodes.doorOpen_2=DoorOpen_2
StatusCodes.dormant=Sluimer
#StatusCodes.dutyOff=Duty_Off
#StatusCodes.dutyOn=Duty_On
StatusCodes.elaLimit_0=Verloopgrens_0
StatusCodes.elaLimit_1=Verloopgrens_1
StatusCodes.elaLimit_2=Verloopgrens_2
StatusCodes.elaLimit_3=Verloopgrens_3
StatusCodes.elaLimit_4=Verloopgrens_4
StatusCodes.elaLimit_5=Verloopgrens_5
StatusCodes.elaLimit_6=Verloopgrens_6
StatusCodes.elaLimit_7=Verloopgrens_7
StatusCodes.elapse_0=Verlopen_0
StatusCodes.elapse_1=Verlopen_1
StatusCodes.elapse_2=Verlopen_2
StatusCodes.elapse_3=Verlopen_3
StatusCodes.elapse_4=Verlopen_4
StatusCodes.elapse_5=Verlopen_5
StatusCodes.elapse_6=Verlopen_6
StatusCodes.elapse_7=Verlopen_7
#StatusCodes.engineStart=Engine_Start
#StatusCodes.engineStop=Engine_Stop
#StatusCodes.entityState=Entity_State
#StatusCodes.excessAccel=Excess_Accel
#StatusCodes.excessAccel.2=Excess_Accel_2
#StatusCodes.excessAccel.3=Excess_Accel_3
#StatusCodes.excessIdle=Excess_Idle
#StatusCodes.excessPark=Excess_Park
#StatusCodes.freefall=FreeFall
#StatusCodes.fuelLow=Fuel_Low
#StatusCodes.fuelRefill=Fuel_Refill
#StatusCodes.fuelTheft=Fuel_Theft
StatusCodes.geofActive=Geofence Actief
StatusCodes.geofInactive=Geofence Non actief
StatusCodes.geofence=Geofence
StatusCodes.gfmi_03=GFMI_SendMsg3
StatusCodes.gfmi_04=GFMI_SendMsg4
StatusCodes.gfmi_05=GFMI_SendMsg5
StatusCodes.gfmi_06=GFMI_StopLoc6
StatusCodes.gfmi_08=GFMI_ReqETA8
StatusCodes.gfmi_09=GFMI_AutoArr9
StatusCodes.gfmi_ack=GFMI_ACK
#StatusCodes.gfmi_driverID=GFMI_DriverID
#StatusCodes.gfmi_driverStat=GFMI_DriverStat
#StatusCodes.gfmi_eta=GFMI_ETA
StatusCodes.gfmi_link_0=GFMI_LinkOff
StatusCodes.gfmi_link_1=GFMI_LinkOn
StatusCodes.gfmi_message=GFMI_bericht
StatusCodes.gfmi_msg_ack=GFMI_MsgACK
#StatusCodes.gfmi_stopStatus=GFMI_StopStatus
#StatusCodes.gfmi_stopStatus2=GFMI_StopStatus2
#StatusCodes.gfmi_stopStatus3=GFMI_StopStatus3
#StatusCodes.gfmi_stopStatus4=GFMI_StopStatus4
#StatusCodes.gpsAntennaOpen=GPS_AntOpen
#StatusCodes.gpsAntennaShort=GPS_AntShort
StatusCodes.gpsExpired=GPSverlopen
StatusCodes.gpsFailure=GPSfout
#StatusCodes.gpsJamming=GPS_Jamming
#StatusCodes.gpsRestored=GPS_Restored
#StatusCodes.headingChange=Heading_Change
#StatusCodes.heartbeat=Heartbeat
StatusCodes.idle=Stationair
StatusCodes.ignitionOff=Contact Uit
StatusCodes.ignitionOn=Contact Aan
#StatusCodes.image_0=Image_0
#StatusCodes.image_1=Image_1
#StatusCodes.image_2=Image_2
#StatusCodes.image_3=Image_3
StatusCodes.impact=Aanrijding
StatusCodes.inMotion=In Beweging
StatusCodes.initialized=Geinitialiseerd
StatusCodes.inputOff=InputUit
StatusCodes.inputOff_0=InputUit_0
StatusCodes.inputOff_1=InputUit_1
StatusCodes.inputOff_10=InputUit_10
StatusCodes.inputOff_11=InputUit_11
StatusCodes.inputOff_12=InputUit_12
StatusCodes.inputOff_13=InputUit_13
StatusCodes.inputOff_14=InputUit_14
StatusCodes.inputOff_15=InputUit_15
StatusCodes.inputOff_2=InputUit_2
StatusCodes.inputOff_3=InputUit_3
StatusCodes.inputOff_4=InputUit_4
StatusCodes.inputOff_5=InputUit_5
StatusCodes.inputOff_6=InputUit_6
StatusCodes.inputOff_7=InputUit_7
StatusCodes.inputOff_8=InputUit_8
StatusCodes.inputOff_9=InputUit_9
StatusCodes.inputOn=InputAan
StatusCodes.inputOn_0=InputAan_0
StatusCodes.inputOn_1=Inputaan_1
StatusCodes.inputOn_10=InputAan_10
StatusCodes.inputOn_11=InputAan_11
StatusCodes.inputOn_12=InputAan_12
StatusCodes.inputOn_13=InputAan_13
StatusCodes.inputOn_14=InputAan_14
StatusCodes.inputOn_15=InputAan_15
StatusCodes.inputOn_2=InputAan_2
StatusCodes.inputOn_3=InputAan_3
StatusCodes.inputOn_4=InputAan_4
StatusCodes.inputOn_5=InputAan_5
StatusCodes.inputOn_6=InputAan_6
StatusCodes.inputOn_7=InputAan_7
StatusCodes.inputOn_8=InputAan_8
StatusCodes.inputOn_9=InputAan_9
StatusCodes.inputs=Inputs
StatusCodes.internFailure=Interne fout
#StatusCodes.intrusionOff=Intrusion_Off
#StatusCodes.intrusionOn=Intrusion
#StatusCodes.inventory=Inventory
#StatusCodes.ipAddress=IP_Address
StatusCodes.jobArrive=Aankomst werk
StatusCodes.jobDepart=Vertrek werk
StatusCodes.lastLocation=Laatste_Locatie
StatusCodes.location=Locatie
#StatusCodes.location_1=Location_1
#StatusCodes.location_2=Location_2
#StatusCodes.log=Log
StatusCodes.login=Login
StatusCodes.logout=Loguit
StatusCodes.lowBattery=LowBattery
#StatusCodes.mandownOff=ManDown_Off
#StatusCodes.mandownOn=ManDown
StatusCodes.medicalOff=Medisch_Uit
StatusCodes.medicalOn=Medisch_Aan
StatusCodes.modemFailure=Modem fout
#StatusCodes.modemJamming=Modem_Jamming
#StatusCodes.motionChange=Motion_Change
StatusCodes.moving=Bewegen
StatusCodes.nak=Nak
StatusCodes.none=Geen
StatusCodes.notify=Aankondiging
#StatusCodes.obc_Coolant=OBD_Coolant
#StatusCodes.obc_Disconnect=OBD_Disconnect
#StatusCodes.obc_EngineLoad=OBD_EngLoad
StatusCodes.obc_Fault=OBC_Fout
StatusCodes.obc_Fuel=OBC_Brandstof
StatusCodes.obc_Info_0=OBC_Info_0
StatusCodes.obc_Info_1=OBC_Info_1
StatusCodes.obc_Info_2=OBC_Info_2
StatusCodes.obc_Info_3=OBC_Info_3
StatusCodes.obc_Info_4=OBC_Info_4
StatusCodes.obc_Oil=OBC_Olie
StatusCodes.obc_Range=OBC_Bereik
StatusCodes.obc_Rpm=OBC_Rpm
StatusCodes.obc_Temp=OBC_Temp
StatusCodes.odoLimit_0=Kmlimiet_0
StatusCodes.odoLimit_1=Kmlimiet_1
StatusCodes.odoLimit_2=Kmlimiet_2
StatusCodes.odoLimit_3=Kmlimiet_3
StatusCodes.odoLimit_4=Kmlimiet_4
StatusCodes.odoLimit_5=Kmlimiet_5
StatusCodes.odoLimit_6=Kmlimiet_6
StatusCodes.odoLimit_7=Kmlimiet_7
StatusCodes.odometer_0=Kilometerstand_0
StatusCodes.odometer_1=Kilometerstand_1
StatusCodes.odometer_2=Kilometerstand_2
StatusCodes.odometer_3=Kilometerstand_3
StatusCodes.odometer_4=Kilometerstand_4
StatusCodes.odometer_5=Kilometerstand_5
StatusCodes.odometer_6=Kilometerstand_6
StatusCodes.odometer_7=Kilometerstand_7
StatusCodes.outputOff=OutputUit
StatusCodes.outputOff_0=OutputUit_0
StatusCodes.outputOff_1=OutputUit_1
StatusCodes.outputOff_2=OutputUit_2
StatusCodes.outputOff_3=OutputUit_3
StatusCodes.outputOff_4=OutputUit_4
StatusCodes.outputOff_5=OutputUit_5
StatusCodes.outputOff_6=OutputUit_6
StatusCodes.outputOff_7=OutputUit_7
StatusCodes.outputOff_8=OutputUit_8
StatusCodes.outputOff_9=OutputUit_9
StatusCodes.outputOn=OutputAan
StatusCodes.outputOn_0=OutputAan_0
StatusCodes.outputOn_1=OutputAan_1
StatusCodes.outputOn_2=OutputAan_2
StatusCodes.outputOn_3=OutputAan_3
StatusCodes.outputOn_4=OutputAan_4
StatusCodes.outputOn_5=OutputAan_5
StatusCodes.outputOn_6=OutputAan_6
StatusCodes.outputOn_7=OutputAan_7
StatusCodes.outputOn_8=OutputAan_8
StatusCodes.outputOn_9=OutputAan_9
StatusCodes.outputs=Outputs
StatusCodes.panicOff=Paniek_Uit
StatusCodes.panicOn=Paniek_Aan
StatusCodes.parked=Geparkeerd
#StatusCodes.personDisembark=Person_Disembark
#StatusCodes.personEmbark=Person_Embark
#StatusCodes.personInventory=Person_Inventory
#StatusCodes.personState=Person_State
#StatusCodes.poi_0=POI_0
#StatusCodes.poi_1=POI_1
#StatusCodes.poi_2=POI_2
#StatusCodes.poi_3=POI_3
#StatusCodes.poi_4=POI_4
#StatusCodes.powerAlarm=Power_Alarm
StatusCodes.powerFail=Power fail
#StatusCodes.powerOff=Power_Off
#StatusCodes.powerOn=Power_On
StatusCodes.powerRestore=PowerRestore
#StatusCodes.ptoOff=PTO_Off
#StatusCodes.ptoOn=PTO_On
StatusCodes.query=Vragen
StatusCodes.resume=Hervatten
#StatusCodes.rfidConnect=RFID_Connect
#StatusCodes.rfidDisconnect=RFID_Disconn
#StatusCodes.rfidInventory=RFID_Inventory
#StatusCodes.rfidState=RFID_State
#StatusCodes.ruleTrigger_0=Rule_0
#StatusCodes.ruleTrigger_1=Rule_1
#StatusCodes.ruleTrigger_2=Rule_2
#StatusCodes.ruleTrigger_3=Rule_3
#StatusCodes.ruleTrigger_4=Rule_4
#StatusCodes.ruleTrigger_5=Rule_5
#StatusCodes.ruleTrigger_6=Rule_6
#StatusCodes.ruleTrigger_7=Rule_7
#StatusCodes.sample_0=Sample_0
#StatusCodes.sample_1=Sample_1
#StatusCodes.sample_2=Sample_2
#StatusCodes.seatbeltOff_0=SeatbeltOff
#StatusCodes.seatbeltOff_1=SeatbeltOff_1
#StatusCodes.seatbeltOn_0=SeatbeltOn
#StatusCodes.seatbeltOn_1=SeatbeltOn_1
StatusCodes.sen32Range_0=Sen32Bereik_0
StatusCodes.sen32Range_1=Sen32Bereik_1
StatusCodes.sen32Range_2=Sen32Bereik_2
StatusCodes.sen32Range_3=Sen32Bereik_3
StatusCodes.sen32Range_4=Sen32Bereik_4
StatusCodes.sen32Range_5=Sen32Bereik_5
StatusCodes.sen32Range_6=Sen32Bereik_6
StatusCodes.sen32Range_7=Sen32Bereik_7
StatusCodes.sensor32_0=Sensor32_0
StatusCodes.sensor32_1=Sensor32_1
StatusCodes.sensor32_2=Sensor32_2
StatusCodes.sensor32_3=Sensor32_3
StatusCodes.sensor32_4=Sensor32_4
StatusCodes.sensor32_5=Sensor32_5
StatusCodes.sensor32_6=Sensor32_6
StatusCodes.sensor32_7=Sensor32_7
StatusCodes.shutdown=Afsluiten
StatusCodes.speeding=Snelheidsovertredingen
#StatusCodes.speeding.2=Speeding_2
StatusCodes.start=Start
StatusCodes.stateEnter=Staat in
StatusCodes.stateExit=Staat uit
StatusCodes.stop=Stop
#StatusCodes.stopPending=Stop_Pending
StatusCodes.suspend=Slaapstand
StatusCodes.tempRange_0=TempBereik_0
StatusCodes.tempRange_1=TempBereik_1
StatusCodes.tempRange_2=TempBereik_2
StatusCodes.tempRange_3=TempBereik_3
StatusCodes.tempRange_4=TempBereik_4
StatusCodes.tempRange_5=TempBereik_5
StatusCodes.tempRange_6=TempBereik_6
StatusCodes.tempRange_7=TempBereik_7
StatusCodes.temp_0=Temp_0
StatusCodes.temp_1=Temp_1
StatusCodes.temp_2=Temp_2
StatusCodes.temp_3=Temp_3
StatusCodes.temp_4=Temp_4
StatusCodes.temp_5=Temp_5
StatusCodes.temp_6=Temp_6
StatusCodes.temp_7=Temp_7
StatusCodes.temp_All=Temperatuur_Alle
#StatusCodes.temp_high_0=Temp_High
#StatusCodes.temp_low_0=Temp_Low
#StatusCodes.tireBatteryLow=Tire_Battery_Low
#StatusCodes.tirePressLow=Tire_Low
#StatusCodes.tirePressRange=Tire_Pressure
#StatusCodes.tireTempRange=Tire_Temp_Range
#StatusCodes.towStart=Tow
#StatusCodes.towStop=Tow Stop
#StatusCodes.track.location=Track_Location
#StatusCodes.track.start=Track_Start
#StatusCodes.track.stop=Track_Stop
#StatusCodes.trailerHook=Trailer_Hook
#StatusCodes.trailerInventory=Trailer_Invntory
#StatusCodes.trailerState=Trailer_State
#StatusCodes.trailerUnook=Trailer_Unhook
#StatusCodes.unparked=UnParked
#StatusCodes.vibrationOff=Vibration_Off
#StatusCodes.vibrationOn=Vibration
#StatusCodes.voice=Voice
#StatusCodes.voice_incoming=Voice_Incoming
#StatusCodes.voice_outgoing=Voice_Outgoing
StatusCodes.waymark_0=Waymark_0
StatusCodes.waymark_1=Waymark_1
StatusCodes.waymark_2=Waymark_2
StatusCodes.waymark_3=Waymark_3
StatusCodes.waymark_4=Waymark_4
StatusCodes.waymark_5=Waymark_5
StatusCodes.waymark_6=Waymark_6
StatusCodes.waymark_7=Waymark_7
StatusCodes.waymark_8=Waymark_8
#
